File: ENLSIP/dblmod2nls.f
C
C     DOUBLE PRECISION VERSION 880505
CMULEST
      SUBROUTINE MULEST(TIME,A,MDA,T,N,G,BV,J,TOL,D1,H,MDH,PIVOT,
     1  P,ISCALE,DIAG,V,PRANKA,RESIDU,S,U,W)
      INTEGER TIME,MDA,T,N,J,ISCALE,PRANKA
      INTEGER P(1)
      DOUBLE PRECISION
     *     TOL,RESIDU
      DOUBLE PRECISION
     *     A(MDA,N),G(N),BV(1),D1(1),V(1),S(N),U(N),W(N)
      DOUBLE PRECISION
     *     H(MDH,N),PIVOT(1),DIAG(1)
C
C     THE MAIN PURPOSE IS TO
C     COMPUTE ESTIMATES OF LAGRANGE MULTIPLIERS BY SOLVING FOR V
C     THE OVERDETERMINED SYSTEM
C          A(TR)*V = G   WHERE A IS  T*N  (T<=N)
C                                      -1
C     THEN V IS REPLACED BY V-(A*A(TR))  *H
C     THE SOLUTION IS COMPUTED BY DETERMINING MATRICES Q1 AND P1 SO
C     THAT   P1(TR)*A*Q1 = (L@D0)
C     WHERE  Q1 IS SYMMETRIC ORTHOGONAL   N*N
C            P1 IS A PERMUTATION MATRIX   T*T
C            L IS LOWER TRIANGULAR       T*T
C     THIS FACTORIZATION CAN BE USED TO SOLVE       A(TR)*V = G
C     IF WE USE THE TRANSPOSE OF IT                T
C     NAMELY                   Q1(TR)*A(TR)*P1 = (L )
C                                                (0 )
C     THE FACTORIZATION  P1(TR)*A*Q1
C     WILL LATER BE USED TO SOLVE THE SYSTEM  A*DX = BV
C     FORM  BV@D= P1(TR)*BV   TO BE ABLE TO COMPLETE THE SOLUTION LATER
C
C     THIS FACTORIZATION ARE UPDATED IF TIME>1
C
C     ON ENTRY.....
C
C     TIME         INTEGER. THIS ROUTINE CAN BE CALLED IN 3 DIFFERENT
C                  SITUATIONS DEPENDING ON THE VALUE OF TIME
C                  IF TIME
C                  =1  COMPUTE FACTORIZATION  P1(TR)*A*Q1=(L@D0)
C                      L IS T*T LOWER TRIANGULAR
C                  =2  COLUMN J IN L(TR) IS DELETED I.E. ROW J IN ARRAY A
C                      COMPUTE GIVENS ROTATIONS SO THAT THE MODIFIED
C                      L-MATRIX IS TRANSFORMED TO LOWER TRIANGULAR
C                      FORM L2 WHERE  L2 IS (T-1)*(T-1)
C                  >2  COLUMN J IN L(TR) IS DELETED
C                      COMPUTE GIVENS ROTATIONS AS IF TIME=2 BUT
C                      DO MULTIPLICATIONS BY GIVENS MATRICES ONE BY ONE
C     A(T,N),MDA   REAL MATRIX OF ORDER T*N. MDA IS THE LEADING
C                  DIMENSION OF ARRAY A IN THE CALLING PROGRAM
C                  IF TIME=1
C                     THEN A CONTAINS MATRIX TO BE FACTORIZED
C                     ELSE A CONTAINS L AS FIRST T COLUMNS AND
C                               NORMALS DEFINING Q1 AS FIRST T ROWS
C     T            INTEGER. NO. OF CONSTRAINTS IN CURRENT WORKING SET
C     G(N)         REAL VECTOR OF ORDER N. THE GRADIENT OF THE
C                  OBJECTIVE FUNCTION IF TIME=1.  IF TIME>1
C                  THEN G=Q1(TR)*G
C     BV(T)        REAL VECTOR OF ORDER T
C                  IF TIME=1
C                     THEN BV(I),I=1,...T IS NEG. VALUE OF CONSTRAINTS
C                            IN CURRENT WORKING SET
C                     ELSE BV IS MODIFIED BV SUCH THAT BV=P(TR)*BV
C     J            INTEGER
C                  IF TIME=1
C                     THEN J IS UNDEFINED
C                     ELSE J IS THE COLUMN OF MATRIX L(TR) THAT IS
C                            DELETED
C     TOL          REAL. A SMALL POSITIVE VALUE USED TO DETERMINE
C                  THE PSEUDO RANK OF THE MATRIX A
C     D1(T)        REAL VECTOR OF ORDER T
C                  IF TIME=1
C                     THEN D1 IS UNDEFINED
C                     ELSE D1 CONTAINS MISSING ELEMENTS OF NORMALS
C                          THAT DEFINE THE ORTHOGONAL MATRIX Q1
C     H(N,N),MDH   REAL MATRIX OF ORDER N*N. MDH IS THE LEADING
C                  DIMENSION OF ARRAY H IN THE CALLING PROGRAM
C                  IF TIME=1
C                     THEN H IS UNDEFINED
C                     ELSE H IS THE MATRIX FORMED WHEN GIVENS ROTATIONS
C                          IS MULTIPLIED TOGETHER
C     PIVOT(T)     REAL VECTOR OF ORDER PRANKA (FOR TIME=1 SEE PRANKA)
C                  IF TIME =1
C                     THEN PIVOT IS UNDEFINED
C                     ELSE PIVOT HOLDS THE PIVOT ELEMENTS USED WHEN
C                          THE A-MATRIX WAS TRANSFORMED TO LOWER
C                          TRIANGULAR FORM
C     P(T)         INTEGER VECTOR OF ORDER T HOLDING THE PIVOT RECORD
C                  WHEN P1(TR)*A*Q1 IS COMPUTED
C                  IF TIME=1
C                     THEN P IS UNDEFINED
C                     ELSE P REPRESENTS THE PIVOT MATRIX P1
C     ISCALE     INTEGER. IF ISCALE
C                         =0 NO SCALING OF MATRIX A IS DONE
C                         >0 SCALING OF THE ROWS OF A IS DONE
C     DIAG(T)    REAL VECTOR OF ORDER T HOLDING THE DIAGONAL ELEMENTS
C                OF THE SCALING MATRIX IF ISCALE>0
C                OTHERWISE DIAG(I) HOLDS THE EUCLIDEAN LENGTH OF ROW
C                NO. I OF THE MATRIX A
C
C     ON RETURN......
C     TIME         TIME@D=TIME+1
C     A(T,N)       SEE ON INPUT
C     H(N,N)       SEE ON INPUT
C     D1(T)        SEE ON INPUT
C     P(T)         SEE ON INPUT
C     V(T)         REAL VECTOR OF ORDER T.
C                  HOLDS THE ESTIMATED LAGRANGE MULTIPLIERS
C     PRANKA       INTEGER
C                  IF TIME=1
C                    THEN PRANKA@D=PSEUDORANK OF A OBTAINED BY USING TOL
C                    ELSE PRANKA =T
C     RESIDU       REAL
C                  THE RESIDUAL OBTAINED WHEN A(TR)*L = G
C                  IS SOLVED
C
C     WORKING AREAS......
C     S(N),U(N),W(N)   REAL VECTORS ALL OF ORDER N
C
C     DRELPR = DOUBLE RELATIVE PRECISION
C
      DOUBLE PRECISION
     *    DRELPR
      COMMON /MACHIN/ DRELPR
C
C     INTERNAL VARIABLES.......
C
      INTEGER CTRL,I,TP1,K,K1,K2,IP1,IST
      DOUBLE PRECISION
     *     CO,SI,PI,ETA,COM1,DNRM2
      CTRL=TIME
      TIME=TIME+1
      PRANKA=T
      RESIDU=0.0D0
      IF(CTRL.EQ.1) GOTO 100
      IF(CTRL.GE.2) GOTO 200
  100 CONTINUE
      IF(T.EQ.0) RESIDU=DNRM2(N,G,1)
      IF(T.EQ.0) RETURN
C
C     FACTORIZE MATRIX A SO THAT    P1(TR)*A*Q1=(L@D0)
C     AND FORM    G@D=Q1(TR)*G
C
      CALL ATOLOW(T,N,P,A,MDA,TOL,PRANKA,D1,G)
C
C     SAVE THE COMPUTED PIVOT ELEMENTS IN THE PIVOT-VECTOR
C
      DO 110 I=1,PRANKA
      PIVOT(I)=A(I,I)
  110 CONTINUE
C
C     TRANSFORM RIGHT HAND SIDE OF SYSTEM A*DX=BV
C
      CALL PTRV(P,T,BV,T,1)
C
C     COMPUTE ESTIMATES OF LAGRANGE MULTIPLIERS
C
      CALL ATSOLV(A,MDA,PRANKA,G,V,N,RESIDU)
      IF(PRANKA.EQ.T) GOTO 130
      IP1=PRANKA+1
      DO 120 I=IP1,T
      V(I)=0.0D0
  120 CONTINUE
  130 CONTINUE
      CALL NZESTM(A,MDA,PRANKA,T,BV,V,W,U)
C
C     DO BACK PERMUTATIONS
C
      CALL PV(P,T,V,T,1)
      GOTO 290
  200 CONTINUE
      IF(T.EQ.0) RETURN
C
C     COMPUTE GIVENS ROTATIONS SO THAT THE LOWER HESSENBERG
C     MATRIX L IS TRANSFORMED TO LOWER TRIANGULAR FORM
C
      IF(CTRL.GE.3) GOTO 215
C
C     INITIATE THE PRODUCT OF GIVENS MATRICES
C
      DO 210 I=1,N
           DO 205 K=1,N
           H(I,K)=0.0D0
  205      CONTINUE
      H(I,I)=1.0D0
  210 CONTINUE
  215 CONTINUE
c      PRANKA=T
      TP1=T+1
      IF(J.EQ.TP1) GOTO 280
      PI=DRELPR
      IST=J
      DO 250 I=J,T
      IP1=I+1
      K1=I
      K2=I
      IF(I.GT.J) K1=K1+1
      IF(IP1.GT.J) K2=K2+1
C
C     COMPUTE GIVENS ROTATION
C
      CALL GIVEN1(A(K1,I),A(K2,IP1),CO,SI,A(I,I))
C
C     AND APPLY IT TO COLUMN I AND I+1 OF ARRAY A WHERE THE
C     LOWER TRIANGULAR MATRIX L IS STORED
C
      IF(IP1.GT.T) GOTO 230
           DO 220 K=IP1,T
           K1=K
           K2=K
           IF(I.GT.J) K1=K1+1
           IF(IP1.GT.J) K2=K2+1
           IF(SI.NE.0.0D0) CALL GIVEN2(CO,SI,A(K1,I),A(K2,IP1))
           A(K,I)=A(K1,I)
  220      CONTINUE
  230 CONTINUE
C
C     IF SI IS EXACTLY ZERO THEN NO GIVENS TRANSFORMATION
C     WAS NECESSARY
C
      IF(SI .NE. 0.0D0) GOTO 235
      U(I)=ETA
      W(I)=-COM1/ETA
      IF(CTRL.EQ.2) CALL PROD1(H,MDH,S,U,W,IST,I)
C     IF(CTRL.GE.3) CALL PROD2(H,MDH,N,S,U,W,IST,I,W1)
      IST=I+1
      GOTO 250
  235 CONTINUE
C
C     APPLY IT TO THE RIGHT HAND SIDE OF Q1(TR)*A(TR)*P1= Q1(TR)*G
C
      CALL GIVEN2(CO,SI,G(I),G(IP1))
C
C     SAVE TO BE ABLE TO FORM THE PRODUCT OF GIVENS MATRICES
C
      S(I)=SI
      IF(I.GT.IST) GOTO 240
      U(I)=CO/PI
      W(I)=PI
      ETA=SI/PI
      COM1=CO
      GOTO 250
  240 CONTINUE
      U(I)=CO*ETA
      W(I)=-COM1/ETA
      ETA=SI*ETA
      COM1=CO
  250 CONTINUE
      U(TP1)=ETA
      W(TP1)=-COM1/ETA
C
C     FORM THE PRODUCT OF GIVENS MATRICES
C
      IF(CTRL.EQ.2) CALL PROD1(H,MDH,S,U,W,IST,TP1)
C     IF(CTRL.GE.3) CALL PROD2(H,MDH,N,S,U,W,IST,TP1,W1)
  280 CONTINUE
c
c     what pseudo rank should be used
c
      k=1
      do 310 i=1,t
       if(abs(a(i,i)).lt.tol) goto 320
       k=k+1
  310 continue
  320 continue
      pranka=k-1
C
C     COMPUTE ESTIMATES AND RESIDUAL
C
      CALL ATSOLV(A,MDA,pranka,G,V,N,RESIDU)
      CALL NZESTM(A,MDA,PRANKA,T,BV,V,W,U)
      DO 285 I=1,T
        W(I)=V(I)
  285 CONTINUE
C
C     DO BACK PERMUTATIONS
C
      CALL PSPECF(T,P,W,V)
  290 CONTINUE
C
C     BACK TRANSFORM DUE TO ROW SCALING OF MATRIX A
C
      IF(ISCALE.EQ.0) RETURN
      DO 300 I=1,T
      V(I)=DIAG(I)*V(I)
  300 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblmod2nls.c
/*     DOUBLE PRECISION VERSION 880505 */
/* MULEST */
/* Subroutine */ int mulest_(integer *time, doublereal *a, integer *mda, 
	integer *t, integer *n, doublereal *g, doublereal *bv, integer *j, 
	doublereal *tol, doublereal *d1, doublereal *h__, integer *mdh, 
	doublereal *pivot, integer *p, integer *iscale, doublereal *diag, 
	doublereal *v, integer *pranka, doublereal *residu, doublereal *s, 
	doublereal *u, doublereal *w)
{
    /* System generated locals */
    integer a_dim1, a_offset, h_dim1, h_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer ctrl;
    extern /* Subroutine */ int ptrv_(integer *, integer *, doublereal *, 
	    integer *, integer *);
    extern doublereal enlsip_dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int prod1_(doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);
    static integer i__, k, k1, k2;
    extern /* Subroutine */ int given1_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), given2_(doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal co, pi, si;
    extern /* Subroutine */ int pv_(integer *, integer *, doublereal *, 
	    integer *, integer *), pspecf_(integer *, integer *, doublereal *,
	     doublereal *), atolow_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *), atsolv_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *);
    static integer ip1;
    extern /* Subroutine */ int nzestm_(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *)
	    ;
    static integer tp1;
    static doublereal eta;
    static integer ist;
    static doublereal com1;


/*     THE MAIN PURPOSE IS TO */
/*     COMPUTE ESTIMATES OF LAGRANGE MULTIPLIERS BY SOLVING FOR V */
/*     THE OVERDETERMINED SYSTEM */
/*          A(TR)*V = G   WHERE A IS  T*N  (T<=N) */
/*                                      -1 */
/*     THEN V IS REPLACED BY V-(A*A(TR))  *H */
/*     THE SOLUTION IS COMPUTED BY DETERMINING MATRICES Q1 AND P1 SO */
/*     THAT   P1(TR)*A*Q1 = (L@D0) */
/*     WHERE  Q1 IS SYMMETRIC ORTHOGONAL   N*N */
/*            P1 IS A PERMUTATION MATRIX   T*T */
/*            L IS LOWER TRIANGULAR       T*T */
/*     THIS FACTORIZATION CAN BE USED TO SOLVE       A(TR)*V = G */
/*     IF WE USE THE TRANSPOSE OF IT                T */
/*     NAMELY                   Q1(TR)*A(TR)*P1 = (L ) */
/*                                                (0 ) */
/*     THE FACTORIZATION  P1(TR)*A*Q1 */
/*     WILL LATER BE USED TO SOLVE THE SYSTEM  A*DX = BV */
/*     FORM  BV@D= P1(TR)*BV   TO BE ABLE TO COMPLETE THE SOLUTION LATER */

/*     THIS FACTORIZATION ARE UPDATED IF TIME>1 */

/*     ON ENTRY..... */

/*     TIME         INTEGER. THIS ROUTINE CAN BE CALLED IN 3 DIFFERENT */
/*                  SITUATIONS DEPENDING ON THE VALUE OF TIME */
/*                  IF TIME */
/*                  =1  COMPUTE FACTORIZATION  P1(TR)*A*Q1=(L@D0) */
/*                      L IS T*T LOWER TRIANGULAR */
/*                  =2  COLUMN J IN L(TR) IS DELETED I.E. ROW J IN ARRAY A */
/*                      COMPUTE GIVENS ROTATIONS SO THAT THE MODIFIED */
/*                      L-MATRIX IS TRANSFORMED TO LOWER TRIANGULAR */
/*                      FORM L2 WHERE  L2 IS (T-1)*(T-1) */
/*                  >2  COLUMN J IN L(TR) IS DELETED */
/*                      COMPUTE GIVENS ROTATIONS AS IF TIME=2 BUT */
/*                      DO MULTIPLICATIONS BY GIVENS MATRICES ONE BY ONE */
/*     A(T,N),MDA   REAL MATRIX OF ORDER T*N. MDA IS THE LEADING */
/*                  DIMENSION OF ARRAY A IN THE CALLING PROGRAM */
/*                  IF TIME=1 */
/*                     THEN A CONTAINS MATRIX TO BE FACTORIZED */
/*                     ELSE A CONTAINS L AS FIRST T COLUMNS AND */
/*                               NORMALS DEFINING Q1 AS FIRST T ROWS */
/*     T            INTEGER. NO. OF CONSTRAINTS IN CURRENT WORKING SET */
/*     G(N)         REAL VECTOR OF ORDER N. THE GRADIENT OF THE */
/*                  OBJECTIVE FUNCTION IF TIME=1.  IF TIME>1 */
/*                  THEN G=Q1(TR)*G */
/*     BV(T)        REAL VECTOR OF ORDER T */
/*                  IF TIME=1 */
/*                     THEN BV(I),I=1,...T IS NEG. VALUE OF CONSTRAINTS */
/*                            IN CURRENT WORKING SET */
/*                     ELSE BV IS MODIFIED BV SUCH THAT BV=P(TR)*BV */
/*     J            INTEGER */
/*                  IF TIME=1 */
/*                     THEN J IS UNDEFINED */
/*                     ELSE J IS THE COLUMN OF MATRIX L(TR) THAT IS */
/*                            DELETED */
/*     TOL          REAL. A SMALL POSITIVE VALUE USED TO DETERMINE */
/*                  THE PSEUDO RANK OF THE MATRIX A */
/*     D1(T)        REAL VECTOR OF ORDER T */
/*                  IF TIME=1 */
/*                     THEN D1 IS UNDEFINED */
/*                     ELSE D1 CONTAINS MISSING ELEMENTS OF NORMALS */
/*                          THAT DEFINE THE ORTHOGONAL MATRIX Q1 */
/*     H(N,N),MDH   REAL MATRIX OF ORDER N*N. MDH IS THE LEADING */
/*                  DIMENSION OF ARRAY H IN THE CALLING PROGRAM */
/*                  IF TIME=1 */
/*                     THEN H IS UNDEFINED */
/*                     ELSE H IS THE MATRIX FORMED WHEN GIVENS ROTATIONS */
/*                          IS MULTIPLIED TOGETHER */
/*     PIVOT(T)     REAL VECTOR OF ORDER PRANKA (FOR TIME=1 SEE PRANKA) */
/*                  IF TIME =1 */
/*                     THEN PIVOT IS UNDEFINED */
/*                     ELSE PIVOT HOLDS THE PIVOT ELEMENTS USED WHEN */
/*                          THE A-MATRIX WAS TRANSFORMED TO LOWER */
/*                          TRIANGULAR FORM */
/*     P(T)         INTEGER VECTOR OF ORDER T HOLDING THE PIVOT RECORD */
/*                  WHEN P1(TR)*A*Q1 IS COMPUTED */
/*                  IF TIME=1 */
/*                     THEN P IS UNDEFINED */
/*                     ELSE P REPRESENTS THE PIVOT MATRIX P1 */
/*     ISCALE     INTEGER. IF ISCALE */
/*                         =0 NO SCALING OF MATRIX A IS DONE */
/*                         >0 SCALING OF THE ROWS OF A IS DONE */
/*     DIAG(T)    REAL VECTOR OF ORDER T HOLDING THE DIAGONAL ELEMENTS */
/*                OF THE SCALING MATRIX IF ISCALE>0 */
/*                OTHERWISE DIAG(I) HOLDS THE EUCLIDEAN LENGTH OF ROW */
/*                NO. I OF THE MATRIX A */

/*     ON RETURN...... */
/*     TIME         TIME@D=TIME+1 */
/*     A(T,N)       SEE ON INPUT */
/*     H(N,N)       SEE ON INPUT */
/*     D1(T)        SEE ON INPUT */
/*     P(T)         SEE ON INPUT */
/*     V(T)         REAL VECTOR OF ORDER T. */
/*                  HOLDS THE ESTIMATED LAGRANGE MULTIPLIERS */
/*     PRANKA       INTEGER */
/*                  IF TIME=1 */
/*                    THEN PRANKA@D=PSEUDORANK OF A OBTAINED BY USING TOL */
/*                    ELSE PRANKA =T */
/*     RESIDU       REAL */
/*                  THE RESIDUAL OBTAINED WHEN A(TR)*L = G */
/*                  IS SOLVED */

/*     WORKING AREAS...... */
/*     S(N),U(N),W(N)   REAL VECTORS ALL OF ORDER N */

/*     DRELPR = DOUBLE RELATIVE PRECISION */


/*     INTERNAL VARIABLES....... */

    /* Parameter adjustments */
    --w;
    --u;
    --s;
    --g;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --bv;
    --d1;
    h_dim1 = *mdh;
    h_offset = 1 + h_dim1 * 1;
    h__ -= h_offset;
    --pivot;
    --p;
    --diag;
    --v;

    /* Function Body */
    ctrl = *time;
    ++(*time);
    *pranka = *t;
    *residu = 0.;
    if (ctrl == 1) {
	goto L100;
    }
    if (ctrl >= 2) {
	goto L200;
    }
L100:
    if (*t == 0) {
	*residu = enlsip_dnrm2_(n, &g[1], &c__1);
    }
    if (*t == 0) {
	return 0;
    }

/*     FACTORIZE MATRIX A SO THAT    P1(TR)*A*Q1=(L@D0) */
/*     AND FORM    G@D=Q1(TR)*G */

    atolow_(t, n, &p[1], &a[a_offset], mda, tol, pranka, &d1[1], &g[1]);

/*     SAVE THE COMPUTED PIVOT ELEMENTS IN THE PIVOT-VECTOR */

    i__1 = *pranka;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pivot[i__] = a[i__ + i__ * a_dim1];
/* L110: */
    }

/*     TRANSFORM RIGHT HAND SIDE OF SYSTEM A*DX=BV */

    ptrv_(&p[1], t, &bv[1], t, &c__1);

/*     COMPUTE ESTIMATES OF LAGRANGE MULTIPLIERS */

    atsolv_(&a[a_offset], mda, pranka, &g[1], &v[1], n, residu);
    if (*pranka == *t) {
	goto L130;
    }
    ip1 = *pranka + 1;
    i__1 = *t;
    for (i__ = ip1; i__ <= i__1; ++i__) {
	v[i__] = 0.;
/* L120: */
    }
L130:
    nzestm_(&a[a_offset], mda, pranka, t, &bv[1], &v[1], &w[1], &u[1]);

/*     DO BACK PERMUTATIONS */

    pv_(&p[1], t, &v[1], t, &c__1);
    goto L290;
L200:
    if (*t == 0) {
	return 0;
    }

/*     COMPUTE GIVENS ROTATIONS SO THAT THE LOWER HESSENBERG */
/*     MATRIX L IS TRANSFORMED TO LOWER TRIANGULAR FORM */

    if (ctrl >= 3) {
	goto L215;
    }

/*     INITIATE THE PRODUCT OF GIVENS MATRICES */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    h__[i__ + k * h_dim1] = 0.;
/* L205: */
	}
	h__[i__ + i__ * h_dim1] = 1.;
/* L210: */
    }
L215:
/*      PRANKA=T */
    tp1 = *t + 1;
    if (*j == tp1) {
	goto L280;
    }
    pi = machin_1.drelpr;
    ist = *j;
    i__1 = *t;
    for (i__ = *j; i__ <= i__1; ++i__) {
	ip1 = i__ + 1;
	k1 = i__;
	k2 = i__;
	if (i__ > *j) {
	    ++k1;
	}
	if (ip1 > *j) {
	    ++k2;
	}

/*     COMPUTE GIVENS ROTATION */

	given1_(&a[k1 + i__ * a_dim1], &a[k2 + ip1 * a_dim1], &co, &si, &a[
		i__ + i__ * a_dim1]);

/*     AND APPLY IT TO COLUMN I AND I+1 OF ARRAY A WHERE THE */
/*     LOWER TRIANGULAR MATRIX L IS STORED */

	if (ip1 > *t) {
	    goto L230;
	}
	i__2 = *t;
	for (k = ip1; k <= i__2; ++k) {
	    k1 = k;
	    k2 = k;
	    if (i__ > *j) {
		++k1;
	    }
	    if (ip1 > *j) {
		++k2;
	    }
	    if (si != 0.) {
		given2_(&co, &si, &a[k1 + i__ * a_dim1], &a[k2 + ip1 * a_dim1]
			);
	    }
	    a[k + i__ * a_dim1] = a[k1 + i__ * a_dim1];
/* L220: */
	}
L230:

/*     IF SI IS EXACTLY ZERO THEN NO GIVENS TRANSFORMATION */
/*     WAS NECESSARY */

	if (si != 0.) {
	    goto L235;
	}
	u[i__] = eta;
	w[i__] = -com1 / eta;
	if (ctrl == 2) {
	    prod1_(&h__[h_offset], mdh, &s[1], &u[1], &w[1], &ist, &i__);
	}
/*     IF(CTRL.GE.3) CALL PROD2(H,MDH,N,S,U,W,IST,I,W1) */
	ist = i__ + 1;
	goto L250;
L235:

/*     APPLY IT TO THE RIGHT HAND SIDE OF Q1(TR)*A(TR)*P1= Q1(TR)*G */

	given2_(&co, &si, &g[i__], &g[ip1]);

/*     SAVE TO BE ABLE TO FORM THE PRODUCT OF GIVENS MATRICES */

	s[i__] = si;
	if (i__ > ist) {
	    goto L240;
	}
	u[i__] = co / pi;
	w[i__] = pi;
	eta = si / pi;
	com1 = co;
	goto L250;
L240:
	u[i__] = co * eta;
	w[i__] = -com1 / eta;
	eta = si * eta;
	com1 = co;
L250:
	;
    }
    u[tp1] = eta;
    w[tp1] = -com1 / eta;

/*     FORM THE PRODUCT OF GIVENS MATRICES */

    if (ctrl == 2) {
	prod1_(&h__[h_offset], mdh, &s[1], &u[1], &w[1], &ist, &tp1);
    }
/*     IF(CTRL.GE.3) CALL PROD2(H,MDH,N,S,U,W,IST,TP1,W1) */
L280:

/*     what pseudo rank should be used */

    k = 1;
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = a[i__ + i__ * a_dim1], abs(d__1)) < *tol) {
	    goto L320;
	}
	++k;
/* L310: */
    }
L320:
    *pranka = k - 1;

/*     COMPUTE ESTIMATES AND RESIDUAL */

    atsolv_(&a[a_offset], mda, pranka, &g[1], &v[1], n, residu);
    nzestm_(&a[a_offset], mda, pranka, t, &bv[1], &v[1], &w[1], &u[1]);
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] = v[i__];
/* L285: */
    }

/*     DO BACK PERMUTATIONS */

    pspecf_(t, &p[1], &w[1], &v[1]);
L290:

/*     BACK TRANSFORM DUE TO ROW SCALING OF MATRIX A */

    if (*iscale == 0) {
	return 0;
    }
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v[i__] = diag[i__] * v[i__];
/* L300: */
    }
    return 0;
}
