File: ENLSIP/dblmod2nls.f
C     POSSIBLY SOME CONSTRAINTS ARE ADDED TO THE WORKING SET
C
      CALL EVADD(H,ACTIVE,T,BND,P,INACT,LMT,IND,K,ADD)
C
C     PRINT SOME INFORMATION FOR LATEST STEP
C
      CALL OUTPUT(IPRINT,K,NOUT,GRES,W,ACTIVE,
     1 SPEED)
C
C     REPEAT FROM START OF ITERATION LOOP
C
      GOTO 10
   30 CONTINUE
      SPEED=(D1NRM+B1NRM)/max(BETKM1,drelpr**2)
      P=T
      RANK=RANKC2+RANKA
      RETURN
   40 CONTINUE
C
C     USER STOP INDICATOR DETECTED
C
      EXIT=ERROR
      RETURN
      END

File: Foreign/ENLSIP/dblmod2nls.c
/*     POSSIBLY SOME CONSTRAINTS ARE ADDED TO THE WORKING SET */

    evadd_(&h__[1], &active[1], &t, &bnd, p, &inact[1], &lmt, &ind, k, &add);

/*     PRINT SOME INFORMATION FOR LATEST STEP */

    output_(iprint, k, nout, &gres, &w[1], &active[1], speed);

/*     REPEAT FROM START OF ITERATION LOOP */

    goto L10;
L30:
/* Computing MAX */
/* Computing 2nd power */
    d__3 = machin_1.drelpr;
    d__1 = prec_1.betkm1, d__2 = d__3 * d__3;
    *speed = (d1nrm + b1nrm) / max(d__1,d__2);
    *p = t;
    *rank = rankc2 + *ranka;
    return 0;
L40:

/*     USER STOP INDICATOR DETECTED */

    *exit = error;
    return 0;
}
