File: ENLSIP/dblmod2nls.f
CSUBSPC
      SUBROUTINE SUBSPC(RESTAR,FSUM,C,MDC,M,N,
     1 RANKC2,F,P3,D3,A,MDA,T,RANKA,
     2 HSUM,P1,D2,P2,B,FMAT,MDF,PIVOT,GMAT,MDG,
     3 D,DX,WORK1,DIMA,DIMC2         )
      INTEGER MDC,M,N,RANKC2,MDA,T,RANKA,MDF,
     1 MDG,DIMA,DIMC2
      INTEGER P3(N),P1(1),P2(1)
      DOUBLE PRECISION
     *     FSUM,HSUM
      DOUBLE PRECISION
     *     C(MDC,N),F(M),D3(N),A(MDA,N),D2(1),B(1),
     1 FMAT(MDF,N),PIVOT(1),GMAT(MDG,N),D(M),DX(N),
     2 WORK1(1)
      LOGICAL RESTAR
C
C     THE ORIGINAL SYSTEM  A*DX = -H
C                          C*DX APPR.= -F
C     IS TRANSFORMED TO    R*DY1 = B1
C                          U*DY2 = D1
C     WHERE   R IS RANKA*RANKA UPPER TRIANGULAR
C             U IS RANKC2*RANKC2 UPPER TRIANGULAR
C     AND             T   T
C            (R@D0)= Q2 *P1 *A*Q1*FMAT*P2
C          B=(B1)   T   T       (C1@DC2)=C*Q1*FMAT*P2
C            (B2)=Q2 *P1 *(-H)
C     (U))    T             D=(D1)      T
C     (0) = Q3 *C2*P3         (D2) = -Q3 *(F+C1*DY1)
C         DX=Q1*FMAT*P2*(DY1)
C                       (P3*DY2)
C
C     THIS ROUTINE CHOOSES THE DIMENSIONS OF THE SUBSPACES
C     WHERE MINIMIZATION SHOULD BE DONE
C     I.E. HOW MANY COLUMNS OF R AND U SHOULD BE USED
C
C     ON ENTRY@D
C
C     RESTAR  LOGICAL SCALAR = TRUE IF CURRENT STEP IS A RESTART STEP
C             = FALSE IF NO RESTART WAS DONE
C     FSUM    REAL SCALAR CONTAINIG SUM OF SQUARED RESIDUALS
C     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*N
C             CONTAINING (C1@DU) AND INFO. TO FORM Q3
C     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C
C     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS
C     N       INTEGER SCALAR CONTAINING NUMBER OF PARAMETERS
C     RANKC2  INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX C2
C     D()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M
C             CONTAINING    T
C                        -Q3 *(F+C1*DY1)
C     P3()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION N-T
C             REPRESENTING PERMUTATION MATRIX P3
C     D3()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N-T
C             CONTAINING INFO. TO FORM Q3
C     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMESION MDA*N
C             CONTAINING MATRIX L FROM (L@D0) AND INFO. TO FORM Q1
C     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A
C     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN
C             CURRENT WORKING SET
C     RANKA   INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX A
C     HSUM    REAL SCALAR CONTAINING SUM OF SQUARED CONSTRAINTS
C             IN CURRENT WORKING SET
C     P1()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             REPRESENTING PERMUTATION MATRIX P1
C     D2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             CONTAINING INFO. TO FORM Q2
C     P2()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             REPRESENTING PERMUTATION MATRIX P2
C     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             CONTAINING  (B1)
C                         (B2)
C     FMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDF*N
C             CONTAINING A PRODUCT OF GIVENS ROTATION MATRICES
C     MDF     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY FMAT
C     PIVOT() REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             CONTAINING INFO. TO FORM Q1
C     GMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDG*N
C             CONTAINING MATRIX R AND INFO. TO FORM Q2
C     MDG     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY GMAT
C
C     ON RETURN@D
C
C     DIMA    INTEGER SCALAR-CONTAINS DIMENSION SUGGESTED FOR R
C     DIMC2   INTEGER SCALAR-CONTAINS DIMENSION SUGGESTED FOR C2
C
C     WORKING AREAS@D
C
C     DX()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C     WORK1() REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C
C     COMMON VARIABLES CONTAINING INFORMATION CONCERNING PREVIOUS
C     TWO POINTS. THE SUFFICES KM2 AND KM1 IN THE NAMES OF THE
C     VARIABLES REPRESENT TIME STEP K-2 AND K-1
C     THESE VARIABLES ARE UPDATED ONLY INSIDE THE ROUTINE EVREST
C
      INTEGER RKAKM2,RKCKM2,KODKM2,RKAKM1,RKCKM1,KODKM1,TKM2,TKM1
      DOUBLE PRECISION
     *     BETKM2,D1KM2,DKM2,FSQKM2,HSQKM2,B1KM2,DXNKM2,ALFKM2,
     1 BETKM1,D1KM1,DKM1,FSQKM1,HSQKM1,B1KM1,DXNKM1,ALFKM1,
     2 PGRESS,PRELIN
      COMMON /PREC/ BETKM2,D1KM2,DKM2,FSQKM2,HSQKM2,B1KM2,DXNKM2,
     1 ALFKM2,RKAKM2,RKCKM2,TKM2,KODKM2,
     2 BETKM1,D1KM1,DKM1,FSQKM1,HSQKM1,B1KM1,DXNKM1,ALFKM1,
     3 RKAKM1,RKCKM1,TKM1,KODKM1,
     4 PGRESS,PRELIN
C
C     COMMON VARIABLES CONTAINING INFORMATION OF RESTART STEPS
C
      DOUBLE PRECISION
     *    BESTRK,BESTPG
      INTEGER NRREST,LATTRY
      COMMON /BACK/ BESTRK,BESTPG, NRREST,LATTRY
C
C     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS
C     DRELPR = DOUBLE RELATIVE PRECISION
C
      DOUBLE PRECISION
     *    DRELPR
      COMMON /MACHIN/ DRELPR
C
C     INTERNAL VARIABLES
C
      INTEGER I,K,DRKM1,DUKM1
      DOUBLE PRECISION
     *     HPGRS,FPGRS,B1ASPR,D1ASPR,ETAA,ETAC,DNRM2,
     1     r11td1,r22td2,beta1,beta2,lowalf
      save r11td1,r22td2
      data beta1,beta2,lowalf /0.1d0,0.1d0,0.2d0/
      DIMA=0
C
C     MOVE -F TO D
C
      DO 10 I=1,M
           D(I)=-F(I)
   10 CONTINUE
C
C     TRANSFORM L IN (L@D0) TO UPPER TRIANGULAR FORM IF IT
C     IS NOT DONE BEFORE
C
      ETAA=1.0D0
      IF(RANKA.LE.0) GOTO 50
      IF(T.GT.RANKA) GOTO 20
      IF(NRREST.GT.1) GOTO 20
      CALL LTOUP(A,MDA,RANKA,T,B,MDG,P2,GMAT,D2)
C
C     DO COORDINATE CHANGE IN MATRIX C1 BY FORMING
C     C1@D=C1*P2
C
      CALL VP(C,MDC,M,RANKA,P2)
*
*     compute norms of R11(T)*d1 and R22(T)*d2
*
      call rtd(a,mda,ranka,b,r11td1)
      do 15 i=1,rankc2
       k=ranka+i
       call h12per(2,i,i+1,m,c(1,k),1,d3(i),d,1,m,1,c(i,k))
   15 continue
      call rtd(c(1,ranka+1),mdc,rankc2,d,r22td2)
      do 17 i=1,m
       d(i)=-f(i)
   17 continue
   20 CONTINUE
      DO 30 I=1,RANKA
           DX(I)=B(I)
   30 CONTINUE
C
C     DRKM1 = PSEUDO RANK OF R USED IN THE LATEST STEP
C     B1ASPR = II B1 II  WHERE B1 BELONGS TO R(DRKM1)
C
      DRKM1=IABS(RKAKM1)+T-TKM1
      B1ASPR=DNRM2(DRKM1,B,1)
C
C     DETERMINE DIMENSION OF MATRIX R TO BE USED
C
      HPGRS=HSQKM1-HSUM
      if(.not.restar .and. (r11td1.lt.beta1*r22td2))then
       dima=0
      else
      CALL DIMUPP(RESTAR,DRKM1,HPGRS,RANKA,GMAT,MDG,DX,WORK1,
     1 B1KM1,B1ASPR,ALFKM1,DIMA,ETAA )
      endif
C
C     SOLVE FOR DY1 THE SYSTEM  R*DY1 = B1
C     BY USING DIMA COLUMNS OF MATRIX R
C
      DO 40 I=1,RANKA
           DX(I)=B(I)
   40 CONTINUE
      CALL USOLVE(MDG,DIMA,GMAT,DX)
C
C     FORM RIGHT HAND SIDE   -F-C1*DY1
C     AND STORE IN ARRAY D
C
      CALL YCOMP(DIMA,M,D,C,MDC,DX)
   50 CONTINUE
      DIMC2=RANKC2
      IF(RANKC2.LE.0) GOTO 65
C                   T
C     COMPUTE D@D= Q3 *(-F-C1*DY1)
C
      DO 60 I=1,RANKC2
           K=RANKA+I
           CALL H12PER(2,I,I+1,M,C(1,K),1,D3(I),D,1,M,1,C(I,K))
   60 CONTINUE
C
C     DUKM1 = PSEUDO RANK OF MATRIX U USED IN THE LATEST STEP
C     D1ASPR =  II D II   WHERE D BELONGS TO R(DUKM1)
C
   65 CONTINUE
      DUKM1=IABS(RKCKM1)+TKM1-T
      D1ASPR=DNRM2(DUKM1,D,1)
      FPGRS=FSQKM1-FSUM
C
C     DETERMINE DIMENSION OF U TO BE USED
C
      if(.not.restar .and. (r22td2.lt.beta2*r11td1))then
       dimc2=0
       etac=1.0d0
      else
      CALL DIMUPP(RESTAR,DUKM1,FPGRS,RANKC2,C(1,RANKA+1),MDC,
     1 D,WORK1,D1KM1,D1ASPR,ALFKM1,DIMC2,ETAC)
      endif
      IF(.NOT.RESTAR) GOTO 120
   70 CONTINUE
C
C     REDUCE THE DIMENSION CORRESPONDING TO EITHER THE CONSTRAINTS
C     OR THE OBJECTIVE FUNCTION
C
      IF(NRREST.GT.1) GOTO 90
   80 CONTINUE
      BESTPG=PGRESS
      RKCKM2=RKCKM1
      RKAKM2=RKAKM1
   90 CONTINUE
      IF(PGRESS.GT.BESTPG) GOTO 80
      IF(ETAA.ge.ETAC) GOTO 100
      DIMC2=RKCKM1
      DIMA=MAX0(RKAKM1-1,0)
      GOTO 110
  100 CONTINUE
      IF((ETAA.EQ.ETAC).AND.(RANKA.GT.1)) RKAKM1=RKAKM1-1
      DIMC2=MAX0(0,RKCKM1-1)
      DIMA=RKAKM1
      IF((DIMC2.EQ.0).AND.(RANKA.EQ.1)) DIMA=0
  110 CONTINUE
      IF((DIMC2.GT.0).OR.(DIMA.GT.0)) GOTO 120
      DIMC2=RKCKM2
      DIMA=RKAKM2
      LATTRY=0
  120 CONTINUE
      if(restar) return
      if(alfkm1.ge.lowalf) then
       dima=max0(dima,drkm1)
       dimc2=max0(dimc2,dukm1)
      endif
      RETURN
      END

File: Foreign/ENLSIP/dblmod2nls.c
/* SUBSPC */
/* Subroutine */ int subspc_(logical *restar, doublereal *fsum, doublereal *
	c__, integer *mdc, integer *m, integer *n, integer *rankc2, 
	doublereal *f, integer *p3, doublereal *d3, doublereal *a, integer *
	mda, integer *t, integer *ranka, doublereal *hsum, integer *p1, 
	doublereal *d2, integer *p2, doublereal *b, doublereal *fmat, integer 
	*mdf, doublereal *pivot, doublereal *gmat, integer *mdg, doublereal *
	d__, doublereal *dx, doublereal *work1, integer *dima, integer *dimc2)
{
    /* Initialized data */

    static doublereal beta1 = .1;
    static doublereal beta2 = .1;
    static doublereal lowalf = .2;

    /* System generated locals */
    integer c_dim1, c_offset, a_dim1, a_offset, fmat_dim1, fmat_offset, 
	    gmat_dim1, gmat_offset, i__1, i__2;

    /* Local variables */
    static doublereal etaa, etac, r11td1;
    static integer drkm1;
    static doublereal r22td2;
    static integer dukm1;
    extern doublereal enlsip_dnrm2_(integer *, doublereal *, integer *);
    static integer i__, k;
    extern /* Subroutine */ int h12per_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *);
    static doublereal fpgrs, hpgrs;
    extern /* Subroutine */ int ycomp_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *), ltoup_(doublereal *, 
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *, doublereal *, doublereal *);
    static doublereal b1aspr, d1aspr;
    extern /* Subroutine */ int vp_(doublereal *, integer *, integer *, 
	    integer *, integer *), dimupp_(logical *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *)
	    , usolve_(integer *, integer *, doublereal *, doublereal *), rtd_(
	    doublereal *, integer *, integer *, doublereal *, doublereal *);


/*     THE ORIGINAL SYSTEM  A*DX = -H */
/*                          C*DX APPR.= -F */
/*     IS TRANSFORMED TO    R*DY1 = B1 */
/*                          U*DY2 = D1 */
/*     WHERE   R IS RANKA*RANKA UPPER TRIANGULAR */
/*             U IS RANKC2*RANKC2 UPPER TRIANGULAR */
/*     AND             T   T */
/*            (R@D0)= Q2 *P1 *A*Q1*FMAT*P2 */
/*          B=(B1)   T   T       (C1@DC2)=C*Q1*FMAT*P2 */
/*            (B2)=Q2 *P1 *(-H) */
/*     (U))    T             D=(D1)      T */
/*     (0) = Q3 *C2*P3         (D2) = -Q3 *(F+C1*DY1) */
/*         DX=Q1*FMAT*P2*(DY1) */
/*                       (P3*DY2) */

/*     THIS ROUTINE CHOOSES THE DIMENSIONS OF THE SUBSPACES */
/*     WHERE MINIMIZATION SHOULD BE DONE */
/*     I.E. HOW MANY COLUMNS OF R AND U SHOULD BE USED */

/*     ON ENTRY@D */

/*     RESTAR  LOGICAL SCALAR = TRUE IF CURRENT STEP IS A RESTART STEP */
/*             = FALSE IF NO RESTART WAS DONE */
/*     FSUM    REAL SCALAR CONTAINIG SUM OF SQUARED RESIDUALS */
/*     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*N */
/*             CONTAINING (C1@DU) AND INFO. TO FORM Q3 */
/*     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C */
/*     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS */
/*     N       INTEGER SCALAR CONTAINING NUMBER OF PARAMETERS */
/*     RANKC2  INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX C2 */
/*     D()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M */
/*             CONTAINING    T */
/*                        -Q3 *(F+C1*DY1) */
/*     P3()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION N-T */
/*             REPRESENTING PERMUTATION MATRIX P3 */
/*     D3()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N-T */
/*             CONTAINING INFO. TO FORM Q3 */
/*     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMESION MDA*N */
/*             CONTAINING MATRIX L FROM (L@D0) AND INFO. TO FORM Q1 */
/*     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A */
/*     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN */
/*             CURRENT WORKING SET */
/*     RANKA   INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX A */
/*     HSUM    REAL SCALAR CONTAINING SUM OF SQUARED CONSTRAINTS */
/*             IN CURRENT WORKING SET */
/*     P1()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             REPRESENTING PERMUTATION MATRIX P1 */
/*     D2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             CONTAINING INFO. TO FORM Q2 */
/*     P2()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             REPRESENTING PERMUTATION MATRIX P2 */
/*     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             CONTAINING  (B1) */
/*                         (B2) */
/*     FMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDF*N */
/*             CONTAINING A PRODUCT OF GIVENS ROTATION MATRICES */
/*     MDF     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY FMAT */
/*     PIVOT() REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             CONTAINING INFO. TO FORM Q1 */
/*     GMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDG*N */
/*             CONTAINING MATRIX R AND INFO. TO FORM Q2 */
/*     MDG     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY GMAT */

/*     ON RETURN@D */

/*     DIMA    INTEGER SCALAR-CONTAINS DIMENSION SUGGESTED FOR R */
/*     DIMC2   INTEGER SCALAR-CONTAINS DIMENSION SUGGESTED FOR C2 */

/*     WORKING AREAS@D */

/*     DX()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */
/*     WORK1() REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */

/*     COMMON VARIABLES CONTAINING INFORMATION CONCERNING PREVIOUS */
/*     TWO POINTS. THE SUFFICES KM2 AND KM1 IN THE NAMES OF THE */
/*     VARIABLES REPRESENT TIME STEP K-2 AND K-1 */
/*     THESE VARIABLES ARE UPDATED ONLY INSIDE THE ROUTINE EVREST */


/*     COMMON VARIABLES CONTAINING INFORMATION OF RESTART STEPS */


/*     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS */
/*     DRELPR = DOUBLE RELATIVE PRECISION */


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --d__;
    --f;
    --dx;
    --d3;
    --p3;
    c_dim1 = *mdc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --p1;
    --d2;
    --p2;
    --b;
    fmat_dim1 = *mdf;
    fmat_offset = 1 + fmat_dim1 * 1;
    fmat -= fmat_offset;
    --pivot;
    gmat_dim1 = *mdg;
    gmat_offset = 1 + gmat_dim1 * 1;
    gmat -= gmat_offset;
    --work1;

    /* Function Body */
    *dima = 0;

/*     MOVE -F TO D */

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__[i__] = -f[i__];
/* L10: */
    }

/*     TRANSFORM L IN (L@D0) TO UPPER TRIANGULAR FORM IF IT */
/*     IS NOT DONE BEFORE */

    etaa = 1.;
    if (*ranka <= 0) {
	goto L50;
    }
    if (*t > *ranka) {
	goto L20;
    }
    if (back_1.nrrest > 1) {
	goto L20;
    }
    ltoup_(&a[a_offset], mda, ranka, t, &b[1], mdg, &p2[1], &gmat[gmat_offset]
	    , &d2[1]);

/*     DO COORDINATE CHANGE IN MATRIX C1 BY FORMING */
/*     C1@D=C1*P2 */

    vp_(&c__[c_offset], mdc, m, ranka, &p2[1]);

/*     compute norms of R11(T)*d1 and R22(T)*d2 */

    rtd_(&a[a_offset], mda, ranka, &b[1], &r11td1);
    i__1 = *rankc2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = *ranka + i__;
	i__2 = i__ + 1;
	h12per_(&c__2, &i__, &i__2, m, &c__[k * c_dim1 + 1], &c__1, &d3[i__], 
		&d__[1], &c__1, m, &c__1, &c__[i__ + k * c_dim1]);
/* L15: */
    }
    rtd_(&c__[(*ranka + 1) * c_dim1 + 1], mdc, rankc2, &d__[1], &r22td2);
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__[i__] = -f[i__];
/* L17: */
    }
L20:
    i__1 = *ranka;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dx[i__] = b[i__];
/* L30: */
    }

/*     DRKM1 = PSEUDO RANK OF R USED IN THE LATEST STEP */
/*     B1ASPR = II B1 II  WHERE B1 BELONGS TO R(DRKM1) */

    drkm1 = abs(prec_1.rkakm1) + *t - prec_1.tkm1;
    b1aspr = enlsip_dnrm2_(&drkm1, &b[1], &c__1);

/*     DETERMINE DIMENSION OF MATRIX R TO BE USED */

    hpgrs = prec_1.hsqkm1 - *hsum;
    if (! (*restar) && r11td1 < beta1 * r22td2) {
	*dima = 0;
    } else {
	dimupp_(restar, &drkm1, &hpgrs, ranka, &gmat[gmat_offset], mdg, &dx[1]
		, &work1[1], &prec_1.b1km1, &b1aspr, &prec_1.alfkm1, dima, &
		etaa);
    }

/*     SOLVE FOR DY1 THE SYSTEM  R*DY1 = B1 */
/*     BY USING DIMA COLUMNS OF MATRIX R */

    i__1 = *ranka;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dx[i__] = b[i__];
/* L40: */
    }
    usolve_(mdg, dima, &gmat[gmat_offset], &dx[1]);

/*     FORM RIGHT HAND SIDE   -F-C1*DY1 */
/*     AND STORE IN ARRAY D */

    ycomp_(dima, m, &d__[1], &c__[c_offset], mdc, &dx[1]);
L50:
    *dimc2 = *rankc2;
    if (*rankc2 <= 0) {
	goto L65;
    }
/*                   T */
/*     COMPUTE D@D= Q3 *(-F-C1*DY1) */

    i__1 = *rankc2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = *ranka + i__;
	i__2 = i__ + 1;
	h12per_(&c__2, &i__, &i__2, m, &c__[k * c_dim1 + 1], &c__1, &d3[i__], 
		&d__[1], &c__1, m, &c__1, &c__[i__ + k * c_dim1]);
/* L60: */
    }

/*     DUKM1 = PSEUDO RANK OF MATRIX U USED IN THE LATEST STEP */
/*     D1ASPR =  II D II   WHERE D BELONGS TO R(DUKM1) */

L65:
    dukm1 = abs(prec_1.rkckm1) + prec_1.tkm1 - *t;
    d1aspr = enlsip_dnrm2_(&dukm1, &d__[1], &c__1);
    fpgrs = prec_1.fsqkm1 - *fsum;

/*     DETERMINE DIMENSION OF U TO BE USED */

    if (! (*restar) && r22td2 < beta2 * r11td1) {
	*dimc2 = 0;
	etac = 1.;
    } else {
	dimupp_(restar, &dukm1, &fpgrs, rankc2, &c__[(*ranka + 1) * c_dim1 + 
		1], mdc, &d__[1], &work1[1], &prec_1.d1km1, &d1aspr, &
		prec_1.alfkm1, dimc2, &etac);
    }
    if (! (*restar)) {
	goto L120;
    }
/* L70: */

/*     REDUCE THE DIMENSION CORRESPONDING TO EITHER THE CONSTRAINTS */
/*     OR THE OBJECTIVE FUNCTION */

    if (back_1.nrrest > 1) {
	goto L90;
    }
L80:
    back_1.bestpg = prec_1.pgress;
    prec_1.rkckm2 = prec_1.rkckm1;
    prec_1.rkakm2 = prec_1.rkakm1;
L90:
    if (prec_1.pgress > back_1.bestpg) {
	goto L80;
    }
    if (etaa >= etac) {
	goto L100;
    }
    *dimc2 = prec_1.rkckm1;
/* Computing MAX */
    i__1 = prec_1.rkakm1 - 1;
    *dima = max(i__1,0);
    goto L110;
L100:
    if (etaa == etac && *ranka > 1) {
	--prec_1.rkakm1;
    }
/* Computing MAX */
    i__1 = 0, i__2 = prec_1.rkckm1 - 1;
    *dimc2 = max(i__1,i__2);
    *dima = prec_1.rkakm1;
    if (*dimc2 == 0 && *ranka == 1) {
	*dima = 0;
    }
L110:
    if (*dimc2 > 0 || *dima > 0) {
	goto L120;
    }
    *dimc2 = prec_1.rkckm2;
    *dima = prec_1.rkakm2;
    back_1.lattry = 0;
L120:
    if (*restar) {
	return 0;
    }
    if (prec_1.alfkm1 >= lowalf) {
	*dima = max(*dima,drkm1);
	*dimc2 = max(*dimc2,dukm1);
    }
    return 0;
}
