File: ENLSIP/dblmod2nls.f
C     K       INTEGER SCALAR-CONTAINS NUMBER OF ITERATIONS UNTIL
C             TERMINATION
C     FUNCEV  INTEGER SCALAR-CONTAINS TOTAL NUMBER OF FUNCTION
C             EVALUATIONS DONE
C     JACEV   INTEGER SCALAR-CONTAINS NUMBER OF EVALUATIONS OF
C             JACOBIANS
C     SECEV   INTEGER SCALAR-CONTAINS NUMBER OF FUNCTION EVALUATIONS
C             CAUSED BY 2@DND DERIVATIVE COMPUTATION USING DIFFERENCES
C     LINEV   INTEGER SCALAR-CONTAINS NUMBER OF FUNCTION EVALUATIONS
C             CAUSED BY THE LINESEARCH ROUTINE
C     RANKA   INTEGER SCALAR-CONTAINS ESTIMATED PSEUDO RANK OF THE
C             CONSTRAINT MATRIX (MATRIX A) AT THE TERMINATION POINT
C             RANKA=P IF FULL RANK
C     RANK    INTEGER SCALAR-CONTAINS ESTIMATED PSEUDO RANK OF THE
C             COMPOUND MATRIX (A) AT THE TERMINATION POINT
C                             (C)
C             RANK=N IF FULL RANK
C     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M+L
C             CONTAINS THE VALUE OF THE RESIDUALS AT THE POINT X
C             AS THE FIRST M ELEMENTS
C     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINS THE VALUE OF THE CONSTRAINTS AT THE POINT X
C     ACTIVE()INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION BND+L
C             CONTAINS INDECES FOR ACTIVE CONSTRAINTS AT THE POINT X
C             SUCH THAT ACTIVE(I) I=1,2,....,P ARE THE INDECES FOR THE
C             ACTIVE CONSTRAINTS
C     SPEED   REAL SCALAR-CONTAINS AN ESTIMATE OF THE CONVERGENCE
C             FACTOR (SHOULD BE <1 , >0 )
C
C     WORKING AREAS@D
C
C     P1(),P2() INTEGER SINGLY SUBSCRIPTED ARRAYS OF DIMENSION BND
C     P3()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C     INACT(),P4() INTEGER SINGLY SUBSCRIPTED ARRAYS OF DIMENSION L
C     WOLD()      REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C     S()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION MAX(L,N)
C     B(),D1(),D2(),V() REAL SINGLY SUBSCRIPTED ARRAYS OF DIMENSION BND
C     G(),PIVOT(),D3() REAL SINGLY SUBSCRIPTED ARRAYS OF DIMENSION N
C     DIAG(),DX(),U() REAL SINGLY SUBSCRIPTED ARRAYS OF DIMENSION N
C     D(),V1(),V2() REAL SINGLY SUBSCRIPTED ARRAYS OF DIMENSION M+L
C     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*N
C             MDC>=M
C     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N
C             MDA>=L
C     FMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDF*N
C             MDF>=N (IF ONLY EQUALITY CONSTRAINTS FMAT CAN BE A SCALAR)
C     GMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDG*N
C             MDG>=N
C
C
C     COMMON VARIABLES CONTAINING INFORMATION CONCERNING PREVIOUS
C     TWO POINTS. THE SUFFICES KM2 AND KM1 IN THE NAMES OF THE
C     VARIABLES REPRESENT TIME STEP K-2 AND K-1 RESPECTIVELY.
C     THESE VARIABLES ARE UPDATED ONLY INSIDE THE ROUTINE EVREST
C
      INTEGER RKAKM2,RKCKM2,KODKM2,RKAKM1,RKCKM1,KODKM1,TKM2,TKM1
      DOUBLE PRECISION
     *     BETKM2,D1KM2,DKM2,FSQKM2,HSQKM2,B1KM2,DXNKM2,ALFKM2,
     1 BETKM1,D1KM1,DKM1,FSQKM1,HSQKM1,B1KM1,DXNKM1,ALFKM1,
     2 PGRESS,PRELIN
      COMMON /PREC/ BETKM2,D1KM2,DKM2,FSQKM2,HSQKM2,B1KM2,DXNKM2,
     1 ALFKM2,RKAKM2,RKCKM2,TKM2,KODKM2,
     2 BETKM1,D1KM1,DKM1,FSQKM1,HSQKM1,B1KM1,DXNKM1,ALFKM1,
     3 RKAKM1,RKCKM1,TKM1,KODKM1,
     4 PGRESS,PRELIN
C
C     COMMON VARIABLES CONTAINING INFORMATION OF RESTART STEPS
C
      DOUBLE PRECISION
     *    BESTRK,BESTPG
      INTEGER NRREST,LATTRY
      COMMON /BACK/ BESTRK,BESTPG, NRREST,LATTRY
      integer ifree
      common /negdir/ ifree
C
C     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS
C     DRELPR = DOUBLE RELATIVE PRECISION
C
      DOUBLE PRECISION
     *    DRELPR
      COMMON /MACHIN/ DRELPR
C
C     THIS PROGRAM PACKAGE USES THE FOLLOWING LINPACK AND BLAS ROUTINES
C
C     DPOSL,DCHDC,DNRM2,DAXPY,DDOT,DSWAP
C
C
C     INTERNAL VARIABLES
C
      INTEGER ERROR,CODE,CTRLF,CTRLH,T,BND,LMT,NOHOUS,TIME,RANKC2,IND,
     1 EVAL,DIMA,DIMC2
      DOUBLE PRECISION
     *     TAU,XDIFF,ALPHA,HSUM,FSUM,XNORM,GRES,DXNORM,ALFNOI,GNDNRM,
     1 B1NRM,D1NRM,DNRM,PSI,GNORM,BETAK,SUCCES,ALFLOW,ALFUPP,ABSVMX,
     2 SIGMIN,DNRM2,SACTH,athnrm,whnrm2,sss
      LOGICAL RESTAR,ADD,DEL
C
C     VALIDATE INPUT VALUES
C
      EXIT=0
      IF((M+L).LT.N .OR. N.LE.0 .OR. M.LE.0 .OR. MDC.LT.M) EXIT=-1
      IF(P.GT.N .OR. P.LT.0 .OR. L.LT.P .OR. MDA.LT.L) EXIT=-1
      IF(MDG.LT.N .OR. MAXIT.LE.0 .OR. NORM.LT.0 .OR. NORM.GT.2)EXIT=-1
      IF((L.GT.P) .AND. (MDF.LT.N)) EXIT=-1
      IF(TOL.LT.0.0D0 .OR. SCALE.LT.0 .OR. EPSREL.LT.0.0D0) EXIT=-1
      IF(EPSABS.LT.0.0D0 .OR. EPSX.LT.0.0D0 .OR. EPSH.LT.0.0D0) EXIT=-1
      IF(EPSREL+EPSABS+EPSX+EPSH .LE. 0.0D0) EXIT=-1
C
C     COMPUTE DRELPR = DOUBLE RELATIVE PRECISION
C
      CALL RELEPS(DRELPR)
c
c     because of a local area in the subroutine eucnrm
c
      if(n.gt.100)norm=0
C
C     INITIATE VARIABLES
C
      K=0
      ifree=0
      BND=MIN0(L,N)
      ERROR=0
      FUNCEV=0
      JACEV=0
      SECEV=0
      LINEV=0
      NRREST=0
      RESTAR=.FALSE.
      KODKM2=1
      ALFKM2=1.0D0
      KODKM1=1
      TAU=TOL
      XDIFF=DNRM2(N,X,1)*2.0D0*EPSX
C
C     EVALUATE AT USER SUPPLIED STARTING POINT
C
      CTRLF=1
      CALL FFUNC(X,N,F,M,CTRLF,C,MDC)
      CTRLH=1
      CALL HFUNC(X,N,H,L,CTRLH,A,MDA)
      FUNCEV=FUNCEV+1
      IF((-1.EQ.CTRLF).OR.(-1.EQ.CTRLH)) EXIT=-7
      IF(EXIT.LT.0) RETURN
C
C     CONSTRUCT FIRST WORKING SET AND INITIATE PENALTY
C     CONSTANTS (IF MORE THAN N CONSTRAINTS<=0 EXIT IS SET TO -8)
C
      CALL INIALC(P,L,H,ACTIVE,T,BND,NORM,INACT,LMT,W,WOLD,EXIT)
      IF(EXIT.LT.0) RETURN
      RKCKM1=N-T
      ALFKM1=1.0D0
      LATTRY=N
      BESTPG=0.0D0
      RKAKM1=T
      TKM1=T
      ADD=.FALSE.
      FSUM=DNRM2(M,F,1)**2
      FSQKM1=FSUM
      HSQKM1=SACTH(H,ACTIVE,T)
C
C     START OF MAIN LOOP FOR THE ITERATION
C
   10 CONTINUE
      if((-5.eq.error).or.(-3.eq.error)) error=0
      IF(RESTAR) GOTO 20
C
C     COMPUTE JACOBIANS AT THE CURRENT POINT AND SET B=-H
C
      CALL NEWPNT(X,N,H,L,F,M,HFUNC,FFUNC,MDA,MDC,
     1 FUNCEV,A,C,B,D,ERROR)
      IF(ERROR.LT.(-10)) GOTO 40
      JACEV=JACEV+1
c
c     compute the 2-norm of A(T)**h for the active set
c
      athnrm=0.0d0
      if(t.eq.0) goto 17
      do 15 j=1,n
       sss=0.0d0
       do 13 i=1,t
        ii=active(i)
        sss=sss+a(ii,j)*h(ii)
   13  continue
       athnrm=athnrm+sss*sss
   15 continue
      athnrm=sqrt(athnrm)
   17 continue
C
C     MOVE CONSTRAINTS IN THE CURRENT WORKING SET AT THE TOP
C     OF THE ARRAY B AND THE CORRESPONDING GRADIENTS AT THE
C     TOP OF ARRAY A
C
      CALL EQUAL(B,L,A,MDA,N,ACTIVE,T,P,P4)
C
C     COMPUTE THE GRADIENT OF THE OBJECTIVE FUNCTION
C
      CALL GRAD(C,MDC,M,N,F,G)
      GNORM=DNRM2(N,G,1)
C
C     SCALE THE MATRIX A BY MAKING THE ROWS OF A HAVING
C     UNIT LENGTH IF INTERNAL SCALING IS INDICATED
C
      CALL EVSCAL(SCALE,A,MDA,T,N,B,DIAG)
      XNORM=DNRM2(N,X,1)
      PHI=0.5D0*FSUM
C
C     DETERMINE THE CURRENT WORKING SET AND CORRESPONDING GN-SEARCH
C     DIRECTION (DX)
C
      CALL WRKSET(A,MDA,T,P,N,G,B,TAU,MDF,SCALE,K,DIAG,
     1 ACTIVE,BND,INACT,LMT,H,GNDNRM,P4,C,MDC,M,F,MDG,
     2 X,HFUNC,FFUNC,FUNCEV,JACEV,
     3 P2,P3,DX,V1,D2,D3,RANKC2,D1NRM,DNRM,B1NRM,D,GMAT,
     4 P1,V,D1,FMAT,RANKA,GRES,NOHOUS,TIME,DEL,PIVOT,V2,S,U)
*      write(10,*) 'Search direction'
*      write(10,*) (dx(i),i=1,n)
C
C     COMPUTE THE SQUARE SUM OF THE CONSTRAINTS IN THE
C     WORKING SET
C
      HSUM=SACTH(H,ACTIVE,T)
      GNDNRM=DNRM
      DXNORM=DNRM2(N,DX,1)
      ALFNOI=DSQRT(DRELPR)/(DXNORM+DRELPR)
C
C     COMPUTE SIGMIN=MIN(V(I)) WHERE I CORRRESPOND TO
C     CONSTRAINTS DEFINED AS INEQUALITIES
C     ABSVMX=MAX(DABS(V(I))  , I=1,2,.....,T
C
      CALL MINMAX(P,T,V,SCALE,DIAG,SIGMIN,ABSVMX)
C
C     IF THE METHOD OF NEWTON WAS USED IN THE LATEST STEP
C     IT MAY HAPPEN THAT IT FAILS
C     IF IT FAILS GN is used for at least 5 steps
C
      IF(KODKM1.NE.2) GOTO 20
      SUCCES=D1KM1-D1NRM
      IF(RKCKM1.NE.RANKC2) GOTO 20
      IF(SUCCES.LT.0.0D0) then
       ifree=5
       nrrest=0
       goto 10
      endif
   20 CONTINUE
C
C     CHECK MAIN TERMINATION CRITERIA
C
      CALL TERCRI(RANKA,RANKC2,ERROR,P,T,N,RESTAR,DEL,MAXIT,K,
     1 FSUM,D1NRM,HSUM,GRES,XNORM,GNORM,ALFNOI,H,INACT,LMT,
     2 XDIFF,EPSABS,EPSREL,EPSX,EPSH,SIGMIN,ABSVMX,WOLD,X,
     3 athnrm,whnrm2,EXIT)
C
C     IF EXIT<>0 THE ITERATION IS FINISHED
C
      IF(EXIT.NE.0) GOTO 30
C
C     ANALYSE THE PAST AND RECOMPUTE THE SEARCH DIRECTION
C     IF NECESSARY
C
      CALL ANALYS(K,RESTAR,CODE,FSUM,D1NRM,DNRM,C,MDC,M,N,RANKC2,
     1 D,F,P3,D3,ACTIVE,V,INACT,LMT,P4,TIME,A,MDA,P,T,RANKA,B1NRM,
     2 HSUM,NOHOUS,D1,P1,D2,P2,B,H,L,FMAT,MDF,PIVOT,GMAT,MDG,
     3 FFUNC,HFUNC,X,SEC,ADD,DEL,SCALE,DIAG,DX,DXNORM,
     4 V1,EPSREL,ERROR,EVAL,BETAK,DIMA,DIMC2,V2,U )
      IF(ERROR.LT.(-10)) GOTO 40
C
C     ACCUMULATE FUNCTION EVALUATIONS
C
      FUNCEV=FUNCEV+EVAL
      SECEV=SECEV+EVAL
C
C     TEST SOME ABNORMAL TERMINATION CRITERIA
C     ERROR=-3 IF NOT POSSITIVE DEFINITE HESSIAN
C          =-4 IF NOT ALLOWED TO USE 2@DND DERIVATIVES
C
      if(error.eq.(-3))then
	ifree=5
	nrrest=0
	goto 10
      endif
      IF(ERROR.eq.(-4)) GOTO 20
C
C     SAVE THE CURRENT POINT
C
      CALL SAVEXK(X,N,U)
      IF((CODE.EQ.2).AND.(NRREST.EQ.1)) CALL SAVEXK(X,N,WOLD)
C
C     COMPUTE A STEPLENGTH AND TAKE A STEP USING
C     A MERIT FUNCTION
C
      CALL STPLNG(RESTAR,X,A,MDA,DX,N,F,V1,M,FSUM,FFUNC,RANKC2,CODE,
     1 H,HFUNC,ACTIVE,T,INACT,P4,LMT,L,W,WOLD,DIMA,NORM,
     2 NOHOUS,PSI,ALPHA,ALFLOW,ALFUPP,EVAL,XDIFF,ERROR,IND,whnrm2,
     3 D,V2,S,G       )
      IF(ERROR.LT.(-10)) GOTO 40
C
C     ACCUMULATE FUNCTION EVALUATIONS
C
      FUNCEV=FUNCEV+EVAL
      LINEV=LINEV+EVAL
C
C     POSSIBLY A RESTART IS DONE
C     IF NO RESTART IS DONE VARIABLES REPRESENTING
C     THE PAST ARE UPDATED
C
      CALL EVREST(X,U,N,M,K,FFUNC,FUNCEV,F,D1NRM,DNRM,FSUM,DIMC2,
     1 CODE,DXNORM,BETAK,ALPHA,ALFLOW,ACTIVE,H,L,T,HFUNC,
     2 B1NRM,HSUM,DIMA,ERROR,RESTAR)
      IF(ERROR.LT.(-10)) GOTO 40
      ADD=.FALSE.
      IF(RESTAR.OR.(-1.EQ.ERROR).or.(-5.eq.error)) GOTO 10
C

File: Foreign/ENLSIP/dblmod2nls.c
/*     K       INTEGER SCALAR-CONTAINS NUMBER OF ITERATIONS UNTIL */
/*             TERMINATION */
/*     FUNCEV  INTEGER SCALAR-CONTAINS TOTAL NUMBER OF FUNCTION */
/*             EVALUATIONS DONE */
/*     JACEV   INTEGER SCALAR-CONTAINS NUMBER OF EVALUATIONS OF */
/*             JACOBIANS */
/*     SECEV   INTEGER SCALAR-CONTAINS NUMBER OF FUNCTION EVALUATIONS */
/*             CAUSED BY 2@DND DERIVATIVE COMPUTATION USING DIFFERENCES */
/*     LINEV   INTEGER SCALAR-CONTAINS NUMBER OF FUNCTION EVALUATIONS */
/*             CAUSED BY THE LINESEARCH ROUTINE */
/*     RANKA   INTEGER SCALAR-CONTAINS ESTIMATED PSEUDO RANK OF THE */
/*             CONSTRAINT MATRIX (MATRIX A) AT THE TERMINATION POINT */
/*             RANKA=P IF FULL RANK */
/*     RANK    INTEGER SCALAR-CONTAINS ESTIMATED PSEUDO RANK OF THE */
/*             COMPOUND MATRIX (A) AT THE TERMINATION POINT */
/*                             (C) */
/*             RANK=N IF FULL RANK */
/*     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M+L */
/*             CONTAINS THE VALUE OF THE RESIDUALS AT THE POINT X */
/*             AS THE FIRST M ELEMENTS */
/*     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINS THE VALUE OF THE CONSTRAINTS AT THE POINT X */
/*     ACTIVE()INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION BND+L */
/*             CONTAINS INDECES FOR ACTIVE CONSTRAINTS AT THE POINT X */
/*             SUCH THAT ACTIVE(I) I=1,2,....,P ARE THE INDECES FOR THE */
/*             ACTIVE CONSTRAINTS */
/*     SPEED   REAL SCALAR-CONTAINS AN ESTIMATE OF THE CONVERGENCE */
/*             FACTOR (SHOULD BE <1 , >0 ) */

/*     WORKING AREAS@D */

/*     P1(),P2() INTEGER SINGLY SUBSCRIPTED ARRAYS OF DIMENSION BND */
/*     P3()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */
/*     INACT(),P4() INTEGER SINGLY SUBSCRIPTED ARRAYS OF DIMENSION L */
/*     WOLD()      REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*     S()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION MAX(L,N) */
/*     B(),D1(),D2(),V() REAL SINGLY SUBSCRIPTED ARRAYS OF DIMENSION BND */
/*     G(),PIVOT(),D3() REAL SINGLY SUBSCRIPTED ARRAYS OF DIMENSION N */
/*     DIAG(),DX(),U() REAL SINGLY SUBSCRIPTED ARRAYS OF DIMENSION N */
/*     D(),V1(),V2() REAL SINGLY SUBSCRIPTED ARRAYS OF DIMENSION M+L */
/*     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*N */
/*             MDC>=M */
/*     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N */
/*             MDA>=L */
/*     FMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDF*N */
/*             MDF>=N (IF ONLY EQUALITY CONSTRAINTS FMAT CAN BE A SCALAR) */
/*     GMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDG*N */
/*             MDG>=N */


/*     COMMON VARIABLES CONTAINING INFORMATION CONCERNING PREVIOUS */
/*     TWO POINTS. THE SUFFICES KM2 AND KM1 IN THE NAMES OF THE */
/*     VARIABLES REPRESENT TIME STEP K-2 AND K-1 RESPECTIVELY. */
/*     THESE VARIABLES ARE UPDATED ONLY INSIDE THE ROUTINE EVREST */


/*     COMMON VARIABLES CONTAINING INFORMATION OF RESTART STEPS */


/*     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS */
/*     DRELPR = DOUBLE RELATIVE PRECISION */


/*     THIS PROGRAM PACKAGE USES THE FOLLOWING LINPACK AND BLAS ROUTINES */

/*     DPOSL,DCHDC,DNRM2,DAXPY,DDOT,DSWAP */


/*     INTERNAL VARIABLES */


/*     VALIDATE INPUT VALUES */

    /* Parameter adjustments */
    --u;
    --dx;
    --pivot;
    --g;
    --d3;
    --p3;
    --x;
    c_dim1 = *mdc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    gmat_dim1 = *mdg;
    gmat_offset = 1 + gmat_dim1 * 1;
    gmat -= gmat_offset;
    fmat_dim1 = *mdf;
    fmat_offset = 1 + fmat_dim1 * 1;
    fmat -= fmat_offset;
    --w;
    --f;
    --h__;
    --active;
    --p1;
    --p2;
    --inact;
    --p4;
    --b;
    --d1;
    --d2;
    --diag;
    --v;
    --s;
    --wold;
    --d__;
    --v1;
    --v2;

    /* Function Body */
    *exit = 0;
    if (*m + *l < *n || *n <= 0 || *m <= 0 || *mdc < *m) {
	*exit = -1;
    }
    if (*p > *n || *p < 0 || *l < *p || *mda < *l) {
	*exit = -1;
    }
    if (*mdg < *n || *maxit <= 0 || *norm < 0 || *norm > 2) {
	*exit = -1;
    }
    if (*l > *p && *mdf < *n) {
	*exit = -1;
    }
    if (*tol < 0. || *scale < 0 || *epsrel < 0.) {
	*exit = -1;
    }
    if (*epsabs < 0. || *epsx < 0. || *epsh < 0.) {
	*exit = -1;
    }
    if (*epsrel + *epsabs + *epsx + *epsh <= 0.) {
	*exit = -1;
    }

/*     COMPUTE DRELPR = DOUBLE RELATIVE PRECISION */

    releps_(&machin_1.drelpr);

/*     because of a local area in the subroutine eucnrm */

    if (*n > 100) {
	*norm = 0;
    }

/*     INITIATE VARIABLES */

    *k = 0;
    negdir_1.ifree = 0;
    bnd = min(*l,*n);
    error = 0;
    *funcev = 0;
    *jacev = 0;
    *secev = 0;
    *linev = 0;
    back_1.nrrest = 0;
    restar = FALSE_;
    prec_1.kodkm2 = 1;
    prec_1.alfkm2 = 1.;
    prec_1.kodkm1 = 1;
    tau = *tol;
    xdiff = enlsip_dnrm2_(n, &x[1], &c__1) * 2. * *epsx;

/*     EVALUATE AT USER SUPPLIED STARTING POINT */

    ctrlf = 1;
    (*ffunc)(&x[1], n, &f[1], m, &ctrlf, &c__[c_offset], mdc);
    ctrlh = 1;
    (*hfunc)(&x[1], n, &h__[1], l, &ctrlh, &a[a_offset], mda);
    ++(*funcev);
    if (-1 == ctrlf || -1 == ctrlh) {
	*exit = -7;
    }
    if (*exit < 0) {
	return 0;
    }

/*     CONSTRUCT FIRST WORKING SET AND INITIATE PENALTY */
/*     CONSTANTS (IF MORE THAN N CONSTRAINTS<=0 EXIT IS SET TO -8) */

    inialc_(p, l, &h__[1], &active[1], &t, &bnd, norm, &inact[1], &lmt, &w[1],
	     &wold[1], exit);
    if (*exit < 0) {
	return 0;
    }
    prec_1.rkckm1 = *n - t;
    prec_1.alfkm1 = 1.;
    back_1.lattry = *n;
    back_1.bestpg = 0.;
    prec_1.rkakm1 = t;
    prec_1.tkm1 = t;
    add = FALSE_;
/* Computing 2nd power */
    d__1 = enlsip_dnrm2_(m, &f[1], &c__1);
    fsum = d__1 * d__1;
    prec_1.fsqkm1 = fsum;
    prec_1.hsqkm1 = sacth_(&h__[1], &active[1], &t);

/*     START OF MAIN LOOP FOR THE ITERATION */

L10:
    if (-5 == error || -3 == error) {
	error = 0;
    }
    if (restar) {
	goto L20;
    }

/*     COMPUTE JACOBIANS AT THE CURRENT POINT AND SET B=-H */

    newpnt_(&x[1], n, &h__[1], l, &f[1], m, (S_fp)hfunc, (S_fp)ffunc, mda, 
	    mdc, funcev, &a[a_offset], &c__[c_offset], &b[1], &d__[1], &error)
	    ;
    if (error < -10) {
	goto L40;
    }
    ++(*jacev);

/*     compute the 2-norm of A(T)**h for the active set */

    athnrm = 0.;
    if (t == 0) {
	goto L17;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sss = 0.;
	i__2 = t;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ii = active[i__];
	    sss += a[ii + j * a_dim1] * h__[ii];
/* L13: */
	}
	athnrm += sss * sss;
/* L15: */
    }
    athnrm = sqrt(athnrm);
L17:

/*     MOVE CONSTRAINTS IN THE CURRENT WORKING SET AT THE TOP */
/*     OF THE ARRAY B AND THE CORRESPONDING GRADIENTS AT THE */
/*     TOP OF ARRAY A */

    equal_(&b[1], l, &a[a_offset], mda, n, &active[1], &t, p, &p4[1]);

/*     COMPUTE THE GRADIENT OF THE OBJECTIVE FUNCTION */

    grad_(&c__[c_offset], mdc, m, n, &f[1], &g[1]);
    gnorm = enlsip_dnrm2_(n, &g[1], &c__1);

/*     SCALE THE MATRIX A BY MAKING THE ROWS OF A HAVING */
/*     UNIT LENGTH IF INTERNAL SCALING IS INDICATED */

    evscal_(scale, &a[a_offset], mda, &t, n, &b[1], &diag[1]);
    xnorm = enlsip_dnrm2_(n, &x[1], &c__1);
    *phi = fsum * .5;

/*     DETERMINE THE CURRENT WORKING SET AND CORRESPONDING GN-SEARCH */
/*     DIRECTION (DX) */

    wrkset_(&a[a_offset], mda, &t, p, n, &g[1], &b[1], &tau, mdf, scale, k, &
	    diag[1], &active[1], &bnd, &inact[1], &lmt, &h__[1], &gndnrm, &p4[
	    1], &c__[c_offset], mdc, m, &f[1], mdg, &x[1], (S_fp)hfunc, (S_fp)
	    ffunc, funcev, jacev, &p2[1], &p3[1], &dx[1], &v1[1], &d2[1], &d3[
	    1], &rankc2, &d1nrm, &dnrm, &b1nrm, &d__[1], &gmat[gmat_offset], &
	    p1[1], &v[1], &d1[1], &fmat[fmat_offset], ranka, &gres, &nohous, &
	    time, &del, &pivot[1], &v2[1], &s[1], &u[1]);
/*      write(10,*) 'Search direction' */
/*      write(10,*) (dx(i),i=1,n) */

/*     COMPUTE THE SQUARE SUM OF THE CONSTRAINTS IN THE */
/*     WORKING SET */

    hsum = sacth_(&h__[1], &active[1], &t);
    gndnrm = dnrm;
    dxnorm = enlsip_dnrm2_(n, &dx[1], &c__1);
    alfnoi = sqrt(machin_1.drelpr) / (dxnorm + machin_1.drelpr);

/*     COMPUTE SIGMIN=MIN(V(I)) WHERE I CORRRESPOND TO */
/*     CONSTRAINTS DEFINED AS INEQUALITIES */
/*     ABSVMX=MAX(DABS(V(I))  , I=1,2,.....,T */

    minmax_(p, &t, &v[1], scale, &diag[1], &sigmin, &absvmx);

/*     IF THE METHOD OF NEWTON WAS USED IN THE LATEST STEP */
/*     IT MAY HAPPEN THAT IT FAILS */
/*     IF IT FAILS GN is used for at least 5 steps */

    if (prec_1.kodkm1 != 2) {
	goto L20;
    }
    succes = prec_1.d1km1 - d1nrm;
    if (prec_1.rkckm1 != rankc2) {
	goto L20;
    }
    if (succes < 0.) {
	negdir_1.ifree = 5;
	back_1.nrrest = 0;
	goto L10;
    }
L20:

/*     CHECK MAIN TERMINATION CRITERIA */

    tercri_(ranka, &rankc2, &error, p, &t, n, &restar, &del, maxit, k, &fsum, 
	    &d1nrm, &hsum, &gres, &xnorm, &gnorm, &alfnoi, &h__[1], &inact[1],
	     &lmt, &xdiff, epsabs, epsrel, epsx, epsh, &sigmin, &absvmx, &
	    wold[1], &x[1], &athnrm, &whnrm2, exit);

/*     IF EXIT<>0 THE ITERATION IS FINISHED */

    if (*exit != 0) {
	goto L30;
    }

/*     ANALYSE THE PAST AND RECOMPUTE THE SEARCH DIRECTION */
/*     IF NECESSARY */

    analys_(k, &restar, &code, &fsum, &d1nrm, &dnrm, &c__[c_offset], mdc, m, 
	    n, &rankc2, &d__[1], &f[1], &p3[1], &d3[1], &active[1], &v[1], &
	    inact[1], &lmt, &p4[1], &time, &a[a_offset], mda, p, &t, ranka, &
	    b1nrm, &hsum, &nohous, &d1[1], &p1[1], &d2[1], &p2[1], &b[1], &
	    h__[1], l, &fmat[fmat_offset], mdf, &pivot[1], &gmat[gmat_offset],
	     mdg, (S_fp)ffunc, (S_fp)hfunc, &x[1], sec, &add, &del, scale, &
	    diag[1], &dx[1], &dxnorm, &v1[1], epsrel, &error, &eval, &betak, &
	    dima, &dimc2, &v2[1], &u[1]);
    if (error < -10) {
	goto L40;
    }

/*     ACCUMULATE FUNCTION EVALUATIONS */

    *funcev += eval;
    *secev += eval;

/*     TEST SOME ABNORMAL TERMINATION CRITERIA */
/*     ERROR=-3 IF NOT POSSITIVE DEFINITE HESSIAN */
/*          =-4 IF NOT ALLOWED TO USE 2@DND DERIVATIVES */

    if (error == -3) {
	negdir_1.ifree = 5;
	back_1.nrrest = 0;
	goto L10;
    }
    if (error == -4) {
	goto L20;
    }

/*     SAVE THE CURRENT POINT */

    savexk_(&x[1], n, &u[1]);
    if (code == 2 && back_1.nrrest == 1) {
	savexk_(&x[1], n, &wold[1]);
    }

/*     COMPUTE A STEPLENGTH AND TAKE A STEP USING */
/*     A MERIT FUNCTION */

    stplng_(&restar, &x[1], &a[a_offset], mda, &dx[1], n, &f[1], &v1[1], m, &
	    fsum, (S_fp)ffunc, &rankc2, &code, &h__[1], (S_fp)hfunc, &active[
	    1], &t, &inact[1], &p4[1], &lmt, l, &w[1], &wold[1], &dima, norm, 
	    &nohous, &psi, &alpha, &alflow, &alfupp, &eval, &xdiff, &error, &
	    ind, &whnrm2, &d__[1], &v2[1], &s[1], &g[1]);
    if (error < -10) {
	goto L40;
    }

/*     ACCUMULATE FUNCTION EVALUATIONS */

    *funcev += eval;
    *linev += eval;

/*     POSSIBLY A RESTART IS DONE */
/*     IF NO RESTART IS DONE VARIABLES REPRESENTING */
/*     THE PAST ARE UPDATED */

    evrest_(&x[1], &u[1], n, m, k, (S_fp)ffunc, funcev, &f[1], &d1nrm, &dnrm, 
	    &fsum, &dimc2, &code, &dxnorm, &betak, &alpha, &alflow, &active[1]
	    , &h__[1], l, &t, (S_fp)hfunc, &b1nrm, &hsum, &dima, &error, &
	    restar);
    if (error < -10) {
	goto L40;
    }
    add = FALSE_;
    if (restar || -1 == error || -5 == error) {
	goto L10;
    }
