File: ENLSIP/dblmod2nls.f
C     DOUBLE PRECISION VERSION 911001
C
CEUCNRM
      SUBROUTINE EUCNRM(VA,H,ACTIVE,T,MU,ANORM,BNORM,DIMA,W,L,PSET,
     1 Y,WOLD)
      INTEGER T,DIMA,L
      INTEGER ACTIVE(1),PSET(1)
      DOUBLE PRECISION
     *     MU,ANORM,BNORM
      DOUBLE PRECISION
     *     VA(1),H(1),W(1),Y(1),WOLD(1)
C
C     UPDATE THE PENALTY CONSTANTS USING THE EUCLIDEAN NORM
C
C     ON ENTRY@D
C
C     VA()         REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C                  CONTAINING THE VECTOR AHAT*DX NORMALIZED TO HAVE
C                  LENGTH 1
C     H()          REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C                  CONTAINING THE VALUE OF THE CONSTRAINTS DIVIDED
C                  BY BNORM
C     ACTIVE()     INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C                  CONTAINING INDECES FOR THE CONSTRAINTS IN THE
C                  CURRENT WORKING SET
C     T            INTEGER SCALAR CONTAINING THE NUMBER OF CONSTRAINTS
C                  IN THE CURRENT WORKING SET         T
C     MU           REAL SCALAR CONTAINING      ABS(CTD-CTC)/DELTA-CTC
C     ANORM        REAL SCALAR CONTAINING   II VA II
C     BNORM        REAL SCALAR CONTAINING   II H II
C     DIMA         INTEGER SCALAR CONTAINING DIMENSION <=T USED
C                  TO COMPUTE THE SEARCH DIRECTION DX
C     W()          REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C                  CONTAINING THE LATEST PENALTY CONSTANTS (WOLD)
C     L            INTEGER SCALAR CONTAINING THE TOTAL NUMBER OF
C                  CONSTRAINTS
C
C     ON RETURN@D
C
C     W()          CONTAINS THE NEW PENALTY CONSTANTS
C
C     WORKING AREAS@D
C
C     PSET()       INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C     Y()          REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C     WOLD()       REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C
C     INTERNAL VARIABLES
C
      INTEGER I,J,NRP,CTRL
      DOUBLE PRECISION
     *     ZTW,YEL,GAMMA,TAU,ynorm,u
      common /wsave/ u(100,4)
      IF(T.LE.0) RETURN
      ZTW=0.0D0
C
C     COMPUTE ZTW= Z(TR)*WOLD where WOLD holds the 4'th lowest weights used
c     so far
C
      do 5 i=1,L
       w(i)=u(i,4)
    5 continue
*      ynorm=0.0d0
      DO 10 I=1,T
           J=ACTIVE(I)
*           ynorm=ynorm+va(i)**4
*            w(j)=u(j,4)
           ZTW=ZTW+VA(I)**2*W(J)
   10 CONTINUE
*      ynorm=ynorm*anorm**2
      ZTW=ANORM*ANORM*ZTW
*      goto 19
*      do 15 i=1,l
*       wold(i)=w(i)
*   15 continue
*      do 18 i=1,t
*       j=active(i)
*       if(mu .le. 0.0d0)then
*         w(j)=0.0d0
*       else   
*         w(j)=mu*va(i)**2/ynorm
*       endif
*   18 continue
*      call assort(u,100,l,4,t,active,w,wold)
*      return
*   19 continue
      IF(ZTW.LT.MU) GOTO 40
C
C     IF ZTW>=MU WE DON'T NEED TO CHANGE WOLD UNLESS T@DIMA
C
      IF(T.EQ.DIMA) goto 106
C
C     FORM THE VECTOR Y AND THE SCALAR GAMMA
C     PSET HOLDS INDECES FOR THOSE Y(I) BEING >0
C
      CTRL=2
      NRP=0
      GAMMA=0.0D0
      DO 30 I=1,T
           J=ACTIVE(I)
           YEL=VA(I)*ANORM*(VA(I)*ANORM+BNORM*H(J))
           IF(YEL .LE. 0.0D0) GOTO 20
           NRP=NRP+1
           PSET(NRP)=J
           Y(NRP)=YEL
           GOTO 30
   20      CONTINUE
           GAMMA=GAMMA-YEL*W(J)
   30 CONTINUE
      CALL EUCMOD(CTRL,W,L,PSET,NRP,Y,GAMMA,WOLD)
      goto 106
*      RETURN
   40 CONTINUE
C
C     ZTW<MU WHEN EXECUTION CONTINUES FROM HERE
C
      IF(T.EQ.DIMA) GOTO 70
C	
C     FORM THE VECTOR E AND THE SCALAR TAU
C     PSET HOLDS INDECES FOR THOSE E(I) BEING >0
C
      CTRL=2
      NRP=0
      TAU=MU
      DO 60 I=1,T
           J=ACTIVE(I)
           YEL=-VA(I)*H(J)*ANORM*BNORM
           IF(YEL .LE. 0.0D0) GOTO 50
           NRP=NRP+1
           PSET(NRP)=J
           Y(NRP)=YEL
           GOTO 60
   50      CONTINUE
           TAU=TAU-YEL*W(J)
   60 CONTINUE
      CALL EUCMOD(CTRL,W,L,PSET,NRP,Y,TAU,WOLD)
      goto 106
*      RETURN
   70 CONTINUE
      CTRL=1
C
C     FORM THE VECTOR Z
C     PSET HOLDS THE INDECES ACTIVE(I) , I=1,2,....,T SINCE ALL
C     ELEMENTS IN Z IS >= 0
C
      DO 80 I=1,T
           PSET(I)=ACTIVE(I)
           Y(I)=VA(I)**2*ANORM*ANORM
   80 CONTINUE
      CALL EUCMOD(CTRL,W,L,PSET,T,Y,MU,WOLD)
*      RETURN
  106 continue
      call assort(u,100,l,4,t,active,w,wold)
      return
      END

File: Foreign/ENLSIP/dblmod2nls.c
/* EUCNRM */
/* Subroutine */ int eucnrm_(doublereal *va, doublereal *h__, integer *active,
	 integer *t, doublereal *mu, doublereal *anorm, doublereal *bnorm, 
	integer *dima, doublereal *w, integer *l, integer *pset, doublereal *
	y, doublereal *wold)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer ctrl, i__, j;
    static doublereal gamma;
    extern /* Subroutine */ int eucmod_(integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *), 
	    assort_(doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *);
    static doublereal yel, tau;
    static integer nrp;
    static doublereal ztw;


/*     UPDATE THE PENALTY CONSTANTS USING THE EUCLIDEAN NORM */

/*     ON ENTRY@D */

/*     VA()         REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*                  CONTAINING THE VECTOR AHAT*DX NORMALIZED TO HAVE */
/*                  LENGTH 1 */
/*     H()          REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*                  CONTAINING THE VALUE OF THE CONSTRAINTS DIVIDED */
/*                  BY BNORM */
/*     ACTIVE()     INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*                  CONTAINING INDECES FOR THE CONSTRAINTS IN THE */
/*                  CURRENT WORKING SET */
/*     T            INTEGER SCALAR CONTAINING THE NUMBER OF CONSTRAINTS */
/*                  IN THE CURRENT WORKING SET         T */
/*     MU           REAL SCALAR CONTAINING      ABS(CTD-CTC)/DELTA-CTC */
/*     ANORM        REAL SCALAR CONTAINING   II VA II */
/*     BNORM        REAL SCALAR CONTAINING   II H II */
/*     DIMA         INTEGER SCALAR CONTAINING DIMENSION <=T USED */
/*                  TO COMPUTE THE SEARCH DIRECTION DX */
/*     W()          REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*                  CONTAINING THE LATEST PENALTY CONSTANTS (WOLD) */
/*     L            INTEGER SCALAR CONTAINING THE TOTAL NUMBER OF */
/*                  CONSTRAINTS */

/*     ON RETURN@D */

/*     W()          CONTAINS THE NEW PENALTY CONSTANTS */

/*     WORKING AREAS@D */

/*     PSET()       INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*     Y()          REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*     WOLD()       REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --wold;
    --y;
    --pset;
    --w;
    --active;
    --h__;
    --va;

    /* Function Body */
    if (*t <= 0) {
	return 0;
    }
    ztw = 0.;

/*     COMPUTE ZTW= Z(TR)*WOLD where WOLD holds the 4'th lowest weights used */
/*     so far */

    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] = wsave_1.u[i__ + 299];
/* L5: */
    }
/*      ynorm=0.0d0 */
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = active[i__];
/*           ynorm=ynorm+va(i)**4 */
/*            w(j)=u(j,4) */
/* Computing 2nd power */
	d__1 = va[i__];
	ztw += d__1 * d__1 * w[j];
/* L10: */
    }
/*      ynorm=ynorm*anorm**2 */
    ztw = *anorm * *anorm * ztw;
/*      goto 19 */
/*      do 15 i=1,l */
/*       wold(i)=w(i) */
/*   15 continue */
/*      do 18 i=1,t */
/*       j=active(i) */
/*       if(mu .le. 0.0d0)then */
/*         w(j)=0.0d0 */
/*       else */
/*         w(j)=mu*va(i)**2/ynorm */
/*       endif */
/*   18 continue */
/*      call assort(u,100,l,4,t,active,w,wold) */
/*      return */
/*   19 continue */
    if (ztw < *mu) {
	goto L40;
    }

/*     IF ZTW>=MU WE DON'T NEED TO CHANGE WOLD UNLESS T@DIMA */

    if (*t == *dima) {
	goto L106;
    }

/*     FORM THE VECTOR Y AND THE SCALAR GAMMA */
/*     PSET HOLDS INDECES FOR THOSE Y(I) BEING >0 */

    ctrl = 2;
    nrp = 0;
    gamma = 0.;
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = active[i__];
	yel = va[i__] * *anorm * (va[i__] * *anorm + *bnorm * h__[j]);
	if (yel <= 0.) {
	    goto L20;
	}
	++nrp;
	pset[nrp] = j;
	y[nrp] = yel;
	goto L30;
L20:
	gamma -= yel * w[j];
L30:
	;
    }
    eucmod_(&ctrl, &w[1], l, &pset[1], &nrp, &y[1], &gamma, &wold[1]);
    goto L106;
/*      RETURN */
L40:

/*     ZTW<MU WHEN EXECUTION CONTINUES FROM HERE */

    if (*t == *dima) {
	goto L70;
    }

/*     FORM THE VECTOR E AND THE SCALAR TAU */
/*     PSET HOLDS INDECES FOR THOSE E(I) BEING >0 */

    ctrl = 2;
    nrp = 0;
    tau = *mu;
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = active[i__];
	yel = -va[i__] * h__[j] * *anorm * *bnorm;
	if (yel <= 0.) {
	    goto L50;
	}
	++nrp;
	pset[nrp] = j;
	y[nrp] = yel;
	goto L60;
L50:
	tau -= yel * w[j];
L60:
	;
    }
    eucmod_(&ctrl, &w[1], l, &pset[1], &nrp, &y[1], &tau, &wold[1]);
    goto L106;
/*      RETURN */
L70:
    ctrl = 1;

/*     FORM THE VECTOR Z */
/*     PSET HOLDS THE INDECES ACTIVE(I) , I=1,2,....,T SINCE ALL */
/*     ELEMENTS IN Z IS >= 0 */

    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pset[i__] = active[i__];
/* Computing 2nd power */
	d__1 = va[i__];
	y[i__] = d__1 * d__1 * *anorm * *anorm;
/* L80: */
    }
    eucmod_(&ctrl, &w[1], l, &pset[1], t, &y[1], mu, &wold[1]);
/*      RETURN */
L106:
    assort_(wsave_1.u, &c__100, l, &c__4, t, &active[1], &w[1], &wold[1]);
    return 0;
}
