File: ENLSIP/dblmod2nls.f
c
c     double precision version 880329
CMAXNRM
      SUBROUTINE MAXNRM(ATA,RMY,ALFA,DELTA,W,ACTIVE,T)
      INTEGER T,ACTIVE(T)
      DOUBLE PRECISION
     *     ATA,RMY,ALFA,DELTA
      DOUBLE PRECISION
     *     W(1)
C
C     UPDATE THE PENALTY WEIGHTS CORRESPONDING TO THE
C     CONSTRAINTS IN THE CURRENT WORKING SET
C
C
C     INTERNAL VARIABLES
C
      DOUBLE PRECISION
     *     MU,wkm1,nu,u
      common /wsave/ u(100,4)
      INTEGER I,K,l
      IF(DABS(ALFA-1.0D0) .LE. DELTA) then
       mu=0.0d0
      else
      MU=RMY/ATA
      endif
      l=ACTIVE(1)
      wkm1=w(l)
      nu=MAX(MU,u(1,4))
      DO 10 I=1,T
              K=ACTIVE(I)
              W(K)=nu
   10 CONTINUE
      if(mu .le. wkm1) goto 40
      do 30 i=1,4
       if(mu .le. u(1,i)) goto 30
       do 20 j=4,i+1,-1
        u(1,j)=u(1,j-1)
   20  continue
       u(1,i)=mu
       goto 40
   30 continue
   40 continue
      RETURN
      END

File: Foreign/ENLSIP/dblmod2nls.c
/*     double precision version 880329 */
/* MAXNRM */
/* Subroutine */ int maxnrm_(doublereal *ata, doublereal *rmy, doublereal *
	alfa, doublereal *delta, doublereal *w, integer *active, integer *t)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal mu, nu, wkm1;


/*     UPDATE THE PENALTY WEIGHTS CORRESPONDING TO THE */
/*     CONSTRAINTS IN THE CURRENT WORKING SET */


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --w;
    --active;

    /* Function Body */
    if ((d__1 = *alfa - 1., abs(d__1)) <= *delta) {
	mu = 0.;
    } else {
	mu = *rmy / *ata;
    }
    l = active[1];
    wkm1 = w[l];
    nu = max(mu,wsave_1.u[300]);
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = active[i__];
	w[k] = nu;
/* L10: */
    }
    if (mu <= wkm1) {
	goto L40;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	if (mu <= wsave_1.u[i__ * 100 - 100]) {
	    goto L30;
	}
	i__1 = i__ + 1;
	for (j = 4; j >= i__1; --j) {
	    wsave_1.u[j * 100 - 100] = wsave_1.u[(j - 1) * 100 - 100];
/* L20: */
	}
	wsave_1.u[i__ * 100 - 100] = mu;
	goto L40;
L30:
	;
    }
L40:
    return 0;
}
