File: ENLSIP/dblmod2nls.f
c
C     DOUBLE PRECISION VERSION 880406
CINIALC
      SUBROUTINE INIALC(P,L,H,ACTIVE,T,BND,NORM,INACT,LMT,W,WOLD,EXIT)
      INTEGER P,L,T,BND,NORM,LMT,EXIT
      INTEGER ACTIVE(1),INACT(1)
      DOUBLE PRECISION
     *     H(1),W(1),WOLD(1)
C
C     DETERMINE THE FIRST WORKING SET BY STORING THE INDECES
C     FOR CONSTRAINTS BEING REGARDED AS EQUALITIES AT THE
C     STARTING POINT IN THE ARRAY ACTIVE AND THE OTHER
C     INDECES IN THE ARRAY INACT
C
C     ON ENTRY@D
C
C     P       INTEGER SCALAR CONTAINING NUMBER OF EQUALITY CONSTRAINTS
C     L       INTEGER SCALAR CONTAINING TOTAL NUMBER OF CONSTRAINTS
C     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINING THE VALUE OF THE CONSTRAINTS AT X
C     W()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINING VALUES >=0 USED AS FIRST PENALTY CONSTANTS
C             IF AN ELEMENT IS <=0.0 THE FIRST PENALTY CONSTANT IS
C             CHOOSEN AUTOMATICALLY
C     BND     INTEGER SCALAR CONTAINING MIN(L,N)
C     NORM    INTEGER SCALAR CONTAINING A CODE THAT CONTROLS WHICH
C             NORM THAT SHOULD BE USED WHEN PENALTY WEIGHTS ARE UPDATED
C             = 0 MAXIMUM NORM
C             = 1 ABSOLUTE NORM
C             = 2 EUCLIDEAN NORM
C
C     ON RETURN@D
C
C     ACTIVE()INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C             ACTIVE(I)= INDEX FOR A CONSTRAINT IN CURRENT WORKING SET
C             I=1,2,......,T . ACTIVE(BND+I) =1 OR 0  I=1,2,...,(L-P)
C             1 IF CORRESPONDING CONSTRAINT IN WORKING SET.OTHERWISE 0
C     T       INTEGER SCALAR-CONTAINS NUMBER OF CONSTRAINTS IN CURRENT
C             WORKING SET
C     INACT() INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             INACT(I)= INDEX FOR A CONSTRAINT NOT IN CURRENT WORKING
C             SET   I=1,2,.....,LMT
C     LMT     INTEGER SCALAR-CONTAINS NUMBER OF CONSTRAINTS NOT IN
C             CURRENT WORKING SET
C     WOLD()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINS PENALTY CONSTANTS CORRESPONDING TO EACH
C             CONSTRAINT
C     W()     W(I)=WOLD(I) I=1,2,.......,L
C     EXIT    INTEGER SCALAR SET TO -8 IF T>N
C             I.E. IF MORE THAN N CONSTRAINTS IN FIRST WORKING SET
C
C     DRELPR = DOUBLE RELATIVE PRECISION
C
      DOUBLE PRECISION
     *    DRELPR
      COMMON /MACHIN/ DRELPR
C
C     INTERNAL VARIABLES
C
      INTEGER I,J,PP1,lmin
      DOUBLE PRECISION
     *     POS,WI,ABSH,DELTA,EPS,SUM,u
      common /wsave/ u(100,4)
      DATA DELTA,EPS /0.1D0,0.01D0/
      T=P
      LMT=0
      IF(L.EQ.0) RETURN
      lmin=min(l,100)
      do 5 i=1,lmin
       do 5 j=1,4
        u(i,j)=delta
    5 continue
C
C     COMPUTE PENALTY CONSTANTS
C
      SUM=0.0D0
      DO 10 I=1,L
              ABSH=DABS(H(I))
              WI=W(I)
              IF(WI.GT.0.0D0) POS=WI
              IF(WI.LE.0.0D0) POS=DMIN1(ABSH+EPS,DELTA)
              WOLD(I)=POS
              W(I)=POS
              SUM=SUM+POS
   10 CONTINUE
      IF(NORM.GT.0) GOTO 25
      SUM=SUM/DBLE(L)
      DO 20 I=1,L
              WOLD(I)=SUM
              W(I)=SUM
   20 CONTINUE
   25 CONTINUE
      IF(P.EQ.0) GOTO 40
C
C     BUILD WORKING AND INACTIVE SET
C
      DO 30 I=1,P
              ACTIVE(I)=I
   30 CONTINUE
   40 CONTINUE
      PP1=P+1
      IF(PP1.GT.L) RETURN
      DO 60 I=PP1,L
              J=BND+I-P
              IF(H(I).LE.0.0d0) GOTO 50
              LMT=LMT+1
              INACT(LMT)=I
              ACTIVE(J)=0
              GOTO 60
   50         CONTINUE
              T=T+1
              ACTIVE(T)=I
              ACTIVE(J)=1
   60 CONTINUE
      IF(T.GT.BND) EXIT=-8
      RETURN
      END

File: Foreign/ENLSIP/dblmod2nls.c
/*     DOUBLE PRECISION VERSION 880406 */
/* INIALC */
/* Subroutine */ int inialc_(integer *p, integer *l, doublereal *h__, integer 
	*active, integer *t, integer *bnd, integer *norm, integer *inact, 
	integer *lmt, doublereal *w, doublereal *wold, integer *exit)
{
    /* Initialized data */

    static doublereal delta = .1;
    static doublereal eps = .01;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal absh;
    static integer lmin, i__, j;
    static doublereal wi;
    static integer pp1;
    static doublereal pos, sum;


/*     DETERMINE THE FIRST WORKING SET BY STORING THE INDECES */
/*     FOR CONSTRAINTS BEING REGARDED AS EQUALITIES AT THE */
/*     STARTING POINT IN THE ARRAY ACTIVE AND THE OTHER */
/*     INDECES IN THE ARRAY INACT */

/*     ON ENTRY@D */

/*     P       INTEGER SCALAR CONTAINING NUMBER OF EQUALITY CONSTRAINTS */
/*     L       INTEGER SCALAR CONTAINING TOTAL NUMBER OF CONSTRAINTS */
/*     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINING THE VALUE OF THE CONSTRAINTS AT X */
/*     W()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINING VALUES >=0 USED AS FIRST PENALTY CONSTANTS */
/*             IF AN ELEMENT IS <=0.0 THE FIRST PENALTY CONSTANT IS */
/*             CHOOSEN AUTOMATICALLY */
/*     BND     INTEGER SCALAR CONTAINING MIN(L,N) */
/*     NORM    INTEGER SCALAR CONTAINING A CODE THAT CONTROLS WHICH */
/*             NORM THAT SHOULD BE USED WHEN PENALTY WEIGHTS ARE UPDATED */
/*             = 0 MAXIMUM NORM */
/*             = 1 ABSOLUTE NORM */
/*             = 2 EUCLIDEAN NORM */

/*     ON RETURN@D */

/*     ACTIVE()INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */
/*             ACTIVE(I)= INDEX FOR A CONSTRAINT IN CURRENT WORKING SET */
/*             I=1,2,......,T . ACTIVE(BND+I) =1 OR 0  I=1,2,...,(L-P) */
/*             1 IF CORRESPONDING CONSTRAINT IN WORKING SET.OTHERWISE 0 */
/*     T       INTEGER SCALAR-CONTAINS NUMBER OF CONSTRAINTS IN CURRENT */
/*             WORKING SET */
/*     INACT() INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             INACT(I)= INDEX FOR A CONSTRAINT NOT IN CURRENT WORKING */
/*             SET   I=1,2,.....,LMT */
/*     LMT     INTEGER SCALAR-CONTAINS NUMBER OF CONSTRAINTS NOT IN */
/*             CURRENT WORKING SET */
/*     WOLD()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINS PENALTY CONSTANTS CORRESPONDING TO EACH */
/*             CONSTRAINT */
/*     W()     W(I)=WOLD(I) I=1,2,.......,L */
/*     EXIT    INTEGER SCALAR SET TO -8 IF T>N */
/*             I.E. IF MORE THAN N CONSTRAINTS IN FIRST WORKING SET */

/*     DRELPR = DOUBLE RELATIVE PRECISION */


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --wold;
    --w;
    --inact;
    --active;
    --h__;

    /* Function Body */
    *t = *p;
    *lmt = 0;
    if (*l == 0) {
	return 0;
    }
    lmin = min(*l,100);
    i__1 = lmin;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    wsave_1.u[i__ + j * 100 - 101] = delta;
/* L5: */
	}
    }

/*     COMPUTE PENALTY CONSTANTS */

    sum = 0.;
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	absh = (d__1 = h__[i__], abs(d__1));
	wi = w[i__];
	if (wi > 0.) {
	    pos = wi;
	}
	if (wi <= 0.) {
/* Computing MIN */
	    d__1 = absh + eps;
	    pos = min(d__1,delta);
	}
	wold[i__] = pos;
	w[i__] = pos;
	sum += pos;
/* L10: */
    }
    if (*norm > 0) {
	goto L25;
    }
    sum /= (doublereal) (*l);
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wold[i__] = sum;
	w[i__] = sum;
/* L20: */
    }
L25:
    if (*p == 0) {
	goto L40;
    }

/*     BUILD WORKING AND INACTIVE SET */

    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	active[i__] = i__;
/* L30: */
    }
L40:
    pp1 = *p + 1;
    if (pp1 > *l) {
	return 0;
    }
    i__1 = *l;
    for (i__ = pp1; i__ <= i__1; ++i__) {
	j = *bnd + i__ - *p;
	if (h__[i__] <= 0.) {
	    goto L50;
	}
	++(*lmt);
	inact[*lmt] = i__;
	active[j] = 0;
	goto L60;
L50:
	++(*t);
	active[*t] = i__;
	active[j] = 1;
L60:
	;
    }
    if (*t > *bnd) {
	*exit = -8;
    }
    return 0;
}
