File: ENLSIP/dblmod2nls.f
C     DOUBLE PRECISION VERSION 880425
C
CWEIGHT
      SUBROUTINE WEIGHT(W,WOLD,V1,F,FSUM,M,ACTIVE,T,H,L,NORM,DIMA,
     1 OLD,whnrm2,PSI0,DPSI0,ATWA,CTC,CTD,FNEW,HNEW,V2)
      INTEGER M,T,L,NORM,DIMA
      INTEGER ACTIVE(1)
      DOUBLE PRECISION
     *     PSI0,DPSI0,ATWA,CTC,CTD,FSUM,whnrm2
      DOUBLE PRECISION
     *     W(1),WOLD(1),F(M),V1(1),H(1),FNEW(1),HNEW(1),V2(1)
      LOGICAL OLD
C
C     DETERMINE THE PENALTY CONSTANTS THAT SHOULD BE USED IN
C     THE CURRENT LINESEARCH WHERE PSI(ALPHA)=PSI(XOLD+ALPHA*DX)
C     IS APPROXIMATELY MINIMIZED
C
C     ON ENTRY@D
C
C     W()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINING PENALTY CONSTANTS USED IN THE LATEST TRY
C     WOLD()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINING PENALTY CONSTANTS USED IN THE LATEST TRY
C             UNLESS THAT WAS A RESTART.IF RESTART WOLD=W
C     V1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M+T
C             CONTAINING THE COMPOUND VECTOR  (C*DX   )
C                                             (AHAT*DX)
C     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M
C             CONTAINING THE VALUE OF THE RESIDUALS
C     FSUM    REAL SCALAR CONTAINING THE SUM OF SQUARED RESIDUALS
C     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS
C     ACTIVE()INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             CONTAINING INDECES FOR CONSTRAINTS IN CURRENT WORKING SET
C     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN
C             CURRENT WORKING SET
C     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINING THE VALUE OF THE CONSTRAINTS
C     L       INTEGER SCALAR CONTAINIG TOTAL NUMBER OF CONSTRAINTS
C     NORM    INTEGER SCALAR CONTAINING A CODE THAT CONTROLS WHICH
C             NORM THAT SHOULD BE USED WHEN PENALTY WEIGHTS ARE UPDATED
C             = 0 MAXIMUM NORM
C             = 2 EUCLIDEAN NORM
C     DIMA    INTEGER SCALAR CONTAINING DIMENSION USED FOR MATRIX AHAT
C     OLD     LOGICAL SCALAR = TRUE IF THE SEQUENCE OF PENALTY
C             CONSTANTS MAY RESTART BEGINNING WITH THE CONSTANTS
C             IN WOLD. = FALSE IF NO RESTART IS ALLOWED
C
C     ON RETURN@D
C
C     W()     CONTAINS THE NEW PENALTY CONSTANTS
C     PSI0    REAL SCALAR-CONTAINS PSI(0,W)  (SEE ABOVE)
C     DPSI0   REAL SCALAR-CONTAINS THE DERIVATIVE OF PSI(XOLD+ALF*DX,W)
C             WITH RESPECT TO ALF AT ALF=0
C                                        T
C     ATWA    REAL SCALAR-CONTAINS (A*DX) *W*(A*DX)
C     CTC     REAL SCALAR-CONTAINS II C*DX II**2
C     CTD     REAL SCALAR-CONTAINS THE DERIVATIVE OF FI(ALFHA)
C             AT ALPHA=0
C
C     WORKING AREAS@D
C
C     FNEW()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C     HNEW()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C     V2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C
C     INTERNAL VARIABLES
C
      INTEGER I,K,MPI, PSET(1)
      DOUBLE PRECISION
     *     BTWA,ATA,ALFA,DELTA,RMY,WHSUM,ANORM,BNORM,
     1       CNORM,DNORM,DNRM2,u,dalf
      DATA DELTA / 0.25D0 /
C                            T
C     COMPUTE   ATWA = (A*DX) *W*(A*DX)
C                ATA = II A*DX II**2
C                            T
C               BTWA = (A*DX) *W*H
C
C
C     RESTART THE PENALTY CONSTANT SEQUENCE IF SO INDICATED
C
      IF(.NOT.OLD) GOTO 20
      DO 10 I=1,L
        W(I)=WOLD(I)
   10 CONTINUE
   20 CONTINUE
*      write(10,*) 'In WEIGHT: dima= ',dima
*      write(10,*) 'The constraints'
*      write(10,*) (h(i),i=1,L)
*      write(10,*) 'A*p appr. = -c'
*      write(10,*) (v1(m+i),i=1,t)
      ANORM=DNRM2(dima,V1(M+1),1)
*      anorm=0.0
*      do 11 i=1,dima
*       anorm=anorm+v1(m+i)**2
*   11 continue
*      anorm=sqrt(anorm)
      ATA=ANORM**2
      IF(ANORM.NE. 0.0D0) CALL SCALV(V1(M+1),ANORM,dima)
      BTWA=0.0D0
      ATWA=0.0D0
      BNORM=0.0D0
      IF(dima.LE.0) GOTO 50
      DO 30 I=1,dima
           K=ACTIVE(I)
           MPI=M+I
           ATWA=ATWA+W(K)*V1(MPI)**2
           IF(DABS(H(K)).GT.BNORM) BNORM=DABS(H(K))
   30 CONTINUE
      IF(BNORM.NE. 0.0D0) CALL SCALV(H,BNORM,L)
      ATWA=ANORM*ANORM*ATWA
      DO 40 I=1,dima
        K=ACTIVE(I)
        MPI=M+I
        BTWA=BTWA+W(K)*V1(MPI)*H(K)
   40 CONTINUE
      BTWA=BNORM*ANORM*BTWA
   50 CONTINUE
C
C     COMPUTE     CTC = II C*DX II**2
C                         T  T
C                 CTD = DX *C *F
C
      CNORM=DNRM2(M,V1,1)
      CTC=CNORM**2
      IF(CNORM.NE. 0.0D0) CALL SCALV(V1,CNORM,M)
      DNORM=DSQRT(FSUM)
      IF(DNORM.NE. 0.0D0) CALL SCALV(F,DNORM,M)
      CTD=0.0D0
      DO 60 I=1,M
           CTD=CTD+V1(I)*F(I)
   60 CONTINUE
      CTD=CNORM*DNORM*CTD
C
C     COMPUTE THE VALUE  ALFA(W)
C
      if((atwa+ctc) .eq. 0.0d0)then
       alfa=1.0d0
      else
       alfa=(-btwa-ctd)/(atwa+ctc)
      endif
c      ALFA=(-BTWA-CTD)/(ATWA+CTC)
      PSI0=FSUM*0.5D0
      DPSI0=CTD
*      write(10,*) 'In WEIGHT: dpsi0= ',dpsi0
      ATWA=0.0D0
      whsum=0.0d0
      IF(T.LE.0) GOTO 100
      if(anorm.ne.0.0d0)then
          call scalv(v1(m+1),1.0d0/anorm,dima)
          call scalv(v1(m+1),anorm,t)
      endif
      RMY=DABS(-CTD-CTC)/DELTA-CTC
C
C     COMPUTE THE NEW PENALTY CONSTANTS
C
      IF(NORM.EQ.0) CALL MAXNRM(ATA,RMY,ALFA,DELTA,W,ACTIVE,T)
      IF(NORM.NE.0) CALL EUCNRM(V1(M+1),H,ACTIVE,T,RMY,ANORM,BNORM,
     1       DIMA,W,L,PSET,HNEW,V2)
*      write(10,*) 'New penalty weights from EUCNRM'
*      write(10,*) (w(i),i=1,L)
*      write(10,*) 'Active(i),i=1,t'
*      write(10,*) (active(i),i=1,t)
C
C     COMPUTE    PSI0 = PSI(0)
C               DPSI0 = (SEE ABOVE)
C                BTWA = (SEE ABOVE)
C
      BTWA=0.0D0
      DO 80 I=1,T
           K=ACTIVE(I)
           MPI=M+I
           WHSUM=WHSUM+W(K)*H(K)**2
           BTWA=BTWA+W(K)*V1(MPI)*H(K)
           ATWA=ATWA+W(K)*V1(MPI)**2
   80 CONTINUE
*      write(10,*) 'anorm,bnorm,btwa= ',anorm,bnorm,btwa
      WHSUM=BNORM*BNORM*WHSUM
      BTWA=ANORM*BNORM*BTWA
      ATWA=ANORM*ANORM*ATWA
      PSI0=0.5D0*(WHSUM+FSUM)
      DPSI0=BTWA+CTD
*      write(10,*) 'After rescaling: atwa,btwa= ',atwa,btwa
      dalf=(-btwa-ctd)/(atwa+ctc)
*      write(10,*) 'dalf in WEIGHT: ',dalf
*      write(10,*) 'dpsi0= ',dpsi0
  100 CONTINUE
      whnrm2=whsum
      IF(ANORM.NE. 0.0D0) CALL SCALV(V1(M+1),1.0D0/ANORM,t)
      IF(BNORM.NE. 0.0D0) CALL SCALV(H,1.0D0/BNORM,L)
      IF(CNORM.NE. 0.0D0) CALL SCALV(V1,1.0D0/CNORM,M)
      IF(DNORM.NE. 0.0D0) CALL SCALV(F,1.0D0/DNORM,M)
      RETURN
      END

File: Foreign/ENLSIP/dblmod2nls.c
/* WEIGHT */
/* Subroutine */ int weight_(doublereal *w, doublereal *wold, doublereal *v1, 
	doublereal *f, doublereal *fsum, integer *m, integer *active, integer 
	*t, doublereal *h__, integer *l, integer *norm, integer *dima, 
	logical *old, doublereal *whnrm2, doublereal *psi0, doublereal *dpsi0,
	 doublereal *atwa, doublereal *ctc, doublereal *ctd, doublereal *fnew,
	 doublereal *hnew, doublereal *v2)
{
    /* Initialized data */

    static doublereal delta = .25;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal alfa, dalf, btwa;
    extern doublereal enlsip_dnrm2_(integer *, doublereal *, integer *);
    static integer i__, k;
    extern /* Subroutine */ int scalv_(doublereal *, doublereal *, integer *);
    static doublereal anorm, bnorm, cnorm, dnorm, whsum;
    extern /* Subroutine */ int eucnrm_(doublereal *, doublereal *, integer *,
	     integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *), 
	    maxnrm_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);
    static doublereal ata;
    static integer mpi;
    static doublereal rmy;


/*     DETERMINE THE PENALTY CONSTANTS THAT SHOULD BE USED IN */
/*     THE CURRENT LINESEARCH WHERE PSI(ALPHA)=PSI(XOLD+ALPHA*DX) */
/*     IS APPROXIMATELY MINIMIZED */

/*     ON ENTRY@D */

/*     W()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINING PENALTY CONSTANTS USED IN THE LATEST TRY */
/*     WOLD()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINING PENALTY CONSTANTS USED IN THE LATEST TRY */
/*             UNLESS THAT WAS A RESTART.IF RESTART WOLD=W */
/*     V1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M+T */
/*             CONTAINING THE COMPOUND VECTOR  (C*DX   ) */
/*                                             (AHAT*DX) */
/*     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M */
/*             CONTAINING THE VALUE OF THE RESIDUALS */
/*     FSUM    REAL SCALAR CONTAINING THE SUM OF SQUARED RESIDUALS */
/*     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS */
/*     ACTIVE()INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             CONTAINING INDECES FOR CONSTRAINTS IN CURRENT WORKING SET */
/*     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN */
/*             CURRENT WORKING SET */
/*     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINING THE VALUE OF THE CONSTRAINTS */
/*     L       INTEGER SCALAR CONTAINIG TOTAL NUMBER OF CONSTRAINTS */
/*     NORM    INTEGER SCALAR CONTAINING A CODE THAT CONTROLS WHICH */
/*             NORM THAT SHOULD BE USED WHEN PENALTY WEIGHTS ARE UPDATED */
/*             = 0 MAXIMUM NORM */
/*             = 2 EUCLIDEAN NORM */
/*     DIMA    INTEGER SCALAR CONTAINING DIMENSION USED FOR MATRIX AHAT */
/*     OLD     LOGICAL SCALAR = TRUE IF THE SEQUENCE OF PENALTY */
/*             CONSTANTS MAY RESTART BEGINNING WITH THE CONSTANTS */
/*             IN WOLD. = FALSE IF NO RESTART IS ALLOWED */

/*     ON RETURN@D */

/*     W()     CONTAINS THE NEW PENALTY CONSTANTS */
/*     PSI0    REAL SCALAR-CONTAINS PSI(0,W)  (SEE ABOVE) */
/*     DPSI0   REAL SCALAR-CONTAINS THE DERIVATIVE OF PSI(XOLD+ALF*DX,W) */
/*             WITH RESPECT TO ALF AT ALF=0 */
/*                                        T */
/*     ATWA    REAL SCALAR-CONTAINS (A*DX) *W*(A*DX) */
/*     CTC     REAL SCALAR-CONTAINS II C*DX II**2 */
/*     CTD     REAL SCALAR-CONTAINS THE DERIVATIVE OF FI(ALFHA) */
/*             AT ALPHA=0 */

/*     WORKING AREAS@D */

/*     FNEW()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*     HNEW()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*     V2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --w;
    --wold;
    --v1;
    --f;
    --active;
    --h__;
    --fnew;
    --hnew;
    --v2;

    /* Function Body */
/*                            T */
/*     COMPUTE   ATWA = (A*DX) *W*(A*DX) */
/*                ATA = II A*DX II**2 */
/*                            T */
/*               BTWA = (A*DX) *W*H */


/*     RESTART THE PENALTY CONSTANT SEQUENCE IF SO INDICATED */

    if (! (*old)) {
	goto L20;
    }
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] = wold[i__];
/* L10: */
    }
L20:
/*      write(10,*) 'In WEIGHT: dima= ',dima */
/*      write(10,*) 'The constraints' */
/*      write(10,*) (h(i),i=1,L) */
/*      write(10,*) 'A*p appr. = -c' */
/*      write(10,*) (v1(m+i),i=1,t) */
    anorm = enlsip_dnrm2_(dima, &v1[*m + 1], &c__1);
/*      anorm=0.0 */
/*      do 11 i=1,dima */
/*       anorm=anorm+v1(m+i)**2 */
/*   11 continue */
/*      anorm=sqrt(anorm) */
/* Computing 2nd power */
    d__1 = anorm;
    ata = d__1 * d__1;
    if (anorm != 0.) {
	scalv_(&v1[*m + 1], &anorm, dima);
    }
    btwa = 0.;
    *atwa = 0.;
    bnorm = 0.;
    if (*dima <= 0) {
	goto L50;
    }
    i__1 = *dima;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = active[i__];
	mpi = *m + i__;
/* Computing 2nd power */
	d__1 = v1[mpi];
	*atwa += w[k] * (d__1 * d__1);
	if ((d__1 = h__[k], abs(d__1)) > bnorm) {
	    bnorm = (d__2 = h__[k], abs(d__2));
	}
/* L30: */
    }
    if (bnorm != 0.) {
	scalv_(&h__[1], &bnorm, l);
    }
    *atwa = anorm * anorm * *atwa;
    i__1 = *dima;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = active[i__];
	mpi = *m + i__;
	btwa += w[k] * v1[mpi] * h__[k];
/* L40: */
    }
    btwa = bnorm * anorm * btwa;
L50:

/*     COMPUTE     CTC = II C*DX II**2 */
/*                         T  T */
/*                 CTD = DX *C *F */

    cnorm = enlsip_dnrm2_(m, &v1[1], &c__1);
/* Computing 2nd power */
    d__1 = cnorm;
    *ctc = d__1 * d__1;
    if (cnorm != 0.) {
	scalv_(&v1[1], &cnorm, m);
    }
    dnorm = sqrt(*fsum);
    if (dnorm != 0.) {
	scalv_(&f[1], &dnorm, m);
    }
    *ctd = 0.;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*ctd += v1[i__] * f[i__];
/* L60: */
    }
    *ctd = cnorm * dnorm * *ctd;

/*     COMPUTE THE VALUE  ALFA(W) */

    if (*atwa + *ctc == 0.) {
	alfa = 1.;
    } else {
	alfa = (-btwa - *ctd) / (*atwa + *ctc);
    }
/*      ALFA=(-BTWA-CTD)/(ATWA+CTC) */
    *psi0 = *fsum * .5;
    *dpsi0 = *ctd;
/*      write(10,*) 'In WEIGHT: dpsi0= ',dpsi0 */
    *atwa = 0.;
    whsum = 0.;
    if (*t <= 0) {
	goto L100;
    }
    if (anorm != 0.) {
	d__1 = 1. / anorm;
	scalv_(&v1[*m + 1], &d__1, dima);
	scalv_(&v1[*m + 1], &anorm, t);
    }
    rmy = (d__1 = -(*ctd) - *ctc, abs(d__1)) / delta - *ctc;

/*     COMPUTE THE NEW PENALTY CONSTANTS */

    if (*norm == 0) {
	maxnrm_(&ata, &rmy, &alfa, &delta, &w[1], &active[1], t);
    }
    if (*norm != 0) {
	eucnrm_(&v1[*m + 1], &h__[1], &active[1], t, &rmy, &anorm, &bnorm, 
		dima, &w[1], l, (integer*)&fnew[1], &hnew[1], &v2[1]);
    }
/*      write(10,*) 'New penalty weights from EUCNRM' */
/*      write(10,*) (w(i),i=1,L) */
/*      write(10,*) 'Active(i),i=1,t' */
/*      write(10,*) (active(i),i=1,t) */

/*     COMPUTE    PSI0 = PSI(0) */
/*               DPSI0 = (SEE ABOVE) */
/*                BTWA = (SEE ABOVE) */

    btwa = 0.;
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = active[i__];
	mpi = *m + i__;
/* Computing 2nd power */
	d__1 = h__[k];
	whsum += w[k] * (d__1 * d__1);
	btwa += w[k] * v1[mpi] * h__[k];
/* Computing 2nd power */
	d__1 = v1[mpi];
	*atwa += w[k] * (d__1 * d__1);
/* L80: */
    }
/*      write(10,*) 'anorm,bnorm,btwa= ',anorm,bnorm,btwa */
    whsum = bnorm * bnorm * whsum;
    btwa = anorm * bnorm * btwa;
    *atwa = anorm * anorm * *atwa;
    *psi0 = (whsum + *fsum) * .5;
    *dpsi0 = btwa + *ctd;
/*      write(10,*) 'After rescaling: atwa,btwa= ',atwa,btwa */
    dalf = (-btwa - *ctd) / (*atwa + *ctc);
/*      write(10,*) 'dalf in WEIGHT: ',dalf */
/*      write(10,*) 'dpsi0= ',dpsi0 */
L100:
    *whnrm2 = whsum;
    if (anorm != 0.) {
	d__1 = 1. / anorm;
	scalv_(&v1[*m + 1], &d__1, t);
    }
    if (bnorm != 0.) {
	d__1 = 1. / bnorm;
	scalv_(&h__[1], &d__1, l);
    }
    if (cnorm != 0.) {
	d__1 = 1. / cnorm;
	scalv_(&v1[1], &d__1, m);
    }
    if (dnorm != 0.) {
	d__1 = 1. / dnorm;
	scalv_(&f[1], &d__1, m);
    }
    return 0;
}
