File: ENLSIP/dblmod2nls.f
c
c     double precision 880410
CDIMUPP
      SUBROUTINE DIMUPP(RESTAR,KM1RNK,PGRESS,KP1,A,MDA,B,R,PRELIN,
     1 ASPREV,ALFKM1,NEWDIM,ETA)
      INTEGER KM1RNK,KP1,MDA,NEWDIM
      DOUBLE PRECISION
     *     PGRESS,PRELIN,ASPREV,ALFKM1,ETA
      DOUBLE PRECISION
     *     A(MDA,1),B(1),R(1)
      LOGICAL RESTAR
C
C     DETERMINE SUITABLE DIMENSION FOR SOLVING
C                A*X  = B
C     WHERE
C           A IS UPPER TRIANGULAR (KP1*KP1)
C           B IS KP1*1
C
C         NEWDIM HOLDS THE SUGGESTED DIMENSION ON RETURN
C
C     ON ENTRY@D
C
C     RESTAR  LOGICAL SCALAR = TRUE IF THIS IS A RESTART STEP
C             = FALSE OTHERWISE
C     KM1RNK  INTEGER SCALAR CONTAINING DIMENSION USED IN THE
C             LATEST STEP
C     PGRESS  REAL SCALAR CONTAINING THE REDUCTION IN THE OBJECTIVE
C             OF CONSERN IN THE LATEST STEP
C     KP1     INTEGER SCALAR CONTAINING THE PSEUDO RANK OF MATRIX A
C     A()     REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*KP1
C             CONTAINING THE UPPER TRIANGULAR MATRIX A
C     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A
C     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION KP1
C             CONTAINING THE RIGHT HAND SIDE
C     R()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION KP1
C             WORKING AREA
C     PRELIN  REAL SCALAR CONTAINING THE SQUARE ROOT OF THE PREDICTED
C             REDUCTION IN THE OBJECTIVE OF CONSERN IN THE LATEST STEP
C     ASPREV  REAL SCALAR CONTAINING THE SQUARE ROOT OF THE PREDICTED
C             IN THE OBJECTIVE OF CONSERN IN THE CURRENT STEP IF THE SAME
C             DIMENSION AS IN THE PREVIOUS STEP IS USED
C     ALFKM1  REAL SCALAR CONTAINING THE STEPLENGTH USED IN THE
C             LATEST STEP
C
C     ON RETURN@D
C
C     NEWDIM  INTEGER SCALAR-CONTAINS THE SUGGESTED DIMENSION
C     ETA     REAL SCALAR-CONTAINS 1.0 WHEN RESTAR IS FALSE OR KP1<=0
C             IF RESTAR IS TRUE AND KP1>0 ETA=L(KM1RNK-1)/L(KM1RNK)
C             WHERE L(I) IS THE LENGTH OF AN ESTIMATED SEARCH DIRECTION
C             COMPUTED BY USING DIMENSION I
C
C     INTERNAL VARIABLES
C
      INTEGER I,IK,K,MINDIM
      DOUBLE PRECISION
     *     C1,C2,PGB1,PGB2,STEPB,RN,SN,DNRM2,psimax,dsum,psi
      DATA C1,C2 /0.1D0,0.01D0/
      DATA STEPB,PGB1,PGB2 /0.2D0,0.3D0,0.1D0/
      NEWDIM=KP1
      ETA=1.0D0
      IF(KP1.LE.0) RETURN
C
C     COMPUTE THE LENGTH OF THE ESTIMATED SEARCH DIRECTIONS
C     AND RIGHTHAND SIDES
C
      R(1)=DABS(B(1))
      B(1)=DABS(B(1)/A(1,1))
      IF(KP1.EQ.1) GOTO 15
      DO 10 I=2,KP1
           R(I)=B(I)
           B(I)=B(I)/A(I,I)
           B(I)=DNRM2(2,B(I-1),1)
           R(I)=DNRM2(2,R(I-1),1)
   10 CONTINUE
   15 CONTINUE
      RN=R(KP1)
      SN=B(KP1)
C
C     DETERMINE LOWEST POSSIBLE DIMENSION
C
*      DO 20 I=1,KP1
*           MINDIM=I
*           IF(R(I).GT.C1*RN) GOTO 30
*   20 CONTINUE
*   30 CONTINUE
      dsum=0.0d0
      psimax=0.0d0
      do 20 i=1,kp1
       dsum=dsum+b(i)**2
       psi=sqrt(dsum)*abs(a(i,i))
       if(psi.gt.psimax)then
        psimax=psi
        mindim=i
       endif
   20 continue
C
C     IF THE LATEST STEP WAS FAIRLY GOOD THE DIMENSION MUST NOT
C     BE DECREASED
C
*      IF((ALFKM1.GE.STEPB).OR.(PGRESS.GT.PGB1*PRELIN**2).OR.
*     1  (PGRESS.GT.PGB2*ASPREV**2)) MINDIM=MAX0(MINDIM,KM1RNK)
      K=MINDIM
      IF(RESTAR) GOTO 40
      IF((KM1RNK.EQ.KP1).OR.(KM1RNK.LE.0)) CALL PREGN(B,SN,R,RN,
     1 MINDIM,KP1,IK)
      IF((KM1RNK.NE.KP1).AND.(KM1RNK.GT.0)) CALL PRESUB(B,R,RN,C1,KP1,
     1 KM1RNK,PGRESS,PRELIN,ASPREV,ALFKM1,IK)
      NEWDIM=MAX0(MINDIM,IK)
      RETURN
   40 CONTINUE
      NEWDIM=MIN0(KP1,KM1RNK)
      NEWDIM=MAX0(NEWDIM,0)
      IF(NEWDIM.EQ.0) RETURN
      K=MAX0(KM1RNK-1,1)
      IF(B(NEWDIM).NE. 0.0D0) ETA=B(K)/B(NEWDIM)
      RETURN
      END

File: Foreign/ENLSIP/dblmod2nls.c
/*     double precision 880410 */
/* DIMUPP */
/* Subroutine */ int dimupp_(logical *restar, integer *km1rnk, doublereal *
	pgress, integer *kp1, doublereal *a, integer *mda, doublereal *b, 
	doublereal *r__, doublereal *prelin, doublereal *asprev, doublereal *
	alfkm1, integer *newdim, doublereal *eta)
{
    /* Initialized data */

    static doublereal c1 = .1;

    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal dsum;
    extern doublereal enlsip_dnrm2_(integer *, doublereal *, integer *);
    static integer i__, k;
    extern /* Subroutine */ int pregn_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, integer *, integer *, integer *);
    static integer ik;
    static doublereal rn, sn;
    static integer mindim;
    static doublereal psimax;
    extern /* Subroutine */ int presub_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static doublereal psi;


/*     DETERMINE SUITABLE DIMENSION FOR SOLVING */
/*                A*X  = B */
/*     WHERE */
/*           A IS UPPER TRIANGULAR (KP1*KP1) */
/*           B IS KP1*1 */

/*         NEWDIM HOLDS THE SUGGESTED DIMENSION ON RETURN */

/*     ON ENTRY@D */

/*     RESTAR  LOGICAL SCALAR = TRUE IF THIS IS A RESTART STEP */
/*             = FALSE OTHERWISE */
/*     KM1RNK  INTEGER SCALAR CONTAINING DIMENSION USED IN THE */
/*             LATEST STEP */
/*     PGRESS  REAL SCALAR CONTAINING THE REDUCTION IN THE OBJECTIVE */
/*             OF CONSERN IN THE LATEST STEP */
/*     KP1     INTEGER SCALAR CONTAINING THE PSEUDO RANK OF MATRIX A */
/*     A()     REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*KP1 */
/*             CONTAINING THE UPPER TRIANGULAR MATRIX A */
/*     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A */
/*     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION KP1 */
/*             CONTAINING THE RIGHT HAND SIDE */
/*     R()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION KP1 */
/*             WORKING AREA */
/*     PRELIN  REAL SCALAR CONTAINING THE SQUARE ROOT OF THE PREDICTED */
/*             REDUCTION IN THE OBJECTIVE OF CONSERN IN THE LATEST STEP */
/*     ASPREV  REAL SCALAR CONTAINING THE SQUARE ROOT OF THE PREDICTED */
/*             IN THE OBJECTIVE OF CONSERN IN THE CURRENT STEP IF THE SAME */
/*             DIMENSION AS IN THE PREVIOUS STEP IS USED */
/*     ALFKM1  REAL SCALAR CONTAINING THE STEPLENGTH USED IN THE */
/*             LATEST STEP */

/*     ON RETURN@D */

/*     NEWDIM  INTEGER SCALAR-CONTAINS THE SUGGESTED DIMENSION */
/*     ETA     REAL SCALAR-CONTAINS 1.0 WHEN RESTAR IS FALSE OR KP1<=0 */
/*             IF RESTAR IS TRUE AND KP1>0 ETA=L(KM1RNK-1)/L(KM1RNK) */
/*             WHERE L(I) IS THE LENGTH OF AN ESTIMATED SEARCH DIRECTION */
/*             COMPUTED BY USING DIMENSION I */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --b;
    --r__;

    /* Function Body */
    *newdim = *kp1;
    *eta = 1.;
    if (*kp1 <= 0) {
	return 0;
    }

/*     COMPUTE THE LENGTH OF THE ESTIMATED SEARCH DIRECTIONS */
/*     AND RIGHTHAND SIDES */

    r__[1] = abs(b[1]);
    b[1] = (d__1 = b[1] / a[a_dim1 + 1], abs(d__1));
    if (*kp1 == 1) {
	goto L15;
    }
    i__1 = *kp1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	r__[i__] = b[i__];
	b[i__] /= a[i__ + i__ * a_dim1];
	b[i__] = enlsip_dnrm2_(&c__2, &b[i__ - 1], &c__1);
	r__[i__] = enlsip_dnrm2_(&c__2, &r__[i__ - 1], &c__1);
/* L10: */
    }
L15:
    rn = r__[*kp1];
    sn = b[*kp1];

/*     DETERMINE LOWEST POSSIBLE DIMENSION */

/*      DO 20 I=1,KP1 */
/*           MINDIM=I */
/*           IF(R(I).GT.C1*RN) GOTO 30 */
/*   20 CONTINUE */
/*   30 CONTINUE */
    dsum = 0.;
    psimax = 0.;
    i__1 = *kp1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = b[i__];
	dsum += d__1 * d__1;
	psi = sqrt(dsum) * (d__1 = a[i__ + i__ * a_dim1], abs(d__1));
	if (psi > psimax) {
	    psimax = psi;
	    mindim = i__;
	}
/* L20: */
    }

/*     IF THE LATEST STEP WAS FAIRLY GOOD THE DIMENSION MUST NOT */
/*     BE DECREASED */

/*      IF((ALFKM1.GE.STEPB).OR.(PGRESS.GT.PGB1*PRELIN**2).OR. */
/*     1  (PGRESS.GT.PGB2*ASPREV**2)) MINDIM=MAX0(MINDIM,KM1RNK) */
    k = mindim;
    if (*restar) {
	goto L40;
    }
    if (*km1rnk == *kp1 || *km1rnk <= 0) {
	pregn_(&b[1], &sn, &r__[1], &rn, &mindim, kp1, &ik);
    }
    if (*km1rnk != *kp1 && *km1rnk > 0) {
	presub_(&b[1], &r__[1], &rn, &c1, kp1, km1rnk, pgress, prelin, asprev,
		 alfkm1, &ik);
    }
    *newdim = max(mindim,ik);
    return 0;
L40:
    *newdim = min(*kp1,*km1rnk);
    *newdim = max(*newdim,0);
    if (*newdim == 0) {
	return 0;
    }
/* Computing MAX */
    i__1 = *km1rnk - 1;
    k = max(i__1,1);
    if (b[*newdim] != 0.) {
	*eta = b[k] / b[*newdim];
    }
    return 0;
}
