File: ENLSIP/dblredunls.f
CLINEC
      SUBROUTINE LINEC(XOLD,P,F,V1,M,N,ALPHA,PSIZER,DPSIZE,ALFLOW,
     1  FFUNC,HFUNC,H,HNEW,ACTIVE,T,INACT,Q,L,W,ALFUPP,FNEW,V2,G,
     2  PSIALF,XDIFF,EVAL,EXIT)
      EXTERNAL FFUNC,HFUNC
      INTEGER M,N,T,Q,L,EVAL,EXIT
      INTEGER ACTIVE(1),INACT(1)
      DOUBLE PRECISION
     *     ALPHA,PSIZER,DPSIZE,ALFLOW,ALFUPP,PSIALF,XDIFF
      DOUBLE PRECISION
     *     XOLD(N),P(N),F(1),W(1),FNEW(1),V1(1),V2(1),G(N)
      DOUBLE PRECISION
     *     H(1),HNEW(1)
C
C     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS
C     DRELPR = DOUBLE RELATIVE PRECISION
C
      DOUBLE PRECISION
     *    DRELPR
      COMMON /MACHIN/ DRELPR
C
C
C
C     THIS IS A LINE SEARCH ROUTINE FOR CONSTRAINED LEAST
C     SQUARES PROBLEMS
C
C     COMPUTE THE STEPLENGTH ALPHA FOR THE ITERATION
C     XNEW@D=XOLD+ALPHA*P
C     WHERE   XOLD IS THE CURRENT POINT
C             P    IS THE SEARCH DIRECTION
C     ALPHA IS CLOSE TO THE SOLUTION OF THE PROBLEM
C             MINIMIZE  PSI(ALPHA)
C     WITH THE RESTRICTION  0<ALFLOW<=ALPHA<=ALFUPP
C     HOWEVER, IF WE ARE FORCED TO TAKE A PURE GOLDSTEIN-ARMIJO STEP
C     THE LOWER BOUND CAN BE SLIGHTLY DECREASED
C
C     PSI(ALPHA)=0.5*(IIF(XOLD+ALPHA*P)II**2+
C                +SIGMA(W(I)*H (XOLD+ALPHA*P)**2)
C                  I          I
C
C     WHERE I BELONG TO THE CURRENT WORKING SET
C
C     F(X)= (F1(X),F2(X),.........,FM(X)) TRANSPOSE
C     H(X)= (H1(X),H2(X),............,HL(X)) TRANSPOSE
C
C     ON ENTRY@D
C     XOLD(N)      REAL ARRAY OF LENGTH N-THE CURRENT POINT.CHANGED
C                  ON RETURN
C     P(N)         REAL ARRAY OF LENGTH N-SEARCH DIRECTION
C     F(M+L)       REAL ARRAY OF LENGTH M+L -F(1)....F(M) CONTAIN THE
C                  VALUE OF F(X) AT THE CURRENT POINT.CHANGED ON RETURN
C     V1(M+L)      REAL ARRAY 0F LENGTH M+L CONTAINING THE COMPOUND
C                  VECTOR (C*P) WHERE C AND A ARE THE JACOBIANS
C                         (AHAT*P)
C     M            INTEGER-NO. OF FUNCTIONS IN F(X)=F1(X).......,FM(X)
C     N            INTEGER-NO. OF UNKNOWNS
C     ALPHA        REAL-THE DISIRED STEPLENGTH.CHANGED ON EXIT
C     PSIZER       REAL-PSI(ALPHA) AT ALPHA=0
C     DPSIZE       REAL SCALAR CONTAINING THE DERIVATIVE OF PSI(ALPHA)
C                  AT ALPHA=0
C     ALFLOW       REAL-FIX LOWER BOUND OF THE STEPLENGTH
C     FFUNC        SUBROUTINE NAME-USER WRITTEN SUBROUTINE WHICH
C                  EVALUATES THE FUNCTION F(X)
C     HFUNC        SUBROUTINE NAME-USER WRITTEN SUBROUTINE WHICH
C                  EVALUATES THE CONSTRAINTS H(X)
C                  BOTH FFUNC AND HFUNC MUST BE WRITTEN AS FOLLOWS
C                  (WITH THE OBVIOUS CHANGES FOR HFUNC)
C
C                  SUBROUTINE FFUNC(X,N,F,M,CTRL,C,MDC)
C                  INTEGER N,M,CTRL,MDC
C                  REAL X(N),F(M),C(MDC,N)
C                  -----------------------
C                  CTRL CAN HAVE 3 DIFFERENT VALUES ON ENTRY
C         CTRL= 1  MEANS EVALUATE THE FUNCTIONS AT THE POINT X AND
C                  RETURN THIS VECTOR IN THE ARRAY F IF THE FUNCTIONS
C                  ARE COMPUTABLE.
C                  ON RETURN THE USER CAN INDICATE UNCOMPUTABILITY BY
C                  SETTING CTRL=-1
C                  DO NOT ALTER ARRAY X.
C         CTRL=-1  MEANS EVALUATE THE FUNCTIONS AT THE POINT X AND
C                  RETURN THIS VECTOR IN THE ARRAY F IF THE FUNCTIONS
C                  ARE COMPUTABLE. DO NOT ALTER ARRAY X.
C                  POSSIBLE UNCOMPUTABILITY OF THE FUNCTIONS MUST BE
C                  INDICATED BY SETTING CTRL TO A VALUE <-10 ON RETURN
C         CTRL= 2  MEANS CALCULATE THE JACOBIAN OF F(X) AT THE POINT X
C                  AND RETURN THIS MATRIX IN THE ARRAY C IF THE JACOBIAN
C                  IS SUPPLIED ANALYTICALLY.
C                  POSSIBLE UNCOMPUTABILITY OF THE JACOBIAN MUST BE
C                  INDICATED BY SETTING CTRL TO A VALUE <-10 ON RETURN
C                  IF THE USER WANTS THE JACOBIAN BEING COMPUTED
C                  NUMERICALLY THAT SHOULD BE INDICATED BY SETTING
C                  CTRL=0 ON RETURN.
C                  DO NOT ALTER ARRAYS X AND F.
C                  ------------------------------
C                  RETURN
C                  END
C     H(L)         REAL ARRAY OF LENGTH L-VALUE OF THE CONSTRAINTS AT
C                  THE CURRENT POINT.CHANGED ON EXIT
C     ACTIVE(T)    INTEGER ARRAY OF LENGTH T=INDECIES FOR THE T ACTIVE
C                  CONSTRAINTS
C     T            INTEGER-NO. OF ACTIVE CONSTRAINTS
C     INACT(Q)     INTEGER ARRAY OF LENGTH Q -INDECEC FOR THE INACTIVE
C                  CONSTRAINTS
C     Q            INTEGER - NO. OF INACTIVE CONSTRAINTS
C     L            INTEGER-TOTAL NO. OF CONSTRAINTS
C     ALFUPP       REAL-FIX UPPER BOUND OF THE STEPLENGTH DUE TO ANY
C                  INACTIVE CONSTRAINT
C
C     ON RETURN@D
C     XOLD(N)      THE NEW POINT
C     F(M)         THE VALUE OF F(X) AT THE NEW POINT
C     ALPHA        THE COMPUTED STEPLENGTH
C     H(L)         THE VALUE OF THE CONSTRAINTS AT THE NEW POINT
C     PSIALF       REAL-PSI(ALPHA) AT THE NEW POINT
C     XDIFF        REAL-THE 2-NORM  II XOLD-XNEW II
C     EXIT         INTEGER-  =-1 IF THE SEARCH DIRECTION IS NOT A
C                                DESCENT DIRECTION.
C                            =-2 IF PMAX*ALPHA<DSQRT(DRELPR)
C                                  OR ALPHA<ALFLOW
C                            =-3 IF FIRST GUESS OF STEPLENGTH MAKES THE
C                                RESIDUALS OR THE CONSTRAINTS
C                                UNCOMPUTABLE
C                            <-10 AS A USER STOP INDICATOR
C                            = 0  OTHERWISE
C     EVAL    INTEGER- THE NO. OF EVALUATIONS OF THE RESIDUALS INSIDE
C                   THIS ROUTINE
C
C     WORKING AREAS@D
C     FNEW(M+L)    REAL ARRAY OF LENGTH M+L
C     HNEW(L)      REAL ARRAY OF LENGTH L
C     V2(M+L)      REAL ARRAY OF LENGTH M+L
C     G(N)         REAL ARRAY OF LENGTH N
C
C     INTERNAL VARIABLES
C
      INTEGER CTRL,I,K,MPL,MPT
      DOUBLE PRECISION
     *     ALFK,ALFKM1,ALFKM2,ALFKP1,ALFMAX,ALFMIN,BETA,DIFF,
     1 ETA,GAMMA,PBETA,PK,PMAX,PSIK,PSIKM1,PSIKM2,TAU,XEL,XMIN,
     2 DNRM2,PSI
      LOGICAL REDUCE
*      write(10,*) 'In LINEC'
*      write(10,*) 'alpha,psizer,dpsize: ',alpha,psizer,dpsize
      K=0
      XDIFF=0.0D0
      PSIKM1=PSIZER
      MPT=M+T
      MPL=M+L
C
C     SET VALUES OF CONSTANTS ETA,TAU,GAMMA
C     COMPUTE ALFMIN,ALFMAX,ALFK
C
      CALL LINC1(P,N,ALPHA,ALFLOW,ALFUPP,ETA,TAU,GAMMA,
     2  ALFMIN,ALFMAX,ALFK,PMAX)
      EXIT=0
      ALFKM1=ALFK
*      write(10,*) 'alfk= ',alfk
C
C     COMPUTE PSIK=PSI(ALF0) AND TEST UNCOMPUTABILITY
C
      CTRL=1
      PSIK=PSI(XOLD,P,N,ALFK,G,FNEW,M,FFUNC,HNEW,T,L,ACTIVE,HFUNC,W,
     1       CTRL)
*      write(10,*) 'After PSI-call. alfk= ',alfk
      K=K+1
      IF(-1.EQ.CTRL) EXIT=-3
      IF(EXIT.LT.0) GOTO 1020
      DIFF=PSIZER-PSIK
C
C     COMPUTE THE VECTOR V2 SO THAT A ONE DIMENSIONAL
C     MINIMIZATION IN R(M) CAN BE DONE
C
      CALL LINC2(M,N,V1,FNEW,F,ALFK,H,HNEW,T,ACTIVE,W,INACT,Q,L,V2)
C
C     SET XMIN = THE BEST OF THE POINTS 0 AND ALF0
C
      IF(DIFF.GE.0.0D0) XMIN=ALFK
      IF(DIFF.LT.0.0D0) XMIN=0.0D0
C
C     MINIMIZE IN R(M). USE TWO POINTS @D 0 AND ALF0
C     NEW SUGGESTION OF STEPLENGTH IS ALFKP1
C     PK IS THE VALUE OF THE APPROXIMATING FUNCTION AT ALFKP1
C
      CALL MINRM(F,V1,V2,MPL,ALFMIN,ALFMAX,XMIN,ALFKP1,PK,BETA,PBETA)
*      write(10,*) 'After MINRM-call. alfkp1= ',alfkp1
      IF(ALFKP1.EQ.BETA) GOTO 20
      IF(PK.LE.PBETA) GOTO 20
      IF(BETA.GT.ALFK) GOTO 20
      ALFKP1=BETA
      PK=PBETA
   20 CONTINUE
      ALFKM1=0.0D0
      PSIKM1=PSIZER
      CALL UPDATE(ALFKM2,PSIKM2,ALFKM1,PSIKM1,ALFK,PSIK,ALFKP1)
C
C     TEST TERMINATION CONDITION AT ALPHA = ALF0
C
*      write(10,*) 'diff,tau,dpsize,alfkm1,psikm1,gamma,psizer='
*      write(10,*) diff,tau,dpsize,alfkm1,psikm1,gamma,psizer
      IF(.NOT.((-DIFF.LE.TAU*DPSIZE*ALFKM1) .OR.
     9  (PSIKM1.LT.GAMMA*PSIZER) )) GOTO 100
*      write(10,*) 'Armijo satisfied at alf0'
C
C     TERMINATION CONDITION SATISFIED AT ALPHA = ALF0
C
   30 CONTINUE
      DIFF=PSIZER-PSIK
C
C     CHECK IF ESSENTIAL REDUCTION IS LIKELY
C
      CALL REDC(ALFKM1,PSIKM1,ALFK,PK,DIFF,ETA,XOLD,P,F,
     3  G,FNEW,M,N,FFUNC,H,HNEW,HFUNC,T,L,ACTIVE,W,K,PSIK,REDUCE)
      IF(K.LT.(-10)) GOTO 1030
      IF(.NOT.REDUCE) GOTO 1000
*      write(10,*) 'Essential reduction is likely'
C
C     THE VALUE OF THE OBJECTIVE FUNCTION CAN MOST LIKELY BE REDUCED
C
C     MINIMIZE IN R(N). USE THREE POINTS@D ALFKM2,ALFKM1,ALFK
C     NEW SUGGESTION OF THE STEPLENGTH IS ALFKP1
C     PK IS THE VALUE OF THE APPROXIMATING FUNCTION AT ALFKP1
C
      CALL MINRN(ALFK,PSIK,ALFKM1,PSIKM1,ALFKM2,PSIKM2,ALFMIN,
     4   ALFMAX,PMAX,DRELPR,ALFKP1,PK)
      CALL UPDATE(ALFKM2,PSIKM2,ALFKM1,PSIKM1,ALFK,PSIK,ALFKP1)
      GOTO 30
  100 CONTINUE
C
C     TERMINATION CONDITION NOT SATISFIED AT ALPHA = ALF0
C
C     COMPUTE PSIK=PSI(ALF1)
C
      CTRL=-1
      PSIK=PSI(XOLD,P,N,ALFK,G,FNEW,M,FFUNC,HNEW,T,L,ACTIVE,HFUNC,W,
     1        CTRL)
      IF(CTRL.LT.(-10)) K=CTRL
      IF(K.LT.0) GOTO 1030
C
C     TEST TERMINATION CONDITION AT ALPHA = ALF1
C
      DIFF=PSIZER-PSIK
      IF(.NOT.((-DIFF.LE.TAU*DPSIZE*ALFK) .OR.
     1  (PSIK.LT.GAMMA*PSIZER)  )) GOTO 200
C
C
C     TERMINATION CONDITION SATISFIED AT ALPHA = ALF1
C
C     CHECK IF ALF0 IS SOMEWHAT GOOD
C
      IF(PSIZER.GT.PSIKM1) GOTO 120
C
C     MINIMIZE IN R(M). USE TWO POINTS@D 0 AND ALF1
C     NEW SUGGESTION OF STEPLENGTH IS ALFKP1
C     PK IS THE VALUE OF THE APPROXIMATING FUNCTION AT ALFKP1
C
      XMIN=ALFK
      CALL CONCAT(FNEW,M,HNEW,ACTIVE,T,INACT,Q,W)
      DO 110 I=1,MPL
      V2(I)=((FNEW(I)-F(I))/ALFK-V1(I))/ALFK
  110 CONTINUE
      CALL MINRM(F,V1,V2,MPL,ALFMIN,ALFMAX,XMIN,ALFKP1,PK,BETA,PBETA)
      IF(ALFKP1.EQ.BETA) GOTO 115
      IF(PK.LE.PBETA) GOTO 115
      IF(BETA.GT.ALFK) GOTO 115
      ALFKP1=BETA
      PK=PBETA
  115 CONTINUE
      ALFKM1=0.0D0
      PSIKM1=PSIZER
      GOTO 130
  120 CONTINUE
C

File: Foreign/ENLSIP/dblredunls.c
/* LINEC */
/* Subroutine */ int linec_(doublereal *xold, doublereal *p, doublereal *f, 
	doublereal *v1, integer *m, integer *n, doublereal *alpha, doublereal 
	*psizer, doublereal *dpsize, doublereal *alflow, U_fp ffunc, U_fp 
	hfunc, doublereal *h__, doublereal *hnew, integer *active, integer *t,
	 integer *inact, integer *q, integer *l, doublereal *w, doublereal *
	alfupp, doublereal *fnew, doublereal *v2, doublereal *g, doublereal *
	psialf, doublereal *xdiff, integer *eval, integer *exit)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal diff, beta, alfk;
    extern /* Subroutine */ int redc_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, U_fp, doublereal *, doublereal *, U_fp, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    logical *);
    static integer ctrl;
    static doublereal pmax, psik, xmin;
    extern /* Subroutine */ int linc1_(doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), linc2_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *);
    extern doublereal enlsip_dnrm2_(integer *, doublereal *, integer *);
    static integer i__, k;
    static doublereal gamma;
    extern /* Subroutine */ int chder_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, integer *, integer *, U_fp, integer *, integer *,
	     doublereal *, integer *, U_fp, integer *, integer *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal pbeta;
    extern /* Subroutine */ int minrm_(doublereal *, doublereal *, doublereal 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), minrn_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal alfkm1, alfkm2, alfkp1, psikm1, psikm2, pk, alfmin;
    static logical reduce;
    static doublereal alfmax;
    extern /* Subroutine */ int concat_(doublereal *, integer *, doublereal *,
	     integer *, integer *, integer *, integer *, doublereal *), 
	    update_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), gac_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, U_fp, U_fp, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal eta;
    static integer mpl;
    static doublereal tau, xel;
    extern doublereal psi_(doublereal *, doublereal *, integer *, doublereal *
	    , doublereal *, doublereal *, integer *, U_fp, doublereal *, 
	    integer *, integer *, integer *, U_fp, doublereal *, integer *);
    static integer mpt;


/*     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS */
/*     DRELPR = DOUBLE RELATIVE PRECISION */




/*     THIS IS A LINE SEARCH ROUTINE FOR CONSTRAINED LEAST */
/*     SQUARES PROBLEMS */

/*     COMPUTE THE STEPLENGTH ALPHA FOR THE ITERATION */
/*     XNEW@D=XOLD+ALPHA*P */
/*     WHERE   XOLD IS THE CURRENT POINT */
/*             P    IS THE SEARCH DIRECTION */
/*     ALPHA IS CLOSE TO THE SOLUTION OF THE PROBLEM */
/*             MINIMIZE  PSI(ALPHA) */
/*     WITH THE RESTRICTION  0<ALFLOW<=ALPHA<=ALFUPP */
/*     HOWEVER, IF WE ARE FORCED TO TAKE A PURE GOLDSTEIN-ARMIJO STEP */
/*     THE LOWER BOUND CAN BE SLIGHTLY DECREASED */

/*     PSI(ALPHA)=0.5*(IIF(XOLD+ALPHA*P)II**2+ */
/*                +SIGMA(W(I)*H (XOLD+ALPHA*P)**2) */
/*                  I          I */

/*     WHERE I BELONG TO THE CURRENT WORKING SET */

/*     F(X)= (F1(X),F2(X),.........,FM(X)) TRANSPOSE */
/*     H(X)= (H1(X),H2(X),............,HL(X)) TRANSPOSE */

/*     ON ENTRY@D */
/*     XOLD(N)      REAL ARRAY OF LENGTH N-THE CURRENT POINT.CHANGED */
/*                  ON RETURN */
/*     P(N)         REAL ARRAY OF LENGTH N-SEARCH DIRECTION */
/*     F(M+L)       REAL ARRAY OF LENGTH M+L -F(1)....F(M) CONTAIN THE */
/*                  VALUE OF F(X) AT THE CURRENT POINT.CHANGED ON RETURN */
/*     V1(M+L)      REAL ARRAY 0F LENGTH M+L CONTAINING THE COMPOUND */
/*                  VECTOR (C*P) WHERE C AND A ARE THE JACOBIANS */
/*                         (AHAT*P) */
/*     M            INTEGER-NO. OF FUNCTIONS IN F(X)=F1(X).......,FM(X) */
/*     N            INTEGER-NO. OF UNKNOWNS */
/*     ALPHA        REAL-THE DISIRED STEPLENGTH.CHANGED ON EXIT */
/*     PSIZER       REAL-PSI(ALPHA) AT ALPHA=0 */
/*     DPSIZE       REAL SCALAR CONTAINING THE DERIVATIVE OF PSI(ALPHA) */
/*                  AT ALPHA=0 */
/*     ALFLOW       REAL-FIX LOWER BOUND OF THE STEPLENGTH */
/*     FFUNC        SUBROUTINE NAME-USER WRITTEN SUBROUTINE WHICH */
/*                  EVALUATES THE FUNCTION F(X) */
/*     HFUNC        SUBROUTINE NAME-USER WRITTEN SUBROUTINE WHICH */
/*                  EVALUATES THE CONSTRAINTS H(X) */
/*                  BOTH FFUNC AND HFUNC MUST BE WRITTEN AS FOLLOWS */
/*                  (WITH THE OBVIOUS CHANGES FOR HFUNC) */

/*                  SUBROUTINE FFUNC(X,N,F,M,CTRL,C,MDC) */
/*                  INTEGER N,M,CTRL,MDC */
/*                  REAL X(N),F(M),C(MDC,N) */
/*                  ----------------------- */
/*                  CTRL CAN HAVE 3 DIFFERENT VALUES ON ENTRY */
/*         CTRL= 1  MEANS EVALUATE THE FUNCTIONS AT THE POINT X AND */
/*                  RETURN THIS VECTOR IN THE ARRAY F IF THE FUNCTIONS */
/*                  ARE COMPUTABLE. */
/*                  ON RETURN THE USER CAN INDICATE UNCOMPUTABILITY BY */
/*                  SETTING CTRL=-1 */
/*                  DO NOT ALTER ARRAY X. */
/*         CTRL=-1  MEANS EVALUATE THE FUNCTIONS AT THE POINT X AND */
/*                  RETURN THIS VECTOR IN THE ARRAY F IF THE FUNCTIONS */
/*                  ARE COMPUTABLE. DO NOT ALTER ARRAY X. */
/*                  POSSIBLE UNCOMPUTABILITY OF THE FUNCTIONS MUST BE */
/*                  INDICATED BY SETTING CTRL TO A VALUE <-10 ON RETURN */
/*         CTRL= 2  MEANS CALCULATE THE JACOBIAN OF F(X) AT THE POINT X */
/*                  AND RETURN THIS MATRIX IN THE ARRAY C IF THE JACOBIAN */
/*                  IS SUPPLIED ANALYTICALLY. */
/*                  POSSIBLE UNCOMPUTABILITY OF THE JACOBIAN MUST BE */
/*                  INDICATED BY SETTING CTRL TO A VALUE <-10 ON RETURN */
/*                  IF THE USER WANTS THE JACOBIAN BEING COMPUTED */
/*                  NUMERICALLY THAT SHOULD BE INDICATED BY SETTING */
/*                  CTRL=0 ON RETURN. */
/*                  DO NOT ALTER ARRAYS X AND F. */
/*                  ------------------------------ */
/*                  RETURN */
/*                  END */
/*     H(L)         REAL ARRAY OF LENGTH L-VALUE OF THE CONSTRAINTS AT */
/*                  THE CURRENT POINT.CHANGED ON EXIT */
/*     ACTIVE(T)    INTEGER ARRAY OF LENGTH T=INDECIES FOR THE T ACTIVE */
/*                  CONSTRAINTS */
/*     T            INTEGER-NO. OF ACTIVE CONSTRAINTS */
/*     INACT(Q)     INTEGER ARRAY OF LENGTH Q -INDECEC FOR THE INACTIVE */
/*                  CONSTRAINTS */
/*     Q            INTEGER - NO. OF INACTIVE CONSTRAINTS */
/*     L            INTEGER-TOTAL NO. OF CONSTRAINTS */
/*     ALFUPP       REAL-FIX UPPER BOUND OF THE STEPLENGTH DUE TO ANY */
/*                  INACTIVE CONSTRAINT */

/*     ON RETURN@D */
/*     XOLD(N)      THE NEW POINT */
/*     F(M)         THE VALUE OF F(X) AT THE NEW POINT */
/*     ALPHA        THE COMPUTED STEPLENGTH */
/*     H(L)         THE VALUE OF THE CONSTRAINTS AT THE NEW POINT */
/*     PSIALF       REAL-PSI(ALPHA) AT THE NEW POINT */
/*     XDIFF        REAL-THE 2-NORM  II XOLD-XNEW II */
/*     EXIT         INTEGER-  =-1 IF THE SEARCH DIRECTION IS NOT A */
/*                                DESCENT DIRECTION. */
/*                            =-2 IF PMAX*ALPHA<DSQRT(DRELPR) */
/*                                  OR ALPHA<ALFLOW */
/*                            =-3 IF FIRST GUESS OF STEPLENGTH MAKES THE */
/*                                RESIDUALS OR THE CONSTRAINTS */
/*                                UNCOMPUTABLE */
/*                            <-10 AS A USER STOP INDICATOR */
/*                            = 0  OTHERWISE */
/*     EVAL    INTEGER- THE NO. OF EVALUATIONS OF THE RESIDUALS INSIDE */
/*                   THIS ROUTINE */

/*     WORKING AREAS@D */
/*     FNEW(M+L)    REAL ARRAY OF LENGTH M+L */
/*     HNEW(L)      REAL ARRAY OF LENGTH L */
/*     V2(M+L)      REAL ARRAY OF LENGTH M+L */
/*     G(N)         REAL ARRAY OF LENGTH N */

/*     INTERNAL VARIABLES */

/*      write(10,*) 'In LINEC' */
/*      write(10,*) 'alpha,psizer,dpsize: ',alpha,psizer,dpsize */
    /* Parameter adjustments */
    --f;
    --v1;
    --g;
    --p;
    --xold;
    --h__;
    --hnew;
    --active;
    --inact;
    --w;
    --fnew;
    --v2;

    /* Function Body */
    k = 0;
    *xdiff = 0.;
    psikm1 = *psizer;
    mpt = *m + *t;
    mpl = *m + *l;

/*     SET VALUES OF CONSTANTS ETA,TAU,GAMMA */
/*     COMPUTE ALFMIN,ALFMAX,ALFK */

    linc1_(&p[1], n, alpha, alflow, alfupp, &eta, &tau, &gamma, &alfmin, &
	    alfmax, &alfk, &pmax);
    *exit = 0;
    alfkm1 = alfk;
/*      write(10,*) 'alfk= ',alfk */

/*     COMPUTE PSIK=PSI(ALF0) AND TEST UNCOMPUTABILITY */

    ctrl = 1;
    psik = psi_(&xold[1], &p[1], n, &alfk, &g[1], &fnew[1], m, (U_fp)ffunc, &
	    hnew[1], t, l, &active[1], (U_fp)hfunc, &w[1], &ctrl);
/*      write(10,*) 'After PSI-call. alfk= ',alfk */
    ++k;
    if (-1 == ctrl) {
	*exit = -3;
    }
    if (*exit < 0) {
	goto L1020;
    }
    diff = *psizer - psik;

/*     COMPUTE THE VECTOR V2 SO THAT A ONE DIMENSIONAL */
/*     MINIMIZATION IN R(M) CAN BE DONE */

    linc2_(m, n, &v1[1], &fnew[1], &f[1], &alfk, &h__[1], &hnew[1], t, &
	    active[1], &w[1], &inact[1], q, l, &v2[1]);

/*     SET XMIN = THE BEST OF THE POINTS 0 AND ALF0 */

    if (diff >= 0.) {
	xmin = alfk;
    }
    if (diff < 0.) {
	xmin = 0.;
    }

/*     MINIMIZE IN R(M). USE TWO POINTS @D 0 AND ALF0 */
/*     NEW SUGGESTION OF STEPLENGTH IS ALFKP1 */
/*     PK IS THE VALUE OF THE APPROXIMATING FUNCTION AT ALFKP1 */

    minrm_(&f[1], &v1[1], &v2[1], &mpl, &alfmin, &alfmax, &xmin, &alfkp1, &pk,
	     &beta, &pbeta);
/*      write(10,*) 'After MINRM-call. alfkp1= ',alfkp1 */
    if (alfkp1 == beta) {
	goto L20;
    }
    if (pk <= pbeta) {
	goto L20;
    }
    if (beta > alfk) {
	goto L20;
    }
    alfkp1 = beta;
    pk = pbeta;
L20:
    alfkm1 = 0.;
    psikm1 = *psizer;
    update_(&alfkm2, &psikm2, &alfkm1, &psikm1, &alfk, &psik, &alfkp1);

/*     TEST TERMINATION CONDITION AT ALPHA = ALF0 */

/*      write(10,*) 'diff,tau,dpsize,alfkm1,psikm1,gamma,psizer=' */
/*      write(10,*) diff,tau,dpsize,alfkm1,psikm1,gamma,psizer */
    if (! (-diff <= tau * *dpsize * alfkm1 || psikm1 < gamma * *psizer)) {
	goto L100;
    }
/*      write(10,*) 'Armijo satisfied at alf0' */

/*     TERMINATION CONDITION SATISFIED AT ALPHA = ALF0 */

L30:
    diff = *psizer - psik;

/*     CHECK IF ESSENTIAL REDUCTION IS LIKELY */

    redc_(&alfkm1, &psikm1, &alfk, &pk, &diff, &eta, &xold[1], &p[1], &f[1], &
	    g[1], &fnew[1], m, n, (U_fp)ffunc, &h__[1], &hnew[1], (U_fp)hfunc,
	     t, l, &active[1], &w[1], &k, &psik, &reduce);
    if (k < -10) {
	goto L1030;
    }
    if (! reduce) {
	goto L1000;
    }
/*      write(10,*) 'Essential reduction is likely' */

/*     THE VALUE OF THE OBJECTIVE FUNCTION CAN MOST LIKELY BE REDUCED */

/*     MINIMIZE IN R(N). USE THREE POINTS@D ALFKM2,ALFKM1,ALFK */
/*     NEW SUGGESTION OF THE STEPLENGTH IS ALFKP1 */
/*     PK IS THE VALUE OF THE APPROXIMATING FUNCTION AT ALFKP1 */

    minrn_(&alfk, &psik, &alfkm1, &psikm1, &alfkm2, &psikm2, &alfmin, &alfmax,
	     &pmax, &machin_1.drelpr, &alfkp1, &pk);
    update_(&alfkm2, &psikm2, &alfkm1, &psikm1, &alfk, &psik, &alfkp1);
    goto L30;
L100:

/*     TERMINATION CONDITION NOT SATISFIED AT ALPHA = ALF0 */

/*     COMPUTE PSIK=PSI(ALF1) */

    ctrl = -1;
    psik = psi_(&xold[1], &p[1], n, &alfk, &g[1], &fnew[1], m, (U_fp)ffunc, &
	    hnew[1], t, l, &active[1], (U_fp)hfunc, &w[1], &ctrl);
    if (ctrl < -10) {
	k = ctrl;
    }
    if (k < 0) {
	goto L1030;
    }

/*     TEST TERMINATION CONDITION AT ALPHA = ALF1 */

    diff = *psizer - psik;
    if (! (-diff <= tau * *dpsize * alfk || psik < gamma * *psizer)) {
	goto L200;
    }


/*     TERMINATION CONDITION SATISFIED AT ALPHA = ALF1 */

/*     CHECK IF ALF0 IS SOMEWHAT GOOD */

    if (*psizer > psikm1) {
	goto L120;
    }

/*     MINIMIZE IN R(M). USE TWO POINTS@D 0 AND ALF1 */
/*     NEW SUGGESTION OF STEPLENGTH IS ALFKP1 */
/*     PK IS THE VALUE OF THE APPROXIMATING FUNCTION AT ALFKP1 */

    xmin = alfk;
    concat_(&fnew[1], m, &hnew[1], &active[1], t, &inact[1], q, &w[1]);
    i__1 = mpl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v2[i__] = ((fnew[i__] - f[i__]) / alfk - v1[i__]) / alfk;
/* L110: */
    }
    minrm_(&f[1], &v1[1], &v2[1], &mpl, &alfmin, &alfmax, &xmin, &alfkp1, &pk,
	     &beta, &pbeta);
    if (alfkp1 == beta) {
	goto L115;
    }
    if (pk <= pbeta) {
	goto L115;
    }
    if (beta > alfk) {
	goto L115;
    }
    alfkp1 = beta;
    pk = pbeta;
L115:
    alfkm1 = 0.;
    psikm1 = *psizer;
    goto L130;
L120:
