File: ENLSIP/dblredunls.f
CONER
      SUBROUTINE ONER(Q,DELTA,A1DIV3,X)
      DOUBLE PRECISION
     *     Q,DELTA,A1DIV3,X
C
C     INTERNAL VARIABLES
C
      DOUBLE PRECISION
     *     ARG1,ARG2,A3RD,SQD,S1,S2,T
      SQD=DSQRT(DELTA)
      ARG1=(-Q/2.0D0+SQD)
      S1=DSIGN(1.0D0,ARG1)
      ARG2=(-Q/2.0D0-SQD)
      S2=DSIGN(1.0D0,ARG2)
      A3RD=1.0D0/3.0D0
      T=S1*DABS(ARG1)**A3RD+S2*DABS(ARG2)**A3RD
      X=T-A1DIV3
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* ONER */
/* Subroutine */ int oner_(doublereal *q, doublereal *delta, doublereal *
	a1div3, doublereal *x)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *), pow_dd(
	    doublereal *, doublereal *);

    /* Local variables */
    static doublereal t, s1, s2, sqd, a3rd, arg1, arg2;


/*     INTERNAL VARIABLES */

    sqd = sqrt(*delta);
    arg1 = -(*q) / 2. + sqd;
    s1 = d_sign(&c_b303, &arg1);
    arg2 = -(*q) / 2. - sqd;
    s2 = d_sign(&c_b303, &arg2);
    a3rd = .33333333333333331;
    d__1 = abs(arg1);
    d__2 = abs(arg2);
    t = s1 * pow_dd(&d__1, &a3rd) + s2 * pow_dd(&d__2, &a3rd);
    *x = t - *a1div3;
    return 0;
}
