File: ENLSIP/dblredunls.f
CMINRM2
      SUBROUTINE MINRM2(SQNV1,SQNV2,SCV0V1,SCV0V2,SCV1V2,P,Q,
     1   DELTA,A1DIV3)
      DOUBLE PRECISION
     *     SQNV1,SQNV2,SCV0V1,SCV0V2,SCV1V2,P,Q,DELTA,A1DIV3
C
C     INTERNAL VARIABLES
C
      DOUBLE PRECISION
     *     A1,A2,A3
      A1=1.5D0*SCV1V2/SQNV2
      A2=0.5D0*(SQNV1+2.0D0*SCV0V2)/SQNV2
      A3=0.5D0*SCV0V1/SQNV2
      P=A2-A1*A1/3.0D0
      Q=A3-A1*A2/3.0D0+2.0D0*A1*A1*A1/27.0D0
      DELTA=(Q/2.0D0)**2+(P/3.0D0)**3
      A1DIV3=A1/3.0D0
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* MINRM2 */
/* Subroutine */ int minrm2_(doublereal *sqnv1, doublereal *sqnv2, doublereal 
	*scv0v1, doublereal *scv0v2, doublereal *scv1v2, doublereal *p, 
	doublereal *q, doublereal *delta, doublereal *a1div3)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal a1, a2, a3;


/*     INTERNAL VARIABLES */

    a1 = *scv1v2 * 1.5 / *sqnv2;
    a2 = (*sqnv1 + *scv0v2 * 2.) * .5 / *sqnv2;
    a3 = *scv0v1 * .5 / *sqnv2;
    *p = a2 - a1 * a1 / 3.;
    *q = a3 - a1 * a2 / 3. + a1 * 2. * a1 * a1 / 27.;
/* Computing 2nd power */
    d__1 = *q / 2.;
/* Computing 3rd power */
    d__2 = *p / 3.;
    *delta = d__1 * d__1 + d__2 * (d__2 * d__2);
    *a1div3 = a1 / 3.;
    return 0;
}
