File: ENLSIP/dblredunls.f
CUPBND
      SUBROUTINE UPBND(A,MDA,Q,NH,T,N,H,INACT,P4,V1,M,DX,ALFUPP,IND)
      INTEGER MDA,Q,NH,T,N,M,IND
      INTEGER INACT(1),P4(1)
      DOUBLE PRECISION
     *     ALFUPP
      DOUBLE PRECISION
     *     A(MDA,N),H(1),V1(1),DX(N)
C
C     DETERMINE THE UPPER BOUND OF THE STEPLENGTH
C     I.E.  THE SMALLEST OF   -H (X)/A (X)*DX
C                               I     I
C     S.T. A (X)*DX < 0
C           I
C
C     WHERE I BELONGS TO THE INACTIVE SET
C     IF A (X)*DX < 0 FOR NO INDEX I THEN ALFUPP IS SET TO A LARGE VALUE
C         I
C
C     ON ENTRY@D
C
C     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N
C             CONTAINING THE Q GRADIENTS CORRESPONDING TO THE INACTIVE
C             CONSTRAINTS
C     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A
C     Q       INTEGER SCALAR CONTAINING NO. INACTIVE CONSTRAINTS
C     NH      INTEGER SCALAR CONTAINING NUMBER OF HOUSEHOLDER
C             TRANSFORMATIONS DONE TO FORM      T
C                                      (L@D0) =P1 *A*Q1
C     T       INTEGER SCALAR CONTAINING NO. CONSTRAINTS IN WORKING SET
C     N       INTEGER SCALAR CONTAINING NUMBER OF PARAMETERS
C     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINING THE VALUES OF THE CONSTRAINTS
C     INACT() INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION Q
C             CONTAINING INDECES FOR THE INACTIVE CONSTRAINTS
C     P4()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             REPRESENTING THE REORDERING OF CONSTRAINT GRADIENTS
C             DUE TO THE WORKING SET SUCH THAT P4(I) POINTS TO THE
C             ROW IN ARRAY A WHERE GRADENT NUMBER I IS MOVED
C     V1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M+L
C             CONTAINING THE COMPOUND MATRIX  (C*DX   )
C             AS M+T FIRST ELEMENTS           (AHAT*DX)
C     M       INTEGER SCALAR CONTAINING NO. OF RESIDUALS
C     DX()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C             CONTAINING THE SEARCH DIRECTION
C
C     ON RETURN@D
C
C     V1()    NOW CONTAINS THE AUGMENTED COMPOUND MATRIX (C*DX   )
C                                                        (A*DX   )
C     ALFUPP  REAL SCALAR-CONTAINS THE UPPER BOUND (SEE ABOVE)
C     IND     INTEGER SCALAR  = 0 IF NO CONSTRAINT DEFINES ALFUPP
C             = INDEX FOR THE CONSTRAINT THAT DEFINES THE UPPER BOUND
C
C     INTERNAL VARIABLES
C
      INTEGER I,J,K,IR,IP,MPT,L
      DOUBLE PRECISION
     *     ZERO,BIG,AITDX,ALF
      DATA ZERO,BIG /0.0D0,1.0D6/
      ALFUPP=BIG
      IND=0
      MPT=M+T
      L=Q-NH+T
      IF(Q.LE.0) GOTO 50
      DO 40 I=1,Q
           K=INACT(I)
           IP=MPT+I
           IR=P4(K)
           IF(I.GT.L) GOTO 20
           AITDX=0.0D0
           DO 10 J=1,N
                AITDX=AITDX+A(IR,J)*DX(J)
   10      CONTINUE
           V1(IP)=AITDX
           GOTO 30
   20      CONTINUE
           AITDX=V1(IP)
   30      CONTINUE
           IF(AITDX.GE.ZERO) GOTO 40
           IF(H(K).LE. ZERO) GOTO 40
           ALF=-H(K)/AITDX
           IF(ALF.GT.ALFUPP) GOTO 40
           ALFUPP=ALF
           IND=K
   40 CONTINUE
   50 CONTINUE
      ALFUPP=DMIN1(ALFUPP,3.0D0)
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* UPBND */
/* Subroutine */ int upbnd_(doublereal *a, integer *mda, integer *q, integer *
	nh, integer *t, integer *n, doublereal *h__, integer *inact, integer *
	p4, doublereal *v1, integer *m, doublereal *dx, doublereal *alfupp, 
	integer *ind)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal big = 1e6;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal aitdx;
    static integer ip, ir;
    static doublereal alf;
    static integer mpt;


/*     DETERMINE THE UPPER BOUND OF THE STEPLENGTH */
/*     I.E.  THE SMALLEST OF   -H (X)/A (X)*DX */
/*                               I     I */
/*     S.T. A (X)*DX < 0 */
/*           I */

/*     WHERE I BELONGS TO THE INACTIVE SET */
/*     IF A (X)*DX < 0 FOR NO INDEX I THEN ALFUPP IS SET TO A LARGE VALUE */
/*         I */

/*     ON ENTRY@D */

/*     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N */
/*             CONTAINING THE Q GRADIENTS CORRESPONDING TO THE INACTIVE */
/*             CONSTRAINTS */
/*     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A */
/*     Q       INTEGER SCALAR CONTAINING NO. INACTIVE CONSTRAINTS */
/*     NH      INTEGER SCALAR CONTAINING NUMBER OF HOUSEHOLDER */
/*             TRANSFORMATIONS DONE TO FORM      T */
/*                                      (L@D0) =P1 *A*Q1 */
/*     T       INTEGER SCALAR CONTAINING NO. CONSTRAINTS IN WORKING SET */
/*     N       INTEGER SCALAR CONTAINING NUMBER OF PARAMETERS */
/*     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINING THE VALUES OF THE CONSTRAINTS */
/*     INACT() INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION Q */
/*             CONTAINING INDECES FOR THE INACTIVE CONSTRAINTS */
/*     P4()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             REPRESENTING THE REORDERING OF CONSTRAINT GRADIENTS */
/*             DUE TO THE WORKING SET SUCH THAT P4(I) POINTS TO THE */
/*             ROW IN ARRAY A WHERE GRADENT NUMBER I IS MOVED */
/*     V1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M+L */
/*             CONTAINING THE COMPOUND MATRIX  (C*DX   ) */
/*             AS M+T FIRST ELEMENTS           (AHAT*DX) */
/*     M       INTEGER SCALAR CONTAINING NO. OF RESIDUALS */
/*     DX()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */
/*             CONTAINING THE SEARCH DIRECTION */

/*     ON RETURN@D */

/*     V1()    NOW CONTAINS THE AUGMENTED COMPOUND MATRIX (C*DX   ) */
/*                                                        (A*DX   ) */
/*     ALFUPP  REAL SCALAR-CONTAINS THE UPPER BOUND (SEE ABOVE) */
/*     IND     INTEGER SCALAR  = 0 IF NO CONSTRAINT DEFINES ALFUPP */
/*             = INDEX FOR THE CONSTRAINT THAT DEFINES THE UPPER BOUND */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --dx;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --h__;
    --inact;
    --p4;
    --v1;

    /* Function Body */
    *alfupp = big;
    *ind = 0;
    mpt = *m + *t;
    l = *q - *nh + *t;
    if (*q <= 0) {
	goto L50;
    }
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = inact[i__];
	ip = mpt + i__;
	ir = p4[k];
	if (i__ > l) {
	    goto L20;
	}
	aitdx = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    aitdx += a[ir + j * a_dim1] * dx[j];
/* L10: */
	}
	v1[ip] = aitdx;
	goto L30;
L20:
	aitdx = v1[ip];
L30:
	if (aitdx >= zero) {
	    goto L40;
	}
	if (h__[k] <= zero) {
	    goto L40;
	}
	alf = -h__[k] / aitdx;
	if (alf > *alfupp) {
	    goto L40;
	}
	*alfupp = alf;
	*ind = k;
L40:
	;
    }
L50:
    *alfupp = min(*alfupp,3.);
    return 0;
}
