File: ENLSIP/dblredunls.f
CADX
      SUBROUTINE ADX(CODE,GMAT,MDG,RANKA,DIMA,P1,D2,B,T,NOHOUS,SCALE,
     1 DIAG,HPRIM,W)
      INTEGER CODE,MDG,RANKA,DIMA,T,NOHOUS,SCALE
      INTEGER P1(1)
      DOUBLE PRECISION
     *     GMAT(MDG,1),D2(1),B(1),DIAG(1),HPRIM(1),W(1)
C                                 -1
C     COMPUTE HPRIM@D= AHAT*DX=DIAG  *P1*Q2*(B1)
C                                          ( 0)
C
C     IF CODE=1 THEN      -1
C             AHAT*DX=DIAG  *P1*B
C               ELSE      -1
C             AHAT*DX=DIAG  *P1*Q2*(B1)    WHERE B1 IS THE FIRST DIMA
C                                  ( 0)    ELEMENTS OF B
C
C     ON ENTRY@D
C
C     CODE    INTEGER SCALAR CONTAINING
C             = 1 IF GAUSS-NEWTON SEARCH DIRECTION
C             =-1 IF SUBSPACE MINIMIZATION
C             = 2 IF NEWTON SEARCH DIRECTION
C     GMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDG*N
C             CONTAINING INFO. TO FORM Q2 (IF IT IS USED)
C     MDG     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY GMAT
C     RANKA   INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX A
C     DIMA    INTEGER SCALAR CONTAINING NUMBER OF ELEMENTS IN B THAT
C             SHOULD BE CONSIDDERED AS NON ZERO
C     P1()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             REPRESENTING PERMUTATION MATRIX P1
C     D2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             CONTAINING INFO. TO FORM Q2  (IF IT IS USED)
C     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             CONTAINING    T   T
C                         Q2 *P1 *(-H)
C     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN
C             CURRENT WORKING SET
C     NOHOUS  INTEGER SCALAR CONTAINING NO. OF HOUSEHOLDER
C             TRANSFORMATIONS DONE TO FORM (L@D0)
C     SCALE   INTEGER SCALAR CONTAINING =0 IF NO ROW SCALING OF
C             MATRIX A HAS BEEN DONE. >0 IF SCALING HAS BEEN DONE
C     DIAG()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             REPRESENTING THE DIAGONAL SCALING MATRIX (IF IT IS USED)
C
C     ON RETURN@D
C
C     HPRIM() REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             CONTAINS AHAT*DX COMPUTED IN ONE OF THE TWO WAYS
C             INDICATED ABOVE
C
C     WORKING AREAS@D
C
C     W()     SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C
C     INTERNAL VARIABLES
C
      INTEGER I,K
      IF(DIMA.EQ.T) GOTO 20
      K=DIMA+1
      DO 10 I=K,T
           B(I)=0.0D0
   10 CONTINUE
   20 CONTINUE
      DO 30 I=1,T
           HPRIM(I)=B(I)
   30 CONTINUE
      IF(CODE.EQ.1) GOTO 50
C
C     COMPUTE  HPRIM@D=Q2*(B1)
C                        ( 0)
C
      DO 40 I=1,RANKA
           K=RANKA+1-I
           CALL H12PER(2,K,K+1,T,GMAT(1,K),1,D2(K),HPRIM,1,T,1,
     1      GMAT(K,K))
   40 CONTINUE
   50 CONTINUE
C
C     COMPUTE  HPRIM@D=P1*HPRIM
C
      IF(T.LT.NOHOUS) GOTO 60
      CALL PV(P1,T,HPRIM,T,1)
      GOTO 80
   60 CONTINUE
      CALL PSPECF(T,P1,HPRIM,W)
      DO 70 I=1,T
        HPRIM(I)=W(I)
   70 CONTINUE
   80 CONTINUE
      IF(SCALE.LE.0) RETURN
C                         -1
C     COMPUTE  HPRIM@D=DIAG  *HPRIM
C
      DO 90 I=1,T
           HPRIM(I)=HPRIM(I)/DIAG(I)
   90 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* ADX */
/* Subroutine */ int adx_(integer *code, doublereal *gmat, integer *mdg, 
	integer *ranka, integer *dima, integer *p1, doublereal *d2, 
	doublereal *b, integer *t, integer *nohous, integer *scale, 
	doublereal *diag, doublereal *hprim, doublereal *w)
{
    /* System generated locals */
    integer gmat_dim1, gmat_offset, i__1, i__2;

    /* Local variables */
    static integer i__, k;
    extern /* Subroutine */ int h12per_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *), pv_(integer *, 
	    integer *, doublereal *, integer *, integer *), pspecf_(integer *,
	     integer *, doublereal *, doublereal *);

/*                                 -1 */
/*     COMPUTE HPRIM@D= AHAT*DX=DIAG  *P1*Q2*(B1) */
/*                                          ( 0) */

/*     IF CODE=1 THEN      -1 */
/*             AHAT*DX=DIAG  *P1*B */
/*               ELSE      -1 */
/*             AHAT*DX=DIAG  *P1*Q2*(B1)    WHERE B1 IS THE FIRST DIMA */
/*                                  ( 0)    ELEMENTS OF B */

/*     ON ENTRY@D */

/*     CODE    INTEGER SCALAR CONTAINING */
/*             = 1 IF GAUSS-NEWTON SEARCH DIRECTION */
/*             =-1 IF SUBSPACE MINIMIZATION */
/*             = 2 IF NEWTON SEARCH DIRECTION */
/*     GMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDG*N */
/*             CONTAINING INFO. TO FORM Q2 (IF IT IS USED) */
/*     MDG     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY GMAT */
/*     RANKA   INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX A */
/*     DIMA    INTEGER SCALAR CONTAINING NUMBER OF ELEMENTS IN B THAT */
/*             SHOULD BE CONSIDDERED AS NON ZERO */
/*     P1()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             REPRESENTING PERMUTATION MATRIX P1 */
/*     D2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             CONTAINING INFO. TO FORM Q2  (IF IT IS USED) */
/*     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             CONTAINING    T   T */
/*                         Q2 *P1 *(-H) */
/*     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN */
/*             CURRENT WORKING SET */
/*     NOHOUS  INTEGER SCALAR CONTAINING NO. OF HOUSEHOLDER */
/*             TRANSFORMATIONS DONE TO FORM (L@D0) */
/*     SCALE   INTEGER SCALAR CONTAINING =0 IF NO ROW SCALING OF */
/*             MATRIX A HAS BEEN DONE. >0 IF SCALING HAS BEEN DONE */
/*     DIAG()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             REPRESENTING THE DIAGONAL SCALING MATRIX (IF IT IS USED) */

/*     ON RETURN@D */

/*     HPRIM() REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             CONTAINS AHAT*DX COMPUTED IN ONE OF THE TWO WAYS */
/*             INDICATED ABOVE */

/*     WORKING AREAS@D */

/*     W()     SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    gmat_dim1 = *mdg;
    gmat_offset = 1 + gmat_dim1 * 1;
    gmat -= gmat_offset;
    --p1;
    --d2;
    --b;
    --diag;
    --hprim;
    --w;

    /* Function Body */
    if (*dima == *t) {
	goto L20;
    }
    k = *dima + 1;
    i__1 = *t;
    for (i__ = k; i__ <= i__1; ++i__) {
	b[i__] = 0.;
/* L10: */
    }
L20:
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hprim[i__] = b[i__];
/* L30: */
    }
    if (*code == 1) {
	goto L50;
    }

/*     COMPUTE  HPRIM@D=Q2*(B1) */
/*                        ( 0) */

    i__1 = *ranka;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = *ranka + 1 - i__;
	i__2 = k + 1;
	h12per_(&c__2, &k, &i__2, t, &gmat[k * gmat_dim1 + 1], &c__1, &d2[k], 
		&hprim[1], &c__1, t, &c__1, &gmat[k + k * gmat_dim1]);
/* L40: */
    }
L50:

/*     COMPUTE  HPRIM@D=P1*HPRIM */

    if (*t < *nohous) {
	goto L60;
    }
    pv_(&p1[1], t, &hprim[1], t, &c__1);
    goto L80;
L60:
    pspecf_(t, &p1[1], &hprim[1], &w[1]);
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hprim[i__] = w[i__];
/* L70: */
    }
L80:
    if (*scale <= 0) {
	return 0;
    }
/*                         -1 */
/*     COMPUTE  HPRIM@D=DIAG  *HPRIM */

    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hprim[i__] /= diag[i__];
/* L90: */
    }
    return 0;
}
