File: o3p/v0.4.4/src/mod/bounded_nonlin_ls.f90


  !MINRN

  SUBROUTINE minrn(x,fx,w,fw,v,fv,alfmin,alfmax,pmax,srelpr,u,pu)

    !     PROVIDED THE POINTS X,V AND W ARE NOT TOO CLOSE, THE QUADRATIC
    !     PASSING THROUGH (X,FX), (V,FV) AND (W,FW) IS DETERMINED.
    !     U = THE MINIMUM POINT OF THIS QUADRATIC.
    !     PU = THE VALUE OF THE QUADRATIC AT U

    REAL (dp), INTENT(IN)      :: x
    REAL (dp), INTENT(IN)      :: fx
    REAL (dp), INTENT(IN OUT)  :: w
    REAL (dp), INTENT(IN)      :: fw
    REAL (dp), INTENT(IN OUT)  :: v
    REAL (dp), INTENT(IN)      :: fv
    REAL (dp), INTENT(IN OUT)  :: alfmin
    REAL (dp), INTENT(IN OUT)  :: alfmax
    REAL (dp), INTENT(IN)      :: pmax
    REAL (dp), INTENT(IN OUT)  :: srelpr
    REAL (dp), INTENT(OUT)     :: u
    REAL (dp), INTENT(OUT)     :: pu

    ! Internal variables
    REAL (dp)  :: eps, t1, t2, t3

    eps=SQRT(srelpr)/pmax
    u=x
    pu=fx
    IF(ABS(v-x) < eps .OR. ABS(w-x) < eps .OR. ABS(w-v) < eps) RETURN
    CALL quamin(x,fx,w,fw,v,fv,u)
    u=MIN(u,alfmax)
    u=MAX(u,alfmin)
    t1=(u-x)*(u-v)*fw/(w-x)/(w-v)
    t2=(u-w)*(u-v)*fx/(x-w)/(x-v)
    t3=(u-w)*(u-x)*fv/(v-x)/(v-w)
    pu=t1+t2+t3

    RETURN
  END SUBROUTINE minrn

File: Foreign/ENLSIP/dblredunls.c
/* MINRN */
/* Subroutine */ int minrn_(doublereal *x, doublereal *fx, doublereal *w, 
	doublereal *fw, doublereal *v, doublereal *fv, doublereal *alfmin, 
	doublereal *alfmax, doublereal *pmax, doublereal *drelpr, doublereal *
	u, doublereal *pu)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal t1, t2, t3;
    extern /* Subroutine */ int quamin_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal eps;


/*     INTERNAL VARIABLES */

    eps = sqrt(*drelpr) / *pmax;
    *u = *x;
    *pu = *fx;
    if ((d__1 = *v - *x, abs(d__1)) < eps || (d__2 = *w - *x, abs(d__2)) < 
	    eps || (d__3 = *w - *v, abs(d__3)) < eps) {
	return 0;
    }
    quamin_(x, fx, w, fw, v, fv, u);
    *u = min(*u,*alfmax);
    *u = max(*u,*alfmin);
    t1 = (*u - *x) * (*u - *v) * *fw / (*w - *x) / (*w - *v);
    t2 = (*u - *w) * (*u - *v) * *fx / (*x - *w) / (*x - *v);
    t3 = (*u - *w) * (*u - *x) * *fv / (*v - *x) / (*v - *w);
    *pu = t1 + t2 + t3;
    return 0;
}
