File: ENLSIP/dblredunls.f
CEUCMOD
      SUBROUTINE EUCMOD(CTRL,W,L,PSET,N,Y,TAU,WOLD)
      INTEGER CTRL,L,N
      INTEGER PSET(1)
      DOUBLE PRECISION
     *     TAU
      DOUBLE PRECISION
     *     W(1),Y(1),WOLD(1)
C
C     SOLVE THE PROBLEM
C
C           MINIMIZE II W II       (EUCLIDEAN NORM)
C      S.T.
C           Y(TR)*W >= TAU     (1)
C              W(I) >= WOLD(I) (2)
C
C     ON ENTRY@D
C
C     CTRL         INTEGER SCALAR CONTAINING AN INDICATOR
C                  = 1 WHEN THE >SIGN IN (1) IS NOT PRESENT
C                  = 2 WHEN THE >SIGN IN (1) IS PRESENT
C     W()          REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C                  CONTAINING WOLD (I.E. THE PENALTY CONSTANTS USED IN
C                  THE LATEST STEP)
C     L            INTEGER SCALAR CONTAINING THE TOTAL NUMBER OF
C                  CONSTRAINTS
C     PSET()       INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C                  CONTAINING INDECES FOR THE POSITIVE ELEMENTS IN THE
C                  VECTOR Y
C     N            INTEGER SCALAR CONTAINING THE NUMBER OF POSITIVE Y(I)@DS
C     Y()          REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C                  CONTAINING THE VECTOR Y IN PROBLEM (1)
C                  (DESTROYED ON RETURN)
C     TAU          REAL SCALAR CONTAING THE CONSTANT TAU IN (1)
C
C     ON RETURN@D
C
C     W()          CONTAINS THE NEW PENALTY CONSTANTS DERIVED BY SOLVING
C                  PROBLEM (1) ABOVE
C
C     WORKING AREA@D
C
C     WOLD()       REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C
C     INTERNAL VARIABLES
C
      INTEGER I,J,K,NRUNCH,ISTOP
      DOUBLE PRECISION
     *     YTY,TAUNEW,SUM,CONST,PROD,YNORM,DNRM2
      IF(N.LE.0) RETURN
      DO 5 I=1,L
        WOLD(I)=W(I)
    5 CONTINUE
      YNORM=DNRM2(N,Y,1)
      YTY=YNORM**2
      IF(YNORM.NE. 0.0D0) CALL SCALV(Y,YNORM,N)
      TAUNEW=TAU
      SUM=0.0D0
      NRUNCH=N
   20 CONTINUE
           TAUNEW=TAUNEW-SUM
           IF(YTY.EQ. 0.0D0) CONST=1.0D0
           IF(YTY.NE. 0.0D0) CONST=TAUNEW/YTY
           YTY=0.0D0
           SUM=0.0D0
           ISTOP=NRUNCH
           K=1
   30      CONTINUE
                IF(K.GT.NRUNCH) GOTO 70
                I=PSET(K)
                PROD=CONST*Y(K)*YNORM
                IF(PROD .LT. WOLD(I)) GOTO 40
                W(I)=PROD
                YTY=YTY+Y(K)**2
                K=K+1
                GOTO 60
   40           CONTINUE
                SUM=SUM+W(I)*Y(K)*YNORM
                DO 50 J=K,NRUNCH
                   PSET(J)=PSET(J+1)
                   Y(J)=Y(J+1)
   50           CONTINUE
                NRUNCH=NRUNCH-1
   60           CONTINUE
           GOTO 30
   70      CONTINUE
           YTY=YTY*YNORM*YNORM
           IF((NRUNCH.LE.0).OR.(CTRL.EQ.2)) GOTO 80
      IF(ISTOP.NE.NRUNCH) GOTO 20
   80 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* EUCMOD */
/* Subroutine */ int eucmod_(integer *ctrl, doublereal *w, integer *l, 
	integer *pset, integer *n, doublereal *y, doublereal *tau, doublereal 
	*wold)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal prod;
    extern doublereal enlsip_dnrm2_(integer *, doublereal *, integer *);
    static integer i__, j, k;
    extern /* Subroutine */ int scalv_(doublereal *, doublereal *, integer *);
    static doublereal const__;
    static integer istop;
    static doublereal ynorm;
    static integer nrunch;
    static doublereal taunew, sum, yty;


/*     SOLVE THE PROBLEM */

/*           MINIMIZE II W II       (EUCLIDEAN NORM) */
/*      S.T. */
/*           Y(TR)*W >= TAU     (1) */
/*              W(I) >= WOLD(I) (2) */

/*     ON ENTRY@D */

/*     CTRL         INTEGER SCALAR CONTAINING AN INDICATOR */
/*                  = 1 WHEN THE >SIGN IN (1) IS NOT PRESENT */
/*                  = 2 WHEN THE >SIGN IN (1) IS PRESENT */
/*     W()          REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*                  CONTAINING WOLD (I.E. THE PENALTY CONSTANTS USED IN */
/*                  THE LATEST STEP) */
/*     L            INTEGER SCALAR CONTAINING THE TOTAL NUMBER OF */
/*                  CONSTRAINTS */
/*     PSET()       INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */
/*                  CONTAINING INDECES FOR THE POSITIVE ELEMENTS IN THE */
/*                  VECTOR Y */
/*     N            INTEGER SCALAR CONTAINING THE NUMBER OF POSITIVE Y(I)@DS */
/*     Y()          REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*                  CONTAINING THE VECTOR Y IN PROBLEM (1) */
/*                  (DESTROYED ON RETURN) */
/*     TAU          REAL SCALAR CONTAING THE CONSTANT TAU IN (1) */

/*     ON RETURN@D */

/*     W()          CONTAINS THE NEW PENALTY CONSTANTS DERIVED BY SOLVING */
/*                  PROBLEM (1) ABOVE */

/*     WORKING AREA@D */

/*     WOLD()       REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --wold;
    --y;
    --pset;
    --w;

    /* Function Body */
    if (*n <= 0) {
	return 0;
    }
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wold[i__] = w[i__];
/* L5: */
    }
    ynorm = enlsip_dnrm2_(n, &y[1], &c__1);
/* Computing 2nd power */
    d__1 = ynorm;
    yty = d__1 * d__1;
    if (ynorm != 0.) {
	scalv_(&y[1], &ynorm, n);
    }
    taunew = *tau;
    sum = 0.;
    nrunch = *n;
L20:
    taunew -= sum;
    if (yty == 0.) {
	const__ = 1.;
    }
    if (yty != 0.) {
	const__ = taunew / yty;
    }
    yty = 0.;
    sum = 0.;
    istop = nrunch;
    k = 1;
L30:
    if (k > nrunch) {
	goto L70;
    }
    i__ = pset[k];
    prod = const__ * y[k] * ynorm;
    if (prod < wold[i__]) {
	goto L40;
    }
    w[i__] = prod;
/* Computing 2nd power */
    d__1 = y[k];
    yty += d__1 * d__1;
    ++k;
    goto L60;
L40:
    sum += w[i__] * y[k] * ynorm;
    i__1 = nrunch;
    for (j = k; j <= i__1; ++j) {
	pset[j] = pset[j + 1];
	y[j] = y[j + 1];
/* L50: */
    }
    --nrunch;
L60:
    goto L30;
L70:
    yty = yty * ynorm * ynorm;
    if (nrunch <= 0 || *ctrl == 2) {
	goto L80;
    }
    if (istop != nrunch) {
	goto L20;
    }
L80:
    return 0;
}
