File: o3p/v0.4.4/src/mod/bounded_nonlin_ls.f90


  !CHOOSE

  SUBROUTINE choose(x1,x2,x3,xmin,v0,v1,v2,m,root1,root2,proot2)

    REAL (dp), INTENT(IN)   :: x1
    REAL (dp), INTENT(IN)   :: x2
    REAL (dp), INTENT(IN)   :: x3
    REAL (dp), INTENT(IN)   :: xmin
    REAL (dp), INTENT(IN)   :: v0(:)
    REAL (dp), INTENT(IN)   :: v1(:)
    REAL (dp), INTENT(IN)   :: v2(:)
    INTEGER, INTENT(IN)     :: m
    REAL (dp), INTENT(OUT)  :: root1
    REAL (dp), INTENT(OUT)  :: root2
    REAL (dp), INTENT(OUT)  :: proot2

    !   X1, X2 AND X3 ARE THREE REAL ROOTS OF A 3:RD DEGREE POLYNOMIAL
    !   WHICH TENDS TO MINUS INFINITY WHEN X TENDS TO MINUS INFINITY.
    !   CHOOSE ONE OF THE OUTER ROOTS FOR ROOT1.
    !   ROOT2 = THE OTHER OUTER ONE. PROOT2 = THE VALUE OF THE CORRESPONDING
    !   4:TH DEGREE POLYNOMIAL AT ROOT2.

    ! Internal variables
    REAL (dp)  :: x, y, z

    x=MIN(x1,x2,x3)
    z=MAX(x1,x2,x3)
    IF(x1 <= x2 .AND. x1 <= x3) y=MIN(x2,x3)
    IF(x2 <= x1 .AND. x2 <= x3) y=MIN(x1,x3)
    IF(x3 <= x1 .AND. x3 <= x2) y=MIN(x1,x2)
    IF(xmin <= y) root1=x
    IF(xmin <= y) root2=z
    IF(xmin > y) root1=z
    IF(xmin > y) root2=x
    proot2=pol4(v0,v1,v2,m,root2)

    RETURN
  END SUBROUTINE choose

File: Foreign/ENLSIP/dblredunls.c
/* CHOOSE */
/* Subroutine */ int choose_(doublereal *x1, doublereal *x2, doublereal *x3, 
	doublereal *xmin, doublereal *v0, doublereal *v1, doublereal *v2, 
	integer *m, doublereal *root1, doublereal *root2, doublereal *proot2)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal x, y, z__;
    extern doublereal pol4_(doublereal *, doublereal *, doublereal *, integer 
	    *, doublereal *);


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --v2;
    --v1;
    --v0;

    /* Function Body */
/* Computing MIN */
    d__1 = min(*x1,*x2);
    x = min(d__1,*x3);
/* Computing MAX */
    d__1 = max(*x1,*x2);
    z__ = max(d__1,*x3);
    if (*x1 <= *x2 && *x1 <= *x3) {
	y = min(*x2,*x3);
    }
    if (*x2 <= *x1 && *x2 <= *x3) {
	y = min(*x1,*x3);
    }
    if (*x3 <= *x1 && *x3 <= *x2) {
	y = min(*x1,*x2);
    }
    if (*xmin <= y) {
	*root1 = x;
    }
    if (*xmin <= y) {
	*root2 = z__;
    }
    if (*xmin > y) {
	*root1 = z__;
    }
    if (*xmin > y) {
	*root2 = x;
    }
    *proot2 = pol4_(&v0[1], &v1[1], &v2[1], m, root2);
    return 0;
}
