File: ENLSIP/dblredunls.f
CSUBDIR
      SUBROUTINE SUBDIR(TIME,A,MDA,T,N,D1,P1,DIMA,RANKA,NOHOUS,B,
     1 FMAT,MDF,C,MDC,M,F,PIVOT,GMAT,MDG,D2,P2,P3,D3,DIMC2,INACT,Q,P4,
     2 RANKC2,CODE,SCALE,DIAG,D,DX,V1,D1NRM,DNRM,B1NRM,
     3 WORK)
      INTEGER TIME,MDA,T,N,DIMA,RANKA,NOHOUS,MDF,MDC,M,MDG,Q,
     1 DIMC2,RANKC2,CODE,SCALE
      INTEGER P1(1),P2(1),P3(1),INACT(1),P4(1)
      DOUBLE PRECISION
     *     D1NRM,DNRM,B1NRM
      DOUBLE PRECISION
     *     A(MDA,N),D1(1),B(1),FMAT(MDF,N),C(MDC,N),F(M),PIVOT(1),
     1 GMAT(MDG,N),D2(1),D3(1),DIAG(1),D(M),DX(N),V1(1),WORK(N)
C
C     COMPUTE A SEARCH DIRECTION (DX) BY SOLVING, FOR DY1, EITHER
C     THE SYSTEM L*DY1 = B   (1)   OR THE SYSTEM  R*DY1 = B1  (2)
C     USING DIMA ROWS OR COLUMNS OF THE MATRICES L AND R
C     RESPECTIVELY
C                  L IS RANKA*RANKA LOWER TRIANGULAR
C                  R IS RANKA*RANKA UPPER TRIANGULAR
C             T                  T
C     (L@D0)=P1 *A*Q1*FMAT    B=P1 *(-H)
C             T                   T
C     (R@D0)=Q2 *(L@D0)*P2     B1=Q2 *B
C
C     AND THE MATRIX A IS THE ORIGINAL JACOBIAN CORRESPONDING
C     TO THE CONSTRAINTS IN CURRENT WORKING SET
C     THEN THE SYSTEM           T
C                      U*DY2 =Q3 *(-F-C1*DY1)
C     IS SOLVED FOR DY2 (USING DIMC2 COLUMNS OF MATRIX U)
C     WHERE   (C1@DC2) = C*Q1*FMAT*P2
C
C             (U)     T
C             (0) = Q3 *C2*P3
C
C     AND THE MATRIX C IS THE ORIGINAL JACOBIAN OF THE RESIDUALS.
C     FINALY THE SEARCH DIRECTION IS COMPUTED BY FORMING
C     DX @D= Q1*FMAT*P2*(DY1)
C                      (P3*DY2)
C
C     ON ENTRY@D
C
C     TIME    INTEGER SCALAR CONTAINING =2 IF DELETION FROM CURRENT
C             WORKING SET HAS NOT BEEN DONE (I.E.FMAT=I)
C             >2 IF AT LEAST ONE CONSTRAINT HAS BEEN DELETED
C     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N
C             CONTAINING MATRIX L AND INFO. TO FORM Q1 (SEE ABOVE)
C     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A
C     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN
C             CURRENT WORKING SET
C     N       INTEGER SCALAR CONTAINING NUMBER OF PARAMETERS
C     D1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             CONTAINING INFO. TO FORM Q1
C     P1()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             REPRESENTING PERMUTATION MATRIX P1
C     DIMA    INTEGER SCALAR CONTAINING NUMBER OF COLUMNS OF MATRIX
C             R THAT SHOULD BE USED WHEN R*DY1=B1 IS SOLVED
C     RANKA   INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX A
C     NOHOUS  INTEGER SCALAR CONTAINING NUMBER OF HOUSEHOLDER
C             TRANSFORMATIONS USED TO FORM L IN  (L@D0)
C     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             CONTAINING   T        OR    T   T
C                        P1 *(-H)       Q2 *P1 *(-H)
C     FMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDF*N
C             CONTAINING A PRODUCT OF GIVENS ROTATION MATRICES
C             IF TIME>2. FMAT IS UNDEFINED IF TIME=2
C     MDF     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY FMAT
C     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*N
C             CONTAINING   (C1@DU)    (SEE ABOVE)  AND INFO. TO FORM Q3
C                          (   0)
C     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C
C     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS
C     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M
C             CONTAINING THE VALUE OF THE RESIDUALS
C     PIVOT() REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             CONTAINING INFO. TO FORM Q1
C     GMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDG*N
C             CONTAINING MATRIX R AND INFO. TO FORM Q2 (SEE ABOVE)
C             IF CODE<>1. GMAT IS UNDEFINED IF CODE=1
C     MDG     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY GMAT
C     D2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             CONTAINING INFO. TO FORM Q2 (IF IT IS USED)
C     P2()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             REPRESENTING PERMUTATION MATRIX P2 (IF IT IS USED)
C     P3()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION N-RANKA
C             REPRESENTING PERMUTATION MATRIX P3
C     D3()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKC2
C             CONTAINING INFO. TO FORM Q3
C     DIMC2   INTEGER SCALAR CONTAINING NUMBER OF COLUMNS OF MATRIX
C             U THAT SHOULD BE USED TO SOLVE  U*DY2 = D
C             WHERE D=(D1)    T
C                     (D2)= Q3 *(-F-C1*DY1)
C     INACT() INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION Q
C             CONTAINING INDECES FOR THE INACTIVE CONSTRAINTS
C     Q       INTEGER SCALAR CONTAINING NO. INACTIVE CONSTRAINTS
C     P4()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINING INFO. TO COMPUTE A*DX FOR INACTIVE CONSTRAINTS
C     RANKC2  INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX C2
C     CODE    INTEGER SCALAR CONTAINING
C             = 1 IF  L*DY1 = B   SHOULD BE SOLVED FOR DY1
C             =-1 IF  R*DY1 = B1  SHOULD BE SOLVED FOR DY1
C     SCALE   INTEGER SCALAR =0 IF NO ROW SCALING OF MATRIX A HAS
C             BEEN DONE. >1 IF SCALING OF A HAS BEEN DONE
C     DIAG()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             REPRESENTING THE SCALING MATRIX IF IT HAS BEEN USED
C
C     ON RETURN@D
C
C     D()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M
C             CONTAINS      T
C                         Q3 *(-F-C1*DY1)
C     DX()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C             CONTAINS THE COMPUTED SEARCH DIRECTION
C     V1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M+T
C             CONTAINS THE COMPOUND VECTOR   (C*DX)
C                                            (A*DX)
C     D1NRM   REAL SCALAR-CONTAINS  II D1 II   (SEE ABOVE)
C     DNRM    REAL SCALAR-CONTAINS  II D II
C     B1NRM   REAL SCALAR-CONTAINS  II B1 II WHERE B1 CONTAINS
C             THE FIRST DIMA ELEMENTS OF B OR B1  (SEE ABOVE)
C
C     WORKING AREAS@D
C
C     WORK()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C
C     INTERNAL VARIABLES
C
      INTEGER I,I2,I3,K,NMT,J,NO,NOELEM
      DOUBLE PRECISION
     *     AITDX,DNRM2
*      write(10,*) 'In SUBDIR: code= ',code
      B1NRM=0.0D0
      IF(T.LE.0) GOTO 20
      DO 10 I=1,T
           DX(I)=B(I)
   10 CONTINUE
      B1NRM=DNRM2(DIMA,DX,1)
*      write(10,*) 'B1NRM= ',b1nrm
C
C     COMPUTE THE VECTOR AHAT*DX
C
      CALL ADX(CODE,GMAT,MDG,RANKA,DIMA,P1,D2,DX,T,NOHOUS,SCALE,DIAG,
     1 V1(M+1),WORK)
C
C     SOLVE FOR DY1 ONE OF THE STYSTEMS
C     L*DY1 = B       R*DY1 = B1
C
      IF(CODE.EQ.1) CALL LSOLVE(MDA,T,A,DX)
      IF(CODE.NE.1) CALL USOLVE(MDG,DIMA,GMAT,DX)
   20 CONTINUE
      DO 30 I=1,M
           D(I)=-F(I)
   30 CONTINUE
C
C     COMPUTE D@D=D-C1*DY1
C
      CALL YCOMP(DIMA,M,D,C,MDC,DX)
      DNRM=DNRM2(M,D,1)
*      write(10,*) 'DNRM (D-C1*DT1)= ', dnrm
C                    T
C     COMPUTE   D@D=Q3 *D
C
*      write(10,*) 'RANKC2= ',rankc2
      IF(RANKC2.LE.0) GOTO 50
      DO 40 I=1,RANKC2
           K=RANKA+I
           CALL H12PER(2,I,I+1,M,C(1,K),1,D3(I),D,1,M,1,C(I,K))
   40 CONTINUE
   50 CONTINUE
      D1NRM=DNRM2(DIMC2,D,1)
C
C     COMPUTE THE VECTOR C*DX
C
      K=RANKA+1
      NMT=N-RANKA
      CALL CDX(C,MDC,M,DIMA,DX,C(1,K),RANKC2,DIMC2,D3,D,V1)
      IF(NMT.LE.0) GOTO 80
      DO 60 I=1,NMT
           J=RANKA+I
           DX(J)=D(I)
   60 CONTINUE
C
C     SOLVE FOR DY2 THE SYSTEM  U*DY2 = D1
C
      CALL USOLVE(MDC,DIMC2,C(1,K),DX(K))
C
C     DO BACK TRANSFORMATIONS TO FORM
C     DX@D= Q1*FMAT*P2*(DY1)
C                     (P3*DY2)
C
      IF(DIMC2.EQ.NMT) GOTO 80
      K=DIMC2+1
      DO 70  I=K,NMT
           J=RANKA+I
           DX(J)=0.0D0
   70 CONTINUE
   80 CONTINUE
C
C     COMPUTE  DY2 @D= P3*DY2
C
      CALL PV(P3,NMT,DX(RANKA+1),N,1)
      IF(CODE.EQ.1) GOTO 100
C
C     COMPUTE DX @D= P2*DX
C
      CALL PV(P2,RANKA,DX,N,1)
  100 CONTINUE
      IF(TIME.LE.2) GOTO 110
      IF((TIME.EQ.3).AND.(T.EQ.0)) GOTO 110
C
C     COMPUTE DX @D= FMAT*DX
C
      CALL HXCOMP(FMAT,MDF,N,DX,WORK)
  110 CONTINUE
C
C     COMPUTE A*DX FOR THE CONSTRAINT WHICH HAS BEEN DELETED AT
C     THE CURRENT POINT
C
      NO=NOHOUS-T
      IF(NO.LE.0) GOTO 140
           IROW=T+1
           I2=INACT(Q)
           NOELEM=P4(I2)
           AITDX=0.0D0
           DO 120 J=1,NOELEM
                AITDX=AITDX+A(IROW,J)*DX(J)
  120      CONTINUE
           I3=M+Q+T
           V1(I3)=AITDX
           IF(SCALE.NE.0) V1(I3)=V1(I3)/DIAG(IROW)
  140 CONTINUE
      IF(NOHOUS.EQ.0) RETURN
C
C     COMPUTE DX @D= Q1*DX
C
      DO 160 I=1,NOHOUS
           K=NOHOUS-I+1
           CALL H12PER(2,K,K+1,N,A(K,1),MDA,D1(K),DX,1,MDA,1,PIVOT(K))
  160 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* SUBDIR */
/* Subroutine */ int subdir_(integer *time, doublereal *a, integer *mda, 
	integer *t, integer *n, doublereal *d1, integer *p1, integer *dima, 
	integer *ranka, integer *nohous, doublereal *b, doublereal *fmat, 
	integer *mdf, doublereal *c__, integer *mdc, integer *m, doublereal *
	f, doublereal *pivot, doublereal *gmat, integer *mdg, doublereal *d2, 
	integer *p2, integer *p3, doublereal *d3, integer *dimc2, integer *
	inact, integer *q, integer *p4, integer *rankc2, integer *code, 
	integer *scale, doublereal *diag, doublereal *d__, doublereal *dx, 
	doublereal *v1, doublereal *d1nrm, doublereal *dnrm, doublereal *
	b1nrm, doublereal *work)
{
    /* System generated locals */
    integer a_dim1, a_offset, fmat_dim1, fmat_offset, c_dim1, c_offset, 
	    gmat_dim1, gmat_offset, i__1, i__2;

    /* Local variables */
    static integer irow;
    extern doublereal enlsip_dnrm2_(integer *, doublereal *, integer *);
    static integer i__, j, k;
    extern /* Subroutine */ int h12per_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *);
    static doublereal aitdx;
    extern /* Subroutine */ int ycomp_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *);
    static integer i2, i3, no;
    extern /* Subroutine */ int pv_(integer *, integer *, doublereal *, 
	    integer *, integer *);
    static integer noelem;
    extern /* Subroutine */ int hxcomp_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *), lsolve_(integer *, integer *, 
	    doublereal *, doublereal *), usolve_(integer *, integer *, 
	    doublereal *, doublereal *), adx_(integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), cdx_(doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *);
    static integer nmt;


/*     COMPUTE A SEARCH DIRECTION (DX) BY SOLVING, FOR DY1, EITHER */
/*     THE SYSTEM L*DY1 = B   (1)   OR THE SYSTEM  R*DY1 = B1  (2) */
/*     USING DIMA ROWS OR COLUMNS OF THE MATRICES L AND R */
/*     RESPECTIVELY */
/*                  L IS RANKA*RANKA LOWER TRIANGULAR */
/*                  R IS RANKA*RANKA UPPER TRIANGULAR */
/*             T                  T */
/*     (L@D0)=P1 *A*Q1*FMAT    B=P1 *(-H) */
/*             T                   T */
/*     (R@D0)=Q2 *(L@D0)*P2     B1=Q2 *B */

/*     AND THE MATRIX A IS THE ORIGINAL JACOBIAN CORRESPONDING */
/*     TO THE CONSTRAINTS IN CURRENT WORKING SET */
/*     THEN THE SYSTEM           T */
/*                      U*DY2 =Q3 *(-F-C1*DY1) */
/*     IS SOLVED FOR DY2 (USING DIMC2 COLUMNS OF MATRIX U) */
/*     WHERE   (C1@DC2) = C*Q1*FMAT*P2 */

/*             (U)     T */
/*             (0) = Q3 *C2*P3 */

/*     AND THE MATRIX C IS THE ORIGINAL JACOBIAN OF THE RESIDUALS. */
/*     FINALY THE SEARCH DIRECTION IS COMPUTED BY FORMING */
/*     DX @D= Q1*FMAT*P2*(DY1) */
/*                      (P3*DY2) */

/*     ON ENTRY@D */

/*     TIME    INTEGER SCALAR CONTAINING =2 IF DELETION FROM CURRENT */
/*             WORKING SET HAS NOT BEEN DONE (I.E.FMAT=I) */
/*             >2 IF AT LEAST ONE CONSTRAINT HAS BEEN DELETED */
/*     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N */
/*             CONTAINING MATRIX L AND INFO. TO FORM Q1 (SEE ABOVE) */
/*     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A */
/*     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN */
/*             CURRENT WORKING SET */
/*     N       INTEGER SCALAR CONTAINING NUMBER OF PARAMETERS */
/*     D1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             CONTAINING INFO. TO FORM Q1 */
/*     P1()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             REPRESENTING PERMUTATION MATRIX P1 */
/*     DIMA    INTEGER SCALAR CONTAINING NUMBER OF COLUMNS OF MATRIX */
/*             R THAT SHOULD BE USED WHEN R*DY1=B1 IS SOLVED */
/*     RANKA   INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX A */
/*     NOHOUS  INTEGER SCALAR CONTAINING NUMBER OF HOUSEHOLDER */
/*             TRANSFORMATIONS USED TO FORM L IN  (L@D0) */
/*     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             CONTAINING   T        OR    T   T */
/*                        P1 *(-H)       Q2 *P1 *(-H) */
/*     FMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDF*N */
/*             CONTAINING A PRODUCT OF GIVENS ROTATION MATRICES */
/*             IF TIME>2. FMAT IS UNDEFINED IF TIME=2 */
/*     MDF     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY FMAT */
/*     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*N */
/*             CONTAINING   (C1@DU)    (SEE ABOVE)  AND INFO. TO FORM Q3 */
/*                          (   0) */
/*     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C */
/*     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS */
/*     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M */
/*             CONTAINING THE VALUE OF THE RESIDUALS */
/*     PIVOT() REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             CONTAINING INFO. TO FORM Q1 */
/*     GMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDG*N */
/*             CONTAINING MATRIX R AND INFO. TO FORM Q2 (SEE ABOVE) */
/*             IF CODE<>1. GMAT IS UNDEFINED IF CODE=1 */
/*     MDG     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY GMAT */
/*     D2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             CONTAINING INFO. TO FORM Q2 (IF IT IS USED) */
/*     P2()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             REPRESENTING PERMUTATION MATRIX P2 (IF IT IS USED) */
/*     P3()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION N-RANKA */
/*             REPRESENTING PERMUTATION MATRIX P3 */
/*     D3()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKC2 */
/*             CONTAINING INFO. TO FORM Q3 */
/*     DIMC2   INTEGER SCALAR CONTAINING NUMBER OF COLUMNS OF MATRIX */
/*             U THAT SHOULD BE USED TO SOLVE  U*DY2 = D */
/*             WHERE D=(D1)    T */
/*                     (D2)= Q3 *(-F-C1*DY1) */
/*     INACT() INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION Q */
/*             CONTAINING INDECES FOR THE INACTIVE CONSTRAINTS */
/*     Q       INTEGER SCALAR CONTAINING NO. INACTIVE CONSTRAINTS */
/*     P4()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINING INFO. TO COMPUTE A*DX FOR INACTIVE CONSTRAINTS */
/*     RANKC2  INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX C2 */
/*     CODE    INTEGER SCALAR CONTAINING */
/*             = 1 IF  L*DY1 = B   SHOULD BE SOLVED FOR DY1 */
/*             =-1 IF  R*DY1 = B1  SHOULD BE SOLVED FOR DY1 */
/*     SCALE   INTEGER SCALAR =0 IF NO ROW SCALING OF MATRIX A HAS */
/*             BEEN DONE. >1 IF SCALING OF A HAS BEEN DONE */
/*     DIAG()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             REPRESENTING THE SCALING MATRIX IF IT HAS BEEN USED */

/*     ON RETURN@D */

/*     D()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M */
/*             CONTAINS      T */
/*                         Q3 *(-F-C1*DY1) */
/*     DX()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */
/*             CONTAINS THE COMPUTED SEARCH DIRECTION */
/*     V1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M+T */
/*             CONTAINS THE COMPOUND VECTOR   (C*DX) */
/*                                            (A*DX) */
/*     D1NRM   REAL SCALAR-CONTAINS  II D1 II   (SEE ABOVE) */
/*     DNRM    REAL SCALAR-CONTAINS  II D II */
/*     B1NRM   REAL SCALAR-CONTAINS  II B1 II WHERE B1 CONTAINS */
/*             THE FIRST DIMA ELEMENTS OF B OR B1  (SEE ABOVE) */

/*     WORKING AREAS@D */

/*     WORK()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */

/*     INTERNAL VARIABLES */

/*      write(10,*) 'In SUBDIR: code= ',code */
    /* Parameter adjustments */
    --work;
    --dx;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --d1;
    --p1;
    --b;
    fmat_dim1 = *mdf;
    fmat_offset = 1 + fmat_dim1 * 1;
    fmat -= fmat_offset;
    c_dim1 = *mdc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    --d__;
    --f;
    --pivot;
    gmat_dim1 = *mdg;
    gmat_offset = 1 + gmat_dim1 * 1;
    gmat -= gmat_offset;
    --d2;
    --p2;
    --p3;
    --d3;
    --inact;
    --p4;
    --diag;
    --v1;

    /* Function Body */
    *b1nrm = 0.;
    if (*t <= 0) {
	goto L20;
    }
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dx[i__] = b[i__];
/* L10: */
    }
    *b1nrm = enlsip_dnrm2_(dima, &dx[1], &c__1);
/*      write(10,*) 'B1NRM= ',b1nrm */

/*     COMPUTE THE VECTOR AHAT*DX */

    adx_(code, &gmat[gmat_offset], mdg, ranka, dima, &p1[1], &d2[1], &dx[1], 
	    t, nohous, scale, &diag[1], &v1[*m + 1], &work[1]);

/*     SOLVE FOR DY1 ONE OF THE STYSTEMS */
/*     L*DY1 = B       R*DY1 = B1 */

    if (*code == 1) {
	lsolve_(mda, t, &a[a_offset], &dx[1]);
    }
    if (*code != 1) {
	usolve_(mdg, dima, &gmat[gmat_offset], &dx[1]);
    }
L20:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__[i__] = -f[i__];
/* L30: */
    }

/*     COMPUTE D@D=D-C1*DY1 */

    ycomp_(dima, m, &d__[1], &c__[c_offset], mdc, &dx[1]);
    *dnrm = enlsip_dnrm2_(m, &d__[1], &c__1);
/*      write(10,*) 'DNRM (D-C1*DT1)= ', dnrm */
/*                    T */
/*     COMPUTE   D@D=Q3 *D */

/*      write(10,*) 'RANKC2= ',rankc2 */
    if (*rankc2 <= 0) {
	goto L50;
    }
    i__1 = *rankc2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = *ranka + i__;
	i__2 = i__ + 1;
	h12per_(&c__2, &i__, &i__2, m, &c__[k * c_dim1 + 1], &c__1, &d3[i__], 
		&d__[1], &c__1, m, &c__1, &c__[i__ + k * c_dim1]);
/* L40: */
    }
L50:
    *d1nrm = enlsip_dnrm2_(dimc2, &d__[1], &c__1);

/*     COMPUTE THE VECTOR C*DX */

    k = *ranka + 1;
    nmt = *n - *ranka;
    cdx_(&c__[c_offset], mdc, m, dima, &dx[1], &c__[k * c_dim1 + 1], rankc2, 
	    dimc2, &d3[1], &d__[1], &v1[1]);
    if (nmt <= 0) {
	goto L80;
    }
    i__1 = nmt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *ranka + i__;
	dx[j] = d__[i__];
/* L60: */
    }

/*     SOLVE FOR DY2 THE SYSTEM  U*DY2 = D1 */

    usolve_(mdc, dimc2, &c__[k * c_dim1 + 1], &dx[k]);

/*     DO BACK TRANSFORMATIONS TO FORM */
/*     DX@D= Q1*FMAT*P2*(DY1) */
/*                     (P3*DY2) */

    if (*dimc2 == nmt) {
	goto L80;
    }
    k = *dimc2 + 1;
    i__1 = nmt;
    for (i__ = k; i__ <= i__1; ++i__) {
	j = *ranka + i__;
	dx[j] = 0.;
/* L70: */
    }
L80:

/*     COMPUTE  DY2 @D= P3*DY2 */

    pv_(&p3[1], &nmt, &dx[*ranka + 1], n, &c__1);
    if (*code == 1) {
	goto L100;
    }

/*     COMPUTE DX @D= P2*DX */

    pv_(&p2[1], ranka, &dx[1], n, &c__1);
L100:
    if (*time <= 2) {
	goto L110;
    }
    if (*time == 3 && *t == 0) {
	goto L110;
    }

/*     COMPUTE DX @D= FMAT*DX */

    hxcomp_(&fmat[fmat_offset], mdf, n, &dx[1], &work[1]);
L110:

/*     COMPUTE A*DX FOR THE CONSTRAINT WHICH HAS BEEN DELETED AT */
/*     THE CURRENT POINT */

    no = *nohous - *t;
    if (no <= 0) {
	goto L140;
    }
    irow = *t + 1;
    i2 = inact[*q];
    noelem = p4[i2];
    aitdx = 0.;
    i__1 = noelem;
    for (j = 1; j <= i__1; ++j) {
	aitdx += a[irow + j * a_dim1] * dx[j];
/* L120: */
    }
    i3 = *m + *q + *t;
    v1[i3] = aitdx;
    if (*scale != 0) {
	v1[i3] /= diag[irow];
    }
L140:
    if (*nohous == 0) {
	return 0;
    }

/*     COMPUTE DX @D= Q1*DX */

    i__1 = *nohous;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = *nohous - i__ + 1;
	i__2 = k + 1;
	h12per_(&c__2, &k, &i__2, n, &a[k + a_dim1], mda, &d1[k], &dx[1], &
		c__1, mda, &c__1, &pivot[k]);
/* L160: */
    }
    return 0;
}
