File: ENLSIP/dblredunls.f
CPRESUB
      SUBROUTINE PRESUB(S,B,BN,RABS,PRANK,KM1RNK,PGRESS,PRELIN,
     1 ASPREV,ALFKM1,DIM)
      INTEGER PRANK,DIM,KM1RNK
      DOUBLE PRECISION
     *     BN,RABS,PGRESS,PRELIN,ASPREV,ALFKM1
      DOUBLE PRECISION
     *     S(1),B(1)
C
C     SUBSPACE MINIMIZATION IN LATEST STEP
C
C     INTERNAL VARIABLES
C
      INTEGER I,I1
      DOUBLE PRECISION
     *     STEPB,PGB1,PGB2,PREDB,RLENB,C2
      DATA STEPB,PGB1,PGB2,PREDB,RLENB,C2
     1  /0.2D0,0.3D0,0.1D0,0.7D0,2.0D0,100.0D0/
C
C     IF THE LATEST STEP WAS FAIRLY GOOD THE DIMENSION MUST NOT
C     BE DECREASED
C
      IF((ALFKM1.GE.STEPB).OR.(PGRESS.GT.PGB1*PRELIN**2).OR.
     1  (PGRESS.GT.PGB2*ASPREV**2) ) GOTO 10
C
C     A BAD STEP
C
      DIM=MAX0(1,KM1RNK-1)
      IF((KM1RNK.GT.1).AND.(B(DIM).GT.RABS*BN)) RETURN
   10 CONTINUE
      DIM=KM1RNK
      IF((B(DIM).GT.PREDB*BN).AND.(RLENB*S(DIM).LT.S(DIM+1))) RETURN
C
C     TEST POSSIBLE RANK DEFICIENCY
C
      IF(C2*S(DIM).LT.S(DIM+1)) RETURN
      I1=KM1RNK+1
      DO 20 I=I1,PRANK
           DIM=I
           IF(B(I).GT.PREDB*BN) GOTO 30
   20 CONTINUE
   30 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* PRESUB */
/* Subroutine */ int presub_(doublereal *s, doublereal *b, doublereal *bn, 
	doublereal *rabs, integer *prank, integer *km1rnk, doublereal *pgress,
	 doublereal *prelin, doublereal *asprev, doublereal *alfkm1, integer *
	dim)
{
    /* Initialized data */

    static doublereal stepb = .2;
    static doublereal pgb1 = .3;
    static doublereal pgb2 = .1;
    static doublereal predb = .7;
    static doublereal rlenb = 2.;
    static doublereal c2 = 100.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, i1;


/*     SUBSPACE MINIMIZATION IN LATEST STEP */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --b;
    --s;

    /* Function Body */

/*     IF THE LATEST STEP WAS FAIRLY GOOD THE DIMENSION MUST NOT */
/*     BE DECREASED */

/* Computing 2nd power */
    d__1 = *prelin;
/* Computing 2nd power */
    d__2 = *asprev;
    if (*alfkm1 >= stepb || *pgress > pgb1 * (d__1 * d__1) || *pgress > pgb2 *
	     (d__2 * d__2)) {
	goto L10;
    }

/*     A BAD STEP */

/* Computing MAX */
    i__1 = 1, i__2 = *km1rnk - 1;
    *dim = max(i__1,i__2);
    if (*km1rnk > 1 && b[*dim] > *rabs * *bn) {
	return 0;
    }
L10:
    *dim = *km1rnk;
    if (b[*dim] > predb * *bn && rlenb * s[*dim] < s[*dim + 1]) {
	return 0;
    }

/*     TEST POSSIBLE RANK DEFICIENCY */

    if (c2 * s[*dim] < s[*dim + 1]) {
	return 0;
    }
    i1 = *km1rnk + 1;
    i__1 = *prank;
    for (i__ = i1; i__ <= i__1; ++i__) {
	*dim = i__;
	if (b[i__] > predb * *bn) {
	    goto L30;
	}
/* L20: */
    }
L30:
    return 0;
}
