File: ENLSIP/dblredunls.f
CCDX
      SUBROUTINE CDX(C1,MDC,M,DIMA,B1,C2,RANKC2,DIMC2,D2,DV,FPRIM)
      INTEGER MDC,M,DIMA,RANKC2,DIMC2
      DOUBLE PRECISION
     *     C1(MDC,1),B1(1),C2(MDC,1),D2(1),DV(M),FPRIM(M)
C
C     COMPUTE THE ORTHOGONAL PROJECTION OF THE VECTOR OF RESIDUALS (F)
C     ONTO THE COLUMN SPACE OF THE JACOBIAN
C     I.E.
C          FPRIM@D= C1*B1+Q3*(DV1)  (1)  WHERE  DV= (DV1) RANKC2*1
C                           ( 0 )                  (DV2) (M-RANKC2)*1
C
C     ON ENTRY
C
C     C1(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*DIMA
C           CONTAINING THE MATRIX C1 OF ORDER M*DIMA
C     MDC   INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAYS C1,C2
C           MDC MUST BE > M
C     M     INTEGER SCALAR CONTAINING NO. OF ROWS IN MATRICES C1 AND C2
C           LENGTH OF ARRAYS DV,FPRIM
C     DIMA INTEGER SCALAR CONTAINING NO. OF COLUMNS IN MATRIX C1
C           AND LENGTH OF ARRAY B1
C     B1()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION DIMA
C           CONTAINING THE VECTOR B1 OF (1) ABOVE
C     C2(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*RANKC2
C           CONTAINING INFO. TO FORM MATRIX Q3 OF (1) ABOVE
C     RANKC2 INTEGER SCALAR CONTAINING PSEUDO RANK OF ORIGINAL MATRIX
C           C2 EMANATING FROM THE JACOBIAN OF THE OBJECTIVE FUNCTION
C     DIMC2  INTEGER SCALAR CONTAINING NO. OF ELEMENTS IN DV THAT
C            SHOULD BE CONSIDDERED AS NONZERO
C     D2()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKC2
C           CONTAINING MORE INFO. NEEDED TO FORM MATRIX Q3 OF (1)
C     DV()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M CONTAINING
C           THE CONCATENATED VECTORS DV1 AND DV2 OF (1) ABOVE
C
C     ON RETURN
C
C     FPRIM() REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M CONTAINS
C             THE COMPUTED VALUE OF C1*B1+Q3*(DV1)
C                                            ( 0 )
C     INTERNAL VARIABLES
C
      INTEGER I,K
      DOUBLE PRECISION
     *     SUM
      DO 10 I=1,M
           FPRIM(I)=DV(I)
           IF(I.GT.DIMC2) FPRIM(I)=0.0D0
   10 CONTINUE
      IF(RANKC2.LE.0) GOTO 30
C
C     FORM FPRIM = Q3*(DV1)
C                     ( 0 )
C
      DO 20 I=1,RANKC2
           K=RANKC2+1-I
           CALL H12PER(2,K,K+1,M,C2(1,K),1,D2(K),FPRIM,1,M,1,C2(K,K))
   20 CONTINUE
   30 CONTINUE
C
C     FORM FPRIM@D= FPRIM+C1*B1
C
      IF(DIMA.LE.0) GOTO 60
      DO 50 I=1,M
           SUM=0.0D0
           DO 40 K=1,DIMA
                SUM=SUM+C1(I,K)*B1(K)
   40      CONTINUE
           FPRIM(I)=FPRIM(I)+SUM
   50 CONTINUE
   60 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* CDX */
/* Subroutine */ int cdx_(doublereal *c1, integer *mdc, integer *m, integer *
	dima, doublereal *b1, doublereal *c2, integer *rankc2, integer *dimc2,
	 doublereal *d2, doublereal *dv, doublereal *fprim)
{
    /* System generated locals */
    integer c1_dim1, c1_offset, c2_dim1, c2_offset, i__1, i__2;

    /* Local variables */
    static integer i__, k;
    extern /* Subroutine */ int h12per_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *);
    static doublereal sum;


/*     COMPUTE THE ORTHOGONAL PROJECTION OF THE VECTOR OF RESIDUALS (F) */
/*     ONTO THE COLUMN SPACE OF THE JACOBIAN */
/*     I.E. */
/*          FPRIM@D= C1*B1+Q3*(DV1)  (1)  WHERE  DV= (DV1) RANKC2*1 */
/*                           ( 0 )                  (DV2) (M-RANKC2)*1 */

/*     ON ENTRY */

/*     C1(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*DIMA */
/*           CONTAINING THE MATRIX C1 OF ORDER M*DIMA */
/*     MDC   INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAYS C1,C2 */
/*           MDC MUST BE > M */
/*     M     INTEGER SCALAR CONTAINING NO. OF ROWS IN MATRICES C1 AND C2 */
/*           LENGTH OF ARRAYS DV,FPRIM */
/*     DIMA INTEGER SCALAR CONTAINING NO. OF COLUMNS IN MATRIX C1 */
/*           AND LENGTH OF ARRAY B1 */
/*     B1()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION DIMA */
/*           CONTAINING THE VECTOR B1 OF (1) ABOVE */
/*     C2(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*RANKC2 */
/*           CONTAINING INFO. TO FORM MATRIX Q3 OF (1) ABOVE */
/*     RANKC2 INTEGER SCALAR CONTAINING PSEUDO RANK OF ORIGINAL MATRIX */
/*           C2 EMANATING FROM THE JACOBIAN OF THE OBJECTIVE FUNCTION */
/*     DIMC2  INTEGER SCALAR CONTAINING NO. OF ELEMENTS IN DV THAT */
/*            SHOULD BE CONSIDDERED AS NONZERO */
/*     D2()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKC2 */
/*           CONTAINING MORE INFO. NEEDED TO FORM MATRIX Q3 OF (1) */
/*     DV()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M CONTAINING */
/*           THE CONCATENATED VECTORS DV1 AND DV2 OF (1) ABOVE */

/*     ON RETURN */

/*     FPRIM() REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M CONTAINS */
/*             THE COMPUTED VALUE OF C1*B1+Q3*(DV1) */
/*                                            ( 0 ) */
/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    c2_dim1 = *mdc;
    c2_offset = 1 + c2_dim1 * 1;
    c2 -= c2_offset;
    c1_dim1 = *mdc;
    c1_offset = 1 + c1_dim1 * 1;
    c1 -= c1_offset;
    --fprim;
    --dv;
    --b1;
    --d2;

    /* Function Body */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fprim[i__] = dv[i__];
	if (i__ > *dimc2) {
	    fprim[i__] = 0.;
	}
/* L10: */
    }
    if (*rankc2 <= 0) {
	goto L30;
    }

/*     FORM FPRIM = Q3*(DV1) */
/*                     ( 0 ) */

    i__1 = *rankc2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = *rankc2 + 1 - i__;
	i__2 = k + 1;
	h12per_(&c__2, &k, &i__2, m, &c2[k * c2_dim1 + 1], &c__1, &d2[k], &
		fprim[1], &c__1, m, &c__1, &c2[k + k * c2_dim1]);
/* L20: */
    }
L30:

/*     FORM FPRIM@D= FPRIM+C1*B1 */

    if (*dima <= 0) {
	goto L60;
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = 0.;
	i__2 = *dima;
	for (k = 1; k <= i__2; ++k) {
	    sum += c1[i__ + k * c1_dim1] * b1[k];
/* L40: */
	}
	fprim[i__] += sum;
/* L50: */
    }
L60:
    return 0;
}
