File: ENLSIP/dblredunls.f
CCQHP2
      SUBROUTINE CQHP2(TIME,C,MDC,M,N,T,PRANKA,PIVOT,NA,A,MDA,D1,H,MDH,
     1    P2,V)
      INTEGER TIME,MDC,M,N,T,PRANKA,NA,MDH
      INTEGER P2(N)
      DOUBLE PRECISION
     *     C(MDC,N),A(MDA,N),H(MDH,N),D1(1),V(N),PIVOT(1)
C
C     COMPUTE  C@D= C*Q1*H*P2     WHERE
C             Q1 IS ORTHOGONAL STORED IN ARRAY A AND D1 IN A SPECIAL WAY
C              H IS PRODUCT OF GIVENS ROTATIONS
C              P2 IS A PERMUTATION MATRIX
C
C     INTERNAL VARIABLE
C
      INTEGER I
      IF(NA.EQ.0) RETURN
C
C     COMPUTE    C@D=C*Q1
      DO 10 I=1,NA
      CALL H12PER(2,I,I+1,N,A(I,1),MDA,D1(I),C,MDC,1,M,PIVOT(I))
   10 CONTINUE
      IF(TIME.LE.2) GOTO 20
      IF((TIME.EQ.3).AND.(T.EQ.0)) GOTO 20
C
C     COMPUTE   C@D=C*H
C
      CALL CH(M,N,C,MDC,H,MDH,V)
   20 CONTINUE
      IF(T.EQ.PRANKA) RETURN
C
C     COMPUTE   C@D=C*P2
C
      CALL VP(C,MDC,M,PRANKA,P2)
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* CQHP2 */
/* Subroutine */ int cqhp2_(integer *time, doublereal *c__, integer *mdc, 
	integer *m, integer *n, integer *t, integer *pranka, doublereal *
	pivot, integer *na, doublereal *a, integer *mda, doublereal *d1, 
	doublereal *h__, integer *mdh, integer *p2, doublereal *v)
{
    /* System generated locals */
    integer c_dim1, c_offset, a_dim1, a_offset, h_dim1, h_offset, i__1, i__2;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int h12per_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *), ch_(integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *), vp_(doublereal *, integer *, integer *, integer *, 
	    integer *);


/*     COMPUTE  C@D= C*Q1*H*P2     WHERE */
/*             Q1 IS ORTHOGONAL STORED IN ARRAY A AND D1 IN A SPECIAL WAY */
/*              H IS PRODUCT OF GIVENS ROTATIONS */
/*              P2 IS A PERMUTATION MATRIX */

/*     INTERNAL VARIABLE */

    /* Parameter adjustments */
    --v;
    --p2;
    c_dim1 = *mdc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    --pivot;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --d1;
    h_dim1 = *mdh;
    h_offset = 1 + h_dim1 * 1;
    h__ -= h_offset;

    /* Function Body */
    if (*na == 0) {
	return 0;
    }

/*     COMPUTE    C@D=C*Q1 */
    i__1 = *na;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__ + 1;
	h12per_(&c__2, &i__, &i__2, n, &a[i__ + a_dim1], mda, &d1[i__], &c__[
		c_offset], mdc, &c__1, m, &pivot[i__]);
/* L10: */
    }
    if (*time <= 2) {
	goto L20;
    }
    if (*time == 3 && *t == 0) {
	goto L20;
    }

/*     COMPUTE   C@D=C*H */

    ch_(m, n, &c__[c_offset], mdc, &h__[h_offset], mdh, &v[1]);
L20:
    if (*t == *pranka) {
	return 0;
    }

/*     COMPUTE   C@D=C*P2 */

    vp_(&c__[c_offset], mdc, m, pranka, &p2[1]);
    return 0;
}
