File: ENLSIP/dblredunls.f
CMINRM
      SUBROUTINE MINRM(V0,V1,V2,M,ALFMIN,ALFMAX,XMIN,X,PX,Y,PY)
      INTEGER M
      DOUBLE PRECISION
     *     V0(M),V1(M),V2(M)
      DOUBLE PRECISION
     *     ALFMIN,ALFMAX,XMIN,X,PX,Y,PY
C
C     A SUBROUTINE WHICH FINDS THE POINT X WHERE THE FUNCTION
C     P(X)= 0.5*II V0+V1*X+V2*X**2 II**2  IS MINIMIZED.
C     V0,V1 AND V2 BELONG TO R(M) AND X IS A SCALAR
C     THE VALUES OF V0,V1 AND V2 ARE BASED ON TW0 FUNCTION
C     VALUES @D  F(0) AND F(ALPHA)
C     THE FUNCTION P(X) IS ALWAYS >=0 AND IT IS A POLYNOMIAL
C     OF 4@DTH DEGREE
C     THE MINIMUM VALUE OF P(X) IS ATTAINED AT A POINT X WHERE
C     THE FIRST DERIVATIVE OF P(X)=DP(X) IS ZERO
C     DP(X) IS A POLYNOMIAL OF 3@DRD DEGREE
C     IN CASE OF THREE ROOTS (X1<X2<X3), X2 CORRESPONDS TO A LOCAL
C     MAXIMUM. CHOOSE THE ONE (OF X1 AND X3) THAT IS AT THE SAME
C     SIDE OF THE MAXIMUM AS XMIN IS PROVIDED NO EXTRAPOLATION
C     IS DONE
C     HOWEVER,THE MINIMUM POINT X MUST LIE IN THE INTERVALL
C     (ALFMIN,ALFMAX)
C     PX IS SET TO P(X) AT THE MINIMUM POINT
C     WHERE P(X) IS THE POLYNOMIAL ABOVE
C     Y IS SET TO THE OTHER MINIMIZER OF P(X)  (IF TWO ARE DETERMINED)
C     OTHERWISE Y IS SET TO THE SAME AS X IS SET
C     PY = P(Y)
C
C
C     INTERNAL VARIABLES
C
      INTEGER K
      DOUBLE PRECISION
     *     A1DIV3,BETA,B2,B3,D,DELTA,DM,EPS,ERROR,HM,H0,P,PBISS,
     1 PPRIM,Q,SCV0V1,SCV0V2,SCV1V2,SQNV0,SQNV1,SQNV2,X0,X1,X2,X3,
     2 POL3,POL4
      DATA EPS /1.0D-4/
C
C     COMPUTE NORMS SQUARED AND SCALAR PRODUCTS
C
      CALL MINRM1(V0,V1,V2,M,SQNV0,SQNV1,SQNV2,SCV0V1,SCV0V2,SCV1V2)
      BETA=2.0D0*SCV0V2+SQNV1
      B2=3.0D0*SCV1V2
      B3=2.0D0*SQNV2
      PPRIM=POL3(SCV0V1,BETA,B2,B3,XMIN)
      PBISS=BETA+6.0D0*SCV1V2*XMIN+6.0D0*SQNV2*XMIN**2
      H0=DABS(PPRIM/PBISS)
      DM=DABS(6.0D0*SCV1V2+12.0D0*SQNV2*XMIN)+24.0D0*H0*SQNV2
C
C     DETERMINE IF DP(X)=0 SHALL BE SOLVED BY USING NEWTONS METHOD
C
      HM=DMAX1(H0,1.0D0)
      IF(PBISS.GT.20.0D0*HM*DM) GOTO 40
C
C     COMPUTE QUANTITIES P,Q,DELTA AND A1DIV3 SO THAT THE SOLUTION OF
C     X**3+A1*X**2+A2*X+A3=0    IS   X=T-A1/3
C     WHERE T SOLVES     T**3+P*T+Q=0
C
      CALL MINRM2(SQNV1,SQNV2,SCV0V1,SCV0V2,SCV1V2,P,Q,DELTA,A1DIV3)
C
C     MATHEMATICALLY WE DESTINGWISH THREE DIFFERENT CASES
C     IF DELTA>0 THEN DF(X)=0 HAS ONE REAL ROOT
C     IF DELTA=0 THEN DF(X)=0 HAS ONE SINGLE AND ONE DOUBLE REAL ROOT
C     IF DELTA<0 THEN DF(X)=0 HAS THREE DIFFERENT REAL ROOTS
C
C     IF DELTA=0 THE ONLY ROOT OF INTEREST IS THE SINGLE ONE,SO
C     NUMERICALLY WE DISTINGWISH TWO CASES ,DELTA>=0 AND
C     DELTA<0
C
      IF(DELTA.LT.0.0D0) GOTO 30
C
C     DELTA>=0 ONE INTERESTING ROOT. X
C
      CALL ONER(Q,DELTA,A1DIV3,X)
      Y=X
      GO TO 100
   30 CONTINUE
C
C     DELTA<0  TWO INTERESTING ROOTS.  Y AND Z, Y<Z
C
      CALL TWOR(P,Q,DELTA,A1DIV3,X1,X2,X3)
C
C     CHOOSE X= X1 OR X2 OR X3
C
      CALL CHOOSE(X1,X2,X3,XMIN,V0,V1,V2,M,X,Y,PY)
      GOTO 100
   40 CONTINUE
      DELTA=1.0D0
C
C     ITERATE USING NEWTONS METHOD
C
      K=0
      X0=XMIN
   50 CONTINUE
      PPRIM=POL3(SCV0V1,BETA,B2,B3,X0)
      PBISS=BETA+6.0D0*SCV1V2*X0+6.0D0*SQNV2*X0*X0
      D=-PPRIM/PBISS
      X=X0+D
      ERROR=2.0D0*DM*D*D/DABS(PBISS)
      X0=X
      K=K+1
      IF(ERROR.GT.EPS .AND. K.LT.3) GOTO 50
      Y=X
  100 CONTINUE
C
C     MAKE THE MINIMUM POINT X LIE IN THE INTERVALL
C     (ALFMIN,ALFMAX) AND EVALUATE F(X) AT THE MINIMUM POINT
C
      X=DMIN1(X,ALFMAX)
      X=DMAX1(X,ALFMIN)
      PX=POL4(V0,V1,V2,M,X)
      Y=DMIN1(Y,ALFMAX)
      Y=DMAX1(Y,ALFMIN)
      IF(DELTA.LT.0.0D0) GOTO 110
      Y=X
      PY=PX
  110 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* MINRM */
/* Subroutine */ int minrm_(doublereal *v0, doublereal *v1, doublereal *v2, 
	integer *m, doublereal *alfmin, doublereal *alfmax, doublereal *xmin, 
	doublereal *x, doublereal *px, doublereal *y, doublereal *py)
{
    /* Initialized data */

    static doublereal eps = 1e-4;

    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal beta;
    extern /* Subroutine */ int oner_(doublereal *, doublereal *, doublereal *
	    , doublereal *), twor_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal d__, sqnv0, sqnv1, sqnv2;
    static integer k;
    static doublereal p, q, a1div3, delta, pbiss, scv0v1, b2, b3, scv0v2, 
	    pprim, h0, error, scv1v2, x0, x1, x2, x3;
    extern /* Subroutine */ int minrm1_(doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *), minrm2_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal dm, hm;
    extern /* Subroutine */ int choose_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *)
	    ;
    extern doublereal pol3_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), pol4_(doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *);


/*     A SUBROUTINE WHICH FINDS THE POINT X WHERE THE FUNCTION */
/*     P(X)= 0.5*II V0+V1*X+V2*X**2 II**2  IS MINIMIZED. */
/*     V0,V1 AND V2 BELONG TO R(M) AND X IS A SCALAR */
/*     THE VALUES OF V0,V1 AND V2 ARE BASED ON TW0 FUNCTION */
/*     VALUES @D  F(0) AND F(ALPHA) */
/*     THE FUNCTION P(X) IS ALWAYS >=0 AND IT IS A POLYNOMIAL */
/*     OF 4@DTH DEGREE */
/*     THE MINIMUM VALUE OF P(X) IS ATTAINED AT A POINT X WHERE */
/*     THE FIRST DERIVATIVE OF P(X)=DP(X) IS ZERO */
/*     DP(X) IS A POLYNOMIAL OF 3@DRD DEGREE */
/*     IN CASE OF THREE ROOTS (X1<X2<X3), X2 CORRESPONDS TO A LOCAL */
/*     MAXIMUM. CHOOSE THE ONE (OF X1 AND X3) THAT IS AT THE SAME */
/*     SIDE OF THE MAXIMUM AS XMIN IS PROVIDED NO EXTRAPOLATION */
/*     IS DONE */
/*     HOWEVER,THE MINIMUM POINT X MUST LIE IN THE INTERVALL */
/*     (ALFMIN,ALFMAX) */
/*     PX IS SET TO P(X) AT THE MINIMUM POINT */
/*     WHERE P(X) IS THE POLYNOMIAL ABOVE */
/*     Y IS SET TO THE OTHER MINIMIZER OF P(X)  (IF TWO ARE DETERMINED) */
/*     OTHERWISE Y IS SET TO THE SAME AS X IS SET */
/*     PY = P(Y) */


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --v2;
    --v1;
    --v0;

    /* Function Body */

/*     COMPUTE NORMS SQUARED AND SCALAR PRODUCTS */

    minrm1_(&v0[1], &v1[1], &v2[1], m, &sqnv0, &sqnv1, &sqnv2, &scv0v1, &
	    scv0v2, &scv1v2);
    beta = scv0v2 * 2. + sqnv1;
    b2 = scv1v2 * 3.;
    b3 = sqnv2 * 2.;
    pprim = pol3_(&scv0v1, &beta, &b2, &b3, xmin);
/* Computing 2nd power */
    d__1 = *xmin;
    pbiss = beta + scv1v2 * 6. * *xmin + sqnv2 * 6. * (d__1 * d__1);
    h0 = (d__1 = pprim / pbiss, abs(d__1));
    dm = (d__1 = scv1v2 * 6. + sqnv2 * 12. * *xmin, abs(d__1)) + h0 * 24. * 
	    sqnv2;

/*     DETERMINE IF DP(X)=0 SHALL BE SOLVED BY USING NEWTONS METHOD */

    hm = max(h0,1.);
    if (pbiss > hm * 20. * dm) {
	goto L40;
    }

/*     COMPUTE QUANTITIES P,Q,DELTA AND A1DIV3 SO THAT THE SOLUTION OF */
/*     X**3+A1*X**2+A2*X+A3=0    IS   X=T-A1/3 */
/*     WHERE T SOLVES     T**3+P*T+Q=0 */

    minrm2_(&sqnv1, &sqnv2, &scv0v1, &scv0v2, &scv1v2, &p, &q, &delta, &
	    a1div3);

/*     MATHEMATICALLY WE DESTINGWISH THREE DIFFERENT CASES */
/*     IF DELTA>0 THEN DF(X)=0 HAS ONE REAL ROOT */
/*     IF DELTA=0 THEN DF(X)=0 HAS ONE SINGLE AND ONE DOUBLE REAL ROOT */
/*     IF DELTA<0 THEN DF(X)=0 HAS THREE DIFFERENT REAL ROOTS */

/*     IF DELTA=0 THE ONLY ROOT OF INTEREST IS THE SINGLE ONE,SO */
/*     NUMERICALLY WE DISTINGWISH TWO CASES ,DELTA>=0 AND */
/*     DELTA<0 */

    if (delta < 0.) {
	goto L30;
    }

/*     DELTA>=0 ONE INTERESTING ROOT. X */

    oner_(&q, &delta, &a1div3, x);
    *y = *x;
    goto L100;
L30:

/*     DELTA<0  TWO INTERESTING ROOTS.  Y AND Z, Y<Z */

    twor_(&p, &q, &delta, &a1div3, &x1, &x2, &x3);

/*     CHOOSE X= X1 OR X2 OR X3 */

    choose_(&x1, &x2, &x3, xmin, &v0[1], &v1[1], &v2[1], m, x, y, py);
    goto L100;
L40:
    delta = 1.;

/*     ITERATE USING NEWTONS METHOD */

    k = 0;
    x0 = *xmin;
L50:
    pprim = pol3_(&scv0v1, &beta, &b2, &b3, &x0);
    pbiss = beta + scv1v2 * 6. * x0 + sqnv2 * 6. * x0 * x0;
    d__ = -pprim / pbiss;
    *x = x0 + d__;
    error = dm * 2. * d__ * d__ / abs(pbiss);
    x0 = *x;
    ++k;
    if (error > eps && k < 3) {
	goto L50;
    }
    *y = *x;
L100:

/*     MAKE THE MINIMUM POINT X LIE IN THE INTERVALL */
/*     (ALFMIN,ALFMAX) AND EVALUATE F(X) AT THE MINIMUM POINT */

    *x = min(*x,*alfmax);
    *x = max(*x,*alfmin);
    *px = pol4_(&v0[1], &v1[1], &v2[1], m, x);
    *y = min(*y,*alfmax);
    *y = max(*y,*alfmin);
    if (delta < 0.) {
	goto L110;
    }
    *y = *x;
    *py = *px;
L110:
    return 0;
}
