File: ENLSIP/dblredunls.f
CC2TC2
      SUBROUTINE C2TC2(C2,MDC,RANKC2,P3,NMT,V2)
      INTEGER MDC,RANKC2,NMT
      INTEGER P3(1)
      DOUBLE PRECISION
     *     C2(MDC,1),V2(1)
C                        T T     T
C     COMPUTE  C2@D= (U*P3 ) *U*P3
C
C     ON ENTRY@D
C
C     C2(,)   REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*RANKC2
C             CONTAINING THE UPPER TRIANGULAR MATRIX U
C     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C2
C     RANKC2  INTEGER SCALAR CONTAINING THE ORDER OF MATRIX U
C     P3()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION NMT
C             REPRESENTING PERMUTATION MATRIX P3
C     NMT     INTEGER SCALAR CONTAINING THE VALUE N-T
C
C     ON RETURN@D
C
C     C2(,)   CONTAINS THE MATRIX PRODUCT DEFINED ABOVE
C
C     WORKING AREA@D
C
C     V2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKC2
C
C     INTERNAL VARIABLES
C
      INTEGER I,J,K
C
C     ZERO THE LOWER PART OF U
C
      IF(RANKC2.LE.1) GOTO 30
      DO 20 I=2,RANKC2
           K=I-1
           DO 10 J=1,K
                C2(I,J)=0.0D0
   10      CONTINUE
   20 CONTINUE
   30 CONTINUE
C
C     PERMUTE COLUMNS IN U
C
      CALL VPTR(P3,NMT,C2,MDC,RANKC2)
      IF(RANKC2.LE.0) RETURN
C                     T
C     COMPUTE  C2@D= C2 *C2
C
      CALL JTRJ(C2,MDC,RANKC2,V2)
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* C2TC2 */
/* Subroutine */ int c2tc2_(doublereal *c2, integer *mdc, integer *rankc2, 
	integer *p3, integer *nmt, doublereal *v2)
{
    /* System generated locals */
    integer c2_dim1, c2_offset, i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int jtrj_(doublereal *, integer *, integer *, 
	    doublereal *), vptr_(integer *, integer *, doublereal *, integer *
	    , integer *);
    static integer i__, j, k;

/*                        T T     T */
/*     COMPUTE  C2@D= (U*P3 ) *U*P3 */

/*     ON ENTRY@D */

/*     C2(,)   REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*RANKC2 */
/*             CONTAINING THE UPPER TRIANGULAR MATRIX U */
/*     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C2 */
/*     RANKC2  INTEGER SCALAR CONTAINING THE ORDER OF MATRIX U */
/*     P3()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION NMT */
/*             REPRESENTING PERMUTATION MATRIX P3 */
/*     NMT     INTEGER SCALAR CONTAINING THE VALUE N-T */

/*     ON RETURN@D */

/*     C2(,)   CONTAINS THE MATRIX PRODUCT DEFINED ABOVE */

/*     WORKING AREA@D */

/*     V2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKC2 */

/*     INTERNAL VARIABLES */


/*     ZERO THE LOWER PART OF U */

    /* Parameter adjustments */
    c2_dim1 = *mdc;
    c2_offset = 1 + c2_dim1 * 1;
    c2 -= c2_offset;
    --p3;
    --v2;

    /* Function Body */
    if (*rankc2 <= 1) {
	goto L30;
    }
    i__1 = *rankc2;
    for (i__ = 2; i__ <= i__1; ++i__) {
	k = i__ - 1;
	i__2 = k;
	for (j = 1; j <= i__2; ++j) {
	    c2[i__ + j * c2_dim1] = 0.;
/* L10: */
	}
/* L20: */
    }
L30:

/*     PERMUTE COLUMNS IN U */

    vptr_(&p3[1], nmt, &c2[c2_offset], mdc, rankc2);
    if (*rankc2 <= 0) {
	return 0;
    }
/*                     T */
/*     COMPUTE  C2@D= C2 *C2 */

    jtrj_(&c2[c2_offset], mdc, rankc2, &v2[1]);
    return 0;
}
