File: ENLSIP/dblredunls.f
CLEAEST
      SUBROUTINE LEAEST(A,MDA,T,F,M,V1,C,MDC,P1,SCALE,DIAG,V2,V,RES)
      INTEGER MDA,T,M,MDC,SCALE
      DOUBLE PRECISION
     *     RES
      INTEGER P1(1)
      DOUBLE PRECISION
     *     A(MDA,1),F(M),V1(M),C(MDC,1),DIAG(1),V2(1),V(1)
C
C     COMPUTE A SPECIAL LEAST SQUARES ESTIMATE OF LAGRANGE
C     MULTIPLIERS
C
C     SOLVE       T      T
C                A *V = C *(F+C*DX)     (1)
C
C     ON ENTRY@D
C
C     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N
C             CONTAINING THE LOWER TRIANGULAR MATRIX L IN     T
C                                                     (L@D0)=P1 *A*D*Q1
C             AND INFO. TO FORM THE MATRIX Q1
C     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A
C     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS
C             IN CURRENT WORKING SET
C     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M
C             CONTAINING THE VALUES OF THE RESIDUALS
C     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS
C     V1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M
C             CONTAINING THE PRODUCT C*DX
C     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*N
C             CONTAINING    (C1 @D U) WHERE  (C1@DC2)=C*Q1*FMAT*P2
C               T           (     0)    FMAT AND P2 MAY BE THE IDENTITY
C             Q3 *C2*P2=(U)
C                       (0)
C     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C
C     P1()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             REPRESENTING THE PERMUTATION MATRIX P1
C     SCALE   INTEGER SCALAR =0 IF NO ROW SCALING OF MATRIX A HAS
C             BEEN DONE. >0 IF SCALING HAS BEEN DONE
C     DIAG()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             REPRESENTING THE DIAGONAL SCALING MATRIX D IN
C             A*D
C
C
C     ON RETURN@D
C
C     V()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             CONTAINS THE SOLUTION V OF SYSTEM (1) ABOVE
C     RES     REAL SCALAR CONTAINS THE RESIDUAL OF (1) ABOVE
C
C     WORKING AREA@D
C
C     V2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C
C     INTERNAL VARIABLES
C
      INTEGER I,J
      DOUBLE PRECISION
     *     SUM
      IF(T.LE.0) RETURN
C                  T
C     FORM G1 @D= C1 *(F+C*DX)
C
      DO 30 J=1,T
           SUM=0.0D0
           DO 20 I=1,M
             SUM=SUM+C(I,J)*(F(I)+V1(I))
   20      CONTINUE
           V2(J)=SUM
   30 CONTINUE
C
C     SOLVE  L(TR)*V = G1
C
      CALL ATSOLV(A,MDA,T,V2,V,T,RES)
C
C     PERMUTE
C
      CALL PV(P1,T,V,T,1)
      IF(SCALE.EQ.0) RETURN
      DO 50 I=1,T
        V(I)=DIAG(I)*V(I)
   50 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* LEAEST */
/* Subroutine */ int leaest_(doublereal *a, integer *mda, integer *t, 
	doublereal *f, integer *m, doublereal *v1, doublereal *c__, integer *
	mdc, integer *p1, integer *scale, doublereal *diag, doublereal *v2, 
	doublereal *v, doublereal *res)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int pv_(integer *, integer *, doublereal *, 
	    integer *, integer *), atsolv_(doublereal *, integer *, integer *,
	     doublereal *, doublereal *, integer *, doublereal *);
    static doublereal sum;


/*     COMPUTE A SPECIAL LEAST SQUARES ESTIMATE OF LAGRANGE */
/*     MULTIPLIERS */

/*     SOLVE       T      T */
/*                A *V = C *(F+C*DX)     (1) */

/*     ON ENTRY@D */

/*     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N */
/*             CONTAINING THE LOWER TRIANGULAR MATRIX L IN     T */
/*                                                     (L@D0)=P1 *A*D*Q1 */
/*             AND INFO. TO FORM THE MATRIX Q1 */
/*     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A */
/*     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS */
/*             IN CURRENT WORKING SET */
/*     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M */
/*             CONTAINING THE VALUES OF THE RESIDUALS */
/*     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS */
/*     V1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M */
/*             CONTAINING THE PRODUCT C*DX */
/*     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*N */
/*             CONTAINING    (C1 @D U) WHERE  (C1@DC2)=C*Q1*FMAT*P2 */
/*               T           (     0)    FMAT AND P2 MAY BE THE IDENTITY */
/*             Q3 *C2*P2=(U) */
/*                       (0) */
/*     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C */
/*     P1()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             REPRESENTING THE PERMUTATION MATRIX P1 */
/*     SCALE   INTEGER SCALAR =0 IF NO ROW SCALING OF MATRIX A HAS */
/*             BEEN DONE. >0 IF SCALING HAS BEEN DONE */
/*     DIAG()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             REPRESENTING THE DIAGONAL SCALING MATRIX D IN */
/*             A*D */


/*     ON RETURN@D */

/*     V()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             CONTAINS THE SOLUTION V OF SYSTEM (1) ABOVE */
/*     RES     REAL SCALAR CONTAINS THE RESIDUAL OF (1) ABOVE */

/*     WORKING AREA@D */

/*     V2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --v1;
    --f;
    c_dim1 = *mdc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    --p1;
    --diag;
    --v2;
    --v;

    /* Function Body */
    if (*t <= 0) {
	return 0;
    }
/*                  T */
/*     FORM G1 @D= C1 *(F+C*DX) */

    i__1 = *t;
    for (j = 1; j <= i__1; ++j) {
	sum = 0.;
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sum += c__[i__ + j * c_dim1] * (f[i__] + v1[i__]);
/* L20: */
	}
	v2[j] = sum;
/* L30: */
    }

/*     SOLVE  L(TR)*V = G1 */

    atsolv_(&a[a_offset], mda, t, &v2[1], &v[1], t, res);

/*     PERMUTE */

    pv_(&p1[1], t, &v[1], t, &c__1);
    if (*scale == 0) {
	return 0;
    }
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v[i__] = diag[i__] * v[i__];
/* L50: */
    }
    return 0;
}
