File: ENLSIP/dblredunls.f
CLINC2
      SUBROUTINE LINC2(M,N,V1,FNEW,F,ALFK,H,HNEW,T,
     1  ACTIVE,W,INACT,Q,L,V2)
      INTEGER M,N,T,Q,L
      INTEGER ACTIVE(1),INACT(1)
      DOUBLE PRECISION
     *     ALFK,W(1)
      DOUBLE PRECISION
     *     FNEW(1),F(1),H(1),HNEW(1),V1(1),V2(1)
C
C     INTERNAL VARIABLES
C
      INTEGER I,J,K,MPI,MPL
      CALL CONCAT(F,M,H,ACTIVE,T,INACT,Q,W)
      CALL CONCAT(FNEW,M,HNEW,ACTIVE,T,INACT,Q,W)
      IF(T.LE.0) GOTO 20
      DO 10 I=1,T
           MPI=M+I
           J=ACTIVE(I)
           V1(MPI)=DSQRT(W(J))*V1(MPI)
   10 CONTINUE
   20 CONTINUE
      IF(Q.LE.0) GOTO 40
      DO 30 I=1,Q
           MPI=M+T+I
           K=INACT(I)
           IF(H(K).LE. 0.0D0) V1(MPI)=DSQRT(W(K))*V1(MPI)
           IF(H(K).GT. 0.0D0) V1(MPI)=0.0D0
   30 CONTINUE
   40 CONTINUE
      MPL=M+L
      DO 60 I=1,MPL
           V2(I)=((FNEW(I)-F(I))/ALFK-V1(I))/ALFK
   60 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* LINC2 */
/* Subroutine */ int linc2_(integer *m, integer *n, doublereal *v1, 
	doublereal *fnew, doublereal *f, doublereal *alfk, doublereal *h__, 
	doublereal *hnew, integer *t, integer *active, doublereal *w, integer 
	*inact, integer *q, integer *l, doublereal *v2)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    extern /* Subroutine */ int concat_(doublereal *, integer *, doublereal *,
	     integer *, integer *, integer *, integer *, doublereal *);
    static integer mpi, mpl;


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --v2;
    --inact;
    --w;
    --active;
    --hnew;
    --h__;
    --f;
    --fnew;
    --v1;

    /* Function Body */
    concat_(&f[1], m, &h__[1], &active[1], t, &inact[1], q, &w[1]);
    concat_(&fnew[1], m, &hnew[1], &active[1], t, &inact[1], q, &w[1]);
    if (*t <= 0) {
	goto L20;
    }
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	mpi = *m + i__;
	j = active[i__];
	v1[mpi] = sqrt(w[j]) * v1[mpi];
/* L10: */
    }
L20:
    if (*q <= 0) {
	goto L40;
    }
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	mpi = *m + *t + i__;
	k = inact[i__];
	if (h__[k] <= 0.) {
	    v1[mpi] = sqrt(w[k]) * v1[mpi];
	}
	if (h__[k] > 0.) {
	    v1[mpi] = 0.;
	}
/* L30: */
    }
L40:
    mpl = *m + *l;
    i__1 = mpl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v2[i__] = ((fnew[i__] - f[i__]) / *alfk - v1[i__]) / *alfk;
/* L60: */
    }
    return 0;
}
