File: ENLSIP/dblredunls.f
CTWOR
      SUBROUTINE TWOR(P,Q,DELTA,A1DIV3,X1,X2,X3)
      DOUBLE PRECISION
     *     P,Q,DELTA,A1DIV3,X1,X2,X3
C
C     INTERNAL VARIABLES
C
      DOUBLE PRECISION
     *     EPS,FI,PI,SQD,T,TANFI
      EPS=1.0D-8
      SQD=DSQRT(-DELTA)
      IF(DABS(Q).GT. (2.0D0*EPS*SQD)) GOTO 10
      FI=DATAN(1.0D0)*2.0D0
      GOTO 20
   10 CONTINUE
      TANFI=DABS(2.0D0*SQD/Q)
      FI=DATAN(TANFI)
   20 CONTINUE
      T=2.0D0*DSQRT(-P/3.0D0)
      IF(Q.GT.0.0D0) T=-T
      X1=T*DCOS(FI/3.0D0)-A1DIV3
      PI=4.0D0*DATAN(1.0D0)
      X2=T*DCOS((FI+2.0D0*PI)/3.0D0)-A1DIV3
      X3=T*DCOS((FI+4.0D0*PI)/3.0D0)-A1DIV3
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* TWOR */
/* Subroutine */ int twor_(doublereal *p, doublereal *q, doublereal *delta, 
	doublereal *a1div3, doublereal *x1, doublereal *x2, doublereal *x3)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), atan(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal t, tanfi, fi, pi, eps, sqd;


/*     INTERNAL VARIABLES */

    eps = 1e-8;
    sqd = sqrt(-(*delta));
    if (abs(*q) > eps * 2. * sqd) {
	goto L10;
    }
    fi = atan(1.) * 2.;
    goto L20;
L10:
    tanfi = (d__1 = sqd * 2. / *q, abs(d__1));
    fi = atan(tanfi);
L20:
    t = sqrt(-(*p) / 3.) * 2.;
    if (*q > 0.) {
	t = -t;
    }
    *x1 = t * cos(fi / 3.) - *a1div3;
    pi = atan(1.) * 4.;
    *x2 = t * cos((fi + pi * 2.) / 3.) - *a1div3;
    *x3 = t * cos((fi + pi * 4.) / 3.) - *a1div3;
    return 0;
}
