File: ENLSIP/dblredunls.f
CATOLOW
      SUBROUTINE ATOLOW(T,N,P1,A,MDA,TOL,PRANKA,D1,G)
      INTEGER T,N,MDA,PRANKA
      INTEGER P1(1)
      DOUBLE PRECISION
     *     TOL,A(MDA,N),D1(1),G(N)
C
C     THIS ROUTINE TRANSFORMS THE T*N (T<=N) MATRIX A TO LOWER
C     TRIANGULAR                                    ==========
C     FORM BY MULTIPLYING WITH AN ORTHOGONAL MATRIX Q1 AND A PERMUTA-
C     TION MATRIX P1 SO THAT
C                        P1(TR)*A*Q1 = (L@D0)
C     THE PURPOSE IS TO SOLVE FOR V, THE SYSTEM    A(TR)*V = G   (1)
C     THEREFOR THE TRANSFORMATION  G@D= Q1(TR)*G   IS ALSO DONE.
C
C     ON ENTRY
C
C     T    INTEGER SCALAR CONTAINING NO. OF ROWS IN MATRIX A
C          AND LENGTH OF ARRAYS P1,D1
C     N    INTEGER SCALAR CONTAINING NO. OF COLUMNS IN MATRIX A AND
C          LENGTH OF ARRAY G
C     A(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N CONTAINING
C          THE MATRIX A THAT SHALL BE TRIANGULARIZED
C     MDA  INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A
C          MDA MUST BE >=T
C     TOL  REAL SCALAR CONTAINING A SMALL VALUE USED TO DETERMINE
C          PSEUDO RANK OF MATRIX A
C     G()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N CONTAINING
C          THE GRADIENT OF THE OBJECTIVE FUNCTION AT CURRENT POINT
C          WHICH IS THE RIGHT HAND SIDE OF SYSTEM (1) ABOVE
C
C     ON RETURN
C
C        L IS STORED IN THE LOWER PART OF A
C        THE NORMALS (EXCEPT ONE ELEMENT) THAT MAKES UP THE MATRIX Q1
C        ARE STORED IN THE ROWS OF THE ARRAY A
C        P1 HOLDS THE PERMUTATION ORDER OF ROWS IN MATRIX A
C        D1(I) I=1,2,....,T HOLDS THE MISSING ELEMENT OF A NORMAL
C        PRANKA IS THE PSEUDORANK OF THE MATRIX A (NORMALLY =T) WHEN
C        TOL IS USED AS A SMALL POSITIVE NUMBER
C        G IS SET TO Q1(TR)*G
C
C     INTERNAL VARIABLES
C
      INTEGER I,IMAX,KRANK,LDIAG
      DOUBLE PRECISION
     *     RMAX
      PRANKA=T
      IF(T.EQ.0) RETURN
      LDIAG=MIN0(T,N)
      CALL PERMIN(P1,LDIAG)
      DO 50 I=1,LDIAG
C
C     FIND LONGEST ROW AND DO PERMUTATIONS IF NECESSARY
C
      KRANK=I
      CALL ROWMAX(T,N,A,MDA,I,I,IMAX,RMAX)
      IF(RMAX.LT.TOL) GOTO 60
      P1(I)=IMAX
      CALL PRMROW(A,MDA,N,I,IMAX)
C
C     CONSTRUCT A REFLECTION AND APPLY IT FROM THE RIGHT ON MATRIX A
C
      CALL H12PER(1,I,I+1,N,A(I,1),MDA,D1(I),A(I+1,1),MDA,1,T-I,A(I,I))
C
C     APPLY IT FORM THE LEFT ON VECTOR G (R.H. SIDE IN  A(TR)*V=G )
C
      CALL H12PER(2,I,I+1,N,A(I,1),MDA,D1(I),G,1,N,1,A(I,I))
      KRANK=I+1
   50 CONTINUE
   60 CONTINUE
      PRANKA=KRANK-1
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* ATOLOW */
/* Subroutine */ int atolow_(integer *t, integer *n, integer *p1, doublereal *
	a, integer *mda, doublereal *tol, integer *pranka, doublereal *d1, 
	doublereal *g)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer imax;
    static doublereal rmax;
    static integer i__, ldiag;
    extern /* Subroutine */ int h12per_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *);
    static integer krank;
    extern /* Subroutine */ int permin_(integer *, integer *), rowmax_(
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, doublereal *), prmrow_(doublereal *, integer *, 
	    integer *, integer *, integer *);


/*     THIS ROUTINE TRANSFORMS THE T*N (T<=N) MATRIX A TO LOWER */
/*     TRIANGULAR                                    ========== */
/*     FORM BY MULTIPLYING WITH AN ORTHOGONAL MATRIX Q1 AND A PERMUTA- */
/*     TION MATRIX P1 SO THAT */
/*                        P1(TR)*A*Q1 = (L@D0) */
/*     THE PURPOSE IS TO SOLVE FOR V, THE SYSTEM    A(TR)*V = G   (1) */
/*     THEREFOR THE TRANSFORMATION  G@D= Q1(TR)*G   IS ALSO DONE. */

/*     ON ENTRY */

/*     T    INTEGER SCALAR CONTAINING NO. OF ROWS IN MATRIX A */
/*          AND LENGTH OF ARRAYS P1,D1 */
/*     N    INTEGER SCALAR CONTAINING NO. OF COLUMNS IN MATRIX A AND */
/*          LENGTH OF ARRAY G */
/*     A(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N CONTAINING */
/*          THE MATRIX A THAT SHALL BE TRIANGULARIZED */
/*     MDA  INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A */
/*          MDA MUST BE >=T */
/*     TOL  REAL SCALAR CONTAINING A SMALL VALUE USED TO DETERMINE */
/*          PSEUDO RANK OF MATRIX A */
/*     G()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N CONTAINING */
/*          THE GRADIENT OF THE OBJECTIVE FUNCTION AT CURRENT POINT */
/*          WHICH IS THE RIGHT HAND SIDE OF SYSTEM (1) ABOVE */

/*     ON RETURN */

/*        L IS STORED IN THE LOWER PART OF A */
/*        THE NORMALS (EXCEPT ONE ELEMENT) THAT MAKES UP THE MATRIX Q1 */
/*        ARE STORED IN THE ROWS OF THE ARRAY A */
/*        P1 HOLDS THE PERMUTATION ORDER OF ROWS IN MATRIX A */
/*        D1(I) I=1,2,....,T HOLDS THE MISSING ELEMENT OF A NORMAL */
/*        PRANKA IS THE PSEUDORANK OF THE MATRIX A (NORMALLY =T) WHEN */
/*        TOL IS USED AS A SMALL POSITIVE NUMBER */
/*        G IS SET TO Q1(TR)*G */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --g;
    --p1;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --d1;

    /* Function Body */
    *pranka = *t;
    if (*t == 0) {
	return 0;
    }
    ldiag = min(*t,*n);
    permin_(&p1[1], &ldiag);
    i__1 = ldiag;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*     FIND LONGEST ROW AND DO PERMUTATIONS IF NECESSARY */

	krank = i__;
	rowmax_(t, n, &a[a_offset], mda, &i__, &i__, &imax, &rmax);
	if (rmax < *tol) {
	    goto L60;
	}
	p1[i__] = imax;
	prmrow_(&a[a_offset], mda, n, &i__, &imax);

/*     CONSTRUCT A REFLECTION AND APPLY IT FROM THE RIGHT ON MATRIX A */

	i__2 = i__ + 1;
	i__3 = *t - i__;
	h12per_(&c__1, &i__, &i__2, n, &a[i__ + a_dim1], mda, &d1[i__], &a[
		i__ + 1 + a_dim1], mda, &c__1, &i__3, &a[i__ + i__ * a_dim1]);

/*     APPLY IT FORM THE LEFT ON VECTOR G (R.H. SIDE IN  A(TR)*V=G ) */

	i__2 = i__ + 1;
	h12per_(&c__2, &i__, &i__2, n, &a[i__ + a_dim1], mda, &d1[i__], &g[1],
		 &c__1, n, &c__1, &a[i__ + i__ * a_dim1]);
	krank = i__ + 1;
/* L50: */
    }
L60:
    *pranka = krank - 1;
    return 0;
}
