File: ENLSIP/dblredunls.f
CREDC
      SUBROUTINE REDC(ALF,PSIALF,ALFK,PK,DIFF,ETA,XOLD,P,F,XNEW,
     1  FNEW,M,N,FFUNC,H,HNEW,HFUNC,T,L,ACTIVE,W,K,PSIK,REDUCE)
      EXTERNAL FFUNC,HFUNC
      INTEGER M,N,K,T,L
      INTEGER ACTIVE(1)
      DOUBLE PRECISION
     *     XOLD(N),P(N),F(M),XNEW(N),FNEW(M),H(1),HNEW(1),W(1)
      DOUBLE PRECISION
     *     ALF,PSIALF,ALFK,PK,DIFF,ETA,PSIK
      LOGICAL REDUCE
C
C     INTERNAL VARIABLES
C
      INTEGER I,CTRL
      DOUBLE PRECISION
     *     DELTA,PSI
      DATA DELTA /0.2D0/
C
C     REDUCE IS SET TO TRUE IF ESSENTIAL REDUCTION IN THE
C     OBJECTIVE FUNCTION IS LIKELY
C     OTHERWISE REDUCE IS SET TO FALSE
C
      IF(PSIALF-PK.LT.ETA*DIFF) GOTO 40
      DO 10 I=1,M
      F(I)=FNEW(I)
   10 CONTINUE
      IF(L.EQ.0) GOTO 30
      DO 20 I=1,L
      H(I)=HNEW(I)
   20 CONTINUE
   30 CONTINUE
      CTRL=-1
      PSIK=PSI(XOLD,P,N,ALFK,XNEW,FNEW,M,FFUNC,HNEW,T,L,ACTIVE,
     1 HFUNC,W,CTRL)
      IF(CTRL.LT.(-10)) K=CTRL
      IF(K.LT.0) RETURN
      K=K+1
      REDUCE=.TRUE.
      IF(.NOT.((PSIALF-PSIK.LT.ETA*DIFF)  .AND.
     2   (PSIK.GT.DELTA*PSIALF))) RETURN
C
C     TERMINATE BUT CHOOSE THE BEST POINT OUT OF ALF AND ALFK
C
      IF(PSIALF.LE.PSIK) GOTO 70
      ALF=ALFK
      PSIALF=PSIK
   40 CONTINUE
      DO 50 I=1,M
      F(I)=FNEW(I)
   50 CONTINUE
      IF(L.EQ.0) GOTO 70
      DO 60 I=1,L
      H(I)=HNEW(I)
   60 CONTINUE
   70 CONTINUE
      REDUCE=.FALSE.
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* REDC */
/* Subroutine */ int redc_(doublereal *alf, doublereal *psialf, doublereal *
	alfk, doublereal *pk, doublereal *diff, doublereal *eta, doublereal *
	xold, doublereal *p, doublereal *f, doublereal *xnew, doublereal *
	fnew, integer *m, integer *n, U_fp ffunc, doublereal *h__, doublereal 
	*hnew, U_fp hfunc, integer *t, integer *l, integer *active, 
	doublereal *w, integer *k, doublereal *psik, logical *reduce)
{
    /* Initialized data */

    static doublereal delta = .2;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ctrl, i__;
    extern doublereal psi_(doublereal *, doublereal *, integer *, doublereal *
	    , doublereal *, doublereal *, integer *, U_fp, doublereal *, 
	    integer *, integer *, integer *, U_fp, doublereal *, integer *);


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --fnew;
    --f;
    --xnew;
    --p;
    --xold;
    --h__;
    --hnew;
    --active;
    --w;

    /* Function Body */

/*     REDUCE IS SET TO TRUE IF ESSENTIAL REDUCTION IN THE */
/*     OBJECTIVE FUNCTION IS LIKELY */
/*     OTHERWISE REDUCE IS SET TO FALSE */

    if (*psialf - *pk < *eta * *diff) {
	goto L40;
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	f[i__] = fnew[i__];
/* L10: */
    }
    if (*l == 0) {
	goto L30;
    }
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	h__[i__] = hnew[i__];
/* L20: */
    }
L30:
    ctrl = -1;
    *psik = psi_(&xold[1], &p[1], n, alfk, &xnew[1], &fnew[1], m, (U_fp)ffunc,
	     &hnew[1], t, l, &active[1], (U_fp)hfunc, &w[1], &ctrl);
    if (ctrl < -10) {
	*k = ctrl;
    }
    if (*k < 0) {
	return 0;
    }
    ++(*k);
    *reduce = TRUE_;
    if (! (*psialf - *psik < *eta * *diff && *psik > delta * *psialf)) {
	return 0;
    }

/*     TERMINATE BUT CHOOSE THE BEST POINT OUT OF ALF AND ALFK */

    if (*psialf <= *psik) {
	goto L70;
    }
    *alf = *alfk;
    *psialf = *psik;
L40:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	f[i__] = fnew[i__];
/* L50: */
    }
    if (*l == 0) {
	goto L70;
    }
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	h__[i__] = hnew[i__];
/* L60: */
    }
L70:
    *reduce = FALSE_;
    return 0;
}
