File: ENLSIP/dblredunls.f
CHESSH
      SUBROUTINE HESSH(HFUNC,B,MDB,X,N,V,ACTIVE,T,F1,F2,M,IER)
      INTEGER MDB,N,T,M,IER
      INTEGER ACTIVE(T)
      DOUBLE PRECISION
     *     B(MDB,N),X(N),V(T),F1(M),F2(M)
C
C     COMPUTE THE N*N MATRIX             T
C                            B =  B -  SIGMA(V *G )
C                                       K=1   K  K
C     WHERE G   IS THE HESSIAN OF H (X) AND K IN CURRENT WORKING SET
C            K                     K
C
C
C
C     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS
C     DRELPR = DOUBLE RELATIVE PRECISION
C
      DOUBLE PRECISION
     *    DRELPR
      COMMON /MACHIN/ DRELPR
C
C     INTERNAL VARIABLES
C
      INTEGER I,J,K,L,CTRL
      DOUBLE PRECISION
     *     ATHIRD,EPS1,EPS2,EPSK,EPSJ,XK,XJ,DUMMY,SUM
      IER=0
      CTRL=-1
      ATHIRD=1.0D0/3.0D0
      EPS2=DRELPR**ATHIRD
      EPS1=EPS2
      DO 30 K=1,N
           XK=X(K)
           EPSK=DMAX1(DABS(XK),1.0D0)*EPS2
           DO 20 J=1,K
                DO 5 I=1,T
                    F1(I)=0.0D0
    5           CONTINUE
                XJ=X(J)
                EPSJ=DMAX1(DABS(XJ),1.0D0)*EPS1
                X(K)=XK+EPSK
                X(J)=X(J)+EPSJ
                CALL HFUNC(X,N,F2,M,CTRL,DUMMY,1)
                IF(CTRL.LT.(-10)) GOTO 40
                CALL PRESS(F2,ACTIVE,T,1.0D0,F1)
                X(K)=XK
                X(J)=XJ
                X(K)=XK+EPSK
                X(J)=X(J)-EPSJ
                CALL HFUNC(X,N,F2,M,CTRL,DUMMY,1)
                IF(CTRL.LT.(-10)) GOTO 40
                CALL PRESS(F2,ACTIVE,T,-1.0D0,F1)
                X(K)=XK
                X(J)=XJ
                X(K)=XK-EPSK
                X(J)=X(J)+EPSJ
                CALL HFUNC(X,N,F2,M,CTRL,DUMMY,1)
                IF(CTRL.LT.(-10)) GOTO 40
                CALL PRESS(F2,ACTIVE,T,-1.0D0,F1)
                X(K)=XK
                X(J)=XJ
                X(K)=XK-EPSK
                X(J)=X(J)-EPSJ
                CALL HFUNC(X,N,F2,M,CTRL,DUMMY,1)
                IF(CTRL.LT.(-10)) GOTO 40
                CALL PRESS(F2,ACTIVE,T,1.0D0,F1)
                X(K)=XK
                X(J)=XJ
                SUM=0.0D0
                DO 10 L=1,T
                     SUM=SUM+F1(L)/(4.0D0*EPSK*EPSJ)*V(L)
   10           CONTINUE
                B(K,J)=B(K,J)-SUM
                IF(K.EQ.J) GOTO 20
                B(J,K)=B(K,J)
   20      CONTINUE
   30 CONTINUE
      RETURN
C
C     A USER STOP INDICATOR IS DETECTED
C
   40 CONTINUE
      IER=CTRL
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* HESSH */
/* Subroutine */ int hessh_(S_fp hfunc, doublereal *b, integer *mdb, 
	doublereal *x, integer *n, doublereal *v, integer *active, integer *t,
	 doublereal *f1, doublereal *f2, integer *m, integer *ier)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal epsj, epsk;
    static integer ctrl, i__, j, k, l;
    static doublereal dummy;
    extern /* Subroutine */ int press_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal xj, xk, athird, sum, eps1, eps2;


/*     COMPUTE THE N*N MATRIX             T */
/*                            B =  B -  SIGMA(V *G ) */
/*                                       K=1   K  K */
/*     WHERE G   IS THE HESSIAN OF H (X) AND K IN CURRENT WORKING SET */
/*            K                     K */



/*     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS */
/*     DRELPR = DOUBLE RELATIVE PRECISION */


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --x;
    b_dim1 = *mdb;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;
    --active;
    --v;
    --f2;
    --f1;

    /* Function Body */
    *ier = 0;
    ctrl = -1;
    athird = .33333333333333331;
    eps2 = pow_dd(&machin_1.drelpr, &athird);
    eps1 = eps2;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	xk = x[k];
/* Computing MAX */
	d__1 = abs(xk);
	epsk = max(d__1,1.) * eps2;
	i__2 = k;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *t;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		f1[i__] = 0.;
/* L5: */
	    }
	    xj = x[j];
/* Computing MAX */
	    d__1 = abs(xj);
	    epsj = max(d__1,1.) * eps1;
	    x[k] = xk + epsk;
	    x[j] += epsj;
	    (*hfunc)(&x[1], n, &f2[1], m, &ctrl, &dummy, &c__1);
	    if (ctrl < -10) {
		goto L40;
	    }
	    press_(&f2[1], &active[1], t, &c_b303, &f1[1]);
	    x[k] = xk;
	    x[j] = xj;
	    x[k] = xk + epsk;
	    x[j] -= epsj;
	    (*hfunc)(&x[1], n, &f2[1], m, &ctrl, &dummy, &c__1);
	    if (ctrl < -10) {
		goto L40;
	    }
	    press_(&f2[1], &active[1], t, &c_b327, &f1[1]);
	    x[k] = xk;
	    x[j] = xj;
	    x[k] = xk - epsk;
	    x[j] += epsj;
	    (*hfunc)(&x[1], n, &f2[1], m, &ctrl, &dummy, &c__1);
	    if (ctrl < -10) {
		goto L40;
	    }
	    press_(&f2[1], &active[1], t, &c_b327, &f1[1]);
	    x[k] = xk;
	    x[j] = xj;
	    x[k] = xk - epsk;
	    x[j] -= epsj;
	    (*hfunc)(&x[1], n, &f2[1], m, &ctrl, &dummy, &c__1);
	    if (ctrl < -10) {
		goto L40;
	    }
	    press_(&f2[1], &active[1], t, &c_b303, &f1[1]);
	    x[k] = xk;
	    x[j] = xj;
	    sum = 0.;
	    i__3 = *t;
	    for (l = 1; l <= i__3; ++l) {
		sum += f1[l] / (epsk * 4. * epsj) * v[l];
/* L10: */
	    }
	    b[k + j * b_dim1] -= sum;
	    if (k == j) {
		goto L20;
	    }
	    b[j + k * b_dim1] = b[k + j * b_dim1];
L20:
	    ;
	}
/* L30: */
    }
    return 0;

/*     A USER STOP INDICATOR IS DETECTED */

L40:
    *ier = ctrl;
    return 0;
}
