File: ENLSIP/dblredunls.f
CGAC
      SUBROUTINE GAC(XOLD,P,F,M,N,FFUNC,HFUNC,H,ACTIVE,T,L,W,K,ALFMIN,
     1   EXIT,XNEW,FNEW,PSI0,DPSI0,U,PSIU,TAU,PMAX,DRELPR)
      EXTERNAL FFUNC,HFUNC
      INTEGER M,N,K,T,L,EXIT
      INTEGER ACTIVE(1)
      DOUBLE PRECISION
     *     PSI0,DPSI0,U,PSIU,TAU,PMAX,DRELPR,ALFMIN
      DOUBLE PRECISION
     *     XOLD(N),P(N),F(M),XNEW(N),FNEW(M),H(1),W(1),PSI
C
C     THIS IS A ROUTINE FOR CONSTRAINED LEAST SQUARES PROBLEMS
C     THAT HALFES THE VALUE OF U UNTIL A GOLDSTEIN-ARMIJO
C     CONDITION IS SATISFIED OR UNTIL THE STEPLENGTH TIMES THE
C     NORM OF THE SEARCH DIRECTION IS BELOW DSQRT(REL.PREC.)
C
C     PSI(ALPHA)=0.5*(II F(XOLD+ALPHA*P) II**2+
C                SIGMA(W(I)*H (XOLD+ALPHA*P)**2)
C                  I          I
C
C     WHERE I BELONGS TO THE CURRENT WORKING SET
C     CHOOSE ALPHA=X SO THAT
C                  PSI(X)<=PSI(0)+TAU*X*DPSI(0)   (1)
C     WE KNOW THAT PSI(U)>PSI(0)+TAU*U*DPSI(0)
C     THE SIMPLEST WE CAN DO IS TO SET   U=U*0.5 AND
C     TEST IF CONDITION  (1) IS SATISFIED FOR X=U
C
C
C     INTERNAL VARIABLES
      INTEGER CTRL
      DOUBLE PRECISION
     *     PSIX,SQRREL,X
      CTRL=-1
      SQRREL=DSQRT(DRELPR)
      PSIX=PSI0
      X=U
   10 CONTINUE
      IF((PMAX*X.LT.SQRREL).OR.(X.LE.ALFMIN)) EXIT=-2
      IF(-2.EQ.EXIT) GOTO 20
      X=X*0.5D0
      PSIX=PSI(XOLD,P,N,X,XNEW,F,M,FFUNC,H,T,L,ACTIVE,HFUNC,W,CTRL)
      IF(CTRL.LT.(-10)) K=CTRL
      IF(K.LT.0) RETURN
      K=K+1
      IF(PSIX.GT.PSI0+TAU*X*DPSI0) GOTO 10
   20 CONTINUE
      U=X
      PSIU=PSIX
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* GAC */
/* Subroutine */ int gac_(doublereal *xold, doublereal *p, doublereal *f, 
	integer *m, integer *n, U_fp ffunc, U_fp hfunc, doublereal *h__, 
	integer *active, integer *t, integer *l, doublereal *w, integer *k, 
	doublereal *alfmin, integer *exit, doublereal *xnew, doublereal *fnew,
	 doublereal *psi0, doublereal *dpsi0, doublereal *u, doublereal *psiu,
	 doublereal *tau, doublereal *pmax, doublereal *drelpr)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer ctrl;
    static doublereal psix, x, sqrrel;
    extern doublereal psi_(doublereal *, doublereal *, integer *, doublereal *
	    , doublereal *, doublereal *, integer *, U_fp, doublereal *, 
	    integer *, integer *, integer *, U_fp, doublereal *, integer *);


/*     THIS IS A ROUTINE FOR CONSTRAINED LEAST SQUARES PROBLEMS */
/*     THAT HALFES THE VALUE OF U UNTIL A GOLDSTEIN-ARMIJO */
/*     CONDITION IS SATISFIED OR UNTIL THE STEPLENGTH TIMES THE */
/*     NORM OF THE SEARCH DIRECTION IS BELOW DSQRT(REL.PREC.) */

/*     PSI(ALPHA)=0.5*(II F(XOLD+ALPHA*P) II**2+ */
/*                SIGMA(W(I)*H (XOLD+ALPHA*P)**2) */
/*                  I          I */

/*     WHERE I BELONGS TO THE CURRENT WORKING SET */
/*     CHOOSE ALPHA=X SO THAT */
/*                  PSI(X)<=PSI(0)+TAU*X*DPSI(0)   (1) */
/*     WE KNOW THAT PSI(U)>PSI(0)+TAU*U*DPSI(0) */
/*     THE SIMPLEST WE CAN DO IS TO SET   U=U*0.5 AND */
/*     TEST IF CONDITION  (1) IS SATISFIED FOR X=U */


/*     INTERNAL VARIABLES */
    /* Parameter adjustments */
    --fnew;
    --f;
    --xnew;
    --p;
    --xold;
    --h__;
    --active;
    --w;

    /* Function Body */
    ctrl = -1;
    sqrrel = sqrt(*drelpr);
    psix = *psi0;
    x = *u;
L10:
    if (*pmax * x < sqrrel || x <= *alfmin) {
	*exit = -2;
    }
    if (-2 == *exit) {
	goto L20;
    }
    x *= .5;
    psix = psi_(&xold[1], &p[1], n, &x, &xnew[1], &f[1], m, (U_fp)ffunc, &h__[
	    1], t, l, &active[1], (U_fp)hfunc, &w[1], &ctrl);
    if (ctrl < -10) {
	*k = ctrl;
    }
    if (*k < 0) {
	return 0;
    }
    ++(*k);
    if (psix > *psi0 + *tau * x * *dpsi0) {
	goto L10;
    }
L20:
    *u = x;
    *psiu = psix;
    return 0;
}
