File: ENLSIP/dblredunls.f
CMINMAX
      SUBROUTINE MINMAX(P,T,V,SCALE,DIAG,SIGMIN,ABSVMX)
      INTEGER P,T,SCALE
      DOUBLE PRECISION
     *     V(1),DIAG(1)
      DOUBLE PRECISION
     *     SIGMIN,ABSVMX
C
C     ON ENTRY@D
C
C     V()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             CONTAINING ESTIMATES OF THE LAGRANGE MULTIPLIERS
C     P       INTEGER SCALAR CONTAINING NUMBER OF EQUALITY CONSTRAINTS
C     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN
C             CURRENT WORKING SET
C     SCALE   INTEGER SCALAR CONTAINING ZERO IF NO INTERNAL ROW
C             SCALING OF THE MATRIX A HAS BEEN DONE. OTHERWISE
C             SCALING HAS BEEN DONE
C     DIAG()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             CONTAINING THE DIAGONAL ELEMENTS OF THE SCALING MATRIX
C             IF INTERNAL SCALING HAS BEEN DONE. OTHERWISE IT
C             CONTAINS THE LENGHT OF EACH ROW IN THE MATRIX A
C
C     ON RETURN@D
C
C     SIGMIN  REAL SCALAR-CONTAINS THE SMALLEST MULTIPLIER
C             CORRESPONDING TO INEQUALITY CONSTRAINTS
C     ABSVMX  REAL SCALAR-CONTAINS MAXIMUM(DABS(V(I))  I=1,2,.....,T
C
      DOUBLE PRECISION
     *    DRELPR
      COMMON /MACHIN/ DRELPR
C
C     INTERNAL VARIABLES
C
      INTEGER I
      DOUBLE PRECISION
     *     ABSEL,SQREL,ROWI
      SQREL=DSQRT(DRELPR)
      SIGMIN=1.0D6
      ABSVMX=0.0D0
      IF(P.EQ.T) RETURN
      DO 10 I=1,T
              ABSEL=DABS(V(I))
              IF(ABSEL.GT.ABSVMX) ABSVMX=ABSEL
              IF(I.LE.P) GOTO 10
              ROWI=DIAG(I)
              IF(SCALE .NE. 0) ROWI=1.0D0/DIAG(I)
              IF(-SQREL .LT. V(I)*ROWI) GOTO 10
              IF(V(I).LT.SIGMIN) SIGMIN=V(I)
   10 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* MINMAX */
/* Subroutine */ int minmax_(integer *p, integer *t, doublereal *v, integer *
	scale, doublereal *diag, doublereal *sigmin, doublereal *absvmx)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal rowi;
    static integer i__;
    static doublereal absel, sqrel;


/*     ON ENTRY@D */

/*     V()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             CONTAINING ESTIMATES OF THE LAGRANGE MULTIPLIERS */
/*     P       INTEGER SCALAR CONTAINING NUMBER OF EQUALITY CONSTRAINTS */
/*     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN */
/*             CURRENT WORKING SET */
/*     SCALE   INTEGER SCALAR CONTAINING ZERO IF NO INTERNAL ROW */
/*             SCALING OF THE MATRIX A HAS BEEN DONE. OTHERWISE */
/*             SCALING HAS BEEN DONE */
/*     DIAG()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             CONTAINING THE DIAGONAL ELEMENTS OF THE SCALING MATRIX */
/*             IF INTERNAL SCALING HAS BEEN DONE. OTHERWISE IT */
/*             CONTAINS THE LENGHT OF EACH ROW IN THE MATRIX A */

/*     ON RETURN@D */

/*     SIGMIN  REAL SCALAR-CONTAINS THE SMALLEST MULTIPLIER */
/*             CORRESPONDING TO INEQUALITY CONSTRAINTS */
/*     ABSVMX  REAL SCALAR-CONTAINS MAXIMUM(DABS(V(I))  I=1,2,.....,T */


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --diag;
    --v;

    /* Function Body */
    sqrel = sqrt(machin_1.drelpr);
    *sigmin = 1e6;
    *absvmx = 0.;
    if (*p == *t) {
	return 0;
    }
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	absel = (d__1 = v[i__], abs(d__1));
	if (absel > *absvmx) {
	    *absvmx = absel;
	}
	if (i__ <= *p) {
	    goto L10;
	}
	rowi = diag[i__];
	if (*scale != 0) {
	    rowi = 1. / diag[i__];
	}
	if (-sqrel < v[i__] * rowi) {
	    goto L10;
	}
	if (v[i__] < *sigmin) {
	    *sigmin = v[i__];
	}
L10:
	;
    }
    return 0;
}
