File: ENLSIP/dblredunls.f
CEVREST
      SUBROUTINE EVREST(X,U,N,M,K,FFUNC,FUNCEV,F,D1NRM,DNRM,FSUM,
     1 DIMC2,CODE,DXNORM,BETAK,ALPHA,ALFLOW,ACTIVE,H,L,T,
     2 HFUNC,B1NRM,HSUM,DIMA,ERROR,RESTAR  )
      INTEGER N,M,K,FUNCEV,DIMC2,CODE,L,T,DIMA,ERROR
      INTEGER ACTIVE(1)
      DOUBLE PRECISION
     *     D1NRM,DNRM,FSUM,DXNORM,BETAK,ALPHA,ALFLOW,B1NRM,HSUM
      DOUBLE PRECISION
     *     X(N),U(N),F(M),H(1)
      LOGICAL RESTAR
C
C     IF CURRENT STEP IS A FAILURE AND SUBSPACE MINIMIZATION WAS
C     USED WE RESTART AT THE PREVIOUS POINT.
c     We also restart at the previous point if the Newton method fails.
C
C     ON ENTRY@D
C
C     X()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C             CONTAINING THE LATEST POINT
C     U()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C             CONTAINING THE PREVIOUS POINT
C     N       INTEGER SCALAR CONTAINING NUMBER OF PARAMETERS
C     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS
C     K       INTEGER SCALAR CONTAINING ITERATION NUMBER
C     FFUNC   SUBROUTINE NAME-USED TO EVALUATE THE RESIDUALS
C     FUNCEV  INTEGER SCALAR CONTAINING TOTAL NUMBER OF FUNCTION
C             EVALUATIONS DONE SO FAR
C     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M
C             CONTAINING THE VALUE OF THE RESIDUALS AT X
C     D1NRM   REAL SCALAR CONTAINING  II D1 II
C     DNRM    REAL SCALAR CONTAINING  II D II
C     FSUM    REAL SCALAR CONTAINING SUM OF SQUARED RESIDUALS AT U
C     DIMC2   INTEGER SCALAR CONTAINING NUMBER OF COLUMNS OF MATRIX
C             U USED WHEN   U*DY2 = D   IS SOLVED
C     CODE    INTEGER SCALAR CONTAINING
C             = 1 IF GAUSS-NEWTON SEARCH DIRECTION
C             =-1 IF SUBSPACE MINIMIZATION SEARCH DIRECTION
C             = 2 IF NEWTON SEARCH DIRECTION
C     DXNORM  REAL SCALAR CONTAINING NORM OF SEARCH DIRECTION
C     BETAK   REAL SCALAR CONTAINING  II D1 II + II B1 II
C     ALPHA   REAL SCALAR CONTAINING THE LATEST STEPLENGTH
C     ALFLOW  REAL SCALAR CONTAINING LOWER BOUND OF STEPLENGTH
C             USED IN LATEST STEP
C     ACTIVE()INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             CONTAINING INDECES FOR CONSTRAINTS IN CURRENT WORKING SET
C     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINING THE VALUE OF THE CONSTRAINTS AT X
C     L       INTEGER SCALAR CONTAINING TOTAL NUMBER OF CONSTRAINTS
C     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN
C             CURRENT WORKING SET
C     HFUNC   SUBROUTINE NAME-USED TO EVALUATE THE CONSTRAINTS
C     B1NRM   REAL SCALAR CONTAINING  II B1 II
C     HSUM    REAL SCALAR CONTAINING SUM OF SQUARED CONSTRAINTS AT U
C     DIMA    INTEGER SCALAR CONTAINING NUMBER OF COLUMNS OF MATRIX R
C             USED WHEN   R*DY1 = B1  IS SOLVED
C     ERROR   INTEGER SCALAR CONTAINING
C             = 0 IF EVERY THING SEEMS OK
C             =-1 IF DX WAS NOT A DESCENT DIRECTION
C             =-2 IF ALPHA*II DX II IS SMALL
C             =-3 IF NOT POS. DEF. HESSIAN MATRIX IN NEWTON
C             =-4 IF NOT ALLOWED TO USE 2@DND DERIVATIVES
C
C     ON RETURN@D
C
C     RESTAR  = TRUE IF A RESTART IS SUGGESTED
C             = FALSE IF NO RESTART IS SUGGESTED
C     FSUM    CONTAINS SUM OF SQUARED RESIDUALS AT THE NEW POINT
C     HSUM    CONTAINS SUM OF SQUARED CONSTRAINTS IN CURRENT WORKING
C             SET AT THE NEW POINT
C     ERROR   < -10 TO INDICATE A POSSIBLE USER STOP
c             =-5 if Newton has failed
C
C     IF RESTAR=FALSE ON RETURN MANY COMMON VARIABLES ARE UPDATED
C     TO REPRESENT THE CORRECT HISTORY
C     IF RESTAR=TRUE ON RETURN THE FOLLOWING VARIABLES HAVE BEEN
C     CHANGED
C
C     X()     CONTAINS THE PREVIOUS POINT U
C     FUNCEV  INCREACED BY 1
C     F()     CONTAINS THE VALUE OF THE RESIDUALS AT PREVIOUS POINT U
C     H()     CONTAINS THE VALUE OF THE CONSTRAINTS AT PREVIOUS POINT U
C
C
C     COMMON VARIABLES CONTAINING INFORMATION CONCERNING PREVIOUS
C     TWO POINTS. THE SUFFICES KM2 AND KM1 IN THE NAMES OF THE
C     VARIABLES REPRESENT TIME STEP K-2 AND K-1
C     THESE VARIABLES ARE UPDATED ONLY INSIDE THE ROUTINE EVREST
C
      INTEGER RKAKM2,RKCKM2,KODKM2,RKAKM1,RKCKM1,KODKM1,TKM2,TKM1
      DOUBLE PRECISION
     *     BETKM2,D1KM2,DKM2,FSQKM2,HSQKM2,B1KM2,DXNKM2,ALFKM2,
     1 BETKM1,D1KM1,DKM1,FSQKM1,HSQKM1,B1KM1,DXNKM1,ALFKM1,
     2 PGRESS,PRELIN
      COMMON /PREC/ BETKM2,D1KM2,DKM2,FSQKM2,HSQKM2,B1KM2,DXNKM2,
     1 ALFKM2,RKAKM2,RKCKM2,TKM2,KODKM2,
     2 BETKM1,D1KM1,DKM1,FSQKM1,HSQKM1,B1KM1,DXNKM1,ALFKM1,
     3 RKAKM1,RKCKM1,TKM1,KODKM1,
     4 PGRESS,PRELIN
C
C     COMMON VARIABLES CONTAINING INFORMATION OF RESTART STEPS
C
      DOUBLE PRECISION
     *    BESTRK,BESTPG
      INTEGER NRREST,LATTRY
      COMMON /BACK/ BESTRK,BESTPG, NRREST,LATTRY
c
c     common for fixing Newton failures
c
      integer ifree
      common /negdir/ ifree
C
C     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS
C     DRELPR = DOUBLE RELATIVE PRECISION
C
      DOUBLE PRECISION
     *    DRELPR
      COMMON /MACHIN/ DRELPR
C
C     INTERNAL VARIABLES
C
      INTEGER CTRL
      DOUBLE PRECISION
     *     DUMMY,SACTH,DNRM2,succes
      RESTAR=.FALSE.
c
c     Check if the Newton metod failed
c
*      succes=fsum+hsum-(dnrm2(m,f,1)**2+sacth(h,active,t))
*      if((abs(code).eq.2).and.(succes.le.0.0d0)) then
*       write(10,*) 'In EVREST: succes= ',succes
*       ifree=5
*       nrrest=0
*       goto 55
*      endif
C
C     CHECK IF SOMETHING HAS GONE WRONG IN THE LINESEARCH
C     AND POSSIBLY A RESTART IS SUGGESTED
C
      IF((LATTRY.EQ.0).AND.(BESTPG.GT.0.0D0)) GOTO 10
      IF((-1.EQ.ERROR).OR.(ERROR.LE.(-3))) GOTO 10
*      IF((-2.EQ.ERROR).AND.(ALPHA.LE.ALFLOW)) RESTAR=.TRUE.
      if(alpha.le.alflow)then
       restar=.true.
      endif
      IF(RESTAR) GOTO 50
   10 CONTINUE
C
C     NO RESTART UPDATE HISTORY VARIABLES
C
      K=K+1
      IF(CODE.NE.2) NRREST=0
      LATTRY=MAX0(DIMC2,DIMA)
      BETKM2=BETKM1
      D1KM2=D1KM1
      DKM2=DKM1
      FSQKM2=FSQKM1
      B1KM2=B1KM1
      HSQKM2=HSQKM1
      DXNKM2=DXNKM1
      ALFKM2=ALFKM1
      RKAKM2=RKAKM1
      RKCKM2=RKCKM1
      TKM2=TKM1
      KODKM2=KODKM1
      BETKM1=BETAK
      D1KM1=D1NRM
      DKM1=DNRM
      FSQKM1=FSUM
      B1KM1=B1NRM
      HSQKM1=HSUM
      DXNKM1=DXNORM
      ALFKM1=ALPHA
      RKAKM1=DIMA
      RKCKM1=DIMC2
      TKM1=T
      KODKM1=CODE
      IF(-1.EQ.ERROR) GOTO 55
      IF(ERROR.LT.0) RETURN
      HSUM=SACTH(H,ACTIVE,T)
      HSQKM2=HSUM
      FSUM=DNRM2(M,F,1)**2
      RETURN
   50 CONTINUE
C
C     COUNT NUMBER OF RESTARTS AT CURRENT POINT AND SAVE LATEST
C     DIMENSIONS USED TO COMPUTE THE SEARCH DIRECTION
C
      NRREST=NRREST+1
      RKAKM1=DIMA
      RKCKM1=DIMC2
      IF(K.NE.0) GOTO 55
      D1KM1=D1NRM
      B1KM1=B1NRM
   55 CONTINUE
C
C     RESTART FROM PREVIOUS POINT
C
      CALL SAVEXK(U,N,X)
      if(abs(code).eq.2) error=-5
      CTRL=-1
      CALL FFUNC(X,N,F,M,CTRL,DUMMY,1)
      IF(CTRL.LT.(-10)) ERROR=CTRL
      CTRL=-1
      CALL HFUNC(X,N,H,L,CTRL,DUMMY,1)
      IF(CTRL.LT.(-10)) ERROR=CTRL
      ALPHA=ALFKM1
      FUNCEV=FUNCEV+1
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* EVREST */
/* Subroutine */ int evrest_(doublereal *x, doublereal *u, integer *n, 
	integer *m, integer *k, S_fp ffunc, integer *funcev, doublereal *f, 
	doublereal *d1nrm, doublereal *dnrm, doublereal *fsum, integer *dimc2,
	 integer *code, doublereal *dxnorm, doublereal *betak, doublereal *
	alpha, doublereal *alflow, integer *active, doublereal *h__, integer *
	l, integer *t, S_fp hfunc, doublereal *b1nrm, doublereal *hsum, 
	integer *dima, integer *error, logical *restar)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer ctrl;
    extern doublereal enlsip_dnrm2_(integer *, doublereal *, integer *), sacth_(
	    doublereal *, integer *, integer *);
    static doublereal dummy;
    extern /* Subroutine */ int savexk_(doublereal *, integer *, doublereal *)
	    ;


/*     IF CURRENT STEP IS A FAILURE AND SUBSPACE MINIMIZATION WAS */
/*     USED WE RESTART AT THE PREVIOUS POINT. */
/*     We also restart at the previous point if the Newton method fails. */

/*     ON ENTRY@D */

/*     X()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */
/*             CONTAINING THE LATEST POINT */
/*     U()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */
/*             CONTAINING THE PREVIOUS POINT */
/*     N       INTEGER SCALAR CONTAINING NUMBER OF PARAMETERS */
/*     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS */
/*     K       INTEGER SCALAR CONTAINING ITERATION NUMBER */
/*     FFUNC   SUBROUTINE NAME-USED TO EVALUATE THE RESIDUALS */
/*     FUNCEV  INTEGER SCALAR CONTAINING TOTAL NUMBER OF FUNCTION */
/*             EVALUATIONS DONE SO FAR */
/*     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M */
/*             CONTAINING THE VALUE OF THE RESIDUALS AT X */
/*     D1NRM   REAL SCALAR CONTAINING  II D1 II */
/*     DNRM    REAL SCALAR CONTAINING  II D II */
/*     FSUM    REAL SCALAR CONTAINING SUM OF SQUARED RESIDUALS AT U */
/*     DIMC2   INTEGER SCALAR CONTAINING NUMBER OF COLUMNS OF MATRIX */
/*             U USED WHEN   U*DY2 = D   IS SOLVED */
/*     CODE    INTEGER SCALAR CONTAINING */
/*             = 1 IF GAUSS-NEWTON SEARCH DIRECTION */
/*             =-1 IF SUBSPACE MINIMIZATION SEARCH DIRECTION */
/*             = 2 IF NEWTON SEARCH DIRECTION */
/*     DXNORM  REAL SCALAR CONTAINING NORM OF SEARCH DIRECTION */
/*     BETAK   REAL SCALAR CONTAINING  II D1 II + II B1 II */
/*     ALPHA   REAL SCALAR CONTAINING THE LATEST STEPLENGTH */
/*     ALFLOW  REAL SCALAR CONTAINING LOWER BOUND OF STEPLENGTH */
/*             USED IN LATEST STEP */
/*     ACTIVE()INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             CONTAINING INDECES FOR CONSTRAINTS IN CURRENT WORKING SET */
/*     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINING THE VALUE OF THE CONSTRAINTS AT X */
/*     L       INTEGER SCALAR CONTAINING TOTAL NUMBER OF CONSTRAINTS */
/*     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN */
/*             CURRENT WORKING SET */
/*     HFUNC   SUBROUTINE NAME-USED TO EVALUATE THE CONSTRAINTS */
/*     B1NRM   REAL SCALAR CONTAINING  II B1 II */
/*     HSUM    REAL SCALAR CONTAINING SUM OF SQUARED CONSTRAINTS AT U */
/*     DIMA    INTEGER SCALAR CONTAINING NUMBER OF COLUMNS OF MATRIX R */
/*             USED WHEN   R*DY1 = B1  IS SOLVED */
/*     ERROR   INTEGER SCALAR CONTAINING */
/*             = 0 IF EVERY THING SEEMS OK */
/*             =-1 IF DX WAS NOT A DESCENT DIRECTION */
/*             =-2 IF ALPHA*II DX II IS SMALL */
/*             =-3 IF NOT POS. DEF. HESSIAN MATRIX IN NEWTON */
/*             =-4 IF NOT ALLOWED TO USE 2@DND DERIVATIVES */

/*     ON RETURN@D */

/*     RESTAR  = TRUE IF A RESTART IS SUGGESTED */
/*             = FALSE IF NO RESTART IS SUGGESTED */
/*     FSUM    CONTAINS SUM OF SQUARED RESIDUALS AT THE NEW POINT */
/*     HSUM    CONTAINS SUM OF SQUARED CONSTRAINTS IN CURRENT WORKING */
/*             SET AT THE NEW POINT */
/*     ERROR   < -10 TO INDICATE A POSSIBLE USER STOP */
/*             =-5 if Newton has failed */

/*     IF RESTAR=FALSE ON RETURN MANY COMMON VARIABLES ARE UPDATED */
/*     TO REPRESENT THE CORRECT HISTORY */
/*     IF RESTAR=TRUE ON RETURN THE FOLLOWING VARIABLES HAVE BEEN */
/*     CHANGED */

/*     X()     CONTAINS THE PREVIOUS POINT U */
/*     FUNCEV  INCREACED BY 1 */
/*     F()     CONTAINS THE VALUE OF THE RESIDUALS AT PREVIOUS POINT U */
/*     H()     CONTAINS THE VALUE OF THE CONSTRAINTS AT PREVIOUS POINT U */


/*     COMMON VARIABLES CONTAINING INFORMATION CONCERNING PREVIOUS */
/*     TWO POINTS. THE SUFFICES KM2 AND KM1 IN THE NAMES OF THE */
/*     VARIABLES REPRESENT TIME STEP K-2 AND K-1 */
/*     THESE VARIABLES ARE UPDATED ONLY INSIDE THE ROUTINE EVREST */


/*     COMMON VARIABLES CONTAINING INFORMATION OF RESTART STEPS */


/*     common for fixing Newton failures */


/*     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS */
/*     DRELPR = DOUBLE RELATIVE PRECISION */


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --u;
    --x;
    --f;
    --active;
    --h__;

    /* Function Body */
    *restar = FALSE_;

/*     Check if the Newton metod failed */

/*      succes=fsum+hsum-(dnrm2(m,f,1)**2+sacth(h,active,t)) */
/*      if((abs(code).eq.2).and.(succes.le.0.0d0)) then */
/*       write(10,*) 'In EVREST: succes= ',succes */
/*       ifree=5 */
/*       nrrest=0 */
/*       goto 55 */
/*      endif */

/*     CHECK IF SOMETHING HAS GONE WRONG IN THE LINESEARCH */
/*     AND POSSIBLY A RESTART IS SUGGESTED */

    if (back_1.lattry == 0 && back_1.bestpg > 0.) {
	goto L10;
    }
    if (-1 == *error || *error <= -3) {
	goto L10;
    }
/*      IF((-2.EQ.ERROR).AND.(ALPHA.LE.ALFLOW)) RESTAR=.TRUE. */
    if (*alpha <= *alflow) {
	*restar = TRUE_;
    }
    if (*restar) {
	goto L50;
    }
L10:

/*     NO RESTART UPDATE HISTORY VARIABLES */

    ++(*k);
    if (*code != 2) {
	back_1.nrrest = 0;
    }
    back_1.lattry = max(*dimc2,*dima);
    prec_1.betkm2 = prec_1.betkm1;
    prec_1.d1km2 = prec_1.d1km1;
    prec_1.dkm2 = prec_1.dkm1;
    prec_1.fsqkm2 = prec_1.fsqkm1;
    prec_1.b1km2 = prec_1.b1km1;
    prec_1.hsqkm2 = prec_1.hsqkm1;
    prec_1.dxnkm2 = prec_1.dxnkm1;
    prec_1.alfkm2 = prec_1.alfkm1;
    prec_1.rkakm2 = prec_1.rkakm1;
    prec_1.rkckm2 = prec_1.rkckm1;
    prec_1.tkm2 = prec_1.tkm1;
    prec_1.kodkm2 = prec_1.kodkm1;
    prec_1.betkm1 = *betak;
    prec_1.d1km1 = *d1nrm;
    prec_1.dkm1 = *dnrm;
    prec_1.fsqkm1 = *fsum;
    prec_1.b1km1 = *b1nrm;
    prec_1.hsqkm1 = *hsum;
    prec_1.dxnkm1 = *dxnorm;
    prec_1.alfkm1 = *alpha;
    prec_1.rkakm1 = *dima;
    prec_1.rkckm1 = *dimc2;
    prec_1.tkm1 = *t;
    prec_1.kodkm1 = *code;
    if (-1 == *error) {
	goto L55;
    }
    if (*error < 0) {
	return 0;
    }
    *hsum = sacth_(&h__[1], &active[1], t);
    prec_1.hsqkm2 = *hsum;
/* Computing 2nd power */
    d__1 = enlsip_dnrm2_(m, &f[1], &c__1);
    *fsum = d__1 * d__1;
    return 0;
L50:

/*     COUNT NUMBER OF RESTARTS AT CURRENT POINT AND SAVE LATEST */
/*     DIMENSIONS USED TO COMPUTE THE SEARCH DIRECTION */

    ++back_1.nrrest;
    prec_1.rkakm1 = *dima;
    prec_1.rkckm1 = *dimc2;
    if (*k != 0) {
	goto L55;
    }
    prec_1.d1km1 = *d1nrm;
    prec_1.b1km1 = *b1nrm;
L55:

/*     RESTART FROM PREVIOUS POINT */

    savexk_(&u[1], n, &x[1]);
    if (abs(*code) == 2) {
	*error = -5;
    }
    ctrl = -1;
    (*ffunc)(&x[1], n, &f[1], m, &ctrl, &dummy, &c__1);
    if (ctrl < -10) {
	*error = ctrl;
    }
    ctrl = -1;
    (*hfunc)(&x[1], n, &h__[1], l, &ctrl, &dummy, &c__1);
    if (ctrl < -10) {
	*error = ctrl;
    }
    *alpha = prec_1.alfkm1;
    ++(*funcev);
    return 0;
}
