File: ENLSIP/dblredunls.f
CLTOUP
      SUBROUTINE LTOUP(A,MDA,RANKA,T,B,MDG,P2,GMAT,D2)
      INTEGER MDA,RANKA,T,MDG
      INTEGER P2(1)
      DOUBLE PRECISION
     *     A(MDA,1),B(1),GMAT(MDG,1),D2(1)
C
C     TRANSFORM  (L@D0) TO UPPER TRIANGULAR FORM  (R@D0)
C     BY FORMING           T
C               (R@D0) =  Q2 *(L@D0)*P2
C     LATER ON THE SYSTEM                 T
C     (L@D0)*X=B   WILL BE SOLVED SO  B@D=Q2 *B
C
C     ON ENTRY@D
C
C     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N
C             CONTAINING MATRIX L AND INFO. TO FORM MATRIX Q1
C     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A
C     RANKA   INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX A
C     T       INTEGER SCALAR CONTAINING NO. OF PARAMETERS
C     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             CONTAINING   T
C                        P1 *(-H)
C     MDG     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY GMAT
C
C     ON RETURN@D
C                        T
C     B()     CONTAINS Q2 *B
C     P2()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             CONTAINS A REPRESENTATION OF PERMUTATION MATRIX P2
C     GMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDG*N
C             CONTAINS THE MATRIX R AND INFO. TO FORM Q2
C     D2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             CONTAINS INFO. TO FORM MATRIX Q2
C
C     INTERNAL VARIABLES
C
      INTEGER I,J,CMAX
      DOUBLE PRECISION
     *     COLLNG
      CALL PERMIN(P2,RANKA)
C
C     MOVE MATRIX L TO ARRAY GMAT
C
      DO 20 I=1,T
           DO 10 J=1,RANKA
                IF(I.LT.J) GMAT(I,J)=0.0D0
                IF(I.GE.J) GMAT(I,J)=A(I,J)
   10      CONTINUE
   20 CONTINUE
C
C     TRANSFORM L TO UPPER TRIANGULAR FORM
C
      DO 30 I=1,RANKA
C
C     FIND LONGEST COLUMN AND PERMUTE IF NECESSARY
C
           CALL COLMAX(T,RANKA,GMAT,MDG,I,I,CMAX,COLLNG)
           P2(I)=CMAX
           CALL PRMCOL(GMAT,MDG,T,I,CMAX)
C
C     CONSTRUCT A REFLECTION AND APPLY FROM THE LEFT ON MATRIX L
C     AND FROM THE LEFT ON VECTOR B
C
           CALL H12PER(1,I,I+1,T,GMAT(1,I),1,D2(I),GMAT(1,I+1),
     1               1,MDG,RANKA-I,GMAT(I,I))
           CALL H12PER(2,I,I+1,T,GMAT(1,I),1,D2(I),B,1,T,1,
     1               GMAT(I,I))
   30 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* LTOUP */
/* Subroutine */ int ltoup_(doublereal *a, integer *mda, integer *ranka, 
	integer *t, doublereal *b, integer *mdg, integer *p2, doublereal *
	gmat, doublereal *d2)
{
    /* System generated locals */
    integer a_dim1, a_offset, gmat_dim1, gmat_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer cmax, i__, j;
    extern /* Subroutine */ int h12per_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *);
    static doublereal collng;
    extern /* Subroutine */ int colmax_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *), 
	    permin_(integer *, integer *), prmcol_(doublereal *, integer *, 
	    integer *, integer *, integer *);


/*     TRANSFORM  (L@D0) TO UPPER TRIANGULAR FORM  (R@D0) */
/*     BY FORMING           T */
/*               (R@D0) =  Q2 *(L@D0)*P2 */
/*     LATER ON THE SYSTEM                 T */
/*     (L@D0)*X=B   WILL BE SOLVED SO  B@D=Q2 *B */

/*     ON ENTRY@D */

/*     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N */
/*             CONTAINING MATRIX L AND INFO. TO FORM MATRIX Q1 */
/*     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A */
/*     RANKA   INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX A */
/*     T       INTEGER SCALAR CONTAINING NO. OF PARAMETERS */
/*     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             CONTAINING   T */
/*                        P1 *(-H) */
/*     MDG     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY GMAT */

/*     ON RETURN@D */
/*                        T */
/*     B()     CONTAINS Q2 *B */
/*     P2()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             CONTAINS A REPRESENTATION OF PERMUTATION MATRIX P2 */
/*     GMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDG*N */
/*             CONTAINS THE MATRIX R AND INFO. TO FORM Q2 */
/*     D2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             CONTAINS INFO. TO FORM MATRIX Q2 */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --b;
    gmat_dim1 = *mdg;
    gmat_offset = 1 + gmat_dim1 * 1;
    gmat -= gmat_offset;
    --p2;
    --d2;

    /* Function Body */
    permin_(&p2[1], ranka);

/*     MOVE MATRIX L TO ARRAY GMAT */

    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ranka;
	for (j = 1; j <= i__2; ++j) {
	    if (i__ < j) {
		gmat[i__ + j * gmat_dim1] = 0.;
	    }
	    if (i__ >= j) {
		gmat[i__ + j * gmat_dim1] = a[i__ + j * a_dim1];
	    }
/* L10: */
	}
/* L20: */
    }

/*     TRANSFORM L TO UPPER TRIANGULAR FORM */

    i__1 = *ranka;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*     FIND LONGEST COLUMN AND PERMUTE IF NECESSARY */

	colmax_(t, ranka, &gmat[gmat_offset], mdg, &i__, &i__, &cmax, &collng)
		;
	p2[i__] = cmax;
	prmcol_(&gmat[gmat_offset], mdg, t, &i__, &cmax);

/*     CONSTRUCT A REFLECTION AND APPLY FROM THE LEFT ON MATRIX L */
/*     AND FROM THE LEFT ON VECTOR B */

	i__2 = i__ + 1;
	i__3 = *ranka - i__;
	h12per_(&c__1, &i__, &i__2, t, &gmat[i__ * gmat_dim1 + 1], &c__1, &d2[
		i__], &gmat[(i__ + 1) * gmat_dim1 + 1], &c__1, mdg, &i__3, &
		gmat[i__ + i__ * gmat_dim1]);
	i__2 = i__ + 1;
	h12per_(&c__2, &i__, &i__2, t, &gmat[i__ * gmat_dim1 + 1], &c__1, &d2[
		i__], &b[1], &c__1, t, &c__1, &gmat[i__ + i__ * gmat_dim1]);
/* L30: */
    }
    return 0;
}
