File: ENLSIP/dblredunls.f
CECOMP
      SUBROUTINE ECOMP(P2,A,MDA,N,D1,PIVOT,RANKA,T,GMAT,MDG)
      INTEGER MDA,N,RANKA,T,MDG
      INTEGER P2(1)
      DOUBLE PRECISION
     *     A(MDA,N),D1(1),PIVOT(1),GMAT(MDG,N)
C                       T   T
C     COMPUTE  GMAT@D= P2 *Q1 *GMAT*Q1*P2
C                           T
C     BY FORMING   GMAT@D= Q1 *GMAT*Q1
C     AND THEN DO THE PERMUTATION IF P2 IS DIFFERENT FROM THE
C     IDENTITY MATRIX
C
C     INTERNAL VARIABLE
C
      INTEGER I
      DO 10 I=1,RANKA
           CALL H12PER(2,I,I+1,N,A(I,1),MDA,D1(I),GMAT,MDG,1,N,
     1                 PIVOT(I))
   10 CONTINUE
      DO 20 I=1,RANKA
           CALL H12PER(2,I,I+1,N,A(I,1),MDA,D1(I),GMAT,1,MDG,N,
     1               PIVOT(I))
   20 CONTINUE
      IF(T.EQ.RANKA) RETURN
C
C     DO THE PERMUTATION
C
      CALL PTRV(P2,RANKA,GMAT,MDG,RANKA)
      CALL VP(GMAT,MDG,RANKA,RANKA,P2)
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* ECOMP */
/* Subroutine */ int ecomp_(integer *p2, doublereal *a, integer *mda, integer 
	*n, doublereal *d1, doublereal *pivot, integer *ranka, integer *t, 
	doublereal *gmat, integer *mdg)
{
    /* System generated locals */
    integer a_dim1, a_offset, gmat_dim1, gmat_offset, i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int ptrv_(integer *, integer *, doublereal *, 
	    integer *, integer *);
    static integer i__;
    extern /* Subroutine */ int h12per_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *), vp_(doublereal *, 
	    integer *, integer *, integer *, integer *);

/*                       T   T */
/*     COMPUTE  GMAT@D= P2 *Q1 *GMAT*Q1*P2 */
/*                           T */
/*     BY FORMING   GMAT@D= Q1 *GMAT*Q1 */
/*     AND THEN DO THE PERMUTATION IF P2 IS DIFFERENT FROM THE */
/*     IDENTITY MATRIX */

/*     INTERNAL VARIABLE */

    /* Parameter adjustments */
    --p2;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --d1;
    --pivot;
    gmat_dim1 = *mdg;
    gmat_offset = 1 + gmat_dim1 * 1;
    gmat -= gmat_offset;

    /* Function Body */
    i__1 = *ranka;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__ + 1;
	h12per_(&c__2, &i__, &i__2, n, &a[i__ + a_dim1], mda, &d1[i__], &gmat[
		gmat_offset], mdg, &c__1, n, &pivot[i__]);
/* L10: */
    }
    i__1 = *ranka;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__ + 1;
	h12per_(&c__2, &i__, &i__2, n, &a[i__ + a_dim1], mda, &d1[i__], &gmat[
		gmat_offset], &c__1, mdg, n, &pivot[i__]);
/* L20: */
    }
    if (*t == *ranka) {
	return 0;
    }

/*     DO THE PERMUTATION */

    ptrv_(&p2[1], ranka, &gmat[gmat_offset], mdg, ranka);
    vp_(&gmat[gmat_offset], mdg, ranka, ranka, &p2[1]);
    return 0;
}
