File: ENLSIP/dblredunls.f
CMINRM1
      SUBROUTINE MINRM1(V0,V1,V2,M,SQNV0,SQNV1,SQNV2,SCV0V1,
     1   SCV0V2,SCV1V2)
      INTEGER M
      DOUBLE PRECISION
     *     V0(M),V1(M),V2(M)
      DOUBLE PRECISION
     *     SQNV0,SQNV1,SQNV2,SCV0V1,SCV0V2,SCV1V2,DNRM2
C
C     INTERNAL VARIABLES
C
      DOUBLE PRECISION
     *     SC1,SC2,SC3,V0NORM,V1NORM,V2NORM
      V0NORM=DNRM2(M,V0,1)
      V1NORM=DNRM2(M,V1,1)
      V2NORM=DNRM2(M,V2,1)
      SQNV0=V0NORM**2
      SQNV1=V1NORM**2
      SQNV2=V2NORM**2
      IF(V0NORM.NE. 0.0D0) CALL SCALV(V0,V0NORM,M)
      IF(V1NORM.NE. 0.0D0) CALL SCALV(V1,V1NORM,M)
      IF(V2NORM.NE. 0.0D0) CALL SCALV(V2,V2NORM,M)
      SC1=0.0D0
      SC2=0.0D0
      SC3=0.0D0
      DO 10 I=1,M
      SC1=SC1+V0(I)*V1(I)
      SC2=SC2+V0(I)*V2(I)
      SC3=SC3+V1(I)*V2(I)
   10 CONTINUE
      SCV0V1=SC1*V0NORM*V1NORM
      SCV0V2=SC2*V0NORM*V2NORM
      SCV1V2=SC3*V1NORM*V2NORM
      IF(V0NORM.NE. 0.0D0) CALL SCALV(V0,1.0D0/V0NORM,M)
      IF(V1NORM.NE. 0.0D0) CALL SCALV(V1,1.0D0/V1NORM,M)
      IF(V2NORM.NE. 0.0D0) CALL SCALV(V2,1.0D0/V2NORM,M)
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* MINRM1 */
/* Subroutine */ int minrm1_(doublereal *v0, doublereal *v1, doublereal *v2, 
	integer *m, doublereal *sqnv0, doublereal *sqnv1, doublereal *sqnv2, 
	doublereal *scv0v1, doublereal *scv0v2, doublereal *scv1v2)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    extern doublereal enlsip_dnrm2_(integer *, doublereal *, integer *);
    static integer i__;
    extern /* Subroutine */ int scalv_(doublereal *, doublereal *, integer *);
    static doublereal v0norm, v1norm, v2norm, sc1, sc2, sc3;


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --v2;
    --v1;
    --v0;

    /* Function Body */
    v0norm = enlsip_dnrm2_(m, &v0[1], &c__1);
    v1norm = enlsip_dnrm2_(m, &v1[1], &c__1);
    v2norm = enlsip_dnrm2_(m, &v2[1], &c__1);
/* Computing 2nd power */
    d__1 = v0norm;
    *sqnv0 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = v1norm;
    *sqnv1 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = v2norm;
    *sqnv2 = d__1 * d__1;
    if (v0norm != 0.) {
	scalv_(&v0[1], &v0norm, m);
    }
    if (v1norm != 0.) {
	scalv_(&v1[1], &v1norm, m);
    }
    if (v2norm != 0.) {
	scalv_(&v2[1], &v2norm, m);
    }
    sc1 = 0.;
    sc2 = 0.;
    sc3 = 0.;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sc1 += v0[i__] * v1[i__];
	sc2 += v0[i__] * v2[i__];
	sc3 += v1[i__] * v2[i__];
/* L10: */
    }
    *scv0v1 = sc1 * v0norm * v1norm;
    *scv0v2 = sc2 * v0norm * v2norm;
    *scv1v2 = sc3 * v1norm * v2norm;
    if (v0norm != 0.) {
	d__1 = 1. / v0norm;
	scalv_(&v0[1], &d__1, m);
    }
    if (v1norm != 0.) {
	d__1 = 1. / v1norm;
	scalv_(&v1[1], &d__1, m);
    }
    if (v2norm != 0.) {
	d__1 = 1. / v2norm;
	scalv_(&v2[1], &d__1, m);
    }
    return 0;
}
