File: ENLSIP/dblredunls.f
CSIGNCH
      SUBROUTINE SIGNCH(TIME,P1,V,T,ACTIVE,BND,BETKM1,GNDNRM,ITNO,
     1 SCALE,DIAG,GRES,H,KP,L,J,S,P2,WORK)
      INTEGER TIME,T,BND,ITNO,SCALE,KP,L,J,S
      INTEGER P1(1),ACTIVE(1)
      DOUBLE PRECISION
     *     BETKM1,GNDNRM,GRES
      DOUBLE PRECISION
     *     V(1),DIAG(1),P2(1),H(1),WORK(1)
      DOUBLE PRECISION
     *    DRELPR
      COMMON /MACHIN/ DRELPR
C
C     INTERNAL VARIABLES
C
      DOUBLE PRECISION
     *     ROWI,SQREL,DELTA,E,TAU
      INTEGER TM1,I,K,KP1,IVAL
      DATA IVAL,DELTA,TAU /4,10.0D0,0.5D0/
C
C     DETERMINE S.    THE CONSTRAINT THAT SHALL BE DELETED FROM
C                     THE CURRENT WORKING SET
C     S IS SET TO 0   IF NO CONSTRAINT SHALL BE DELETED
C     S IS SET TO K   (KP<K<=T) CONSTRAINT TO BE DELETED
C
C     J IS SET TO THE CORRESPONDING ROW NUMBER IN P1(TR)*DIAG*A
C                     IF A ROW SHALL BE DELETED
C
      S=0
      IF(KP.EQ.T) RETURN
C
C     LOOK FOR GREATEST NEGATIVE MULTIPLIER(DIFFERENT FROM ZERO)
C     AMONG MULTIPLIERS CORRESPONDING TO CONSTRAINTS DEFINED AS
C     INEQUALITIES
C
      E=0.0D0
      SQREL=DSQRT(DRELPR)
      KP1=KP+1
      DO 5 I=KP1,T
         K=ACTIVE(I)
         IF(SCALE.EQ.0) ROWI=DIAG(I)
         IF(SCALE.NE.0) ROWI=1.0D0/DIAG(I)
         IF(-SQREL .LT. V(I)*ROWI) GOTO 5
         IF(V(I)*ROWI.GE.E)   GOTO 5
         E=V(I)*ROWI
         S=I
    5 CONTINUE
      IF(GRES .GT. (-E*DELTA)) S=0
      IF(S.EQ.0) RETURN
      K=ACTIVE(S)
      I=BND+K-KP
      IF(ACTIVE(I) .EQ. 1) GOTO 10
      IF(((ITNO-ACTIVE(I)).LT.IVAL).AND.(BETKM1.GT.TAU*GNDNRM)) S=0
      IF(S.EQ.0) RETURN
   10 CONTINUE
      ACTIVE(I)=-1
      IF(BETKM1.LE.TAU*GNDNRM) CALL UNSCR(ACTIVE,BND,L,KP)
      IF(TIME.GE.3) GOTO 40
C
C     TRANSFORM THE TRANPOSITION VECTOR P1 TO A ORDER VECTOR
C
      DO 20 I=1,T
           P2(I)=DBLE(I)+0.1D0
   20 CONTINUE
C
C     PERMUTE THE ORDER VECTOR
C
      CALL PV(P1,T,P2,T,1)
      DO 30 I=1,T
           P1(I)=IDINT(P2(I))
   30 CONTINUE
   40 CONTINUE
      J=P1(S)
      TM1=T-1
      IF(TM1.LT.1) RETURN
C
C     FORM ORDER VECTOR OF DIMENSION T-1
C
      DO 50 I=1,T
           IF(I.LT.J) P2(I)=DBLE(I)+0.1D0
           IF(I.EQ.J) P2(I)=0.0D0
           IF(I.GT.J) P2(I)=DBLE(I-1)+0.1D0
   50 CONTINUE
      CALL PSPECF(T,P1,P2,WORK)
      DO 60 I=1,T
           P1(I)=IDINT(WORK(I))
           IF(P1(I).EQ.0) K=I
   60 CONTINUE
      IF(K.EQ.T) RETURN
      DO 70 I=K,TM1
           P1(I)=P1(I+1)
   70 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* SIGNCH */
/* Subroutine */ int signch_(integer *time, integer *p1, doublereal *v, 
	integer *t, integer *active, integer *bnd, doublereal *betkm1, 
	doublereal *gndnrm, integer *itno, integer *scale, doublereal *diag, 
	doublereal *gres, doublereal *h__, integer *kp, integer *l, integer *
	j, integer *s, doublereal *p2, doublereal *work)
{
    /* Initialized data */

    static integer ival = 4;
    static doublereal delta = 10.;
    static doublereal tau = .5;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal rowi, e;
    static integer i__, k;
    static doublereal sqrel;
    extern /* Subroutine */ int unscr_(integer *, integer *, integer *, 
	    integer *), pv_(integer *, integer *, doublereal *, integer *, 
	    integer *), pspecf_(integer *, integer *, doublereal *, 
	    doublereal *);
    static integer kp1, tm1;


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --work;
    --p2;
    --h__;
    --diag;
    --active;
    --v;
    --p1;

    /* Function Body */

/*     DETERMINE S.    THE CONSTRAINT THAT SHALL BE DELETED FROM */
/*                     THE CURRENT WORKING SET */
/*     S IS SET TO 0   IF NO CONSTRAINT SHALL BE DELETED */
/*     S IS SET TO K   (KP<K<=T) CONSTRAINT TO BE DELETED */

/*     J IS SET TO THE CORRESPONDING ROW NUMBER IN P1(TR)*DIAG*A */
/*                     IF A ROW SHALL BE DELETED */

    *s = 0;
    if (*kp == *t) {
	return 0;
    }

/*     LOOK FOR GREATEST NEGATIVE MULTIPLIER(DIFFERENT FROM ZERO) */
/*     AMONG MULTIPLIERS CORRESPONDING TO CONSTRAINTS DEFINED AS */
/*     INEQUALITIES */

    e = 0.;
    sqrel = sqrt(machin_1.drelpr);
    kp1 = *kp + 1;
    i__1 = *t;
    for (i__ = kp1; i__ <= i__1; ++i__) {
	k = active[i__];
	if (*scale == 0) {
	    rowi = diag[i__];
	}
	if (*scale != 0) {
	    rowi = 1. / diag[i__];
	}
	if (-sqrel < v[i__] * rowi) {
	    goto L5;
	}
	if (v[i__] * rowi >= e) {
	    goto L5;
	}
	e = v[i__] * rowi;
	*s = i__;
L5:
	;
    }
    if (*gres > -e * delta) {
	*s = 0;
    }
    if (*s == 0) {
	return 0;
    }
    k = active[*s];
    i__ = *bnd + k - *kp;
    if (active[i__] == 1) {
	goto L10;
    }
    if (*itno - active[i__] < ival && *betkm1 > tau * *gndnrm) {
	*s = 0;
    }
    if (*s == 0) {
	return 0;
    }
L10:
    active[i__] = -1;
    if (*betkm1 <= tau * *gndnrm) {
	unscr_(&active[1], bnd, l, kp);
    }
    if (*time >= 3) {
	goto L40;
    }

/*     TRANSFORM THE TRANPOSITION VECTOR P1 TO A ORDER VECTOR */

    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p2[i__] = (doublereal) i__ + .1;
/* L20: */
    }

/*     PERMUTE THE ORDER VECTOR */

    pv_(&p1[1], t, &p2[1], t, &c__1);
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p1[i__] = (integer) p2[i__];
/* L30: */
    }
L40:
    *j = p1[*s];
    tm1 = *t - 1;
    if (tm1 < 1) {
	return 0;
    }

/*     FORM ORDER VECTOR OF DIMENSION T-1 */

    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ < *j) {
	    p2[i__] = (doublereal) i__ + .1;
	}
	if (i__ == *j) {
	    p2[i__] = 0.;
	}
	if (i__ > *j) {
	    p2[i__] = (doublereal) (i__ - 1) + .1;
	}
/* L50: */
    }
    pspecf_(t, &p1[1], &p2[1], &work[1]);
    i__1 = *t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p1[i__] = (integer) work[i__];
	if (p1[i__] == 0) {
	    k = i__;
	}
/* L60: */
    }
    if (k == *t) {
	return 0;
    }
    i__1 = tm1;
    for (i__ = k; i__ <= i__1; ++i__) {
	p1[i__] = p1[i__ + 1];
/* L70: */
    }
    return 0;
}
