File: ENLSIP/dblredunls.f
CPREGN
      SUBROUTINE PREGN(S,SN,B,BN,MINDIM,PRANK,DIM)
      INTEGER MINDIM,PRANK,DIM
      DOUBLE PRECISION
     *     SN,BN
      DOUBLE PRECISION
     *     S(1),B(1)
C
C     GN-STEP IN PREVIOUS STEP
C     TAKE DIM AS THE LARGEST K (MINDIM<=K<=PRANK-1) FOR WHICH
C     S(K)<SMAX*SN AND B(K)>RMIN*BN
C     IF NO SUCH K EXISTS TAKE DIM=PRANK-1 PROVIDED (PRANK-1)>=MINDIM
C
C     INTERNAL VARIABLES
C
      INTEGER I,K,M1
      DOUBLE PRECISION
     *     RMIN,SMAX
      DATA SMAX,RMIN /0.2D0,0.5D0/
      M1=PRANK-1
      K=MINDIM
      IF(MINDIM.GT.M1) GOTO 20
      DO 10 I=MINDIM,M1
           K=M1-I+MINDIM
           IF((S(K).LT.SMAX*SN).AND.(B(K).GT.RMIN*BN)) GOTO 20
   10 CONTINUE
      DIM=MAX0(MINDIM,PRANK-1)
      RETURN
   20 CONTINUE
      DIM=K
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* PREGN */
/* Subroutine */ int pregn_(doublereal *s, doublereal *sn, doublereal *b, 
	doublereal *bn, integer *mindim, integer *prank, integer *dim)
{
    /* Initialized data */

    static doublereal smax = .2;
    static doublereal rmin = .5;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, k, m1;


/*     GN-STEP IN PREVIOUS STEP */
/*     TAKE DIM AS THE LARGEST K (MINDIM<=K<=PRANK-1) FOR WHICH */
/*     S(K)<SMAX*SN AND B(K)>RMIN*BN */
/*     IF NO SUCH K EXISTS TAKE DIM=PRANK-1 PROVIDED (PRANK-1)>=MINDIM */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --b;
    --s;

    /* Function Body */
    m1 = *prank - 1;
    k = *mindim;
    if (*mindim > m1) {
	goto L20;
    }
    i__1 = m1;
    for (i__ = *mindim; i__ <= i__1; ++i__) {
	k = m1 - i__ + *mindim;
	if (s[k] < smax * *sn && b[k] > rmin * *bn) {
	    goto L20;
	}
/* L10: */
    }
/* Computing MAX */
    i__1 = *mindim, i__2 = *prank - 1;
    *dim = max(i__1,i__2);
    return 0;
L20:
    *dim = k;
    return 0;
}
