File: ENLSIP/dblredunls.f
CP3UTQ3
      SUBROUTINE P3UTQ3(P3,NMT,C2,MDC,D3,RANKC2,C,M,RANKA,V2)
      INTEGER NMT,MDC,RANKC2,M,RANKA
      INTEGER P3(1)
      DOUBLE PRECISION
     *     C2(MDC,1),D3(1),C(MDC,1),V2(M)
C                       T      T
C     COMPUTE  C@D= P3*(U @D0)*Q3 *C
C
C     ON ENTRY@D
C
C     P3()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION NMT
C             REPRESENTING PERMUTATION MATRIX P3
C     NMT     INTEGER SCALAR CONTAINING THE VALUE N-T
C     C2(,)   REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*RANKC2
C             CONTAINING MATRIX U AND INFO. TO FORM Q3
C     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF THE ARRAYS
C             C2 AND C
C     D3()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKC2
C             CONTAINING INFO. TO FORM Q3
C     RANKC2  INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX C2
C     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*RANKA
C             CONTAINING MATRIX C1
C     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS
C     RANKA   INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX A
C
C     ON RETURN
C
C     C(,)    CONTAINS THE MATRIX PRODUCT DEFINED ABOVE
C
C     WORKING AREA@D
C
C     V2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M
C
C     INTERNAL VARIABLES
C
      INTEGER I,J,K
      DOUBLE PRECISION
     *     SUM
C                    T
C     COMPUTE  C@D= Q3 *C
C
      IF(RANKC2.LE.0) GOTO 60
      DO 10 I=1,RANKC2
           CALL H12PER(2,I,I+1,M,C2(1,I),1,D3(I),C,1,MDC,RANKA,C2(I,I))
   10 CONTINUE
C                    T
C     COMPUTE  C@D= (U @D0)*C
C
      DO 50 J=1,RANKA
           DO 20 K=1,RANKC2
                V2(K)=C(K,J)
   20      CONTINUE
           DO 40 I=1,RANKC2
                SUM=0.0D0
                DO 30 K=1,I
                   SUM=SUM+C2(K,I)*V2(K)
   30           CONTINUE
                C(I,J)=SUM
   40      CONTINUE
   50 CONTINUE
   60 CONTINUE
C
C     COMPUTE  C@D= P3*C
C
      CALL PV(P3,NMT,C,MDC,RANKA)
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* P3UTQ3 */
/* Subroutine */ int p3utq3_(integer *p3, integer *nmt, doublereal *c2, 
	integer *mdc, doublereal *d3, integer *rankc2, doublereal *c__, 
	integer *m, integer *ranka, doublereal *v2)
{
    /* System generated locals */
    integer c2_dim1, c2_offset, c_dim1, c_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    extern /* Subroutine */ int h12per_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *), pv_(integer *, 
	    integer *, doublereal *, integer *, integer *);
    static doublereal sum;

/*                       T      T */
/*     COMPUTE  C@D= P3*(U @D0)*Q3 *C */

/*     ON ENTRY@D */

/*     P3()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION NMT */
/*             REPRESENTING PERMUTATION MATRIX P3 */
/*     NMT     INTEGER SCALAR CONTAINING THE VALUE N-T */
/*     C2(,)   REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*RANKC2 */
/*             CONTAINING MATRIX U AND INFO. TO FORM Q3 */
/*     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF THE ARRAYS */
/*             C2 AND C */
/*     D3()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKC2 */
/*             CONTAINING INFO. TO FORM Q3 */
/*     RANKC2  INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX C2 */
/*     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*RANKA */
/*             CONTAINING MATRIX C1 */
/*     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS */
/*     RANKA   INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX A */

/*     ON RETURN */

/*     C(,)    CONTAINS THE MATRIX PRODUCT DEFINED ABOVE */

/*     WORKING AREA@D */

/*     V2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M */

/*     INTERNAL VARIABLES */

/*                    T */
/*     COMPUTE  C@D= Q3 *C */

    /* Parameter adjustments */
    --p3;
    c_dim1 = *mdc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    c2_dim1 = *mdc;
    c2_offset = 1 + c2_dim1 * 1;
    c2 -= c2_offset;
    --d3;
    --v2;

    /* Function Body */
    if (*rankc2 <= 0) {
	goto L60;
    }
    i__1 = *rankc2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__ + 1;
	h12per_(&c__2, &i__, &i__2, m, &c2[i__ * c2_dim1 + 1], &c__1, &d3[i__]
		, &c__[c_offset], &c__1, mdc, ranka, &c2[i__ + i__ * c2_dim1])
		;
/* L10: */
    }
/*                    T */
/*     COMPUTE  C@D= (U @D0)*C */

    i__1 = *ranka;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *rankc2;
	for (k = 1; k <= i__2; ++k) {
	    v2[k] = c__[k + j * c_dim1];
/* L20: */
	}
	i__2 = *rankc2;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sum = 0.;
	    i__3 = i__;
	    for (k = 1; k <= i__3; ++k) {
		sum += c2[k + i__ * c2_dim1] * v2[k];
/* L30: */
	    }
	    c__[i__ + j * c_dim1] = sum;
/* L40: */
	}
/* L50: */
    }
L60:

/*     COMPUTE  C@D= P3*C */

    pv_(&p3[1], nmt, &c__[c_offset], mdc, ranka);
    return 0;
}
