File: ENLSIP/dblredunls.f
CLINC1
      SUBROUTINE LINC1(P,N,ALPHA,ALFLOW,ALFUPP,ETA,TAU,
     1  GAMMA,ALFMIN,ALFMAX,ALFK,PMAX)
      INTEGER N
      DOUBLE PRECISION
     *     P(N)
      DOUBLE PRECISION
     *     ALPHA,ALFLOW,ALFUPP,ETA,TAU,GAMMA,ALFMIN,ALFMAX,
     2  ALFK,PMAX
C
C     INTERNAL VARIABLE
C
      INTEGER I
      DOUBLE PRECISION
     *    ABSP
      ETA=0.3D0
      TAU=0.25D0
      GAMMA=0.4D0
      ALFMAX=ALFUPP
      ALFMIN=ALFLOW
      ALFK=DMIN1(ALPHA,ALFMAX)
      PMAX=0.0D0
      DO 10 I=1,N
      ABSP=DABS(P(I))
      IF(ABSP.GT.PMAX)PMAX=ABSP
   10 CONTINUE
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* LINC1 */
/* Subroutine */ int linc1_(doublereal *p, integer *n, doublereal *alpha, 
	doublereal *alflow, doublereal *alfupp, doublereal *eta, doublereal *
	tau, doublereal *gamma, doublereal *alfmin, doublereal *alfmax, 
	doublereal *alfk, doublereal *pmax)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal absp;
    static integer i__;


/*     INTERNAL VARIABLE */

    /* Parameter adjustments */
    --p;

    /* Function Body */
    *eta = .3;
    *tau = .25;
    *gamma = .4;
    *alfmax = *alfupp;
    *alfmin = *alflow;
    *alfk = min(*alpha,*alfmax);
    *pmax = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	absp = (d__1 = p[i__], abs(d__1));
	if (absp > *pmax) {
	    *pmax = absp;
	}
/* L10: */
    }
    return 0;
}
