File: ENLSIP/dblredunls.f
C
C     HELP ROUTINES (FILE 1) FOR ENLSIP
C     DOUBLE PRECISION VERSION 841005
CNEWPNT
      SUBROUTINE NEWPNT(X,N,H,L,F,M,HFUNC,FFUNC,MDA,MDC,
     1 FUNCEV,A,C,B,D,IER   )
      INTEGER N,L,M,MDA,MDC,FUNCEV,IER
      DOUBLE PRECISION
     *     X(N),H(1),F(M),A(MDA,N),C(MDC,N),B(1),D(M)
      EXTERNAL HFUNC,FFUNC
C
C     COMPUTE THE JACOBIANS A AND C CORRESPONDING TO THE
C     CONSTRAINTS AND THE RESIDUALS RESPECTIVELY
C
C     ON ENTRY@D
C
C     X()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C             CONTAINING THE CURRENT POINT
C     N       INTEGER SCALAR CONTAINING NUMBER OF PARAMETRES
C     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINING THE VALUE OF THE CONSTRAINTS AT X
C     L       INTEGER SCALAR CONTAINING TOTAL NUMBER OF CONSTRAINTS
C     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M
C             CONTAINING THE VALUE OF THE RESIDUALS AT X
C     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS
C     HFUNC   SUBROUTINE NAME FOR CONSTRAINTS
C     FFUNC   SUBROUTINE NAME FOR RESIDUALS
C     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A
C     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C
C     FUNCEV  INTEGER SCALAR CONTAINING TOTAL NUMBER OF FUNCTION
C             EVALUATION DONE SO FAR
C
C     ON RETURN@D
C
C     FUNCEV  FUNCEV@D=FUNCEV+N
C     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N
C             ROW NO. I CONTAINS GRADIENT OF CONSTRAINT NO. I
C             I=1,2,......,L
C     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N
C             ROW NO. I CONTAINS GRADIENT OF RESIDUAL NO. I
C             I=1,2,......,M
C     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             B(I)@D=-H(I)     I=1,2,.......,L
C     IER   INTEGER SCALAR CONTAINING A VALUE < -10 TO INDICATE
C           A POSSIBLE USER STOP
C
C     WORKING AREA@D
C
C     D()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M
C
C     INTERNAL VARIABLES
C
      INTEGER CTRLA,CTRLC,I
      CTRLC=2
      CALL FFUNC(X,N,F,M,CTRLC,C,MDC)
      IF(CTRLC.LT.(-10)) IER=CTRLC
      IF(IER.LT.(-10)) GOTO 40
      IF(CTRLC.NE.0) GOTO 10
C
C     COMPUTE THE JACOBIAN NUMERICALLY
C
      CALL JACDIF(X,N,F,M,FFUNC,C,MDC,D,IER)
      IF(IER.LT.(-10)) GOTO 40
      FUNCEV=FUNCEV+N
   10 CONTINUE
      IF(L.LE.0) RETURN
      CTRLA=2
      CALL HFUNC(X,N,H,L,CTRLA,A,MDA)
      IF(CTRLA.LT.(-10)) IER=CTRLA
      IF(IER.LT.(-10)) GOTO 40
      IF(CTRLA.NE.0) GOTO 20
C
C     COMPUTE THE JACOBIAN NUMERICALLY
C
      CALL JACDIF(X,N,H,L,HFUNC,A,MDA,B,IER)
      IF(IER.LT.(-10)) GOTO 40
   20 CONTINUE
      DO 30 I=1,L
              B(I)=-H(I)
   30 CONTINUE
   40 CONTINUE
  101 format(1x,8e10.3)
*      write(10,*) 'Constraints'
*      write(10,101) (h(i),i=1,l)
*      write(10,*) 'Functions'
*      write(10,101) (f(i),i=1,m)
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/*     HELP ROUTINES (FILE 1) FOR ENLSIP */
/*     DOUBLE PRECISION VERSION 841005 */
/* NEWPNT */
/* Subroutine */ int newpnt_(doublereal *x, integer *n, doublereal *h__, 
	integer *l, doublereal *f, integer *m, S_fp hfunc, S_fp ffunc, 
	integer *mda, integer *mdc, integer *funcev, doublereal *a, 
	doublereal *c__, doublereal *b, doublereal *d__, integer *ier)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1;

    /* Local variables */
    static integer i__, ctrla, ctrlc;
    extern /* Subroutine */ int jacdif_(doublereal *, integer *, doublereal *,
	     integer *, S_fp, doublereal *, integer *, doublereal *, integer *
	    );


/*     COMPUTE THE JACOBIANS A AND C CORRESPONDING TO THE */
/*     CONSTRAINTS AND THE RESIDUALS RESPECTIVELY */

/*     ON ENTRY@D */

/*     X()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */
/*             CONTAINING THE CURRENT POINT */
/*     N       INTEGER SCALAR CONTAINING NUMBER OF PARAMETRES */
/*     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINING THE VALUE OF THE CONSTRAINTS AT X */
/*     L       INTEGER SCALAR CONTAINING TOTAL NUMBER OF CONSTRAINTS */
/*     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M */
/*             CONTAINING THE VALUE OF THE RESIDUALS AT X */
/*     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS */
/*     HFUNC   SUBROUTINE NAME FOR CONSTRAINTS */
/*     FFUNC   SUBROUTINE NAME FOR RESIDUALS */
/*     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A */
/*     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C */
/*     FUNCEV  INTEGER SCALAR CONTAINING TOTAL NUMBER OF FUNCTION */
/*             EVALUATION DONE SO FAR */

/*     ON RETURN@D */

/*     FUNCEV  FUNCEV@D=FUNCEV+N */
/*     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N */
/*             ROW NO. I CONTAINS GRADIENT OF CONSTRAINT NO. I */
/*             I=1,2,......,L */
/*     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N */
/*             ROW NO. I CONTAINS GRADIENT OF RESIDUAL NO. I */
/*             I=1,2,......,M */
/*     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             B(I)@D=-H(I)     I=1,2,.......,L */
/*     IER   INTEGER SCALAR CONTAINING A VALUE < -10 TO INDICATE */
/*           A POSSIBLE USER STOP */

/*     WORKING AREA@D */

/*     D()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --x;
    --h__;
    --d__;
    --f;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    c_dim1 = *mdc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    --b;

    /* Function Body */
    ctrlc = 2;
    (*ffunc)(&x[1], n, &f[1], m, &ctrlc, &c__[c_offset], mdc);
    if (ctrlc < -10) {
	*ier = ctrlc;
    }
    if (*ier < -10) {
	goto L40;
    }
    if (ctrlc != 0) {
	goto L10;
    }

/*     COMPUTE THE JACOBIAN NUMERICALLY */

    jacdif_(&x[1], n, &f[1], m, (S_fp)ffunc, &c__[c_offset], mdc, &d__[1], 
	    ier);
    if (*ier < -10) {
	goto L40;
    }
    *funcev += *n;
L10:
    if (*l <= 0) {
	return 0;
    }
    ctrla = 2;
    (*hfunc)(&x[1], n, &h__[1], l, &ctrla, &a[a_offset], mda);
    if (ctrla < -10) {
	*ier = ctrla;
    }
    if (*ier < -10) {
	goto L40;
    }
    if (ctrla != 0) {
	goto L20;
    }

/*     COMPUTE THE JACOBIAN NUMERICALLY */

    jacdif_(&x[1], n, &h__[1], l, (S_fp)hfunc, &a[a_offset], mda, &b[1], ier);
    if (*ier < -10) {
	goto L40;
    }
L20:
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	b[i__] = -h__[i__];
/* L30: */
    }
L40:
/* L101: */
/*      write(10,*) 'Constraints' */
/*      write(10,101) (h(i),i=1,l) */
/*      write(10,*) 'Functions' */
/*      write(10,101) (f(i),i=1,m) */
    return 0;
}
