File: ENLSIP/dblredunls.f
CHESSF
      SUBROUTINE HESSF(FFUNC,B,MDB,X,N,V,F1,F2,M,IER)
      INTEGER MDB,N,M,IER
      DOUBLE PRECISION
     *     B(MDB,N),X(N),V(M),F1(M),F2(M)
C
C     COMPUTE THE N*N MATRIX             M
C                                 B @D= SIGMA(V *G )
C                                       K=1   K  K
C     WHERE G   IS THE HESSIAN OF F (X)
C            K                     K
C
C
C
C     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS
C     DRELPR = DOUBLE RELATIVE PRECISION
C
      DOUBLE PRECISION
     *    DRELPR
      COMMON /MACHIN/ DRELPR
C
C     INTERNAL VARIABLES
C
      INTEGER J,K,L,CTRL
      DOUBLE PRECISION
     *     ATHIRD,EPS1,EPS2,EPSK,EPSJ,XK,XJ,DUMMY,SUM
      IER=0
      CTRL=-1
      ATHIRD=1.0D0/3.0D0
      EPS2=DRELPR**ATHIRD
      EPS1=EPS2
      DO 30 K=1,N
           XK=X(K)
           EPSK=DMAX1(DABS(XK),1.0D0)*EPS2
           DO 20 J=1,K
                XJ=X(J)
                EPSJ=DMAX1(DABS(XJ),1.0D0)*EPS1
                X(K)=XK+EPSK
                X(J)=X(J)+EPSJ
                CALL FFUNC(X,N,F1,M,CTRL,DUMMY,1)
                IF(CTRL.LT.(-10)) GOTO 40
                X(K)=XK
                X(J)=XJ
                X(K)=XK+EPSK
                X(J)=X(J)-EPSJ
                CALL FFUNC(X,N,F2,M,CTRL,DUMMY,1)
                IF(CTRL.LT.(-10)) GOTO 40
                CALL PLUS(F1,-1.0D0,F2,M)
                X(K)=XK
                X(J)=XJ
                X(K)=XK-EPSK
                X(J)=X(J)+EPSJ
                CALL FFUNC(X,N,F2,M,CTRL,DUMMY,1)
                IF(CTRL.LT.(-10)) GOTO 40
                CALL PLUS(F1,-1.0D0,F2,M)
                X(K)=XK
                X(J)=XJ
                X(K)=XK-EPSK
                X(J)=X(J)-EPSJ
                CALL FFUNC(X,N,F2,M,CTRL,DUMMY,1)
                IF(CTRL.LT.(-10)) GOTO 40
                CALL PLUS(F1,1.0D0,F2,M)
                X(K)=XK
                X(J)=XJ
                SUM=0.0D0
                DO 10 L=1,M
                     SUM=SUM+F1(L)/(4.0D0*EPSK*EPSJ)*V(L)
   10           CONTINUE
                B(K,J)=SUM
                IF(K.EQ.J) GOTO 20
                B(J,K)=SUM
   20      CONTINUE
   30 CONTINUE
      RETURN
C
C     A USER STOP INDICATOR IS DETECTED
C
   40 CONTINUE
      IER=CTRL
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* HESSF */
/* Subroutine */ int hessf_(S_fp ffunc, doublereal *b, integer *mdb, 
	doublereal *x, integer *n, doublereal *v, doublereal *f1, doublereal *
	f2, integer *m, integer *ier)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal epsj, epsk;
    static integer ctrl;
    extern /* Subroutine */ int plus_(doublereal *, doublereal *, doublereal *
	    , integer *);
    static integer j, k, l;
    static doublereal dummy, xj, xk, athird, sum, eps1, eps2;


/*     COMPUTE THE N*N MATRIX             M */
/*                                 B @D= SIGMA(V *G ) */
/*                                       K=1   K  K */
/*     WHERE G   IS THE HESSIAN OF F (X) */
/*            K                     K */



/*     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS */
/*     DRELPR = DOUBLE RELATIVE PRECISION */


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --x;
    b_dim1 = *mdb;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;
    --f2;
    --f1;
    --v;

    /* Function Body */
    *ier = 0;
    ctrl = -1;
    athird = .33333333333333331;
    eps2 = pow_dd(&machin_1.drelpr, &athird);
    eps1 = eps2;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	xk = x[k];
/* Computing MAX */
	d__1 = abs(xk);
	epsk = max(d__1,1.) * eps2;
	i__2 = k;
	for (j = 1; j <= i__2; ++j) {
	    xj = x[j];
/* Computing MAX */
	    d__1 = abs(xj);
	    epsj = max(d__1,1.) * eps1;
	    x[k] = xk + epsk;
	    x[j] += epsj;
	    (*ffunc)(&x[1], n, &f1[1], m, &ctrl, &dummy, &c__1);
	    if (ctrl < -10) {
		goto L40;
	    }
	    x[k] = xk;
	    x[j] = xj;
	    x[k] = xk + epsk;
	    x[j] -= epsj;
	    (*ffunc)(&x[1], n, &f2[1], m, &ctrl, &dummy, &c__1);
	    if (ctrl < -10) {
		goto L40;
	    }
	    plus_(&f1[1], &c_b327, &f2[1], m);
	    x[k] = xk;
	    x[j] = xj;
	    x[k] = xk - epsk;
	    x[j] += epsj;
	    (*ffunc)(&x[1], n, &f2[1], m, &ctrl, &dummy, &c__1);
	    if (ctrl < -10) {
		goto L40;
	    }
	    plus_(&f1[1], &c_b327, &f2[1], m);
	    x[k] = xk;
	    x[j] = xj;
	    x[k] = xk - epsk;
	    x[j] -= epsj;
	    (*ffunc)(&x[1], n, &f2[1], m, &ctrl, &dummy, &c__1);
	    if (ctrl < -10) {
		goto L40;
	    }
	    plus_(&f1[1], &c_b303, &f2[1], m);
	    x[k] = xk;
	    x[j] = xj;
	    sum = 0.;
	    i__3 = *m;
	    for (l = 1; l <= i__3; ++l) {
		sum += f1[l] / (epsk * 4. * epsj) * v[l];
/* L10: */
	    }
	    b[k + j * b_dim1] = sum;
	    if (k == j) {
		goto L20;
	    }
	    b[j + k * b_dim1] = sum;
L20:
	    ;
	}
/* L30: */
    }
    return 0;

/*     A USER STOP INDICATOR IS DETECTED */

L40:
    *ier = ctrl;
    return 0;
}
