File: ENLSIP/dblredunls.f
CC2TOUP
      SUBROUTINE C2TOUP(M,NMP,C2,MDC,TOL,P3,PRANKC,D3)
      INTEGER M,NMP,MDC,PRANKC
      INTEGER P3(1)
      DOUBLE PRECISION
     *     TOL
      DOUBLE PRECISION
     *     C2(MDC,1),D3(1)
C
C     NMP=N-PSEUDORANK OF MATRIX A
C
C     THIS ROUTINE TRANSFORMS THE M*NMP (M>=NMP) MATRIX C2 TO UPPER
C                                                       ===========
C     TRIANGULAR FORM BY MULTIPLYING WITH AN ORTHOGONAL MATRIX Q3 AND
C     A PERMUTATION MATRIX P3 SO THAT
C                                       Q3(TR)*C2*P3 = (U)
C                                                      (0)
C     ON ENTRY
C
C     M    INTEGER SCALAR CONTAINING NO. OF ROWS IN MATRIX C2
C     NMP  INTEGER SCALAR CONTAINING NO. OF COLUMNS IN MATRIX C2
C          AND LENGTH OF ARRAYS P3,D3
C     C2(,)REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*NMP
C          CONTAINING THE MATRIX C2 TO TRIANGULARIZE
C     MDC  INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C2
C          MDC MUST BE>=M
C     TOL  REAL SCALAR CONTAINING A SMALL VALUE USED TO DETERMINE
C          PSEUDO RANK OF MATRIX C2
C
C     ON RETURN
C        U IS STORED IN THE UPPER PART OF C2
C        THE NORMALS (EXCEPT ONE ELEMENT) THAT MAKES UP THE MATRIX Q3
C        ARE STORED IN THE COLUMNS OF THE ARRAY C2
C        P3 HOLDS PERMUTATION ORDER OF COLUMNS IN MATRIX C2
C        D3(I) I=1,2,....,NMP HOLDS THE MISSING ELEMENT OF A NORMAL
C        PRANKC IS THE PSEUDORANK OF THE MATRIX C2 (NORMALLY=NMP) WHEN
C        TOL IS USED AS A SMALL POSITIVE NUMBER
C
C     INTERNAL VARIABLES
C
      INTEGER K,KMAX,KRANK,LDIAG
      DOUBLE PRECISION
     *     RMAX,U11
      PRANKC=MIN0(M,NMP)
      IF(NMP.EQ.0 .OR. M.EQ.0) RETURN
      CALL PERMIN(P3,NMP)
      LDIAG=PRANKC
      DO 50 K=1,LDIAG
C
C     FIND LONGEST COLUMN AND DO PERMUTATIONS IF NECESSARY
C
      CALL COLMAX(M,NMP,C2,MDC,K,K,KMAX,RMAX)
      P3(K)=KMAX
      CALL PRMCOL(C2,MDC,M,K,KMAX)
C
C     CONSTRUCT A REFLECTION AND APPLY IT FROM THE LEFT ON MATRIX C2
C
      CALL H12PER(1,K,K+1,M,C2(1,K),1,D3(K),C2(1,K+1),1,MDC,NMP-K,
     1    C2(K,K))
   50 CONTINUE
C
C     DETERMINE PSEUDO RANK OF MATRIX C2
C
      KRANK=0
      U11=DABS(C2(1,1))
      DO 60 K=1,LDIAG
        IF(DABS(C2(K,K)).LE.TOL*U11) GOTO 70
        KRANK=K
   60 CONTINUE
   70 CONTINUE
      PRANKC=KRANK
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* C2TOUP */
/* Subroutine */ int c2toup_(integer *m, integer *nmp, doublereal *c2, 
	integer *mdc, doublereal *tol, integer *p3, integer *prankc, 
	doublereal *d3)
{
    /* System generated locals */
    integer c2_dim1, c2_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer kmax;
    static doublereal rmax;
    static integer k, ldiag;
    extern /* Subroutine */ int h12per_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *);
    static integer krank;
    static doublereal u11;
    extern /* Subroutine */ int colmax_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *), 
	    permin_(integer *, integer *), prmcol_(doublereal *, integer *, 
	    integer *, integer *, integer *);


/*     NMP=N-PSEUDORANK OF MATRIX A */

/*     THIS ROUTINE TRANSFORMS THE M*NMP (M>=NMP) MATRIX C2 TO UPPER */
/*                                                       =========== */
/*     TRIANGULAR FORM BY MULTIPLYING WITH AN ORTHOGONAL MATRIX Q3 AND */
/*     A PERMUTATION MATRIX P3 SO THAT */
/*                                       Q3(TR)*C2*P3 = (U) */
/*                                                      (0) */
/*     ON ENTRY */

/*     M    INTEGER SCALAR CONTAINING NO. OF ROWS IN MATRIX C2 */
/*     NMP  INTEGER SCALAR CONTAINING NO. OF COLUMNS IN MATRIX C2 */
/*          AND LENGTH OF ARRAYS P3,D3 */
/*     C2(,)REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*NMP */
/*          CONTAINING THE MATRIX C2 TO TRIANGULARIZE */
/*     MDC  INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C2 */
/*          MDC MUST BE>=M */
/*     TOL  REAL SCALAR CONTAINING A SMALL VALUE USED TO DETERMINE */
/*          PSEUDO RANK OF MATRIX C2 */

/*     ON RETURN */
/*        U IS STORED IN THE UPPER PART OF C2 */
/*        THE NORMALS (EXCEPT ONE ELEMENT) THAT MAKES UP THE MATRIX Q3 */
/*        ARE STORED IN THE COLUMNS OF THE ARRAY C2 */
/*        P3 HOLDS PERMUTATION ORDER OF COLUMNS IN MATRIX C2 */
/*        D3(I) I=1,2,....,NMP HOLDS THE MISSING ELEMENT OF A NORMAL */
/*        PRANKC IS THE PSEUDORANK OF THE MATRIX C2 (NORMALLY=NMP) WHEN */
/*        TOL IS USED AS A SMALL POSITIVE NUMBER */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    c2_dim1 = *mdc;
    c2_offset = 1 + c2_dim1 * 1;
    c2 -= c2_offset;
    --p3;
    --d3;

    /* Function Body */
    *prankc = min(*m,*nmp);
    if (*nmp == 0 || *m == 0) {
	return 0;
    }
    permin_(&p3[1], nmp);
    ldiag = *prankc;
    i__1 = ldiag;
    for (k = 1; k <= i__1; ++k) {

/*     FIND LONGEST COLUMN AND DO PERMUTATIONS IF NECESSARY */

	colmax_(m, nmp, &c2[c2_offset], mdc, &k, &k, &kmax, &rmax);
	p3[k] = kmax;
	prmcol_(&c2[c2_offset], mdc, m, &k, &kmax);

/*     CONSTRUCT A REFLECTION AND APPLY IT FROM THE LEFT ON MATRIX C2 */

	i__2 = k + 1;
	i__3 = *nmp - k;
	h12per_(&c__1, &k, &i__2, m, &c2[k * c2_dim1 + 1], &c__1, &d3[k], &c2[
		(k + 1) * c2_dim1 + 1], &c__1, mdc, &i__3, &c2[k + k * 
		c2_dim1]);
/* L50: */
    }

/*     DETERMINE PSEUDO RANK OF MATRIX C2 */

    krank = 0;
    u11 = (d__1 = c2[c2_dim1 + 1], abs(d__1));
    i__1 = ldiag;
    for (k = 1; k <= i__1; ++k) {
	if ((d__1 = c2[k + k * c2_dim1], abs(d__1)) <= *tol * u11) {
	    goto L70;
	}
	krank = k;
/* L60: */
    }
L70:
    *prankc = krank;
    return 0;
}
