File: ENLSIP/dblredunls.f
CEVADD
      SUBROUTINE EVADD(H,ACTIVE,T,BND,P,INACT,Q,IND,ITNO,ADD)
      INTEGER T,Q,BND,P,IND,ITNO
      INTEGER ACTIVE(1),INACT(1)
      DOUBLE PRECISION
     *     H(1)
      LOGICAL ADD
C
C     MOVE VIOLATED CONSTRAINTS TO THE WORKING SET
C
C     ON ENTRY@D
C
C     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINING THE VALUE OF THE CONSTRAINTS
C     ACTIVE()INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             CONTAINING INDECES FOR THE CONSTRAINTS IN CURRENT
C             WORKING SET
C     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN
C             CURRENT WORKING SET
C     BND     INTEGER SCALAR CONTAINING MIN(L,N)
C     P       INTEGER SCALAR CONTAINING NUMBER OF EQUALITY CONSTRAINTS
C     INACT() INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION Q
C             CONTAINING INDECES FOR THE INACTIVE CONSTRAINTS
C     Q       INTEGER SCALAR CONTAING NUMBER OF INACTIVE CONSTRAINTS
C     IND     INTEGER SCALAR CONTAINING = 0 IF THE LATEST STEPLENGTH
C             IS LESS THAN THE UPPER BOUND
C             = INDEX FOR THE CONSTRAINT THAT DEFINES THE UPPER BOUND
C     ITNO    INTEGER SCALAR CONTAINING THE ITERATION NUMBER
C
C     ON RETURN@D
C
C     ADD     LOGICAL SCALAR = FALSE IF NO CONSTRAINT IS ADDED
C             = TRUE IF ANY CONSTRAINT IS ADDED TO THE WORKING SET
C
C     IF ADD=TRUE ON RETURN THE ARRAYS ACTIVE AND INACT ARE UPDATED
C     AS WELL AS THE SCALARS T AND Q
C
C
C     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS
C     DRELPR = DOUBLE RELATIVE PRECISION
C
      DOUBLE PRECISION
     *    DRELPR
      COMMON /MACHIN/ DRELPR
C
C     INTERNAL VARIABLES
C
      INTEGER I,J,K,jj,kk,kind
      DOUBLE PRECISION
     *     EPS,DELTA,hmax
      DATA DELTA /0.1D0/
      eps=sqrt(drelpr)
      I=1
   10 CONTINUE
           IF(I.GT.Q) RETURN
           K=INACT(I)
           IF(H(K).LT.EPS) GOTO 15
           IF(.NOT.((K.EQ.IND).AND.(H(K).LT.DELTA))) GOTO 20
   15      CONTINUE
	   kind=0
           IF(T.GE.BND) then
	    kk=0
	    kind=1
	    hmax=0.0d0
	    do 17 j=1,t
	     jj=active(j)
*     write(10,*) 'h(jj)=' ,h(jj),' jj= ',jj
	     if(h(jj).gt.hmax)then
	      hmax=h(jj)
	      kk=j
             endif
   17       continue
	    if(kk.eq.0)then
	     hmax=100.0d0
	     do 18 j=1,t
	      jj=active(j)
	      if(abs(h(jj)).lt.hmax)then
	       hmax=abs(h(jj))
	       kk=j
              endif
   18        continue
	    endif
*     write(10,*) 'Deleted constraint h(kk)=  ',kk
	    call delete(active,inact,q,t,kk)
           endif
*     write(10,*) 'Added constraint: ',k 
           CALL ADDIT(ACTIVE,INACT,T,Q,I)
           J=BND+K-P
           IF(-1.EQ.ACTIVE(J)) ACTIVE(J)=ITNO
           IF(ACTIVE(J).EQ.0) ACTIVE(J)=1
           ADD=.TRUE.
	   if(kind.eq.1)i=q+1
           GOTO 10
   20      CONTINUE
           I=I+1
      GOTO 10
      END

File: Foreign/ENLSIP/dblredunls.c
/* EVADD */
/* Subroutine */ int evadd_(doublereal *h__, integer *active, integer *t, 
	integer *bnd, integer *p, integer *inact, integer *q, integer *ind, 
	integer *itno, logical *add)
{
    /* Initialized data */

    static doublereal delta = .1;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer kind;
    static doublereal hmax;
    static integer i__, j, k;
    extern /* Subroutine */ int addit_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer jj, kk;
    extern /* Subroutine */ int delete_(integer *, integer *, integer *, 
	    integer *, integer *);
    static doublereal eps;


/*     MOVE VIOLATED CONSTRAINTS TO THE WORKING SET */

/*     ON ENTRY@D */

/*     H()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINING THE VALUE OF THE CONSTRAINTS */
/*     ACTIVE()INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             CONTAINING INDECES FOR THE CONSTRAINTS IN CURRENT */
/*             WORKING SET */
/*     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN */
/*             CURRENT WORKING SET */
/*     BND     INTEGER SCALAR CONTAINING MIN(L,N) */
/*     P       INTEGER SCALAR CONTAINING NUMBER OF EQUALITY CONSTRAINTS */
/*     INACT() INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION Q */
/*             CONTAINING INDECES FOR THE INACTIVE CONSTRAINTS */
/*     Q       INTEGER SCALAR CONTAING NUMBER OF INACTIVE CONSTRAINTS */
/*     IND     INTEGER SCALAR CONTAINING = 0 IF THE LATEST STEPLENGTH */
/*             IS LESS THAN THE UPPER BOUND */
/*             = INDEX FOR THE CONSTRAINT THAT DEFINES THE UPPER BOUND */
/*     ITNO    INTEGER SCALAR CONTAINING THE ITERATION NUMBER */

/*     ON RETURN@D */

/*     ADD     LOGICAL SCALAR = FALSE IF NO CONSTRAINT IS ADDED */
/*             = TRUE IF ANY CONSTRAINT IS ADDED TO THE WORKING SET */

/*     IF ADD=TRUE ON RETURN THE ARRAYS ACTIVE AND INACT ARE UPDATED */
/*     AS WELL AS THE SCALARS T AND Q */


/*     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS */
/*     DRELPR = DOUBLE RELATIVE PRECISION */


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --inact;
    --active;
    --h__;

    /* Function Body */
    eps = sqrt(machin_1.drelpr);
    i__ = 1;
L10:
    if (i__ > *q) {
	return 0;
    }
    k = inact[i__];
    if (h__[k] < eps) {
	goto L15;
    }
    if (! (k == *ind && h__[k] < delta)) {
	goto L20;
    }
L15:
    kind = 0;
    if (*t >= *bnd) {
	kk = 0;
	kind = 1;
	hmax = 0.;
	i__1 = *t;
	for (j = 1; j <= i__1; ++j) {
	    jj = active[j];
/*     write(10,*) 'h(jj)=' ,h(jj),' jj= ',jj */
	    if (h__[jj] > hmax) {
		hmax = h__[jj];
		kk = j;
	    }
/* L17: */
	}
	if (kk == 0) {
	    hmax = 100.;
	    i__1 = *t;
	    for (j = 1; j <= i__1; ++j) {
		jj = active[j];
		if ((d__1 = h__[jj], abs(d__1)) < hmax) {
		    hmax = (d__1 = h__[jj], abs(d__1));
		    kk = j;
		}
/* L18: */
	    }
	}
/*     write(10,*) 'Deleted constraint h(kk)=  ',kk */
	delete_(&active[1], &inact[1], q, t, &kk);
    }
/*     write(10,*) 'Added constraint: ',k */
    addit_(&active[1], &inact[1], t, q, &i__);
    j = *bnd + k - *p;
    if (-1 == active[j]) {
	active[j] = *itno;
    }
    if (active[j] == 0) {
	active[j] = 1;
    }
    *add = TRUE_;
    if (kind == 1) {
	i__ = *q + 1;
    }
    goto L10;
L20:
    ++i__;
    goto L10;
}
