File: ENLSIP/dblredunls.f
CCHDER
      SUBROUTINE CHDER(DPSIZE,PSIZER,XOLD,P,M,N,FFUNC,ACTIVE,T,W,L,
     1 HFUNC,K,EXIT,XNEW,FNEW,HNEW,ALFK,PSIK)
      INTEGER M,N,K,T,L,EXIT
      INTEGER ACTIVE(1)
      DOUBLE PRECISION
     *     DPSIZE,PSIZER,ALFK,PSIK
      DOUBLE PRECISION
     *     XOLD(N),P(N),W(1),XNEW(N),FNEW(M),HNEW(1),PSI
      EXTERNAL FFUNC,HFUNC
C
C     MAKE A CONSISTENCY CHECK OF THE DERIVATIVE APPROXIMATION
C     BASED ON THE JACOBIAN MATRIX
C     THE FUNCTION UNDER CONSERN IS
C       PSI(ALPHA) = F(XOLD+ALPHA*P)+SIGMA(W(I)*H (XOLD+ALPHA*P)**2)
C                                      I         I
C
C     ON ENTRY
C
C     DPSIZE THE DERIVATIVE OF PSI(ALPHA) AT ALPHA=0 COMPUTED
C            BY P(TR)*G(XOLD), WHERE G(X) IS THE GRADIENT OF PSI(X)
C     PSIZER PSI(0)
C     XOLD() CONTAINS THE STARTING POINT OF THE LINESEARCH
C     P()    CONTAINS THE SEARCH DIRECTION
C     M      NO. OF RESIDUALS IN THE VECTOR VALUED FUNCTION F(X)
C     N      NO. OF UNKNOWNS
C     FFUNC  SUBROUTINE NAME FOR USER WRITTEN ROUTINE WHICH EVALUATES
C            THE RESIDUALS
C     ACTIVE() CONTAINS INDECES FOR CONSTRAINTS IN CURRENT WORKING SET
C     T      NO. OF CONSTRAINTS IN CURRENT WORKING SET
C     W()    CONTAINS PENALTY WEIGHTS CORRESPONDING TO CONSTRAINTS
C     L      TOTAL NO. OF CONSTRAINTS
C     HFUNC  SUBROUTINE NAME FOR USER WRITTEN ROUTINE WHICH EVALUATES
C            THE CONSTRAINTS
C     K      NO. OF FUNCTION EVALUATIONS DONE SO FAR IN THE LINESEARCH
C     EXIT   =-2
C     ALFK   THE ALPHA VALUE FOR WHICH THE DIFFERENCES ARE COMPUTED
C     PSIK   PSI(ALFK)
C
C     ON RETURN
C
C     K      INCREASED BY 1 OR SET A VALUE <-10 TO
C            INDICATE A USER STOP
C     EXIT   SET = -1 IF INCONSISTENCY IS DETECTED
C
C     WORKING AREAS
C
C     XNEW() OF DIMENSION N
C     FNEW() OF DIMENSION M+L
C     HNEW() OF DIMENSION L
C
C     INTERNAL VARIABLES
C
      INTEGER CTRL
      DOUBLE PRECISION
     *     DPSIFO,DPSIBA,DPSICE,MAXDIF,PSIMK
C
C     COMPUTE PSI(-ALFK)
C
      CTRL=-1
      PSIMK=PSI(XOLD,P,N,-ALFK,XNEW,FNEW,M,FFUNC,HNEW,T,L,ACTIVE,
     2        HFUNC,W,CTRL)
      IF(CTRL.LT.(-10)) K=CTRL
      IF(K.LT.0) RETURN
      K=K+1
C
C     COMPUTE APPROXIMATIONS OF THE DERIVATIVE BY USING FORWARD,
C     BACKWARD AND CENTRAL DIFFERENCES
C
      DPSIFO=(PSIK-PSIZER)/ALFK
      DPSIBA=(PSIZER-PSIMK)/ALFK
      DPSICE=(PSIK-PSIMK)/2.0D0/ALFK
      MAXDIF=DABS(DPSIFO-DPSIBA)
      MAXDIF=DMAX1(MAXDIF,DABS(DPSIFO-DPSICE))
      MAXDIF=DMAX1(MAXDIF,DABS(DPSIBA-DPSICE))
      IF((DABS(DPSIFO-DPSIZE).GT.MAXDIF).AND.
     3      (DABS(DPSICE-DPSIZE).GT.MAXDIF)) EXIT=-1
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* CHDER */
/* Subroutine */ int chder_(doublereal *dpsize, doublereal *psizer, 
	doublereal *xold, doublereal *p, integer *m, integer *n, S_fp ffunc, 
	integer *active, integer *t, doublereal *w, integer *l, S_fp hfunc, 
	integer *k, integer *exit, doublereal *xnew, doublereal *fnew, 
	doublereal *hnew, doublereal *alfk, doublereal *psik)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer ctrl;
    static doublereal psimk, dpsiba, dpsice, maxdif, dpsifo;
    extern doublereal psi_(doublereal *, doublereal *, integer *, doublereal *
	    , doublereal *, doublereal *, integer *, S_fp, doublereal *, 
	    integer *, integer *, integer *, S_fp, doublereal *, integer *);


/*     MAKE A CONSISTENCY CHECK OF THE DERIVATIVE APPROXIMATION */
/*     BASED ON THE JACOBIAN MATRIX */
/*     THE FUNCTION UNDER CONSERN IS */
/*       PSI(ALPHA) = F(XOLD+ALPHA*P)+SIGMA(W(I)*H (XOLD+ALPHA*P)**2) */
/*                                      I         I */

/*     ON ENTRY */

/*     DPSIZE THE DERIVATIVE OF PSI(ALPHA) AT ALPHA=0 COMPUTED */
/*            BY P(TR)*G(XOLD), WHERE G(X) IS THE GRADIENT OF PSI(X) */
/*     PSIZER PSI(0) */
/*     XOLD() CONTAINS THE STARTING POINT OF THE LINESEARCH */
/*     P()    CONTAINS THE SEARCH DIRECTION */
/*     M      NO. OF RESIDUALS IN THE VECTOR VALUED FUNCTION F(X) */
/*     N      NO. OF UNKNOWNS */
/*     FFUNC  SUBROUTINE NAME FOR USER WRITTEN ROUTINE WHICH EVALUATES */
/*            THE RESIDUALS */
/*     ACTIVE() CONTAINS INDECES FOR CONSTRAINTS IN CURRENT WORKING SET */
/*     T      NO. OF CONSTRAINTS IN CURRENT WORKING SET */
/*     W()    CONTAINS PENALTY WEIGHTS CORRESPONDING TO CONSTRAINTS */
/*     L      TOTAL NO. OF CONSTRAINTS */
/*     HFUNC  SUBROUTINE NAME FOR USER WRITTEN ROUTINE WHICH EVALUATES */
/*            THE CONSTRAINTS */
/*     K      NO. OF FUNCTION EVALUATIONS DONE SO FAR IN THE LINESEARCH */
/*     EXIT   =-2 */
/*     ALFK   THE ALPHA VALUE FOR WHICH THE DIFFERENCES ARE COMPUTED */
/*     PSIK   PSI(ALFK) */

/*     ON RETURN */

/*     K      INCREASED BY 1 OR SET A VALUE <-10 TO */
/*            INDICATE A USER STOP */
/*     EXIT   SET = -1 IF INCONSISTENCY IS DETECTED */

/*     WORKING AREAS */

/*     XNEW() OF DIMENSION N */
/*     FNEW() OF DIMENSION M+L */
/*     HNEW() OF DIMENSION L */

/*     INTERNAL VARIABLES */


/*     COMPUTE PSI(-ALFK) */

    /* Parameter adjustments */
    --fnew;
    --xnew;
    --p;
    --xold;
    --active;
    --w;
    --hnew;

    /* Function Body */
    ctrl = -1;
    d__1 = -(*alfk);
    psimk = psi_(&xold[1], &p[1], n, &d__1, &xnew[1], &fnew[1], m, (S_fp)
	    ffunc, &hnew[1], t, l, &active[1], (S_fp)hfunc, &w[1], &ctrl);
    if (ctrl < -10) {
	*k = ctrl;
    }
    if (*k < 0) {
	return 0;
    }
    ++(*k);

/*     COMPUTE APPROXIMATIONS OF THE DERIVATIVE BY USING FORWARD, */
/*     BACKWARD AND CENTRAL DIFFERENCES */

    dpsifo = (*psik - *psizer) / *alfk;
    dpsiba = (*psizer - psimk) / *alfk;
    dpsice = (*psik - psimk) / 2. / *alfk;
    maxdif = (d__1 = dpsifo - dpsiba, abs(d__1));
/* Computing MAX */
    d__2 = maxdif, d__3 = (d__1 = dpsifo - dpsice, abs(d__1));
    maxdif = max(d__2,d__3);
/* Computing MAX */
    d__2 = maxdif, d__3 = (d__1 = dpsiba - dpsice, abs(d__1));
    maxdif = max(d__2,d__3);
    if ((d__1 = dpsifo - *dpsize, abs(d__1)) > maxdif && (d__2 = dpsice - *
	    dpsize, abs(d__2)) > maxdif) {
	*exit = -1;
    }
    return 0;
}
