File: ENLSIP/dblredunls.f
C     MINIMIZE IN R(N). USE THREE POINTS  0,ALF0 AND ALF1
C     NEW SUGGESTION OF THE STEPLENGTH IS ALFKP1
C     PK IS THE VALUE OF THE APPROXIMATING FUNCTION AT ALFKP1
C
      CALL MINRN(ALFK,PSIK,ALFKM1,PSIKM1,ALFKM2,PSIKM2,ALFMIN,
     5  ALFMAX,PMAX,DRELPR,ALFKP1,PK)
  130 CONTINUE
      K=K+1
  140 CONTINUE
      DIFF=PSIZER-PSIK
      CALL UPDATE(ALFKM2,PSIKM2,ALFKM1,PSIKM1,ALFK,PSIK,ALFKP1)
C
C     CHECK IF ESSENTIAL REDUCTION IS LIKELY
C
      CALL REDC(ALFKM1,PSIKM1,ALFK,PK,DIFF,ETA,XOLD,P,F,
     6  G,FNEW,M,N,FFUNC,H,HNEW,HFUNC,T,L,ACTIVE,W,K,PSIK,REDUCE)
      IF(K.LT.(-10)) GOTO 1030
      IF(.NOT.REDUCE) GOTO 1000
C
C     MINIMIZE IN R(N). USE THREE POINTS@D ALFKM2,ALFKM1 AND ALFK
C     NEW SUGGESTION OF STEPLENGTH IS ALFKP1
C     PK IS THE VALUE OF THE APPROXIMATING FUNCTION AT ALFKP1
C
      CALL MINRN(ALFK,PSIK,ALFKM1,PSIKM1,ALFKM2,PSIKM2,ALFMIN,
     7  ALFMAX,PMAX,DRELPR,ALFKP1,PK)
      GOTO 140
  200 CONTINUE
C
C     TAKE A PURE GOLDSTEIN-ARMIJO STEP
C
      K=K+1
      CALL GAC(XOLD,P,F,M,N,FFUNC,HFUNC,H,ACTIVE,T,L,W,K,ALFMIN,EXIT,
     8  G,FNEW,PSIZER,DPSIZE,ALFK,PSIK,TAU,PMAX,DRELPR)
      IF(K.LT.(-10)) GOTO 1030
      IF(-2.EQ.EXIT) CALL CHDER(DPSIZE,PSIZER,XOLD,P,M,N,FFUNC,ACTIVE,
     9             T,W,L,HFUNC,K,EXIT,G,FNEW,HNEW,ALFK,PSIK)
      IF(K.LT.(-10)) GOTO 1030
      ALFKM1=ALFK
      PSIKM1=PSIK
 1000 CONTINUE
*      write(10,*) 'Just after 1000 continue'
C
C     COMPUTE THE NEW POINT AND THE DIFFERENCE II XOLD-XNEW II
C
      DIFF=0.0D0
      DO 1010 I=1,N
      XEL=ALFKM1*P(I)
      XOLD(I)=XOLD(I)+XEL
      G(I)=XEL
 1010 CONTINUE
      XDIFF=DNRM2(N,G,1)
 1020 CONTINUE
      ALPHA=ALFKM1
      PSIALF=PSIKM1
      EVAL=K
      RETURN
 1030 CONTINUE
C
C     A USER STOP INDICATOR IS DETECTED
C
      EXIT=K
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/*     MINIMIZE IN R(N). USE THREE POINTS  0,ALF0 AND ALF1 */
/*     NEW SUGGESTION OF THE STEPLENGTH IS ALFKP1 */
/*     PK IS THE VALUE OF THE APPROXIMATING FUNCTION AT ALFKP1 */

    minrn_(&alfk, &psik, &alfkm1, &psikm1, &alfkm2, &psikm2, &alfmin, &alfmax,
	     &pmax, &machin_1.drelpr, &alfkp1, &pk);
L130:
    ++k;
L140:
    diff = *psizer - psik;
    update_(&alfkm2, &psikm2, &alfkm1, &psikm1, &alfk, &psik, &alfkp1);

/*     CHECK IF ESSENTIAL REDUCTION IS LIKELY */

    redc_(&alfkm1, &psikm1, &alfk, &pk, &diff, &eta, &xold[1], &p[1], &f[1], &
	    g[1], &fnew[1], m, n, (U_fp)ffunc, &h__[1], &hnew[1], (U_fp)hfunc,
	     t, l, &active[1], &w[1], &k, &psik, &reduce);
    if (k < -10) {
	goto L1030;
    }
    if (! reduce) {
	goto L1000;
    }

/*     MINIMIZE IN R(N). USE THREE POINTS@D ALFKM2,ALFKM1 AND ALFK */
/*     NEW SUGGESTION OF STEPLENGTH IS ALFKP1 */
/*     PK IS THE VALUE OF THE APPROXIMATING FUNCTION AT ALFKP1 */

    minrn_(&alfk, &psik, &alfkm1, &psikm1, &alfkm2, &psikm2, &alfmin, &alfmax,
	     &pmax, &machin_1.drelpr, &alfkp1, &pk);
    goto L140;
L200:

/*     TAKE A PURE GOLDSTEIN-ARMIJO STEP */

    ++k;
    gac_(&xold[1], &p[1], &f[1], m, n, (U_fp)ffunc, (U_fp)hfunc, &h__[1], &
	    active[1], t, l, &w[1], &k, &alfmin, exit, &g[1], &fnew[1], 
	    psizer, dpsize, &alfk, &psik, &tau, &pmax, &machin_1.drelpr);
    if (k < -10) {
	goto L1030;
    }
    if (-2 == *exit) {
	chder_(dpsize, psizer, &xold[1], &p[1], m, n, (U_fp)ffunc, &active[1],
		 t, &w[1], l, (U_fp)hfunc, &k, exit, &g[1], &fnew[1], &hnew[1]
		, &alfk, &psik);
    }
    if (k < -10) {
	goto L1030;
    }
    alfkm1 = alfk;
    psikm1 = psik;
L1000:
/*      write(10,*) 'Just after 1000 continue' */

/*     COMPUTE THE NEW POINT AND THE DIFFERENCE II XOLD-XNEW II */

    diff = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xel = alfkm1 * p[i__];
	xold[i__] += xel;
	g[i__] = xel;
/* L1010: */
    }
    *xdiff = enlsip_dnrm2_(n, &g[1], &c__1);
L1020:
    *alpha = alfkm1;
    *psialf = psikm1;
    *eval = k;
    return 0;
L1030:

/*     A USER STOP INDICATOR IS DETECTED */

    *exit = k;
    return 0;
}
