File: ENLSIP/dblredunls.f
CJACDIF
      SUBROUTINE JACDIF(X,N,F,M,FFUNC,C,MDC,W1,IER)
      INTEGER N,M,MDC,IER
      DOUBLE PRECISION
     *     X(N),F(M),C(MDC,N),W1(M)
C
C     COMPUTE THE M*N JACOBIAN OF F(X) AT THE CURRENT POINT BY
C     USING FORWARD DIFFERENCES
C
C     ON ENTRY
C
C     X()  CONTAINS THE CURRENT POINT
C     N    IS THE LENGTH OF THE ARRAY X
C     F()  CONTAINS THE VECTOR OF RESIDUALS AT CURRENT POINT
C     M    IS THE LENGTH OF THE ARRAYS F AND W1
C     MDC  IS THE LEADING DIMENSION OF THE ARRAY C
C
C     ON RETURN
C
C     C(,) CONTAINS THE APPROXIMATED JACOBIAN IN THE M*N UPPER PART
C     IER  A VALUE < -10 TO INDICATE A POSSIBLE USER STOP
C          UNCHANGED OTHERWISE
C
C
C     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS
C     DRELPR = DOUBLE RELATIVE PRECISION
C
      DOUBLE PRECISION
     *    DRELPR
      COMMON /MACHIN/ DRELPR
C
C     INTERNAL VARIABLES
C
      INTEGER I,J,CTRL
      DOUBLE PRECISION
     *     DELTA,XTEMP,DELTAJ
      DELTA=DSQRT(DRELPR)
      DO 20 J=1,N
           XTEMP=X(J)
           DELTAJ=DMAX1(DABS(XTEMP),1.0D0)*DELTA
           X(J)=XTEMP+DELTAJ
           CTRL=-1
           CALL FFUNC(X,N,W1,M,CTRL,C,MDC)
           IF(CTRL.LT.(-10)) GOTO 30
           DO 10 I=1,M
                C(I,J)=(W1(I)-F(I))/DELTAJ
   10      CONTINUE
           X(J)=XTEMP
   20 CONTINUE
      RETURN
C
C     A USER STOP INDICATOR IS DETECTED
C
   30 CONTINUE
      IER=CTRL
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* Subroutine */ int jacdif_(doublereal *x, integer *n, doublereal *f, 
	integer *m, S_fp ffunc, doublereal *c__, integer *mdc, doublereal *w1,
	 integer *ier)
{
    /* System generated locals */
    integer c_dim1, c_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer ctrl, i__, j;
    static doublereal delta, xtemp, deltaj;


/*     COMPUTE THE M*N JACOBIAN OF F(X) AT THE CURRENT POINT BY */
/*     USING FORWARD DIFFERENCES */

/*     ON ENTRY */

/*     X()  CONTAINS THE CURRENT POINT */
/*     N    IS THE LENGTH OF THE ARRAY X */
/*     F()  CONTAINS THE VECTOR OF RESIDUALS AT CURRENT POINT */
/*     M    IS THE LENGTH OF THE ARRAYS F AND W1 */
/*     MDC  IS THE LEADING DIMENSION OF THE ARRAY C */

/*     ON RETURN */

/*     C(,) CONTAINS THE APPROXIMATED JACOBIAN IN THE M*N UPPER PART */
/*     IER  A VALUE < -10 TO INDICATE A POSSIBLE USER STOP */
/*          UNCHANGED OTHERWISE */


/*     COMMON VARIABLES CONTAINING MACHINE DEPENDENT CONSTANTS */
/*     DRELPR = DOUBLE RELATIVE PRECISION */


/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    --x;
    --w1;
    --f;
    c_dim1 = *mdc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;

    /* Function Body */
    /* delta = sqrt(machin_1.drelpr) */;
	delta = _enlsip_finite_diff_step_size;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	xtemp = x[j];
/* Computing MAX */
	d__1 = abs(xtemp);
	deltaj = max(d__1,1.) * delta;
	/*printf("deltaj %8.6g for %8.6f\n",deltaj,d__1);*/
	x[j] = xtemp + deltaj;
	ctrl = -1;
	(*ffunc)(&x[1], n, &w1[1], m, &ctrl, &c__[c_offset], mdc);
	if (ctrl < -10) {
	    goto L30;
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    c__[i__ + j * c_dim1] = (w1[i__] - f[i__]) / deltaj;
/* L10: */
	}
	x[j] = xtemp;
/* L20: */
    }
    return 0;

/*     A USER STOP INDICATOR IS DETECTED */

L30:
    *ier = ctrl;
    return 0;
}
