File: ENLSIP/dblredunls.f
CREORD
      SUBROUTINE REORD(A,MDA,T,N,BV,J,S,ACTIVE,INACT,KQ,P4,U,
     1 ISCALE,DIAG)
      INTEGER MDA,T,N,J,S,KQ,ISCALE
      INTEGER ACTIVE(1),INACT(1),P4(1)
      DOUBLE PRECISION
     *     A(MDA,N),BV(1),DIAG(1),U(1)
C
C     DELETE COLUMN J AND COMPRESS THE UPPER TRIANGULAR MATRIX R
C     DELETE ELEMENT J AND COMPRESS THE VECTOR BV
C     DELETE ELEMENT S IN SCALING MATRIX DIAG AND COMPRESS IT
C
C     R(TR)  (T*T)   IS STORED AS THE FIRST T COLUMNS OF THE ARRAY A
C
C     CHANGES ARE DONE TO THE ACTIVE AND INACTIVE SETS
C
C     ON ENTRY@D
C
C     A(,)         SEE EXPLANATION IN SUBROUTINE MULEST
C     MDA          LEADING DIMENSION OF THE ARRAY A
C     T            INTEGER SCALAR CONTAINING NO. OF CONSTRAINTS IN WORKING SET
C     N            INTEGER SCALAR CONTAINING NO. OF VARIABLES
C     BV()         SEE EXPLANATION IN SUBROUTINE MULEST
C     J            INTEGER SCALAR CONTAINING THE ROW NUMBER OF THE ROW IN THE
C                  LOWER TRIANGULAR MATRIX L TO BE DELETED
C     S            INTEGER SCALAR CONTAINING THE CORRESPONDING ROW NUMBER IN THE
C                  ORIGINAL MATRIX A
C     ACTIVE()     SEE EXPLANATION IN SUBROUTINE WRKSET
C     INACT()      SEE EXPLANATION IN SUBROUTINE WRKSET
C     KQ           INTEGER SCALAR CONTAINING THE NO. OF CONSTRAINTS IN THE
C                  CURRENT INACTIVE SET
C     P4()         SEE EXPLANATION IN SUBROUTINE WRKSET
C     ISCALE       SEE EXPLANATION SUBROUTINE MULEST
C     DIAG()       SEE EXPLANATION IN SUBROUTINE MULEST
C
C     ON RETURN@D
C
C     A(,)         A(I,K)@D=A(I+1,K) ;I=J,J+1,.....,T-1
C                    AND K=1,2,......,J
C     T            T@D=T-1
C     BV()         BV(I)@D=BV(I+1) ; I=J,J+1,....,T-1
C     ACTIVE()     ONE CONSTRAINT NO. IS SUBTRACTED
C     INACT()      ONE CONSTRAINT NO. IS ADDED
C     KQ           KQ@D=KQ+1
C     P4()         P4(J)@D= THE NO. OF ELEMENTS IN ROW NO. J OF THE LOWER
C                  TRIANGULAR MATRIX L
C
C     WORKING AREA@D
C
C     U()          REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C
C     INTERNAL VARIABLES
C
      INTEGER TM1,I,IP1,K
      DOUBLE PRECISION
     *     TEMP
      TM1=T-1
      IF(J.EQ.T) GOTO 30
      DO 5 I=1,J
        U(I)=A(J,I)
    5 CONTINUE
      DO 20 I=J,TM1
      IP1=I+1
           DO 10 K=1,J
           A(I,K)=A(IP1,K)
   10      CONTINUE
      BV(I)=BV(IP1)
   20 CONTINUE
      DO 25 I=1,J
        A(T,I)=U(I)
   25 CONTINUE
   30 CONTINUE
      IF((ISCALE.EQ.0).OR.(S.EQ.T)) GOTO 50
      TEMP=DIAG(S)
      DO 40 I=S,TM1
      DIAG(I)=DIAG(I+1)
   40 CONTINUE
      DIAG(T)=TEMP
   50 CONTINUE
C
C     SAVE NO. OF ELEMENTS IN ROW CORRESPONDING TO CONSTRAINT NO. S
C
      K=ACTIVE(S)
      P4(K)=J
      CALL DELETE(ACTIVE,INACT,KQ,T,S)
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* REORD */
/* Subroutine */ int reord_(doublereal *a, integer *mda, integer *t, integer *
	n, doublereal *bv, integer *j, integer *s, integer *active, integer *
	inact, integer *kq, integer *p4, doublereal *u, integer *iscale, 
	doublereal *diag)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static doublereal temp;
    static integer i__, k;
    extern /* Subroutine */ int delete_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer ip1, tm1;


/*     DELETE COLUMN J AND COMPRESS THE UPPER TRIANGULAR MATRIX R */
/*     DELETE ELEMENT J AND COMPRESS THE VECTOR BV */
/*     DELETE ELEMENT S IN SCALING MATRIX DIAG AND COMPRESS IT */

/*     R(TR)  (T*T)   IS STORED AS THE FIRST T COLUMNS OF THE ARRAY A */

/*     CHANGES ARE DONE TO THE ACTIVE AND INACTIVE SETS */

/*     ON ENTRY@D */

/*     A(,)         SEE EXPLANATION IN SUBROUTINE MULEST */
/*     MDA          LEADING DIMENSION OF THE ARRAY A */
/*     T            INTEGER SCALAR CONTAINING NO. OF CONSTRAINTS IN WORKING SET */
/*     N            INTEGER SCALAR CONTAINING NO. OF VARIABLES */
/*     BV()         SEE EXPLANATION IN SUBROUTINE MULEST */
/*     J            INTEGER SCALAR CONTAINING THE ROW NUMBER OF THE ROW IN THE */
/*                  LOWER TRIANGULAR MATRIX L TO BE DELETED */
/*     S            INTEGER SCALAR CONTAINING THE CORRESPONDING ROW NUMBER IN THE */
/*                  ORIGINAL MATRIX A */
/*     ACTIVE()     SEE EXPLANATION IN SUBROUTINE WRKSET */
/*     INACT()      SEE EXPLANATION IN SUBROUTINE WRKSET */
/*     KQ           INTEGER SCALAR CONTAINING THE NO. OF CONSTRAINTS IN THE */
/*                  CURRENT INACTIVE SET */
/*     P4()         SEE EXPLANATION IN SUBROUTINE WRKSET */
/*     ISCALE       SEE EXPLANATION SUBROUTINE MULEST */
/*     DIAG()       SEE EXPLANATION IN SUBROUTINE MULEST */

/*     ON RETURN@D */

/*     A(,)         A(I,K)@D=A(I+1,K) ;I=J,J+1,.....,T-1 */
/*                    AND K=1,2,......,J */
/*     T            T@D=T-1 */
/*     BV()         BV(I)@D=BV(I+1) ; I=J,J+1,....,T-1 */
/*     ACTIVE()     ONE CONSTRAINT NO. IS SUBTRACTED */
/*     INACT()      ONE CONSTRAINT NO. IS ADDED */
/*     KQ           KQ@D=KQ+1 */
/*     P4()         P4(J)@D= THE NO. OF ELEMENTS IN ROW NO. J OF THE LOWER */
/*                  TRIANGULAR MATRIX L */

/*     WORKING AREA@D */

/*     U()          REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */

/*     INTERNAL VARIABLES */

    /* Parameter adjustments */
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --bv;
    --active;
    --inact;
    --p4;
    --u;
    --diag;

    /* Function Body */
    tm1 = *t - 1;
    if (*j == *t) {
	goto L30;
    }
    i__1 = *j;
    for (i__ = 1; i__ <= i__1; ++i__) {
	u[i__] = a[*j + i__ * a_dim1];
/* L5: */
    }
    i__1 = tm1;
    for (i__ = *j; i__ <= i__1; ++i__) {
	ip1 = i__ + 1;
	i__2 = *j;
	for (k = 1; k <= i__2; ++k) {
	    a[i__ + k * a_dim1] = a[ip1 + k * a_dim1];
/* L10: */
	}
	bv[i__] = bv[ip1];
/* L20: */
    }
    i__1 = *j;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a[*t + i__ * a_dim1] = u[i__];
/* L25: */
    }
L30:
    if (*iscale == 0 || *s == *t) {
	goto L50;
    }
    temp = diag[*s];
    i__1 = tm1;
    for (i__ = *s; i__ <= i__1; ++i__) {
	diag[i__] = diag[i__ + 1];
/* L40: */
    }
    diag[*t] = temp;
L50:

/*     SAVE NO. OF ELEMENTS IN ROW CORRESPONDING TO CONSTRAINT NO. S */

    k = active[*s];
    p4[k] = *j;
    delete_(&active[1], &inact[1], kq, t, s);
    return 0;
}
