File: ENLSIP/dblredunls.f
CGNSRCH
      SUBROUTINE GNSRCH(TIME,A,MDA,T,N,D1,P1,RANKA,NOHOUS,B,FMAT,MDF,
     1 C,MDC,M,F,PIVOT,TAU,MDG,SCALE,DIAG,INACT,Q,P4,P2,P3,DX,V1,D2,D3,
     2 RANKC2,D1NRM,DNRM,B1NRM,D,S,U,GMAT)
      INTEGER TIME,MDA,T,N,RANKA,NOHOUS,MDF,MDC,M,MDG,SCALE,Q,RANKC2
      INTEGER P1(1),P2(1),P3(N),INACT(1),P4(1)
      DOUBLE PRECISION
     *     TAU,D1NRM,DNRM,B1NRM
      DOUBLE PRECISION
     *     A(MDA,N),D1(1),B(1),FMAT(MDF,N),C(MDC,N),F(M),PIVOT(1),
     1 DIAG(1),DX(N),V1(M),D2(1),D3(N),D(M),S(N),U(N),GMAT(MDG,N)
C
C     SOLVE FOR DX ONE OF THE COMPOUND SYSTEMS
C
C                                               T
C          (L@D0)*DY = B  (1)       (R@D0)*DY = Q2 *B    (2)
C         C*DY APPR.=-F               C*DY APPR.=-F
C     WHERE
C               T                           T
C     (L@D0) = P1 *A*Q1*FMAT       (R@D0) = Q2 *(L@D0)*P2
C                T
C          B = P1 *(-H)
C         DX = Q1*FMAT*DY              DX = Q1*FMAT*P2*DY
C     L IS LOWER TRIANGULAR RANKA*RANKA
C     R IS UPPER TRIANGULAR RANKA*RANKA
C
C     IF RANKA=T SYSTEM NO. (1) IS SOLVED OTHERWISE SYSTEM (2)
C     IS SOLVED
C
C     ON ENTRY@D
C
C     TIME    INTEGER SCALAR = 2 IF MATRIX FMAT IS THE IDENTITY MATRIX
C             >2 IF FMAT CONTAINS A PRODUCT OF GIVENS ROTATION MATRICES
C     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N
C             CONTAINING MATRIX L AND INFO. TO FORM Q1
C     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A
C     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN
C             CURRENT WORKING SET
C     N       INTEGER SCALAR CONTAINING NUMBER OF PARAMETERS
C     D1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             CONTAINING INFO. TO FORM Q1
C     P1()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             REPRESENTING PERMUTATION MATRIX P1
C     RANKA   INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX A
C     NOHOUS  INTEGER SCALAR CONTAINING NUMBER OF HOUSEHOLDER
C             TRANSFORMATIONS USED TO FORM  (L@D0)
C     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T
C             CONTAINING  T
C                       P1 *(-H)
C     FMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDF*N
C             IF TIME=2 FMAT IS UNDEFINED OTHERWISE IT CONTAINS
C             A PRODUCT OF GIVENS ROTATION MATRICES
C     MDF     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY FMAT
C     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*N
C             CONTAINING THE JACOBIAN OF THE RESIDUALS
C     MDC     INTEGER SCALAR CONTAIENSION OF ARRAY C
C     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS
C     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M
C             CONTAINING THE VALUE OF THE RESIDUALS
C     PIVOT() REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             CONTAINING INFO. TO FORM Q1
C     TAU     REAL SCALAR CONTAING A SMALL VALUE USED TO DETERMINE
C             PSEUDO RANK OF MATRIX C2 (SEE BELOW)
C     MDG     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY GMAT
C     SCALE   INTEGER SCALAR =0 IF NO ROW SCALING OF MATRIX A HAS
C             BEEN DONE. >0 IF SCALING HAS BEEN DONE
C     DIAG()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             REPRESENTING THE DIAGONAL MATRIX IN   T
C                                         (L@D0) = P1 *DIAG*A*Q1*FMAT
C     INACT() INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION Q
C             CONTAINING INDECES FOR THE INACTIVE CONSTRAINTS
C     Q       INTEGER SCALAR CONTAINING NO. OF INACTIVE CONSTRAINTS
C     P4()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION L
C             CONTAINING INFO. TO COMPUTE A*DX FOR INACTIVE CONSTRAINTS
C
C     ON RETURN@D
C                                   T
C     B()     IF T>RANKA THEN  B@D=Q2 *B
C                        ELSE UNCHANGED
C     C(,)    CONTAINS  (C1 @D U)    WHERE  (C1@DC2)=C*Q1*FMAT*P2
C                       (     0)              T
C                                           Q3 *C2*P3 = (U)
C                                                       (0)
C     P2()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             REPRESENTING PERMUTATION MATRIX P2 (IF IT IS USED)
C     P3()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION N-RANKA
C             REPRESENTING PERMUTATION MATRIX P3
C     DX()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N
C             CONTAINS THE GAUSS-NEWTON SEARCH DIRECTION
C     V1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M+T
C             CONTAINS THE COMPOUND VECTOR  (C*DX)
C                                           (A*DX)
C     D2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA
C             CONTAINS INFO. TO FORM Q2 (IF IT IS USED)
C     D3()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N-RANKA
C             CONTAINS INFO. TO FORM Q3
C     RANKC2  INTEGER SCALAR-CONTAINS PSEUDO RANK OF MATRIX C2
C                                      -1                     T
C             DENOTE  (D)=(D1)= -F-C1*L  *B1    WHERE  (B1)=Q2 *B
C                         (D2)                         (B2)
C             D1 IS RANKC2*1            B1 IS RANKA*1
C             THEN
C     D1NRM   REAL SCALAR-CONTAINS EUCLIDEAN NORM OF D1
C     DNRM    REAL SCALAR-CONTAINS EUCLIDEAB NORM OF D
C     B1NRM   REAL SCALAR-CONTAINS EUCLIDEAN NORM OF B1
C     D()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M
C             CONTAINING    T
C                         Q3 *(-F-C1*DY1)
C     GMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDG*N
C             CONTAINS MATRIX R AND INFO. TO FORM Q2 (IF IT IS USED)
C
C     WORKING AREAS@D
C
C     S(),U() REAL SINGLY SUBSCRIPTED ARRAYS OF DIMENSION N
C
C     INTERNAL VARIABLES
C
      INTEGER KC2,NMP,CODE
      DOUBLE PRECISION
     *     TOL
C
C     TRANSFORM L IN (L@D0) TO UPPER TRIANGULAR FORM IF T>RANKA
C
*      write(10,*) 'In GNSRCH: ranka,t= ', ranka,t
      CODE=1
      IF(T.EQ.RANKA) GOTO 10
      CODE=-1
      CALL LTOUP(A,MDA,RANKA,T,B,MDG,P2,GMAT,D2)
   10 CONTINUE
C
C     DO COORDINATE CHANGES IN MATRIX C BY FORMING
C     (C1@DC2)=C*Q1*FMAT*P2  AND STORE IN ARRAY C
C
      CALL CQHP2(TIME,C,MDC,M,N,T,RANKA,PIVOT,NOHOUS,A,MDA,D1,
     1 FMAT,MDF,P2,S)
      KC2=RANKA+1
      NMP=N-RANKA
      TOL=DSQRT(DBLE(NMP))*TAU
C
C     TRANSFORM C2 TO UPPER TRIANGULAR FORM BY FORMING
C           T
C         Q3 *C2*P3 = (U)
C                     (0)
C
      CALL C2TOUP(M,NMP,C(1,KC2),MDC,TOL,P3,RANKC2,D3)
C
C     COMPUTE GAUSS-NEWTON SEARCH DIRECTION
C
      CALL SUBDIR(TIME,A,MDA,T,N,D1,P1,RANKA,RANKA,NOHOUS,B,FMAT,MDF,
     1 C,MDC,M,F,PIVOT,GMAT,MDG,D2,P2,P3,D3,RANKC2,INACT,Q,P4,RANKC2,
     2 CODE,SCALE,DIAG,D,DX,V1,D1NRM,DNRM,B1NRM,U)
      RETURN
      END

File: Foreign/ENLSIP/dblredunls.c
/* GNSRCH */
/* Subroutine */ int gnsrch_(integer *time, doublereal *a, integer *mda, 
	integer *t, integer *n, doublereal *d1, integer *p1, integer *ranka, 
	integer *nohous, doublereal *b, doublereal *fmat, integer *mdf, 
	doublereal *c__, integer *mdc, integer *m, doublereal *f, doublereal *
	pivot, doublereal *tau, integer *mdg, integer *scale, doublereal *
	diag, integer *inact, integer *q, integer *p4, integer *p2, integer *
	p3, doublereal *dx, doublereal *v1, doublereal *d2, doublereal *d3, 
	integer *rankc2, doublereal *d1nrm, doublereal *dnrm, doublereal *
	b1nrm, doublereal *d__, doublereal *s, doublereal *u, doublereal *
	gmat)
{
    /* System generated locals */
    integer a_dim1, a_offset, fmat_dim1, fmat_offset, c_dim1, c_offset, 
	    gmat_dim1, gmat_offset;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer code;
    extern /* Subroutine */ int cqhp2_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, integer *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *), ltoup_(doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *), c2toup_(integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    doublereal *), subdir_(integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *);
    static integer kc2, nmp;
    static doublereal tol;


/*     SOLVE FOR DX ONE OF THE COMPOUND SYSTEMS */

/*                                               T */
/*          (L@D0)*DY = B  (1)       (R@D0)*DY = Q2 *B    (2) */
/*         C*DY APPR.=-F               C*DY APPR.=-F */
/*     WHERE */
/*               T                           T */
/*     (L@D0) = P1 *A*Q1*FMAT       (R@D0) = Q2 *(L@D0)*P2 */
/*                T */
/*          B = P1 *(-H) */
/*         DX = Q1*FMAT*DY              DX = Q1*FMAT*P2*DY */
/*     L IS LOWER TRIANGULAR RANKA*RANKA */
/*     R IS UPPER TRIANGULAR RANKA*RANKA */

/*     IF RANKA=T SYSTEM NO. (1) IS SOLVED OTHERWISE SYSTEM (2) */
/*     IS SOLVED */

/*     ON ENTRY@D */

/*     TIME    INTEGER SCALAR = 2 IF MATRIX FMAT IS THE IDENTITY MATRIX */
/*             >2 IF FMAT CONTAINS A PRODUCT OF GIVENS ROTATION MATRICES */
/*     A(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDA*N */
/*             CONTAINING MATRIX L AND INFO. TO FORM Q1 */
/*     MDA     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY A */
/*     T       INTEGER SCALAR CONTAINING NUMBER OF CONSTRAINTS IN */
/*             CURRENT WORKING SET */
/*     N       INTEGER SCALAR CONTAINING NUMBER OF PARAMETERS */
/*     D1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             CONTAINING INFO. TO FORM Q1 */
/*     P1()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             REPRESENTING PERMUTATION MATRIX P1 */
/*     RANKA   INTEGER SCALAR CONTAINING PSEUDO RANK OF MATRIX A */
/*     NOHOUS  INTEGER SCALAR CONTAINING NUMBER OF HOUSEHOLDER */
/*             TRANSFORMATIONS USED TO FORM  (L@D0) */
/*     B()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION T */
/*             CONTAINING  T */
/*                       P1 *(-H) */
/*     FMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDF*N */
/*             IF TIME=2 FMAT IS UNDEFINED OTHERWISE IT CONTAINS */
/*             A PRODUCT OF GIVENS ROTATION MATRICES */
/*     MDF     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY FMAT */
/*     C(,)    REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDC*N */
/*             CONTAINING THE JACOBIAN OF THE RESIDUALS */
/*     MDC     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY C */
/*     M       INTEGER SCALAR CONTAINING NUMBER OF RESIDUALS */
/*     F()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M */
/*             CONTAINING THE VALUE OF THE RESIDUALS */
/*     PIVOT() REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             CONTAINING INFO. TO FORM Q1 */
/*     TAU     REAL SCALAR CONTAING A SMALL VALUE USED TO DETERMINE */
/*             PSEUDO RANK OF MATRIX C2 (SEE BELOW) */
/*     MDG     INTEGER SCALAR CONTAINING LEADING DIMENSION OF ARRAY GMAT */
/*     SCALE   INTEGER SCALAR =0 IF NO ROW SCALING OF MATRIX A HAS */
/*             BEEN DONE. >0 IF SCALING HAS BEEN DONE */
/*     DIAG()  REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             REPRESENTING THE DIAGONAL MATRIX IN   T */
/*                                         (L@D0) = P1 *DIAG*A*Q1*FMAT */
/*     INACT() INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION Q */
/*             CONTAINING INDECES FOR THE INACTIVE CONSTRAINTS */
/*     Q       INTEGER SCALAR CONTAINING NO. OF INACTIVE CONSTRAINTS */
/*     P4()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION L */
/*             CONTAINING INFO. TO COMPUTE A*DX FOR INACTIVE CONSTRAINTS */

/*     ON RETURN@D */
/*                                   T */
/*     B()     IF T>RANKA THEN  B@D=Q2 *B */
/*                        ELSE UNCHANGED */
/*     C(,)    CONTAINS  (C1 @D U)    WHERE  (C1@DC2)=C*Q1*FMAT*P2 */
/*                       (     0)              T */
/*                                           Q3 *C2*P3 = (U) */
/*                                                       (0) */
/*     P2()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             REPRESENTING PERMUTATION MATRIX P2 (IF IT IS USED) */
/*     P3()    INTEGER SINGLY SUBSCRIPTED ARRAY OF DIMENSION N-RANKA */
/*             REPRESENTING PERMUTATION MATRIX P3 */
/*     DX()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N */
/*             CONTAINS THE GAUSS-NEWTON SEARCH DIRECTION */
/*     V1()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M+T */
/*             CONTAINS THE COMPOUND VECTOR  (C*DX) */
/*                                           (A*DX) */
/*     D2()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION RANKA */
/*             CONTAINS INFO. TO FORM Q2 (IF IT IS USED) */
/*     D3()    REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION N-RANKA */
/*             CONTAINS INFO. TO FORM Q3 */
/*     RANKC2  INTEGER SCALAR-CONTAINS PSEUDO RANK OF MATRIX C2 */
/*                                      -1                     T */
/*             DENOTE  (D)=(D1)= -F-C1*L  *B1    WHERE  (B1)=Q2 *B */
/*                         (D2)                         (B2) */
/*             D1 IS RANKC2*1            B1 IS RANKA*1 */
/*             THEN */
/*     D1NRM   REAL SCALAR-CONTAINS EUCLIDEAN NORM OF D1 */
/*     DNRM    REAL SCALAR-CONTAINS EUCLIDEAB NORM OF D */
/*     B1NRM   REAL SCALAR-CONTAINS EUCLIDEAN NORM OF B1 */
/*     D()     REAL SINGLY SUBSCRIPTED ARRAY OF DIMENSION M */
/*             CONTAINING    T */
/*                         Q3 *(-F-C1*DY1) */
/*     GMAT(,) REAL DOUBLY SUBSCRIPTED ARRAY OF DIMENSION MDG*N */
/*             CONTAINS MATRIX R AND INFO. TO FORM Q2 (IF IT IS USED) */

/*     WORKING AREAS@D */

/*     S(),U() REAL SINGLY SUBSCRIPTED ARRAYS OF DIMENSION N */

/*     INTERNAL VARIABLES */


/*     TRANSFORM L IN (L@D0) TO UPPER TRIANGULAR FORM IF T>RANKA */

/*      write(10,*) 'In GNSRCH: ranka,t= ', ranka,t */
    /* Parameter adjustments */
    --u;
    --s;
    --d3;
    --dx;
    --p3;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --d1;
    --p1;
    --b;
    fmat_dim1 = *mdf;
    fmat_offset = 1 + fmat_dim1 * 1;
    fmat -= fmat_offset;
    c_dim1 = *mdc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    --d__;
    --v1;
    --f;
    --pivot;
    gmat_dim1 = *mdg;
    gmat_offset = 1 + gmat_dim1 * 1;
    gmat -= gmat_offset;
    --diag;
    --inact;
    --p4;
    --p2;
    --d2;

    /* Function Body */
    code = 1;
    if (*t == *ranka) {
	goto L10;
    }
    code = -1;
    ltoup_(&a[a_offset], mda, ranka, t, &b[1], mdg, &p2[1], &gmat[gmat_offset]
	    , &d2[1]);
L10:

/*     DO COORDINATE CHANGES IN MATRIX C BY FORMING */
/*     (C1@DC2)=C*Q1*FMAT*P2  AND STORE IN ARRAY C */

    cqhp2_(time, &c__[c_offset], mdc, m, n, t, ranka, &pivot[1], nohous, &a[
	    a_offset], mda, &d1[1], &fmat[fmat_offset], mdf, &p2[1], &s[1]);
    kc2 = *ranka + 1;
    nmp = *n - *ranka;
    tol = sqrt((doublereal) nmp) * *tau;

/*     TRANSFORM C2 TO UPPER TRIANGULAR FORM BY FORMING */
/*           T */
/*         Q3 *C2*P3 = (U) */
/*                     (0) */

    c2toup_(m, &nmp, &c__[kc2 * c_dim1 + 1], mdc, &tol, &p3[1], rankc2, &d3[1]
	    );

/*     COMPUTE GAUSS-NEWTON SEARCH DIRECTION */

    subdir_(time, &a[a_offset], mda, t, n, &d1[1], &p1[1], ranka, ranka, 
	    nohous, &b[1], &fmat[fmat_offset], mdf, &c__[c_offset], mdc, m, &
	    f[1], &pivot[1], &gmat[gmat_offset], mdg, &d2[1], &p2[1], &p3[1], 
	    &d3[1], rankc2, &inact[1], q, &p4[1], rankc2, &code, scale, &diag[
	    1], &d__[1], &dx[1], &v1[1], d1nrm, dnrm, b1nrm, &u[1]);
    return 0;
}
